	html, body
	{
		height: 100%;
		background:#fff;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		background:#fff;
		font-family: Arial, sans-serif;
		font-size: 13pt;
		font-weight: 300;
		color: #656565;
	}
	
	
	h1, h2, h3
	{
		margin: 0;
		padding: 0;
		font-weight: 700;
		color: #2B3F48;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	ul.actions
	{
		text-align: center;
	}
		
		ul.actions li
		{
		}
	
	p
	{
		line-height: 180%;
	}
	
	strong
	{
	}
	
	a
	{
		color: #0000FF;
	}
	
	a:hover
	{
		text-decoration: none;
	}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0;}  


/*取消按钮在inphone上的默认样式*/  
input[type=button]{-webkit-appearance:none;outline:none}   
input::-webkit-input-placeholder{color:#F0F0F0;}  
textarea::-webkit-input-placeholder{color:#F0F0F0;}  
input::-webkit-input-speech-button {display:none}  
table {border-collapse:collapse;border-spacing:0;}  
th {text-align:inherit;}  
fieldset,img {border:none;}  
abbr,acronym {border:none;font-variant:normal;}  
del {text-decoration:line-through;}  
ol,ul {list-style:none;}  
caption,th {text-align:left;}  
sub,sup {line-height:0;position:relative;vertical-align:baseline;}  
sup {top:-0.5em;}  
sub {bottom:-0.25em;}  
ins,a,a:hover {text-decoration:none;}  
a:focus,*:focus {outline:none;}  

 
a, article, body, div, em, form, h1, h2, h3, h4, h5, h6, i, input, li, ol, p, section, strong, ul, span {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}

:root{
	--bluecolor:#0283DF;
	--fffcolor:#ffffff;
	--666color:#666666;
	--bordercolor:#DADADA;
} 



/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

.button
{
	display: inline-block;
	padding: 0px 20px;
	background: var(--bluecolor);
	border-radius: 6px;
	line-height: 40px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 14px;
	color: #FFF;
	cursor:pointer;
}

.button:before
{
	display: inline-block;
	background: #FFC31F;
	margin-right: 10px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 20px;
	text-align: center;
	color: #272925;
}

.itemmenu{
	float:right;
	overflow:hidden;
}
.itemmenu a{
	line-height:80px;
	float:right;
	padding:0 20px;
	color:#333;
	font-size:14px;
	font-weight:500;
}
.itemmenu a img{
	float:left;
	margin-top:31px;
	margin-right:5px;
}
.itemmenu a:first-child{
	text-align:right;
	padding-right:0px;
}
.itemmenu a:nth-child(2n){
	border-right:1px solid #ffffff;
}
.itemmenu .line{
	width:2px;
	height:20px;
	float:right;
	background:#333;
	margin-top:29px;
}
.head{
	background:#fff; 
	width:100%;
	position:absolute;
	top:0px;
	left:0px;
	z-index:1000;
	height:80px;
	/* -moz-box-shadow:0px 5px 10px #333333;  */
	/* -webkit-box-shadow:0px 5px 10px #333333;  */
	/* box-shadow:0px 5px 10px #333333; */
}
.header{
	margin: 0 auto;
	width: 1000px;
}
.headfix{
	position:fixed;
	top:0px;
}
#logo
{
	float:left;
}

#logo h3
{
	color: #333;
	font-size:16px;
	font-weight:500;
	text-align:center;
}
#logo h3 .blue{
	color:#0283DF;
}
#logo a
{
	text-decoration: none;
	color: #fff;
	line-height:80px;
}
#logo a img{
	width:100%;
}
#menu
{
	float:left;
}

#menu ul.onemenu
{
	display: inline-block;
	float: left;
	margin-left:20px;
}
#menu .onemenu .oneli
{
	display: block;
	float: left;
	text-align: center;
	height:80px;
	padding:0px 20px;
	position:relative;
}
#menu .onemenu .oneli.active{
	border-bottom:2px solid #0283DF;
}
#menu .onemenu .oneli .c_a
{
	text-decoration: none;
	font-size: 15px;
	color: #333;
	height:80px;
	line-height:80px;
	overflow:hidden;
	float:left;
}
#menu .onemenu .oneli .c_a span{
	text-align:center;
	line-height:80px;
	float:left;
	color:#333;
	font-weight:500;
}
#menu .onemenu .oneli .c_a img{
	float:left;
	margin-top:35px;
	margin-left:5px;
}
#menu  .onemenu .oneli:hover ul.twomenu{
	display:block;
}
ul.twomenu{
	width:160px;
	overflow:hidden;
	display:none;
	position:absolute;
	top:60px;
	left:0px;
	border:1px solid var(--bordercolor);
	background:#fff;
	padding:10px 0px;
}
ul.twomenu li{
	
	width:100%;
	float:left;
	overflow:hidden;
	padding:0px 20px;
}
ul.twomenu li a{
	line-height:40px;
	height:40px;
	width:100%;
	text-decoration: none;
	font-size: 15px;
	color: #333;
	text-align:left;
	float:left;
}
ul.twomenu li a:hover{
	color:#0283DF;
	cursor:pointer;
}
.navbox{
	width:100%;
	height:auto;
	position:relative;
}
.zindex101{
	z-index:101;
}
.tabbox{
	overflow:hidden;
	width:1000px;
	margin:0 auto;
	margin-top:-35px;
}
.tabbox .tabmenu{
	width:100%;
	overflow:hidden;
}
.tabbox .tabmenu li{
	width:100px;
	height:35px;
	line-height:35px;
	color:#666;
	background:rgba(255,255,255,0.7);
	margin-right:10px;
	float:left;
	text-align:center;
	font-size:15px;
	font-weight:500;
}
.tabbox .tabmenu li:hover{
	background:#fff;
	color:var(--bluecolor);
}
.tabbox .tabmenu li.active{
	background:#fff;
	color:var(--bluecolor);
}
.searchbox{
	width:100%;
	overflow:hidden;
	padding:40px 0px;
}
.searchbox .contitle{
	position:relative;
	width:300px;
	float:left;
	height:auto;
}
.searchbox .contitle h3{
	width:100%;
	font-size:15px;
	font-weight:bold;
	height:30px;
	line-height:30px;
	text-align:left;
	color:#333;
}
.searchbox .contitle .title{
	width:100%;
	font-size:14px;
	font-weight:500;
	height:30px;
	line-height:30px;
	text-align:left;
	color:#333;
}
.searchbox .contitle .input{
	width:100%;
	font-size:14px;
	font-weight:500;
	height:30px;
	line-height:30px;
	text-align:left;
}
.contitle .input input{
	line-height:30px;
	font-size:14px;
	float:left;
	border:none;
	border-radius:2px;
	padding:0 5px;
	color:#666;
	font-size:12px;
	background:#F2F2F2;
	border:1px solid #999;
}
.searchbox .contitle .colbox{
	width:100%;
	overflow:hidden;
}
.searchbox .contitle .colbox .col{
	width:130px;
	float:left;
	overflow:hidden;
}
.colbox .col .title{
	width:100%;
	font-size:14px;
	font-weight:500;
	height:30px;
	line-height:30px;
	text-align:left;
	color:#333;
}
.colbox .col .coinput{
	width:100%;
	font-size:14px;
	font-weight:500;
	height:30px;
	line-height:30px;
	text-align:left;
}
.colbox .col .coinput input{
	line-height:30px;
	font-size:14px;
	float:left;
	border-radius:2px;
	padding:0 5px;
	color:#666;
	font-size:12px;
	background:#F2F2F2;
	border:1px solid #999;
}
.w160{
	width:160px;
}
.w120{
	width:120px;
}
.fullimg{
	margin:0 auto;
	width:1000px;
	text-align:center;
}
.fullimg img{
	margin:40px 0px;
}
.flexbox{
  width:100%;
  overflow:hidden;
}
.flexbox .flexchild{
	width:20%;
	position:relative;
	height:500px;
	overflow:hidden;
	float:left;
}

.flexbox .flexchild .conimg{
	height:500px;
}
.flexchild .conbox{
	width:100%;
	position:absolute;
	top:0px;
	left:0px;
	background:rgba(0,0,0,0.3);
	cursor:pointer;
	height:500px;
}
.flexchild .conbox:hover{
	transition: all 1.5s; 
	background:none;
}
.flexbox .imghover{
	transition: all 0.6s; 
	transform: scale(1.4);
}
.flexchild .conbox .infobox{
	float:left;
	width:100%;
	margin-top:420px;
	padding:10px 20px;
	height:80px;
}
.flexchild .conbox:hover .infobox{
	transition: all 0.6s; 
	background:rgba(0,0,0,0.7);
}
.flexchild .conbox .infobox .icimg{
	float:left;
	height:30px;
	margin-right:10px;
}
.flexchild .conbox .infobox p{
	width:100%;
	overflow: hidden;
}
.flexchild .conbox .infobox .spl{
	float:left;
	color:#fff;
	line-height:30px;
	font-size:18px;
}
.flexchild .conbox .infobox .spr{
	float:right;
	color:var(--bluecolor);
	line-height:30px;
	font-size:16px;
}
.albumbox{
	width:100%;
	padding:0px 50px;
	display: flex;
	flex-flow: row;
	align-items: stretch;
	justify-content:space-between;
}
.albumbox .albumchild{
	width:100%;
	-webkit-flex:1;
	-moz-flex:1;
	flex:1;
	margin-right:20px;
	float:left;
	overflow:hidden;
	border:1px solid var(--bordercolor);
}
.albumbox .albumchild:nth-child(3n){
	margin-right:0px;
}
.albumbox .albumchild .menutitle{
	width:100%;
	height:50px;
	font-size:16px;
	font-weight:500;
}
.albumchild .menutitle .menul{
	width:60%;
	background:#434A54;
	padding-left:20px;
	color:#fff;
	line-height:50px;
	float:left;
}
.albumchild .menutitle .menur{
	width:40%;
	background:#59A0F0;
	color:#fff;
	line-height:50px;
	text-align:center;
	float:left;
}
.albumchild .topimg{
	width:100%;
	height:220px;
	overflow:hidden;
}
.albumchild .topimg img{
	width:100%;
	height:220px;
}
.albumchild .albumcon{
	width:100%;
	height:230px;
	overflow:hidden;
	position:relative;
}
ul.albummenu{
	padding:20px;
	overflow:hidden;
	position:absolute;
	top:0px;
	left:0px;
}

.albumchild .albumcon .menucon{
	float:left;
	width:100%;
	padding-left:132px;
	display:none;
}
.menucon .left{
	float:left;
	height:230px;
	text-align:center;
	width:40%;
}
.menucon .right{
	float:left;
	height:230px;
	text-align:left;
	width:60%;
	line-height:25px;
	font-size:14px;
	padding:20px 10px;
}
.menucon .left img{
	width:80px;
	margin-top:60px;
}
.menucon .left span{
	width:100%;
	display:block;
	font-size:16px;
	font-weight:500;
	color:#333;
}
.albumchild .albumcon .hover{
	display:block;
}
.menucon .albumshow{
	width:100%;
	padding:20px 20px 20px 0px;
}
.menucon .albumshow .imglist{
	width:30%;
	height:85px;
	margin-right:5%;
	float:left;
}
.menucon .albumshow .imglist img{
	width:100%;
}
.menucon .albumshow .imglist:nth-child(3n){
	margin-right:0px;
}
.menucon .albumshow .imglist:nth-child(n+4){
	margin-top:20px;
}
.timebox{
	width:1000px;
	display:flex;
	margin:0 auto;
	flex-flow: row;
	align-items: stretch;
	justify-content:space-between;
}
.timebox .timecon{
	width:100%;
	-webkit-flex:1;
	-moz-flex:1;
	flex:1;
	margin-right:20px;
	float:left;
	overflow:hidden;
	border:1px solid var(--bordercolor);
}
.timebox .timecon:nth-child(2n){
	margin-right:0px;
}
.timebox .timecon .imgleft{
	width:40%;
	float:left;
	height:160px;
	overflow:hidden;
}
.timebox .timecon .imgleft img{
	width:100%;
	height:160px;
}
.timebox .timecon .titlright{
	width:60%;
	padding:20px;
	line-height:25px;
	font-size:14px;
	float:left;
}
.copyright{
	width:100%;
	background:#F5F5F5;
	overflow:hidden;
	padding:20px 0px;
}
.copyright .footer{
	width:1000px;
	margin:0 auto;
}
.footer .footleft{
	width:250px;
	overflow:hidden;
	float:left;
}
.footer .title{
	line-height:25px;
	float:left;
	color:#333;
	font-size:14px;
	font-weight:bold;
}
ul.footmenu{
	width:120px;
	overflow:hidden;
	float:left;
}
ul.footmenu li{
	height:25px;
	line-height:25px;
	width:100%;
	float:left;
	color:#333;
	position:relative;
	padding-left:15px;
}
ul.footmenu li a{
	color:#333;
	font-size:14px;
}
ul.footmenu li a:hover{
	color:#59A0F0;
	cursor:pointer;
}
/* ul.footmenu li a:before{ */
	/* content: ""; */
	/* position: absolute; */
	/* top: 4.5px; */
	/* left: 0px; */
	/* width: 0px; */
	/* height: 0px; */
	/* border: 8px solid transparent; */
	/* border-left-color: rgb(255,255,255); */
/* } */
ul.footmenu li a:hover:before{
	border-left-color: rgb(89,160,240);
}
.footer .footcenter{
	width:550px;
	overflow:hidden;
	float:left;
}
.footcenter .fccon{
	width:100%;
	height:68px;
	overflow:hidden;
	position:relative;
	margin-bottom:10px;
	
}
.footcenter .fccon .imgleft{
	width:94px;
	height:68px;
	overflow:hidden;
	position:absolute;
	top:0px;
	left:0px;
}
.footcenter .fccon .imgleft img{
	width:100%;
	height:68px;
}
.footcenter .fccon .titlright{
	width:100%;
	padding:0px 20px;
	line-height:25px;
	font-size:14px;
	padding-left:114px;
}
.footcenter .fccon .titlright .h2{
	font-size:14px;
	padding-bottom:10px;
	color:#fff;
	line-height:15px;
}
.footcenter .fccon .titlright .cont{
	line-height:20px;
	font-size:12px;
	color:#fff;
}
.footright{
	width:250px;
	overflow:hidden;
	float:left;
}
.footright .contont{
	width:100%;
	overflow:hidden;
	margin-top:10px;
}
.footright .contont img{
	width:60px;
	float:left;
}
.footright .contont span{
	line-height:60px;
	height:60px;
	float:left;
	font-size:22px;
	color:#fff;
	font-weight:600;
	margin-left:10px;
}

canvas { position: absolute; backface-visibility: hidden; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; }
#container img { position: absolute; -webkit-transition: opacity .3s; transition: opacity .3s; }
#container { position: relative; width: 100%; height: 700px; margin:0 auto;overflow: hidden;}

body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}


/* 轮播*/
.mealbox{
	width:100%;
	background:url(../images/qietu_beijing.png) no-repeat;
	background-size:cover;
	padding-bottom:80px;
}
.mealbox .titwidth{
	width:1000px;
	margin:0 auto;
	padding-top:80px;
	padding-bottom:20px;
}
.mealbox .titwidth .sp1{
	font-size:22px;
	color:#fff;
	font-weight:bold;
	border-right:2px solid #fff;
	padding-right:20px;
}
.mealbox .titwidth .sp2{
	font-size:22px;
	color:var(--bluecolor);
	font-weight:bold;
	padding-left:20px;
}
.friend{overflow:hidden;margin:0 auto;overflow:hidden;width:1530px;}
.mr_frbox{overflow:hidden;padding:24px 0px 0px;width:1530px;}
.mr_frBtnL{cursor:pointer;display:inline;float:left;height:50px;margin:160px 10px 0 0;width:50px;}
.mr_frUl{float:left;overflow:hidden;margin-left:10px;width:1400px;}
.mr_frBtnR{float:right;margin-top:160px;cursor:pointer;width:50px;height:50px;}
.mr_frUl ul li{display:inline;float:left;overflow:hidden;position:relative;margin-right:20px;}
.friend .bgtop{width:100%;height:230px;overflow:hidden;position:relative;}
.mr_zhe{width:300px;position:absolute;top:0;background:rgba(78, 164, 181, 0.65) none repeat scroll 0 0 !important;/*实现FF背景透明，文字不透明*/filter:Alpha(opacity=80);background:#4ea4b5;/*实现IE背景透明*//*height:389px;*/left:0;right:0;}
.mr_zhe_i h1{text-align:center;font-size:182px;height:138px;line-height:138px;margin-top:72px;margin-bottom:64px;font-weight:bold;color:#fff;}
.mr_zhe_p{margin-bottom:60px;}
.mr_zhe_p h3{text-align:center;font-size:15px;font-weight:bold;color:#fff;line-height:30px;}
.mr_zhe_p h3 span{display:block;margin:0 auto;width:260px;font-size:18px;border-bottom:1px solid #f4f4f4;}
.mr_zhe_hover{bottom:-596px;height:200px;position:absolute;width:300px;background:rgba(0, 0, 0, 0.5) none repeat scroll 0 0 !important;/*实现FF背景透明，文字不透明*/filter:Alpha(opacity=80);background:#0a0a0a;/*实现IE背景透明*/}
.mr_zhe_hover h1{text-align:center;height:40px;line-height:40px;margin:22px 0;color:#fff;}
.friend .bgtop img{
	width:100%;
	height:230px;
}
.friend .bgtop .hoved{
	position:absolute;
	width:100%;
	height:230px;
	background:rgba(0,0,0,0.7); 
	top:0px;
	left:0px;
	text-align:center;
	vertical-align:center;
	cursor:pointer;
	display:none;
}
.friend .bgtop:hover .hoved{
	transition: all 1.5s; 
	display:block;
}
.friend .bgtop:hover img{
	transition: all 1.5s; 
	transform: scale(1.4);
}
.friend .bgtop .hoved a{
	width:50px;
	height:50px;
	border-radius:50%;
	background:var(--bluecolor);
	color:#fff;
	display:inline-block;
	line-height:50px;
	font-size:14px;
	margin-top:90px;
}
.friend .bgtop .hoved a:hover{
	background:#59A0F0;
}
.mealcon{
	width:100%;
	background:#fff;
	padding:20px;
	overflow:hidden;
}
.mealcon .title{
	height:30px;
	line-height:30px;
	font-size:16px;
	font-weight:500;
}
.mealcon .title span{
	font-size:14px;
}
.mealcon .timel{
	width:50%;
	height:50px;
	font-size:16px;
	color:#59A0F0;
	float:left;
}
.mealcon .timel img{
	width:15px;
	float:left;
	margin-top:2px;
	margin-right:10px;
}
.mealcon .pricer{
	width:50%;
	height:50px;
	float:left;
}
.mealcon .pricer .p1{
	color:#666;
	font-size:16px;
	text-align:right;
	line-height:20px;
}
.mealcon .pricer .p2{
	color:#666;
	font-size:18px;
	color:#59A0F0;
	text-align:right;
	line-height:25px;
}
div.star{
	width:100%;
	overflow:hidden;
}
div.star span{
	width:10px;
	height:15px;
	overflow:hidden;
	float:left;
	margin-right:5px;
}
div.star span img{
	width:100%;
}

/* 旅拍行家页面列表 */
.photobox{
	width:1000px;
	margin:0 auto;
}
.photobox ul.titletab{
	width:100%;
	padding:20px;
	overflow:hidden;
}
.photobox ul.titletab li{
	float:right;
	padding:0px 10px;
	font-size:16px;
	color:#666;
}
.photobox ul.titletab li:nth-child(2n){
	border-right:2px solid var(--bordercolor);
}
.photobox ul.titletab li.active{
	color:#FDC23B;
}
.photobox ul.photolist{
	width:100%;
	overflow:hidden;
}

.photolist li.photochild{
	width:320px;
	overflow:hidden;
	margin-right:20px;
	height:340px;
	float:left;
	position:relative;
	margin-bottom:20px;
}
.photolist li.photochild .topimg{
	width:100%;
	height:340px;
}
.photolist li.photochild .contentbox{
	width:100%;
	height:340px;
	position:absolute;
	top:0px;
	left:0px;
	cursor:pointer;
	text-align:center;
}
.photolist .contentbox .titlebox{
	position:absolute;
	width:100%;
	overflow:hidden;
	padding:10px 20px;
	left:0px;
	bottom:0px;
	background:rgba(0,0,0,0.6);
}
.photolist .contentbox .titlebox .ptitle1{
	color:#fff;
	font-size:16px;
	text-align:left;
}
.photolist .contentbox .titlebox .ptitle1 em{
	padding-left:10px;
	color:#fff;
	font-size:14px;
	font-style:normal
}
.photolist .contentbox .titlebox .ptitle2{
	line-height:20px;
	max-height: 60px;
	overflow: hidden;
	color:#fff;
	font-size:12px;
	text-align:left;
}
.photolist .contentbox .default{
	border:2px solid #fff;
	color:#fff;
	margin-top:120px;
	background:none;
	display:none;
	font-weight:bold;
}
.photolist .contentbox .default:hover{
	border:2px solid var(--bluecolor);
	color:var(--bluecolor);
}
.photolist li.photochild:hover .contentbox{
	background:rgba(0,0,0,0.6);
}
.photolist li.photochild:hover .contentbox .titlebox{
	background:none;
}
.photolist li.photochild:hover .topimg{
	transition: all 0.6s; 
	transform: scale(1.4);
}
.photolist li.photochild:hover .default{
	display:inline-block;
}
.photolist li.frist{
	width:660px;
	overflow:hidden;
	margin-right:20px;
	height:340px;
	float:left;
	position:relative;
	margin-bottom:20px;
}
.photolist li.frist .contentbox{
	background:rgba(0,0,0,0.6);
}
.photolist li.frist .titlebox{
	position:relative;
	margin-top:110px;
	background:none;
}
.photolist li.frist .default{
	display:inline-block;
	margin-top:10px;
}
.photolist li.frist .titlebox .ptitle1{
	text-align:center;
	font-size:22px;
}
.photolist li.frist .titlebox .ptitle1 em{
	font-size:16px;
}
.photolist li.frist .titlebox .ptitle2{
	text-align:center;
	font-size:14px;
}
.photolist li.photochild:nth-child(2){
	margin-right:0px;
}
.photolist li.photochild:nth-child(5){
	margin-right:0px;
}
.photolist li.photochild:nth-child(8){
	margin-right:0px;
}
.photolist li.photochild:nth-child(11){
	margin-right:0px;
}
/* end */
.contentbox{
	width:1000px;
	margin:0 auto;
	overflow:hidden;
	padding:20px 0px;
}
.contentbox .menuleft{
	width:300px;
	float:left;
	overflow:hidden;
	margin-right:20px;
}
.contentbox .titleh2{
	width:100%;
	height:50px;
	line-height:50px;
	font-size:18px;
	padding-left:20px;
	border-bottom:2px solid var(--bordercolor);
	margin-bottom:20px;
}
.contentbox .menuleft ul.menubox{
	width:100%;
}
.contentbox .menuleft ul.menubox li{
	width:100%;
	border-bottom:1px solid var(--bordercolor);
	padding:10px 20px;
	overflow:hidden;
}
.contentbox .menuleft ul.menubox li .p1{
	font-size:14px;
	line-height:25px;
	font-size:16px;
}
.contentbox .menuleft ul.menubox li .p2{
	font-size:14px;
}
.contentbox .menuleft ul.menubox li .p2 span{
	float:left;
	margin-right:10px;
	line-height:25px;
}
.contentbox .menuleft ul.menubox li:hover{
	background:#59A0F0;
}
.contentbox .menuleft ul.menubox li:hover p{
	color:#fff;
}
.contentbox .menuleft .imgshow{
	width:100%;
	margin-top:20px;
}
.contentbox .menuleft .imgshow img{
	width:100%;
}
.contentbox .contentright{
	width:680px;
	float:left;
	overflow:hidden;
}
.contentbox .contentright .content{
	overflow:hidden;
}

#myjQuery { BACKGROUND: #000; OVERFLOW: hidden; WIDTH: 100%; POSITION: relative; HEIGHT: 900px; }
#myjQueryContent { OVERFLOW: hidden; WIDTH: 100%; HEIGHT: 900px; }
#myjQueryContent DIV { POSITION: absolute; HEIGHT: 900px; }
#myjQueryContent .smask { Z-INDEX: -1; }
#myjQueryContent IMG { WIDTH: 100%; HEIGHT: 900px; border: 0; }
#myjQueryNav { DISPLAY: block; OVERFLOW: hidden; WIDTH: 150px; HEIGHT: 8px; position: absolute; top: 862px; right: 50%;margin-right:-70px; z-index: 5; }
#myjQueryNav LI { DISPLAY: block; FLOAT: left; WIDTH: 30px; CURSOR: pointer; HEIGHT: 8px; TEXT-ALIGN: center; margin-left: 1px; background: #666; color: #fff; }
#myjQueryNav .nbg { BACKGROUND: #666; }
#myjQueryNav A { DISPLAY: block; Z-INDEX: 12; MARGIN: 0px auto; TEXT-TRANSFORM: uppercase; WIDTH: 45px; COLOR: #ffffff; LINE-HEIGHT: 22px; POSITION: relative; HEIGHT: 22px; z-index: 20; }
#myjQueryNav .current { BACKGROUND: #347e0d; }
#myjQueryNav .current A { COLOR: #fff; }
#myjQuery #flow { background: url(../images/fcurrent.gif) no-repeat; margin-top: -33px; WIDTH: 45px; HEIGHT: 22px; Z-INDEX: 22; left: 652px; POSITION: absolute; }

.navbox .contentbox{
	width:1000px;
	margin:0 auto;
	overflow:hidden;
}
.navbox .contentbox .h2{
	width: 100%;
    font-size: 32px;
    font-weight: 500;
    line-height: 80px;
    text-align: center;
    color: #333;
}
.navbox .contentbox .ptitle{
	width: 100%;
    font-size: 16px;
    font-weight: 500;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #333;
}
.imgtitle{
	margin-top:20px;
	padding:40px 0px;
	background:#F0F7FD;
}
.imgtitle .titleleft{
	width:50%;
	overflow:hidden;
	float:left;
	padding-right:30px;
	position:relative;
}
.imgtitle .titleleft .iconimg{
	position:absolute;
	top:20px;
	left:0px;
}
.imgtitle .titleleft h2{
	width: 100%;
    font-size: 32px;
    font-weight: 500;
    line-height: 80px;
    text-align: left;
    color: #333;
}
.imgtitle .titleleft p{
	width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    text-align: left;
    color: #333;
}
.imgtitle .titleleft .p2{
    font-size: 18px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    color: #333;
	float:left;
	margin-top:10px;
}
.imgtitle .titleleft .p2 em{
	font-size:44px;
	color:#FF9501;
	font-style:normal;
}
.imgtitle .titleleft .p3{
    font-size: 18px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    color: #333;
	float:right;
	margin-top:10px;
}
.imgtitle .titleleft .p3 em{
	font-size:44px;
	color:#37A6E7;
	font-style:normal;
	
}
.imgtitle .imgright{
	width:50%;
	overflow:hidden;
	float:left;
	padding-right:30px;
}
.imgtitle .imgright img{
	width:100%;
}
.questionbox{
	width:1200px;
	margin:0 auto;
	overflow:hidden;
}
.questionbox .h2{
	width: 100%;
    font-size: 32px;
    font-weight: 500;
    line-height: 80px;
    text-align: center;
    color: #fff;
}
.questionbox ul{
	width:100%;
	overflow:hidden;
	margin-top:20px;
}
.questionbox ul li{
	width:298px;
	overflow:hidden;
	float:left;
	padding:0px 35px;
}
.questionbox ul li h2{
	width: 100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    color: #fff;
}
.questionbox ul li p{
	width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    color: #fff;
	margin-top:10px;
}
.questionbox .line{
	width:2px;
	height:40px;
	background:#fff;
	float:left;
	margin-top:40px;
}
.linkyq{
	width:1000px;
	border-top:1px solid var(--bordercolor);
	overflow:hidden;
	margin:0 auto;
	line-height:70px;
}
.linkyq p{
	overflow:hidden;
	margin-top:10px;
}
.linkyq img{
	float:left;
	margin-top:20px;
	margin-left:25px;
	margin-right:25px;
	max-height:70px;
}
.linkyq .z3{
	margin-top:40px;
}
.planbox{
	width:1000px;
	margin:0 auto;
	overflow:hidden;
}
.planbox .planleft{
	width: 300px;
    font-size: 32px;
    font-weight: 500;
    line-height: 80px;
    text-align: left;
    color: #fff;
	float:left;
}
.planbox .planright{
	width:700px;
	float:right;
}
.planbox .planright h2{
	width:100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
    text-align: left;
    color: #fff;
	float:left;
	margin-top:10px;
}
.planbox .planright p{
	width: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color: #fff;
	margin-top:10px;
}
.contactmenu{
	height:215px;
	width:50px;
	position:fixed;
	top:50%;
	margin-top:-108px;
	right:0px;
	z-index:999;
}
.contactmenu li{
	width:50px;
	height:50px;
	float:left;
	margin-bottom:5px;
	background:#85C9F0;
	line-height:50px;
	text-align:center;
	position:relative;
}
.contactmenu li a{
	width: 50px;
    height: 50px;
    display: block;
    line-height: 50px;
}
.contactmenu li a img{
	margin-top:10px;
}
.contactmenu li .ewm{
	width:160px;
	height:160px;
	top:-80px;
	left:-180px;
	background:#fff;
	text-align:center;
	position:absolute;
	z-index:999;
	display:none;
}
.flatballoon{
	width:160px;
	height:160px;
	border: 1px solid #ccc;
	position: relative;
	top: 0px
}
.flatballoon:after{
	content: "";
	position: absolute;
	border-style: solid;
	border-color: transparent transparent transparent #ccc;
	border-width: 10px;
	bottom: 40px;
    right: -20px;
}
.flatballoon:before{
	content: "";
	position: absolute;
	border-style: solid;
	border-color:transparent transparent transparent white;
	border-width: 10px;
	bottom: 40px;
    right: -19px;
	z-index: 9;
}
.contactmenu li.ewmli:hover .ewm{
	display:block;
}
.contentbox .lrbtbox{
	width:50%;
	float:left;
	overflow:hidden;
}
.contentbox .lrbtbox .titletop{
	width:100%;
	float:left;
	position:relative;
	padding-left:50px;
}
.contentbox .hover{
	background: #F1F8FE;
}
.lrbtbox .titletop .iconimg{
	width:35px;
	position:absolute;
	top:0px;
	left:0px;
}
.lrbtbox .titletop h2{
	width: 100%;
    font-size: 32px;
    font-weight: 500;
    line-height: 35px;
    text-align: left;
    color: #333;
	margin-bottom:10px;
}
.lrbtbox .titletop p{
	width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    text-align: left;
    color: #333;
	padding-right:60px;
	height:80px;
}
.contentbox .lrbtbox .imgbot{
	width:100%;
	float:left;
	padding-left:10px;
}
.lrbtbox .imgbot img{
	width:80%;
}
.contentbox .lefttitle{
	width:160px;
    font-size: 22px;
    font-weight: 500;
    line-height: 362px;
    text-align: left;
    color: #333;
	float:left;
	margin-bottom:20px;
}
.contentbox .rightimg{
	width:840px;
	height:362px;
	float:left;
	margin-bottom:20px;
}
.questbox{
	width:1000px;
	margin:0 auto;
}
.questbox .borderbox{
	width:100%;
	float:left;
	padding:20px;
	position:relative;
	border:1px solid var(--bordercolor);
	margin-top:40px;
	margin-bottom:20px;
}
.questbox .h2{
	width: 300px;
    font-size: 32px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    color: #333;
	background:#fff;
	position:absolute;
	top:-15px;
	left:50%;
	margin-left:-150px;
}
.borderbox ul{
	width:100%;
	overflow:hidden;
	padding:20px 0px;
}
.borderbox ul li{
	width:440px;
	overflow:hidden;
	height:120px;
	float:left;
}
.borderbox ul li:nth-child(2n){
	margin-left:75px;
}
.borderbox ul li h3{
	width: 100%;
    font-size: 16px;
    font-weight: 500;
    height: 30px;
    line-height: 30px;
    text-align: left;
    color: #333;
}
.borderbox ul li p{
	width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color: #333;
}
.borderbox .more{
	color:#37A6E7;
	font-size: 16px;
    font-weight: 500;
	width:120px;
	margin:0 auto;
	display:block;
	text-align:center;
	position:relative;
}
.borderbox .more:before{
	content:"";
	background:#37A6E7;
	height:2px;
	width:35px;
	position: absolute;
    left: -20px;
	top:8px;
}
.borderbox .more:after{
	content:"";
	background:#37A6E7;
	height:2px;
	width:35px;
	position: absolute;
    right: -20px;
	top:8px;
}
.acc .lrbtbox{
	padding:20px;
	cursor:pointer;
}
.accimgbox{
	width:100%;
	overflow:hidden;
	text-align:center;
	display:none;
	padding-top:20px;
}
.accimgbox .img1{
	float:left;
	margin-left:160px;
}
.accimgbox .img2{
	float:left;
	margin-left:150px;
	margin-top:40px;
}
.acc .titleleft{
	width:100%;
	float:left;
	padding:20px;
	cursor:pointer;
}
.acc .three{
	float:left;
	width:50%;
	overflow:hidden;
}
.acc .titleleft .iconimg{
	top:30px;
	left:20px;
}
.acc .titleleft h2{
	line-height:60px;
}
.acc .hover{
	background: #F1F8FE;
}
.acc .imgright{
	margin-top:80px;
	display:none;
}
.zfconbox{
	width:1000px;
	margin:0 auto;
	overflow:hidden;
	padding:20px 0px;
}
.zfconbox .h2{
	width: 100%;
    font-size: 22px;
    font-weight: 500;
    line-height: 50px;
    text-align: left;
    color: #333;
    margin-bottom: 10px;
	position:relative;
	padding-left:50px;
	height:50px;
}
.zfconbox .h2 span{
	width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 50px;
    text-align: left;
    color: #333;
}
.zfconbox .h2 img{
	width:30px;
	height:30px;
	position:absolute;
	top:10px;
	left:0px;
}
ul.imgul{
	width:100%;
	overflow:hidden;
}
ul.imgul li{
	width:235px;
	height:235px;
	float:left;
	background:#F5F5F5;
	border-radius:12px;
	margin-right:20px;
	padding:20px;
	text-align:center;
	margin-bottom:20px;
}
ul.imgul li:nth-child(4n){
	margin-right:0px;
}
ul.imgul li img{
	width:180px;
	height:160px;
}
ul.imgul li p{
	width: 100%;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
    color: #333;
}
ul.ctabul{
	width:1000px;
	margin:0 auto;
	overflow:hidden;
}
ul.ctabul li{
	width:250px;
	line-height:60px;
	font-size:18px;
	color:#333;
	font-weight:700;
	text-align:center;
	float:left;
}
ul.ctabul li a{
	color:#333;
}
ul.ctabul li.hover a{
	color:#35A5E5;
}
ul.ctabul li:hover a{
	color:#35A5E5;
}
.contentcen{
	width:1000px;
	overflow:hidden;
	margin:0 auto;
}
.contentcen .lefmenu{
	width:250px;
	overflow:hidden;
	float:left;
}
ul.lefmenu .li1{
	width:100%;
	font-size:14px;
	color:#333;
	font-weight:600;
	text-align:left;
	padding:10px 0px;
	float:left;
	cursor:pointer;
}
ul.lefmenu .li1 .a1{
	color:#333;
	width:100%;
	float:left;
	line-height:30px;
	padding-left:20px;
}
ul.lefmenu .li1 .hover{
	color:#fff;
	background:#35A5E5;
	border-radius:6px;
}

ul.lefmenu2 li{
	width:100%;
	height:50px;
	font-size:14px;
	color:#333;
	font-weight:600;
	text-align:left;
	padding:10px 0px;
	float:left;
	cursor:pointer;
}
ul.lefmenu2 li:last-child{
	padding-bottom:0px;
	margin-bottom:-20px;
}
ul.lefmenu2 li a{
	color:#333;
	width:100%;
	float:left;
	line-height:30px;
	padding-left:50px;
}
ul.lefmenu2 li .hover{
	color:#fff;
	background:#35A5E5;
	border-radius:6px;
}
.contentcen .conr{
	width:720px;
	float:right;
	overflow:hidden;
}
.contentcen .conr .h2{
	width: 100%;
    font-size: 30px;
    font-weight: 500;
    text-align: left;
    color: #333;
	margin-top:15px;
	margin-bottom:20px;
}
.contentcen .conr .p1{
	width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color: #333;
	padding-bottom:20px;
	border-bottom:1px solid var(--bordercolor);
}
.contentcen .conr h3{
	width: 100%;
    font-size: 26px;
    font-weight: 500;
    text-align: left;
    color: #333;
	margin-top:15px;
	margin-bottom:20px;
}
.contentcen .conr p{
	width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color: #333;
	margin-bottom:20px;
}
.contentcen .conr p a{
	color:#35A5E5;
}
.kaques .hover h2{
	color:#35A5E5;
}
.kaques .hover p{
	color:#35A5E5;
}
.kaques li:hover h2{
	color:#35A5E5;
}
.kaques li:hover p{
	color:#35A5E5;
}