{
    "INSUFFICIENT_CREDIT": "残高不足",
    "YOUR_BET_IS_SUCCESSFUL": "ベット成功",
    "PLACE_YOUR_BETS_PLEASE": "ベットしてください",
    "NO_MORE_BETS_PLEASE": "ベットを止めてください",
    "NO_GAME": "ゲームをキャンセルします",
    "PLEASE_WAIT_FOR_THE_NEXT_ROUND": "次のラウンドをお待ちください",
    "PLEASE_WAIT_FOR_THE_SHOE_CHANGE": "カード 交換中です。しばらくお待ちください。",
    "PLEASE_WAIT_FOR_THE_DEALER_CHANGE": "ディーラー交代中です。しばらくお待ちください",
    "BOX_BET_EXCEED_MAXIMUM_LIMIT": "ボックスベットが上限を超えています",
    "MAXIMUM_ALLOWED_BET": "賭け金の上限額は{0}.<br>賭け金を少なくして、もう一度ベットしてください",
    "BETTING_MIN_BET": "賭け金の下限を超える金額をベットしてください",
    "BACCARAT_PLAYER_WIN": "プレイヤー",
    "BACCARAT_BANKER_WIN": "バンカー",
    "BACCARAT_BANKER_WIN_SUPERSIX": "バンカー、スーパー6",
    "TIE_WIN": "引き分け",
    "BACCARAT_PLAYER_PAIR": "プレイヤーペア",
    "BACCARAT_BANKER_PAIR": "バンカーペア",
    "DRAGON_WIN": "ドラゴン",
    "TIGER_WIN": "タイガー",
    "WINS": "勝ち",
    "CAN_NOT_BOTH_BET": "両方にベットすることはできません",
    "PLAYER_MIN_BET": "プレイヤーの賭け金の下限額を確認してください",
    "BANKER_MIN_BET": "バンカーの賭け金の下限額を確認してください",
    "DRAGON_MIN_BET": "ドラゴンの賭け金の下限額を確認してください",
    "TIGER_MIN_BET": "タイガーの賭け金の下限額を確認してください",
    "TIE_MIN_BET": "引き分けの賭け金の下限額を確認してください",
    "PLAYERPAIR_MIN_BET": "プレイヤーペアの賭け金の下限額を確認してください",
    "BANKERPAIR_MIN_BET": "バンカーペアの賭け金の下限額を確認してください",
    "SUPERSIX_MIN_BET": "スーパー6の賭け金の下限額を確認してください",
    "CORRECTION_CARD": "誤ったカード変更されています",
    "PRINT_CONNECT_SUCCESS": "接続成功の表示",
    "PRINT_CONNECT_FAIL": "接続失敗の表示",
    "NO_CHIPS_TABLE": "No chips put on the table.",
    "CONFIRM_SAVE_BETS": "Do you wish to save current bet?",
    "REMOVE_SAVE_BETS": "Do you wish to erase bets?",
    "NO_BETS_AVALIBLE": "Unable to bet at this moment.",
    "MY_TURN_SQUEEZE": "It's your turn.<br>Check your card.",
    "OTHER_TURN_SQUEEZE": "{0}<br>is checking the card.",
    "CONFIRM_TIP": "Sending {0} to the dealer.",
    "RES_TIP_SUCCESS": "Your tip is delivered to the dealer.",
    "PAD_TIP_ST": "- ボール1個〜 5個まで自由に賭けが可能です.\\n- 1ラインあたりのゲームのコストは1です.\\n- BETボタンをクリックした後は、キャンセル、修正、払い戻しはできません.",
    "PAD_TIP_CB": "- ボール1個〜 14個まで自由に選択することができます.\\n- ベットタイプは5個であり、目的の項目にチェックをください.\\n- BETボタンをクリックした後は、キャンセル、修正、払い戻しはできません.",
    "PAD_TIP_BN": "- 1ラインあたり選択できる番号は1つです.\\n- 1ラインあたりのゲームのコストは1です.\\n- BETボタンをクリックした後は、キャンセル、修正、払い戻しはできません.",
    "PAD_TIP_BC": "- 1ラインあたり選択できる色は1つです.\\n- 1ラインあたりのゲームのコストは1です.\\n- BETボタンをクリックした後は、キャンセル、修正、払い戻しはできません.",
    "PAD_TIP_N1ST": "- 1ラインあたり選択できる番号は1つです.\\n- 1ラインあたりのゲームのコストは1です.\\n- BETボタンをクリックした後は、キャンセル、修正、払い戻しはできません.",
    "PAD_TIP_TV": "- 一般的なボール6個の合算数を予測して賭けをしてください.\\n- 一般的なボール6個の合算数を予測して賭けをしてください.\\n- BETボタンをクリックした後は、キャンセル、修正、払い戻しはできません.",
    "PAD_TIP_OE": "- そのボールのホール。ペアかどうかをチェックしてください.\\n- 6つのすべてのチェックする必要がありベットが可能です.\\n- ゲームの費用は、 1であり、 BETボタンをクリックした後は、キャンセル、修正、払い戻しはできません.",
    "PAD_TIP_HL": "- そのボールの高く、低をチェックしてください.\\n- 6つのすべてのチェックする必要がありベットが可能です.\\n- ゲームの費用は、 1であり、 BETボタンをクリックした後は、キャンセル、修正、払い戻しはできません.",
    "LADDER_CHECK_BET": "Please choose betting type.",
    "LADDER_CHECK_CHIP": "Place bets using chips.",
    "CANNOT_BET_TIME": "Not in betting time.",
    "STANDBY_GAME_LOTTERY": "Starting game.",
    "STANDBY_GAME_BETTING": "The betting time starts soon.",
    "CURRENT_LADDER_IN_PROGRESS": "Please wait for the settlement.",
    "BET_AREA_EXCEEDED_MAXIMUM_LIMIT": "bet area max limit exceeded",
    "BET_AREA_LOWER_MINIMUM_LIMIT": "lower than bet area minimum limit",
    "SAVE_BET_MODE_NOT_AVALIBLE": "SaveBet is available in Single View mode only",
    "REBET_CONFIRM_MESSAGE": "Do you still want to bet?",
    "BACCARAT_NOT_BOTH": "両方にベットすることはできません",
    "SERVER_CONNECTION_FAIL": "サーバー接続失敗！",
    "GAME_ERROR": "ゲーム･エラー",
    "RESULT_FAILED_MORE_THAN_LIMIT": "失敗回数が限度を超えています",
    "EXIT_GAME": "ゲームを終了しますか？",
    "LOGIN_SUCCESS": "{0}<br>ようこそ {1}へ",
    "CANT_CHANGE_MULTIVIEW_IN_RUNNING_SLOT": "スロットゲームを開いている状態ではマルチビュー画面を利用できません",
    "CHANGE_CREDIT": "{0} {1}::チャージ|引き出し",
    "CHANGE_MINIGAME_CREDIT": "{0} {1}::勝ち|ベット",
    "CHANGE_NONE_CREDIT": "{0} {1}::課金|撤退",
    "LOGIN_FALED": "ログインに失敗しました。<br>もう一度試みてください",
    "SOCKET_CLOSE": "サーバー切断 <br>再起動してください {0}!",
    "ERROR_JOIN_ROOM": "入室に失敗しました",
    "MAINTENANCE": "メンテナンス",
    "TABLE_CLOSED_DUE_TO_MAINTENANCE": "メンテナンスのためテーブルが閉鎖中",
    "APPLICATION_PATH_INVALID": "アプリケーション経路<br>が不当です",
    "APPLICATION_RESTARTING": "{0} 更新通知.<br>{0} が再起動中です",
    "GET_OUT_GAME": "{0} ゲームのアクティビティが無いため、<br>テーブルが閉鎖されています",
    "CHECK_NETWORK_CONNECTION": "ネットワーク接続状態を確認してください",
    "SYSTEM_MAINTENANCE": "システムメンテナンス中。<br>詳しくは代理店にお問い合わせください",
    "EMERGENCY_MAINTENANCE": "[ System Maintenenance ]<br>System Maintenenance Scheduled in : {0}",
    "EMERGENCY_MESSAGE": "[ System Message ]<br>System Message",
    "NOT_AVAILABLE_VIEWMODE_LOTTO": "Lotto Game is not available in multi mode.",
    "LOADING_ASSETS": "ロード中...",
    "CHECKING_SYSTEM": "チェックシステム...",
    "DECRYPT_FILES": "ファイル復号化",
    "CONNECTING_SERVER": "接続します...",
    "AUTHENTICATION_USER": "ユーザー認証...",
    "PROGRESS_SERVER_DATAS": "データの進捗状況..",
    "COMPLETE_SERVER_DATAS": "全データ..",
    "CONNECTING_GAME": "接続ゲーム..",
    "DECRYPT_GAME": "復号化ゲーム..",
    "INITIALIZE_GAME": "UI は初期化..",
    "LOADING_LANGUAGE_PACK": "読み込んで 言語 資産..",
    "NEIGHBOR_BET": "ネイバーベット",
    "SAVE": "セーブ",
    "REBET": "再ベット",
    "CONFIRM": "承認",
    "CLEAR": "取り消し",
    "CHIP_SELECT": "選択",
    "LIVE BACCARAT": "ライブ ･バカラ",
    "LIVE SUPERSIX": "ライブ ･スーパー6",
    "LIVE ROULETTE": "ライブ ･ルーレット",
    "LIVE SICBO": "ライブ ・シックボー",
    "LIVE DRAGON TIGER": "ライブ ･ドラゴンタイガー",
    "E GAMES": "E ゲーム",
    "SLOT": "スロット",
    "LIVE OTHER GAMES": "ライブ のルーレット、シックボー、<br>ドラゴンタイガー その他のゲーム",
    "HIGH SPEED GAMES": "ハイスピード ゲーム",
    "TOTAL": "合計",
    "TOTAL_BET": "合計ベット額",
    "BET": "ベット",
    "MY_BET": "マイベット",
    "MIN": "最低限度額",
    "MAX": "最高限度額",
    "DEALER": "ディーラー",
    "GAME_ROUND": "ラウンド",
    "PLAYER": "プレイヤー",
    "BANKER": "バンカー",
    "DRAGON": "ドラゴン",
    "TIGER": "タイガー",
    "TIE": "タイ",
    "PLAYER_PAIR": "プレイヤーペア",
    "BANKER_PAIR": "バンカーペア",
    "SUPERSIX": "スーパー6",
    "OPEN_CARD": "カードをオープン",
    "DEALER_OPEN": "ディーラーをオープン",
    "HOT": "ホット",
    "COLD": "コールド",
    "BIG": "大",
    "SMALL": "小",
    "THREE_OF_KIND": "スリーカード",
    "HOT_NUMBER": "ホットナンバー",
    "COLD_NUMBER": "コールドナンバー",
    "YOU_WIN": "獲得賞金！",
    "BET_CONFIRMED": "ベット承認！",
    "BET_INFO": "ベット情報",
    "Current": "現在のゲーム",
    "Prev": "前回のゲーム",
    "Betting": "ベッティング",
    "Result": "結果",
    "Even/Odd Bet": "偶数 / 奇数",
    "Small/Big Bet": "小 / 大",
    "Number Bet": "ナンバーズベット",
    "Pair Bet": "ペアベット",
    "total of 4": "4ベットの合計",
    "total of 5": "5ベットの合計",
    "total of 6": "6ベットの合計",
    "total of 7": "7ベットの合計",
    "total of 8": "8ベットの合計",
    "total of 9": "9ベットの合計",
    "total of 10": "10ベットの合計",
    "total of 11": "11ベットの合計",
    "total of 12": "12ベットの合計",
    "total of 13": "13ベットの合計",
    "total of 14": "14ベットの合計",
    "total of 15": "15ベットの合計",
    "total of 16": "16ベットの合計",
    "total of 17": "17ベットの合計",
    "Double Bet": "ダブルベット",
    "Triple Bet": "トリプルベット",
    "Any Triple": "アニートリプル",
    "BET_LIMITS": "ベット限度額",
    "Table Limits": "テーブルリミット",
    "Split": "スプリット",
    "Street": "ストリート",
    "Corner / Four": "コーナー / 4点",
    "Line": "ライン",
    "Straight": "ストレート",
    "column": "カラム",
    "dozen": "ダズン",
    "1 - 18": "1 - 18",
    "19 - 36": "19 - 36",
    "Red or Black": "レッド / ブラック",
    "Even or Odd": "偶数 / 奇数",
    "DICE": "ダイス",
    "PREV_GAMES": "前回のゲーム",
    "LOG_OUT": "ログアウト",
    "Lobby": "ロビー",
    "Baccarat": "バカラ",
    "SuperSix": "スーパー6",
    "BaccaratLive": "ライブ･バカラ",
    "SuperSixLive": "ライブ･スーパー6",
    "SqueezeBaccarat": "スクイズバカラ",
    "SqueezeSuperSix": "スクイズスーパー6",
    "VIPBaccarat": "ライブ･ドラゴンタイガー",
    "VIPSuperSix": "ライブ･ドラゴンタイガー",
    "HighSpeedBaccarat": "ハイスピード バカラ",
    "HighSpeedSuperSix": "ハイスピード スーパー6",
    "Roulette": "ルーレット",
    "RouletteLive": "ライブ･ルーレット",
    "HighSpeedRoulette": "ハイスピード ルーレット",
    "SicBo": "シックボー",
    "SicBoLive": "ライブ･シックボー",
    "Lotto": "ロット",
    "LottoLive": "ライブロト",
    "DragonTiger": "ドラゴンタイガー",
    "DragonTigerLive": "ライブ･ドラゴンタイガー",
    "ADD_TABLE": "テーブル追加",
    "ADD_GAME": "ゲーム追加",
    "BACK_GAME": "バックゲーム",
    "PLAY": "プレイ",
    "LIMITS": "限度",
    "OK": "OK",
    "CANCEL": "取り消し",
    "CHANGE_SEAT": "座席変更",
    "PLAY_BTN": "プレイ",
    "PLAYING": "プレイ中",
    "KR": "韓国",
    "EN": "英语",
    "JP": "日本",
    "CN": "中国",
    "LANGUAGE": "言語",
    "GAME_SOUND": "ゲームサウンド",
    "BGM_SOUND": "bgm",
    "RECORDS": "記録",
    "VIEW_MODE": "ビューモード",
    "FULL_SCREEN": "フルスクリーン",
    "EXIT": "終了",
    "BETEAST_LINK": "bet east スポーツ",
    "DRAG_HANDLE": "Drag Handle",
    "DEALER_VIDEO_TIP": "ディーラーの画像をクリックしてテーブル映像をプレビュー",
    "HISTORY_TOP_TITLE": "ゲーム履歴",
    "HISTORY_TOP_NOTIFY_MSG": "リフレッシュしてログを更新してください.",
    "HISTORY_TABMENU_CATEGORY_1": "ライブ･ゲーム",
    "HISTORY_LIST_HEADER_COL_1": "開始時刻",
    "HISTORY_LIST_HEADER_COL_2": "終了時刻",
    "HISTORY_LIST_HEADER_COL_3": "現金ベット",
    "HISTORY_LIST_HEADER_COL_4": "ベットバランス",
    "HISTORY_LIST_HEADER_COL_5": "賞金",
    "HISTORY_LIST_HEADER_COL_6": "賞金残高",
    "HISTORY_DETAIL_INFO_PLAYER_BET": "プレイヤーベット",
    "HISTORY_DETAIL_INFO_BANKER_BET": "バンカーベット",
    "HISTORY_DETAIL_INFO_TIE_BET": "タイベット",
    "HISTORY_DETAIL_INFO_TOTAL_WIN": "配当総額",
    "HISTORY_DETAIL_INFO_DRAGON_BET": "ドラゴンベット",
    "HISTORY_DETAIL_INFO_TIGER_BET": "タイガーベット",
    "HISTORY_WEB_RESULT_2006": "ゲームログがありません.",
    "TEMP": "百,千,万,元",
    "LOTTO_GAME_COUNT": "제 {0}회 당첨 번호",
    "LOTTO_ESTIMATE_WIN_AMOUNT": "1등 예상 당첨금",
    "LOTTO_JACKPOT": "JACKPOT",
    "COMPLETE": "Complete",
    "HALF_COMPLETE": "Half Complete",
    "SAVE_BETS": "Save Bets",
    "EMPTY_SLOT": "Empty Slot",
    "MINUTE": "Minute",
    "SECOND": "Second",
    "TIP": "Tip",
    "MESSAGE": "Message",
    "e_2line": "2 Line",
    "e_3line": "3 Line",
    "e_4line": "4 Line",
    "e_cheer": "Cheer 1",
    "e_cheer2": "Cheer 2",
    "e_fighting": "Fighting",
    "e_noline": "No Line",
    "e_pass": "Pass",
    "e_picture": "Picture",
    "e_please": "Please",
    "ROOM_CHANGE_DEALER": "ディーラー交代",
    "ROOM_CHANGE_SHOE": "カード 交換",
    "Combination": "組み合わせ",
    "BonusNum": "ボーナス番号",
    "BonusCol": "ボーナスカラー",
    "1stNumber": "第一の数",
    "TotalValue": "総価値",
    "OddEven": "奇数 ＆ さえ",
    "Hilo": "高低",
    "IncludeBonusBall": "ストレート",
    "Single": "ストレ",
    "Double": "ダブル",
    "Triple": "トリプル",
    "FourFold": "トリプル",
    "FiveFold": "トリプル",
    "HISTORY": "記録",
    "DrawNumber": "抽選番号",
    "BonusBall": "ボーナスボール",
    "HISTORY_ROUND_ROW_TEXT_1": "第$(Val_1)回",
    "1-49 NUMBER": "1~49 号码",
    "times": "范畴",
    "HOT NUMBER": "ホットナンバー",
    "COLD NUMBER": "コールドナンバー",
    "TIMER_TEXT_1": "次の抽選まで",
    "TIMER_TEXT_2": "残りました",
    "RESULT_TEXT_1": "一般的なボール",
    "PURCHASE": "購入履歴",
    "LOSE": "外れ",
    "BetPad": "バッティングパッド",
    "RESET": "クリア",
    "AUTO": "自動選択",
    "PAD_ORDINAL_BALL": "第%Val_1%个号码",
    "PAD_HILO_TOP_1": "以上 25",
    "PAD_HILO_TOP_2": "以下 25",
    "EVEN": "偶数",
    "ODD": "奇数",
    "HIGH": "高い",
    "LOW": "低い",
    "Lottery_InProgress": "抽選の",
    "Lottery_Win": "当選",
    "CONGRATULATION": "おめでとうございます",
    "PAD_TIP": "ッヒント",
    "LINE": "Line",
    "LEFT": "Left",
    "RIGHT": "Right",
    "StartBet": "Start",
    "FinishBet": "Finish",
    "LineBet": "Line",
    "ComboBet": "Combo",
    "HALF": "Half",
    "Goal": "Goal",
    "NoGoal": "No Goal",
    "Kicker": "Kicker",
    "GoalKicker": "Goal Kicker",
    "MINI_LADDER_TAB": "はしご<br>スポーツゲーム",
    "LadderBaseballGame": "Ladder Baseball",
    "LadderBasketballGame": "Ladder Baseketball",
    "LadderSoccerGame": "Ladder Football",
    "RESULT": "Result",
    "YEAR": "{0}.",
    "YEAR_MONTH_DATE": "{2}.{1}.{0}",
    "MONTH_DATE": "{0}.{1}",
    "REMAIN_TIME": "Remain Time",
    "PATTERN": "Pattern",
    "CURRENT_BET_HISTORY": "Current Bet History",
    "TYPE": "Type",
    "DETAIL": "Detail",
    "AMOUNT": "Amount",
    "EXPECTED_DIVIDED": "Expected Dividend",
    "DIVIDEND": "Dividend",
    "EXPECTED_AMOUNTS": "Expected Amounts",
    "WAITING": "Waiting",
    "LADDER_ROUND": "No.{0}",
    "BET_RATIO": "Bet Ratio",
    "INFO": "Info",
    "SERVER_TIME": "Server Time",
    "AFTER_MIN_SEC": "{0}m {1} seconds",
    "AFTER_SEC": "{0} seconds",
    "AFTER_SIMPLE_SEC": "{0}s",
    "START_TIME_FULL_DATE": "{0}.{1}-{2}:{3}:{4}",
    "SUM": "Total",
    "GAME_RESULT": "Game Result",
    "ALL_IN": "All In",
    "LADDER_HISTORY_TOP_INFO_DETAIL": "no.{0} ( {1}% ) {2}straight",
    "LADDER_HISTORY_TOP_INFO_SIMPLE": "no.{0}",
    "VIDEO_LOADING": "ローディング",
    "VIDEO_CONNECTING": "サーバーに接続中",
    "VIDEO_CONNECTED": "サーバーに接続しました",
    "VIDEO_RECONNECTING": "サーバーに再接続中",
    "VIDEO_CONNECT_FAIL": "認証に失敗しました",
    "VIDEO_NOMORE_CONNECTING": "ネットワークが不安定です。手動でリフレッシュしてください",
    "VIDEO_BUFFER_EMPTY": "ネットワークが不安定",
    "YOUR_BET_IS_SUCCESSFUL":"JP-YOUR_BET_IS_SUCCESSFUL",
    "VIDEO_BUFFER_WAITING": "バッファリング中",
    "RESULT_FAILED_NOT_ENOUGH_CREDIT": "JP-RESULT_FAILED_NOT_ENOUGH_CREDIT",
    "RESULT_FAILED_CANNOT_JOIN_SAME_ROOM": "JP-",
    "RESULT_FAILED_CANNOT_JOIN_FULL_ROOM": "JP-",
    "RESULT_FAILED_CANNOT_BET_BOTH": "JP-RESULT_FAILED_CANNOT_BET_BOTH",
    "RESULT_FAILED_CANNOT_BET_LESSTHANMINIMUM": "JP-RESULT_FAILED_CANNOT_BET_LESSTHANMINIMUM",
    "RESULT_FAILED_CANNOT_BET_MORETHANMAXIMUM": "JP-RESULT_FAILED_CANNOT_BET_MORETHANMAXIMUM",
    "RESULT_FAILED_CANNOT_BET_NEGATIVE_VALUE": "JP-RESULT_FAILED_CANNOT_BET_NEGATIVE_VALUE",
    "RESULT_FAILED_CANNOT_BET_ZERO": "JP-RESULT_FAILED_CANNOT_BET_ZERO",
    "RESULT_FAILED_CLOSED_ROOM": "JP-RESULT_FAILED_CLOSED_ROOM",
    "RESULT_FAILED_INVALID_ROOM": "JP-RESULT_FAILED_INVALID_ROOM",
	"Baccarat_room1":"ws://websocketh5play.chinawaf-cdn.com:10004",
	"Baccarat_room2":"ws://websocketh5play.chinawaf-cdn.com:20004",
	"Baccarat_room3":"ws://websocketh5play.chinawaf-cdn.com:30004",
	"Baccarat_room4":"ws://websocketh5play.chinawaf-cdn.com:50004",
	"Baccarat_room5":"ws://websocketh5play.chinawaf-cdn.com:60004",
	"Baccarat_room201":"ws://websocketh5play.chinawaf-cdn.com:51004",
	"Baccarat_room204":"ws://websocketh5play.chinawaf-cdn.com:51004",
	"dt_room1":"ws://websocketh5play.chinawaf-cdn.com:40004",
	"Sicbo_room1":"ws://websocketh5play.chinawaf-cdn.com:43004",
	"Roule_room1":"ws://websocketh5play.chinawaf-cdn.com:41004",
	"GameHistoryurl":"http://api.888beteast.com/main/history_data"
}