{
	"LANGUAGE_TYPE":"zh-CHS",
	"ICON_LANGUAGE":"icon_chi",
	"GAME_TYPE_1":"百家乐",
	"GAME_TYPE_2":"贵宾专区",
	"GAME_TYPE_3":"现场游戏 ",
	"GAME_TYPE_4":"电子游戏",
	"MENU_NAME_1":"游戏记录",
	"MENU_NAME_2":"玩家设定",
	"MENU_NAME_3":"玩家守则",
	"MENU_NAME_4":"回到大厅",
	"MENU_NAME_5":"结束游戏",
	"MENU_NAME_6":"换桌",
	"MENU_NAME_7":"游戏规则 ",
	"MENU_NAME_8":"下载资源 ",
	"MENU_NAME_9":"清除缓存 ",
	"MENU_GOON":"开始游戏",
	"BETTING_LIMIT":"投注限额 ",
	"BETTING_PLEASE":"请下注",

  "DRAGON_TIGER": "龙虎",
  "SELECT_THE_EXPRESSION_YOU_WANT_TO_SEND":"请选择要发送的表情",
  "RANKING_LIST":"排行榜",
  "ASSET_DETAILS":"资产明细",
  "TODAY":"今日",
  "LAST_3_DAYS":"最近3天",
  "LAST_2_WEEKS":"最近2周",
  "DATE":"日期",
  "GAME":"游戏",
  "STAKE":"押注",
  "ANNOUNCE_OF_LOTTERY":"开彩",
  "REVIEW":"回放",
  "NO":"否",
  "YES":"是",
  "HIGHROAD":"大路",
  "DISH_ROAD":"珠盘路",
  "BIG_EYE_ROAD":"大眼仔",
  "TRAIL":"小路",
  "COCKROACH_ROAD":"曱甴路",
  "TOTAL_GAMES":"总局数",
  "P":"闲",
  "T":"和",
  "B":"庄",
  "BAIJIALE":"百家乐",
  "ROOM":"房间",


  "BGIMG_WIN":"../res/images/cn_images/table-bet.png",
  "BGIMG_WIN_SIX_L":"../res/images/cn_images/table-bet-bgsix_l327.png",
  "BGIMG_WIN_SIX_R":"../res/images/cn_images/table-bet-bgsix_r.png",
  "BGIMG_WIN_SIX":"../res/images/cn_images/table-bet-six405.png",
  "BGIMG_WIN_DT":"../res/images/cn_images/table-bet-dt-323.png",


  "PLACE_YOUR_BETS_VOICE":"../res/audio/languages/zh/common/bet_start.mp3",
  "NO_YOUR_BETS_VOICE":"../res/audio/languages/zh/common/bet_close.mp3",
  "BANKER_HAS_VOICE":"../res/audio/languages/zh/baccarat/BankerHas.mp3",
  "BANKER_WIN_VOICE":"../res/audio/languages/zh/baccarat/BankerWins.mp3",
  "PLAYER_HAS_VOICE":"../res/audio/languages/zh/baccarat/PlayerHas.mp3",
  "PLAYER_WIN_VOICE":"../res/audio/languages/zh/baccarat/PlayerWins.mp3",
  "TIE_VOICE":"../res/audio/languages/zh/baccarat/Tie.mp3",
  "BACCARAT_VOICE":"../res/audio/languages/zh/baccarat/baccarat.mp3",
  "CHIP_VOICE":"../res/audio/effect/chips.mp3",
  "CLICK_CHIP_VOICE":"../res/audio/game/click_chip.mp3",
  "TIMER_TICK_0_VOICE":"../res/audio/game/timer_tick0.mp3",
  "TIMER_TICK_1_VOICE":"../res/audio/game/timer_tick1.mp3",
  "WINNER_BGM_VOICE":"../res/audio/game/win.mp3",
  "LOSE_VOICE":"../res/audio/game/lose.mp3",
  "BG1_VOICE":"../res/audio/bgm/BeatriceBlossom.mp3",
  "FLIPCARD":"../res/audio/effect/flipcard.mp3",
  "TUK":"../res/audio/effect/tuk.mp3",
  "COUNTDOWN":"../res/audio/effect/countdown.mp3",

  "TIGERHAS":"../res/audio/languages/zh/dragontiger/TigerHas.mp3",
  "DRAGONHAS":"../res/audio/languages/zh/dragontiger/DragonHas.mp3",
  "DRAGON_WIN_VOICE":"../res/audio/languages/zh/dragontiger/DragonWins.mp3",
  "TIGER_WIN_VOICE":"../res/audio/languages/zh/dragontiger/TigerWins.mp3",


  "RESULT_0":"../res/audio/languages/zh/num/result_0.mp3",
  "RESULT_1":"../res/audio/languages/zh/num/result_1.mp3",
  "RESULT_2":"../res/audio/languages/zh/num/result_2.mp3",
  "RESULT_3":"../res/audio/languages/zh/num/result_3.mp3",
  "RESULT_4":"../res/audio/languages/zh/num/result_4.mp3",
  "RESULT_5":"../res/audio/languages/zh/num/result_5.mp3",
  "RESULT_6":"../res/audio/languages/zh/num/result_6.mp3",
  "RESULT_7":"../res/audio/languages/zh/num/result_7.mp3",
  "RESULT_8":"../res/audio/languages/zh/num/result_8.mp3",
  "RESULT_9":"../res/audio/languages/zh/num/result_9.mp3",
  "RESULT_10":"../res/audio/languages/zh/num/result_10.mp3",
  "RESULT_11":"../res/audio/languages/zh/num/result_11.mp3",
  "RESULT_12":"../res/audio/languages/zh/num/result_12.mp3",
  "RESULT_13":"../res/audio/languages/zh/num/result_13.mp3",
  "RESULT_14":"../res/audio/languages/zh/num/result_14.mp3",
  "RESULT_15":"../res/audio/languages/zh/num/result_15.mp3",
  "RESULT_16":"../res/audio/languages/zh/num/result_16.mp3",
  "RESULT_17":"../res/audio/languages/zh/num/result_17.mp3",
  "RESULT_18":"../res/audio/languages/zh/num/result_18.mp3",
  "RESULT_19":"../res/audio/languages/zh/num/result_19.mp3",
  "RESULT_20":"../res/audio/languages/zh/num/result_20.mp3",
  "RESULT_21":"../res/audio/languages/zh/num/result_21.mp3",
  "RESULT_22":"../res/audio/languages/zh/num/result_22.mp3",
  "RESULT_23":"../res/audio/languages/zh/num/result_23.mp3",
  "RESULT_24":"../res/audio/languages/zh/num/result_24.mp3",
  "RESULT_25":"../res/audio/languages/zh/num/result_25.mp3",
  "RESULT_26":"../res/audio/languages/zh/num/result_26.mp3",
  "RESULT_27":"../res/audio/languages/zh/num/result_27.mp3",
  "RESULT_28":"../res/audio/languages/zh/num/result_28.mp3",
  "RESULT_29":"../res/audio/languages/zh/num/result_29.mp3",
  "RESULT_30":"../res/audio/languages/zh/num/result_30.mp3",
  "RESULT_31":"../res/audio/languages/zh/num/result_31.mp3",
  "RESULT_32":"../res/audio/languages/zh/num/result_32.mp3",
  "RESULT_33":"../res/audio/languages/zh/num/result_33.mp3",
  "RESULT_34":"../res/audio/languages/zh/num/result_34.mp3",
  "RESULT_35":"../res/audio/languages/zh/num/result_35.mp3",
  "RESULT_36":"../res/audio/languages/zh/num/result_36.mp3",
  "RESULT_37":"../res/audio/languages/zh/num/result_37.mp3",

    "NUMBER_OF_GAMES":"局数",
    "ROOM_LIMIT":"房间限额",
    "DESIGNATION":"名称",
    "ODDS":"赔率",
    "MINIMUM_BET":"最小投注",
    "MAXIMUM_BET":"最大投注",
    "PAYOUT":"派彩",
    "WINBALANCE":"余额",

	"GAME_HISTORY":"游戏记录",
	"SELECT_THE_TEXT_YOU_WANT_TO_SEND":"选择您想要发送的文字",
	"ASSET_DETAILS":"资产明细",
	"TODAY":"今日",
	"LAST_3_DAYS":"最近3天",
	"LAST_2_WEEKS":"最近2周",
	"DATE":"日期",
	"GAME":"游戏",
	"STAKE":"押注",
	"ANNOUNCE_OF_LOTTERY":"开彩",
	"REVIEW":"回放,",
	"WHETHER_TO_GIVE_TIPS":"是否打赏",
	"NO":"否",
	"YES":"是",
	"HIGHROAD":"大路",
	"DISH_ROAD":"珠盘路",
	"BIG_EYE_ROAD":"大眼仔",
	"TRAIL":"小路",
	"COCKROACH_ROAD":"曱甴路",
	"TOTAL_GAMES":"总局数",
	"NUMBER_OF_GAMES":"局数",
	"DESIGNATION":"名称",
	"ODDS":"赔率",
	"MINIMUM_BET":"最小投注",
	"MAXIMUM_BET":"最大投注",
	"PAYOUT":"派彩",
	"P":"闲",
	"T":"和",
	"B":"庄",
	"BAIJIALE":"百家乐",
	"ROOM":"房间",
	"WINBALANCE":"总资产",
	"VOICE_BG_TITLE":"背景音乐",
	"VOICE_TIP_TITLE":"提示音",
	"INSUFFICIENT_CREDIT":"余额不足",
	"YOUR_BET_IS_SUCCESSFUL":"下注成功 ",
	"PLACE_YOUR_BETS_PLEASE":"请开始下注",
	"NO_MORE_BETS_PLEASE":"请停止投注",
	"NO_GAME":"取消游戏",
	"PLEASE_WAIT_FOR_THE_NEXT_ROUND":"请等待下一局",
	"PLEASE_WAIT_FOR_THE_SHOE_CHANGE":"请等待更换扑克牌",
	"PLEASE_WAIT_FOR_THE_DEALER_CHANGE":"请等待更换荷官",
	"BOX_BET_EXCEED_MAXIMUM_LIMIT":"投注已超过最大投注金额",
	"MAXIMUM_ALLOWED_BET":"最高投注金额为 {0}.<br>请选择较小的投注金额再重新下注",
	"BETTING_MIN_BET":"请投注高于最低限额 ",
	"BACCARAT_PLAYER_WIN":"闲家",
	"BACCARAT_BANKER_WIN":"庄家",
	"BACCARAT_BANKER_WIN_SUPERSIX":"庄家, 超级六点",
	"TIE_WIN":"和局",
	"BACCARAT_PLAYER_PAIR":"闲家 对子",
	"BACCARAT_BANKER_PAIR":"庄家 对子",
	"DRAGON_WIN":"龙赢 ",
	"TIGER_WIN":"虎赢 ",
	"WINS":"获胜",
	"CAN_NOT_BOTH_BET":"不能对冲下注",
	"PLAYER_MIN_BET":"查询闲家最低投注额 ",
	"BANKER_MIN_BET":"查询闲家最低投注额 ",
	"DRAGON_MIN_BET":"查询庄家最低投注额 ",
	"TIGER_MIN_BET":"查询龙最低投注额 ",
	"TIE_MIN_BET":"查询和局最低投注额 ",
	"PLAYERPAIR_MIN_BET":"查询闲家对子最低投注额 ",
	"BANKERPAIR_MIN_BET":"查询庄家对子最低投注额 ",
	"SUPERSIX_MIN_BET":"查询超级六点最低投注额 ",
	"CORRECTION_CARD":"错误扑克牌已经被纠正 ",
	"PRINT_CONNECT_SUCCESS":"打印机已连接",
	"PRINT_CONNECT_FAIL":"打印机未连接",
	"NO_CHIPS_TABLE":"桌上并无筹码 ",
	"CONFIRM_SAVE_BETS":"您是否要保存此下注模式？ ",
	"REMOVE_SAVE_BETS":"是否清除下注模式记录",
	"NO_BETS_AVALIBLE":"目前无法下注",
	"MY_TURN_SQUEEZE":"轮到您了.<br>查看您的牌. ",
	"OTHER_TURN_SQUEEZE":"{0}<br>正在看牌",
	"CONFIRM_TIP":"确认打赏",
	"RES_TIP_SUCCESS":"您的打赏已转移给荷官 ",
	"PAD_TIP_ST":"- 1 〜 5随意观看，你可以下注。\\n- 每场比赛费用1一行.\\n- 你点击BET按钮后，取消，修改，不退还",
	"PAD_TIP_CB":"- 从1-14 ，你可以选择免费查看。.\\n- 5注型简直就是你想要的物品进行检查。\\n- 你点击BET按钮后，取消，修改，不退还",
	"PAD_TIP_BN":"- 您可以选择一个数字，每行1.\\n- 每场比赛费用1一行.\\n- 您点击BET按钮后，取消，修改，不退还 ",
	"PAD_TIP_BC":"- 您可以选择一种颜色，每行1.\\n- 每场比赛费用1一行.\\n- 您点击BET按钮后，取消，修改，不退还 ",
	"PAD_TIP_N1ST":"- 您可以选择一个数字，每行1.\\n- 每场比赛费用1一行.\\n- 您点击BET按钮后，取消，修改，不退还 ",
	"PAD_TIP_TV":"- 加上6普遍认为请估计投注数量.\\n- 每场比赛费用1一行.\\n- 您点击BET按钮后，取消，修改，不退还. ",
	"PAD_TIP_OE":"- 球的孔，请检查是否对.\\n- 您应该检查所有六个可能的投注.\\n- 游戏成本为1 ，然后点击BET键取消，修改，不退还",
	"PAD_TIP_HL":"- 高，低的观点，请检查.\\n- 您应该检查所有六个可能的投注.\\n- 游戏成本为1 ，然后点击BET键取消，修改，不退还",
	"LADDER_CHECK_BET":"请选择下注类型",
	"LADDER_CHECK_CHIP":"请用筹码下注",
	"CANNOT_BET_TIME":"停止投注",
	"STANDBY_GAME_LOTTERY":"游戏开始.",
	"STANDBY_GAME_BETTING":"投注即将开始",
	"CURRENT_LADDER_IN_PROGRESS":"请等待结算",
	"BET_AREA_EXCEEDED_MAXIMUM_LIMIT":"下注区已超出限额",
	"BET_AREA_LOWER_MINIMUM_LIMIT":"下注低于最低限额",
	"SAVE_BET_MODE_NOT_AVALIBLE":"仅可在单桌模式下保存下注模式",
	"REBET_CONFIRM_MESSAGE":"您想重复下注吗? ",
	"BACCARAT_NOT_BOTH":"不能同时两边下注 ",
	"SERVER_CONNECTION_FAIL":"服务器连接失败!",
	"GAME_ERROR":"游戏错误",
	"RESULT_FAILED_MORE_THAN_LIMIT":"已超过系统限制！",
	"EXIT_GAME":"退出游戏?",
	"LOGIN_SUCCESS":"欢迎！",
	"CANT_CHANGE_MULTIVIEW_IN_RUNNING_SLOT":"若老虎机在运行中无法开启多台",
	"CHANGE_CREDIT":"{0} {1}::存款成功|取款成功",
	"CHANGE_MINIGAME_CREDIT":"{0} {1}::赢利|投注",
	"CHANGE_NONE_CREDIT":"{0} {1}::存款成功|取款成功",
	"LOGIN_FALED":"登入失败. 请重新登入!",
	"SOCKET_CLOSE":"服务器断开连接.<br>请重新启动 {0}!",
	"ERROR_JOIN_ROOM":"无法加入房间",
	"MAINTENANCE":"维护",
	"TABLE_CLOSED_DUE_TO_MAINTENANCE":"系统维护中.<br>详情请联系您的代理",
	"APPLICATION_PATH_INVALID":"应用程序路径<br>是无效的",
	"APPLICATION_RESTARTING":"应用程序重新启动",
	"GET_OUT_GAME":"由于闲置过长，您已退出",
	"CHECK_NETWORK_CONNECTION":"请检查您的网络连接",
	"SYSTEM_MAINTENANCE":"系统维护过程中.<br>详情请联系您的代理.",
	"EMERGENCY_MAINTENANCE":"[ 系统维护中 ]",
	"EMERGENCY_MESSAGE":"[ 系统维护中 ]<br>System Message",
	"NOT_AVAILABLE_VIEWMODE_LOTTO":"乐透游戏不支持在多台模式下使用 ",
	"LOADING_ASSETS":"加载中",
	"CHECKING_SYSTEM":"系统检查…",
	"DECRYPT_FILES":"解密游戏",
	"CONNECTING_SERVER":"连接中...",
	"AUTHENTICATION_USER":"用户认证...",
	"PROGRESS_SERVER_DATAS":"数据进展..",
	"COMPLETE_SERVER_DATAS":"完整数据..",
	"CONNECTING_GAME":"连接游戏中..",
	"DECRYPT_GAME":"解密游戏..",
	"INITIALIZE_GAME":"UI 初始化..",
	"LOADING_LANGUAGE_PACK":"加载语言",
	"NEIGHBOR_BET":"邻座下注",
	"SAVE":"保存",
	"REBET":"重复下注 ",
	"CONFIRM":"确定",
	"CLEAR":"清除",
	"CHIP_SELECT":"选择",
	"LIVE BACCARAT":"现场 百家乐 ",
	"LIVE SUPERSIX":"现场 超级6点百家乐 ",
	"LIVE ROULETTE":"现场 轮盘 ",
	"LIVE SICBO":"现场 骰宝 ",
	"LIVE DRAGON TIGER":"现场 龙虎 ",
	"E GAMES":"电子娱乐场",
	"SLOT":"老虎机",
	"LIVE OTHER GAMES":"现场 轮盘, 骰宝 龙虎<br>和其他游戏",
	"HIGH SPEED GAMES":"高速 游戏",
	"TOTAL":"总额",
	"TOTAL_BET":"总投注",
	"BET":"投注",
	"MY_BET":"我的投注",
	"MIN":"最高投注",
	"MAX":"最低投注",
	"DEALER":"荷官",
	"GAME_ROUND":"局数",
	"PLAYER":"闲家",
	"BANKER":"庄家",
	"DRAGON":"龙 ",
	"TIGER":"虎 ",
	"TIE":"和局",
	"PLAYER_PAIR":"闲家对子",
	"BANKER_PAIR":"庄家对子",
	"SUPERSIX":"超级六 ",
	"OPEN_CARD":"开牌",
	"DEALER_OPEN":"庄家开牌",
	"HOT":"热门",
	"COLD":"冷门",
	"BIG":"大",
	"SMALL":"小",
	"THREE_OF_KIND":"三条",
	"HOT_NUMBER":"热门号码",
	"COLD_NUMBER":"冷门号码",
	"YOU_WIN":"您赢了!",
	"BET_CONFIRMED":"投注确定!",
	"BET_INFO":"投注信息",
	"Current":"当前的游戏",
	"Prev":"上一个游戏",
	"Betting":"投注",
	"Result":"结果",
	"Even/Odd Bet":"单 / 双",
	"Small/Big Bet":"小/大",
	"Number Bet":"投注号码 ",
	"Pair Bet":"投注对子 ",
	"total of 4":"总数 4",
	"total of 5":"总数 5",
	"total of 6":"总数 6",
	"total of 7":"总数 7",
	"total of 8":"总数 8",
	"total of 9":"总数 9",
	"total of 10":"总数 10",
	"total of 11":"总数 11",
	"total of 12":"总数 12",
	"total of 13":"总数 13",
	"total of 14":"总数 14",
	"total of 15":"总数 15",
	"total of 16":"总数 16",
	"total of 17":"总数 17",
	"Double Bet":"两个骰子",
	"Triple Bet":"三个骰子",
	"Any Triple":"全围 ",
	"BET_LIMITS":"投注限额 ",
	"Table Limits":"台红 ",
	"Split":"分拆",
	"Street":"三个数字组合",
	"Corner / Four":"四个数字组合",
	"Line":"线注",
	"Straight":"单个数字",
	"column":"直行",
	"dozen":"12个数字注",
	"1 – 18":"1 – 18",
	"19 - 36":"19 - 36",
	"Red or Black":"红/黑",
	"Even or Odd":"双/单",
	"DICE":"骰宝",
	"PREV_GAMES":"上一个游戏",
	"LOG_OUT":"登出",
	"Lobby":"大厅",
	"Baccarat":"百家乐",
	"SuperSix":"超级六 ",
	"BaccaratLive":"现场百家乐 ",
	"SuperSixLive":"现场超级六百家乐 ",
	"SqueezeBaccarat":"咪牌百家乐",
	"SqueezeSuperSix":"咪牌超级六百家乐 ",
	"VIPBaccarat":"贵宾竞咪百家乐",
	"VIPSuperSix":"贵宾竞咪超级六百家乐 ",
	"HighSpeedBaccarat":"极速百家乐 ",
	"HighSpeedSuperSix":"极速超级六 ",
	"Roulette":"轮盘",
	"RouletteLive":"现场轮盘 ",
	"HighSpeedRoulette":"极速 轮盘 ",
	"SicBo":"骰宝",
	"SicBoLive":"现场骰宝 ",
	"Lotto":"乐透直播",
	"LottoLive":"乐透直播",
	"DragonTiger":"龙虎 ",
	"DragonTigerLive":"现场龙虎 ",
	"ADD_TABLE":"添加赌桌",
	"ADD_GAME":"添加游戏",
	"BACK_GAME":"回到游戏",
	"PLAY":"玩",
	"LIMITS":"限制",
	"OK":"确认",
	"CANCEL":"取消",
	"CHANGE_SEAT":"更改座位",
	"PLAY_BTN":"游戏",
	"PLAYING":"游戏中 ",
	"KR":"韩文 ",
	"EN":"英文 ",
	"JP":"日文 ",
	"CN":"中文 ",
	"LANGUAGE":"选择系统语言",
	"GAME_SOUND":"游戏声音",
	"BGM_SOUND":"bgm",
	"RECORDS":"记录",
	"VIEW_MODE":"视图模式",
	"FULL_SCREEN":"全屏",
	"EXIT":"退出",
	"BETEAST_LINK":"bet east 体育",
	"DRAG_HANDLE":"拖动手柄",
	"DEALER_VIDEO_TIP":"点击荷官图片预览桌面视频",
	"HISTORY_TOP_TITLE":"游戏历史记录",
	"HISTORY_TOP_NOTIFY_MSG":"请刷新到更新日志.",
	"HISTORY_TABMENU_CATEGORY_1":"现场游戏",
	"HISTORY_LIST_HEADER_COL_1":"开始时间",
	"HISTORY_LIST_HEADER_COL_2":"结束时间",
	"HISTORY_LIST_HEADER_COL_3":"投注现金",
	"HISTORY_LIST_HEADER_COL_4":"投注余额",
	"HISTORY_LIST_HEADER_COL_5":"赢现金",
	"HISTORY_LIST_HEADER_COL_6":"赢余额",
	"HISTORY_DETAIL_INFO_PLAYER_BET":"闲家投注",
	"HISTORY_DETAIL_INFO_BANKER_BET":"庄家投注",
	"HISTORY_DETAIL_INFO_TIE_BET":"和局投注",
	"HISTORY_DETAIL_INFO_TOTAL_WIN":"总盈利",
	"HISTORY_DETAIL_INFO_DRAGON_BET":"龙投注 ",
	"HISTORY_DETAIL_INFO_TIGER_BET":"虎投注 ",
	"HISTORY_WEB_RESULT_2006":"没有可用的游戏日志.",
	"TEMP":"百,千,万,元",
	"LOTTO_GAME_COUNT":"中奖号码{0}次",
	"LOTTO_ESTIMATE_WIN_AMOUNT":"1，包括预期的奖金",
	"LOTTO_JACKPOT":"彩池 ",
	"COMPLETE":"Complete",
	"HALF_COMPLETE":"Half Complete",
	"SAVE_BETS":"保存投注模式 ",
	"EMPTY_SLOT":"空位",
	"MINUTE":"Minute",
	"SECOND":"第二",
	"TIP":"Tip",
	"MESSAGE":"信息",
	"e_2line":"2 边 ",
	"e_3line":"3 边 ",
	"e_4line":"4 边 ",
	"e_cheer":"欢呼 1",
	"e_cheer2":"欢呼 2",
	"e_fighting":"加油 ",
	"e_noline":"没边 ",
	"e_pass":"过 ",
	"e_picture":"图片",
	"e_please":"请",
	"ROOM_CHANGE_DEALER":"换荷官",
	"ROOM_CHANGE_SHOE":"换扑克牌",
	"Combination":"组合选择",
	"BonusNum":"奖金号码",
	"BonusCol":"奖金的颜色",
	"1stNumber":"第一个号码",
	"TotalValue":"合算",
	"OddEven":"单双号",
	"Hilo":"高低",
	"IncludeBonusBall":"附加球",
	"Single":"单个",
	"Double":"双倍",
	"Triple":"三倍投",
	"FourFold":"四倍投",
	"FiveFold":"五倍投",
	"HISTORY":"历史",
	"DrawNumber":"胜出号码",
	"BonusBall":"hongli红利",
	"HISTORY_ROUND_ROW_TEXT_1":"第$(Val_1)回",
	"1-49 NUMBER":"1~49 号码",
	"times":"局号",
	"HOT NUMBER":"好的号码",
	"COLD NUMBER":"坏的号码",
	"TIMER_TEXT_1":"下一轮",
	"TIMER_TEXT_2":"保留",
	"RESULT_TEXT_1":"一般的球",
	"PURCHASE":"购买明细",
	"LOSE":"落",
	"BetPad":"注单",
	"RESET":"删除",
	"AUTO":"自动选择",
	"PAD_ORDINAL_BALL":"第%Val_1%个号码",
	"PAD_HILO_TOP_1":"以上 25",
	"PAD_HILO_TOP_2":"以下 25",
	"EVEN":"双",
	"ODD":"单",
	"HIGH":"高",
	"LOW":"低",
	"Lottery_InProgress":"抽签中",
	"Lottery_Win":"中奖",
	"CONGRATULATION":"恭喜恭喜",
	"PAD_TIP":"小费",
	"LINE":"线",
	"LEFT":"左",
	"RIGHT":"右",
	"StartBet":"开始",
	"FinishBet":"結束",
	"LineBet":"线",
	"ComboBet":"组合",
	"HALF":"一半",
	"Goal":"进球",
	"NoGoal":"没有进球",
	"Kicker":"踢球者",
	"GoalKicker":"守门员",
	"MINI_LADDER_TAB":"梯子<br>体育游戏",
	"LadderBaseballGame":"阶梯棒球",
	"LadderBasketballGame":"阶梯篮球",
	"LadderSoccerGame":"阶梯足球",
	"RESULT":"赛果",
	"YEAR":"{0}年份",
	"YEAR_MONTH_DATE":"{2}年份{1}月份{0}日期",
	"MONTH_DATE":"{0}月份{1}日期",
	"REMAIN_TIME":"剩余时间",
	"PATTERN":"模式",
	"CURRENT_BET_HISTORY":"目前的彩票记录",
	"TYPE":"样别",
	"DETAIL":"细节",
	"AMOUNT":"金额",
	"EXPECTED_DIVIDED":"预期回报",
	"DIVIDEND":"分配",
	"EXPECTED_AMOUNTS":"预期金额",
	"WAITING":"等待",
	"LADDER_ROUND":"{0}循环",
	"BET_RATIO":"投注比率",
	"INFO":"信息",
	"SERVER_TIME":"服务器时间",
	"AFTER_MIN_SEC":"{0}分钟 {1} 秒数",
	"AFTER_SEC":"{0} 秒数",
	"AFTER_SIMPLE_SEC":"{0}秒数",
	"START_TIME_FULL_DATE":"{0}月{1}天{2}:{3}]:{4}",
	"SUM":"总额",
	"GAME_RESULT":"赛果",
	"ALL_IN":"下全注",
	"LADDER_HISTORY_TOP_INFO_DETAIL":"{0}时间 ( {1}% ) {2}直行",
	"LADDER_HISTORY_TOP_INFO_SIMPLE":"{0}时间",
	"VIDEO_LOADING":"载入中",
	"VIDEO_CONNECTING":"正在连接到服务器",
	"VIDEO_CONNECTED":"成功连接服务器",
	"VIDEO_RECONNECTING":"重新连接服务器",
	"VIDEO_CONNECT_FAIL":"验证失败",
	"VIDEO_NOMORE_CONNECTING":"网络不稳定，请手动刷新.",
	"VIDEO_BUFFER_EMPTY":"不稳定网络",
	"YOUR_BET_IS_SUCCESSFUL":"您已成功下注",
	"VIDEO_BUFFER_WAITING":"正在缓冲",
	"RESULT_FAILED_NOT_ENOUGH_CREDIT":"账户余额不足",
	"RESULT_FAILED_CANNOT_JOIN_SAME_ROOM":"进入房间失败，您已进入该房间",
	"RESULT_FAILED_CANNOT_JOIN_FULL_ROOM":"进入房间失败，该房间人数已满",
	"RESULT_FAILED_CANNOT_BET_BOTH":"CHS-RESULT_FAILED_CANNOT_BET_BOTH",
	"RESULT_FAILED_CANNOT_BET_LESSTHANMINIMUM":"投注金额低于最小投注限额，请重新投注",
	"RESULT_FAILED_CANNOT_BET_MORETHANMAXIMUM":"投注金额超过最大投注限额，请重新投注",
	"RESULT_FAILED_CANNOT_BET_NEGATIVE_VALUE":"下注金额不能小于0",
	"RESULT_FAILED_CANNOT_BET_ZERO":"下注金额不能为0",
	"RESULT_FAILED_CLOSED_ROOM":"房间已关闭",
	"RESULT_FAILED_INVALID_ROOM":"房间无效",
	"KNOW_LOAD":"问路",
    "COMMONNAME":"普通",
	"UNONLINE_TIP":"即将推出，敬请留意",
	"RE_LOGIN":"帐号重复登陆",
	"SAVENAME":"记住我",
	"LOGIN_TIMEOUT":"登陆超时",
	"CHOOSE_TIP":"请选择限红开始玩游戏",
	"BANKER_MAXBET":"庄最高注",
	"PLAYER_MAXBET":"闲最高注",
	"TURN_CARD":"咪牌",
	"RE_BET":"重新下注",
	"STATISTICS":"综合数据",
	"HISTORY_RECORD":"历史记录",
	"WIN":"赢",
	"MIN_LIMIT":"最低限度",
	"MAX_LIMIT":"最高限度",
	"Double_COMMON":"双骰(相同)",
	"Double_GROUP":"双骰(组合)",
	"Triple_SICBO":"围骰",
	"HD":"万",
	"FRIST_R":"第一打",
	"SECOND_R":"第二打",
	"THREE_R":"第三打",
	"RED":"红",
	"BLACK":"黑",
	"FRIST_L":"第一打",
	"SECOND_L":"第二打",
	"THREE_L":"第三打",
	"Triple_ANY":"任何围骰",
	"ONE":"一",
	"TWO":"二",
	"THREE":"三",
	"FOUR":"四",
	"FIVE":"五",
	"SIX":"六",
	"TIER":"轮盘下角注",
	"ORPHELINS":"轮上孤注",
	"VOISINS":"零旁注上角",
	"Baccarat_room1":"ws://websocketh5play.chinawaf-cdn.com:10004",
	"Baccarat_room2":"ws://websocketh5play.chinawaf-cdn.com:20004",
	"Baccarat_room3":"ws://websocketh5play.chinawaf-cdn.com:30004",
	"Baccarat_room4":"ws://websocketh5play.chinawaf-cdn.com:50004",
	"Baccarat_room5":"ws://websocketh5play.chinawaf-cdn.com:60004",
	"Baccarat_room201":"ws://websocketh5play.chinawaf-cdn.com:51004",
	"Baccarat_room204":"ws://websocketh5play.chinawaf-cdn.com:51004",
	"dt_room1":"ws://websocketh5play.chinawaf-cdn.com:40004",
	"Sicbo_room1":"ws://websocketh5play.chinawaf-cdn.com:43004",
	"Roule_room1":"ws://websocketh5play.chinawaf-cdn.com:41004",
	"GameHistoryurl":"http://api.888beteast.com/main/history_data"
}