<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no,minimal-ui" />
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href="res/css/reset.css?20170516081" rel="stylesheet"/>
    <link href="res/css/common.css?201705160921" rel="stylesheet"/>
    <link href="res/css/style.css?201708041" rel="stylesheet"/>
    <link href="res/css/login.css?2017071311" rel="stylesheet"/>
    <link href="res/css/roule.css?201708061" rel="stylesheet"/>
    <link href="res/css/sicbo.css?201708051" rel="stylesheet"/>
    <script src="res/js/jsmpg.js?2017051608"></script>
    <script src="res/js/jquery.min.1.7.js?2017051608"></script>
</head>
<body>
<div id="app" class="container">
    <router-view>
        <div class="mask"></div>
        <div class="loading">
            <div class="circle01">
                <div class="circle02"></div>
            </div>
        </div>
    </router-view>
    
</div>
<script>
var glbal_betinfo;
</script>
<script src="dist/build.js?20170829"></script>
</body>

</html>