
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1495850955050'); /* IE9*/
  src: url('iconfont.eot?t=1495850955050#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1495850955050') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1495850955050') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1495850955050#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-test:before { content: "\e616"; }

.icon-guanbi:before { content: "\e617"; }

.icon-haoyoupaihangbang:before { content: "\e618"; }

.icon-fanhui:before { content: "\e619"; }

.icon-denglu:before { content: "\e61a"; }

.icon-dianhua:before { content: "\e61b"; }

.icon-hehuoren:before { content: "\e61c"; }

.icon-jiantou:before { content: "\e61d"; }

.icon-jiaoyimingxi:before { content: "\e61e"; }

.icon-lianxifangshi:before { content: "\e61f"; }

.icon-kefu:before { content: "\e620"; }

.icon-redu:before { content: "\e621"; }

.icon-shenglvehao:before { content: "\e622"; }

.icon-tianjia:before { content: "\e623"; }

.icon-tupian:before { content: "\e624"; }

.icon-tuijiantaocan:before { content: "\e625"; }

.icon-tuijian:before { content: "\e626"; }

.icon-wodexiangce:before { content: "\e627"; }

.icon-wodekanjia:before { content: "\e628"; }

.icon-youhuigonggao:before { content: "\e629"; }

.icon-xiangqing:before { content: "\e62a"; }

.icon-youhuiquan:before { content: "\e62b"; }

.icon-youhuiquanpian:before { content: "\e62c"; }

.icon-jifenmingxi:before { content: "\e62d"; }

