{
	"LANGUAGE_TYPE":"en-US",
	"ICON_LANGUAGE":"icon_usa",
	"GAME_TYPE_1":"BACCARAT",
	"GAME_TYPE_2":"VIP TABLES",
	"GAME_TYPE_3":"LIVE GAMES",
	"GAME_TYPE_4":"EGAMES",
	"MENU_NAME_1":"Game history",
	"MENU_NAME_2":"User Setting",
	"MENU_NAME_3":"Game Rule",
	"MENU_NAME_4":"Return Lobby",
	"MENU_NAME_5":"Log Out",
	"MENU_NAME_6":"Change Table",
	"MENU_NAME_7": "Game Rule",
	"MENU_NAME_8":"Download Resources ",
	"MENU_NAME_9":"Clear Cache ",
	"MENU_GOON":"Start game",
	"DRAGON_TIGER": "DRAGON TIGER",
	"BETTING_LIMIT":"Betting Limit",
	"BETTING_PLEASE":"Please place bet",
	"BGIMG_WIN":"res/images/en_images/table-bet.png",
	"BGIMG_WIN_SIX_L":"res/images/en_images/table-bet-bgsix_l327.png",
	"BGIMG_WIN_SIX_R":"res/images/en_images/table-bet-bgsix_r.png",
	"BGIMG_WIN_SIX":"res/images/en_images/table-bet-six405.png",
	"BGIMG_WIN_DT":"res/images/en_images/table-bet-dt-323.png",

	"PLACE_YOUR_BETS_VOICE":"res/audio/languages/en/common/bet_start.mp3",
	"NO_YOUR_BETS_VOICE":"res/audio/languages/en/common/bet_close.mp3",
    "LOSE_VOICE":"res/audio/game/lose.mp3",
    "BANKER_HAS_VOICE":"res/audio/languages/en/baccarat/BankerHas.mp3",
    "BANKER_WIN_VOICE":"res/audio/languages/en/baccarat/BankerWins.mp3",
    "PLAYER_HAS_VOICE":"res/audio/languages/en/baccarat/PlayerHas.mp3",
    "PLAYER_WIN_VOICE":"res/audio/languages/en/baccarat/PlayerWins.mp3",
    "TIE_VOICE":"res/audio/languages/en/baccarat/Tie.mp3",
    "BACCARAT_VOICE":"res/audio/languages/en/baccarat/baccarat.mp3",
    "CLICK_CHIP_VOICE":"res/audio/game/click_chip.mp3",
    "CHIP_VOICE":"res/audio/effect/chips.mp3",
    "TIMER_TICK_0_VOICE":"res/audio/game/timer_tick0.mp3",
    "TIMER_TICK_1_VOICE":"res/audio/game/timer_tick1.mp3",
    "WINNER_BGM_VOICE":"res/audio/game/win.mp3",
    "BG1_VOICE":"res/audio/bgm/BeatriceBlossom.mp3",
    "FLIPCARD":"res/audio/effect/flipcard.mp3",
    "TUK":"res/audio/effect/tuk.mp3",
    "COUNTDOWN":"res/audio/effect/countdown.mp3",
    "RESULT_0":"res/audio/languages/en/num/result_0.mp3",
    "RESULT_1":"res/audio/languages/en/num/result_1.mp3",
    "RESULT_2":"res/audio/languages/en/num/result_2.mp3",
    "RESULT_3":"res/audio/languages/en/num/result_3.mp3",
    "RESULT_4":"res/audio/languages/en/num/result_4.mp3",
    "RESULT_5":"res/audio/languages/en/num/result_5.mp3",
    "RESULT_6":"res/audio/languages/en/num/result_6.mp3",
    "RESULT_7":"res/audio/languages/en/num/result_7.mp3",
    "RESULT_8":"res/audio/languages/en/num/result_8.mp3",
    "RESULT_9":"res/audio/languages/en/num/result_9.mp3",
    "RESULT_10":"res/audio/languages/en/num/result_10.mp3",
    "RESULT_11":"res/audio/languages/en/num/result_11.mp3",
    "RESULT_12":"res/audio/languages/en/num/result_12.mp3",
    "RESULT_13":"res/audio/languages/en/num/result_13.mp3",

	"GAME_HISTORY":"Game history",

	"SELECT_THE_TEXT_YOU_WANT_TO_SEND":"select the text you want to send",
	"SELECT_THE_EXPRESSION_YOU_WANT_TO_SEND":"Choose the form you want to send",
	"RANKING_LIST":"Rank",
	"ASSET_DETAILS":"asset details",
	"TODAY":"today",
	"LAST_3_DAYS":"last 3 days",
	"LAST_2_WEEKS":"last 2 weeks",
	"DATE":"date",
	"GAME":"game",
	"STAKE":"stake",
	"ANNOUNCE_OF_LOTTERY":"lotterry announcement",
	"REVIEW":"review",
	"WHETHER_TO_GIVE_TIPS":"Give tips?",
	"NO":"No",
	"YES":"Yes",
	"HIGHROAD":"Road",
	"DISH_ROAD":"dish road",
	"BIG_EYE_ROAD":"big eye road",
	"TRAIL":"trail",
	"COCKROACH_ROAD":"cockroach road",
	"TOTAL_GAMES":"total games",
	"NUMBER_OF_GAMES":"Round",
	"ROOM_LIMIT":"Bet limit",
	"DESIGNATION":"name",
	"ODDS":"odds",
	"MINIMUM_BET":"minimum bet",
	"MAXIMUM_BET":"maximum bet",
	"PAYOUT":"payout",
	"P":"Player",
	"T":"Tie",
	"B":"Banker",
	"BAIJIALE":"baccarat",
	"ROOM":"room",
	"WINBALANCE":"win balance",

	"VOICE_BG_TITLE":"background music",


	"VOICE_TIP_TITLE":"warning tone",
	"INSUFFICIENT_CREDIT":"INSUFFICIENT CREDIT",
	"YOUR_BET_IS_SUCCESSFUL":"YOUR BET IS SUCCESSFUL",
	"PLACE_YOUR_BETS_PLEASE":"PLACE YOUR BETS PLEASE",
	"NO_MORE_BETS_PLEASE":"NO MORE BET PLEASE",
	"NO_GAME":"CANCEL GAME",
	"PLEASE_WAIT_FOR_THE_NEXT_ROUND":"PLEASE WAIT FOR THE NEXT ROUND",
	"PLEASE_WAIT_FOR_THE_SHOE_CHANGE":"PLEASE WAIT FOR THE SHOE CHANGE",
	"PLEASE_WAIT_FOR_THE_DEALER_CHANGE":"PLEASE WAIT FOR THE DEALER CHANGE",
	"BOX_BET_EXCEED_MAXIMUM_LIMIT":"BOX BET EXCEED MAXIMUM LIMIT",
	"MAXIMUM_ALLOWED_BET":"THE MAXIMUM ALLOWED BET IS {0}.<br>PLACE A SMALLER BET AND TRY AGAIN.",
	"BETTING_MIN_BET":"Please bet more than the minimum limit",
	"BACCARAT_PLAYER_WIN":"PLAYER",
	"BACCARAT_BANKER_WIN":"BANKER",
	"BACCARAT_BANKER_WIN_SUPERSIX":"BANKER",
	"TIE_WIN":"TIE",
	"BACCARAT_PLAYER_PAIR":"PLAYER PAIR",
	"BACCARAT_BANKER_PAIR":"BANKER PAIR",
	"DRAGON_WIN":"DRAGON",
	"TIGER_WIN":"TIGER",

    "TIGERHAS":"res/audio/languages/en/dragontiger/TigerHas.mp3",
    "DRAGONHAS":"res/audio/languages/en/dragontiger/DragonHas.mp3",
    "DRAGON_WIN_VOICE":"res/audio/languages/en/dragontiger/DragonWins.mp3",
    "TIGER_WIN_VOICE":"res/audio/languages/en/dragontiger/TigerWins.mp3",
	
	"WINS":"WINS",
	"CAN_NOT_BOTH_BET":"Cannot bet on both sides",
	"PLAYER_MIN_BET":"Check player min bet",
	"BANKER_MIN_BET":"Check banker min bet",
	"DRAGON_MIN_BET":"Check dragon min bet",
	"TIGER_MIN_BET":"Check tiger min bet",
	"TIE_MIN_BET":"Check tie min bet",
	"PLAYERPAIR_MIN_BET":"Check playerpair min bet",
	"BANKERPAIR_MIN_BET":"Check bankerpair min bet",
	"SUPERSIX_MIN_BET":"Check supersix min bet",
	"CORRECTION_CARD":"Incorrect card has been modified",
	"PRINT_CONNECT_SUCCESS":"The printer connected successfully",
	"PRINT_CONNECT_FAIL":"The printer was not able to connect successfully",
	"NO_CHIPS_TABLE":"No chips put on the table.",
	"CONFIRM_SAVE_BETS":"Do you wish to save current bet?",
	"REMOVE_SAVE_BETS":"Do you want to clear saved bets?",
	"NO_BETS_AVALIBLE":"Unable to bet at this moment.",
	"MY_TURN_SQUEEZE":"It's your turn.<br>Check your card.",
	"OTHER_TURN_SQUEEZE":"{0}<br>is checking the card.",
	"CONFIRM_TIP":"Confirm tip",
	"RES_TIP_SUCCESS":"Your tip is delivered to the dealer.",
	"PAD_TIP_ST":"- You may select up to 5 balls.\\n- 1 stake of bet is available per line.\\n- It is not allowed to cancel/edit/refund after clicking the 'BET' button.",
	"PAD_TIP_CB":"- You may select up to 14 balls.\\n- Please make a check sign on any desired bet type among the 5 types.\\n- It is not allowed to cancel/edit/refund after clicking the 'BET' button.",
	"PAD_TIP_BN":"- You can select 1 number per line.\\n- 1 stake of bet is available per line.\\n- It is not allowed to cancel/edit/refund after clicking the 'BET' button.",
	"PAD_TIP_BC":"- You can select 1 color per line.\\n- 1 stake of bet is available per line.\\n- It is not allowed to cancel/edit/refund after clicking the 'BET' button.",
	"PAD_TIP_N1ST":"- You can select 1 number per line.\\n- 1 stake of bet is available per line.\\n- It is not allowed to cancel/edit/refund after clicking the 'BET' button.",
	"PAD_TIP_TV":"- Bet on a sum of all 6 normal balls.\\n- 1 stake of bet is available per line.\\n- It is not allowed to cancel/edit/refund after clicking the 'BET' button.",
	"PAD_TIP_OE":"- Bet on either even or odd.\\n- You can bet when all 6 items are checked.\\n- Bet stake is fixed to 1",
	"PAD_TIP_HL":"- Bet on either high or low.\\n- You can bet when all 6 items are checked.\\n- Bet stake is fixed to 1",
	"LADDER_CHECK_BET":"Select the type of bet",
	"LADDER_CHECK_CHIP":"Place bets using chips.",
	"CANNOT_BET_TIME":"Please try again",
	"STANDBY_GAME_LOTTERY":"Game begins",
	"STANDBY_GAME_BETTING":"Betting time begins soon",
	"CURRENT_LADDER_IN_PROGRESS":"Please wait",
	"BET_AREA_EXCEEDED_MAXIMUM_LIMIT":"Bet exceeded maximum limit",
	"BET_AREA_LOWER_MINIMUM_LIMIT":"Bet is lower than the minimum limit",
	"SAVE_BET_MODE_NOT_AVALIBLE":"Save bet is available in single view mode only",
	"REBET_CONFIRM_MESSAGE":"Do you still want to bet?",
	"BACCARAT_NOT_BOTH":"Cannot bet on both sides",
	"SERVER_CONNECTION_FAIL":"Server Connection Fail!",
	"GAME_ERROR":"GAME ERROR",
	"RESULT_FAILED_MORE_THAN_LIMIT":"System limit reached!",
	"EXIT_GAME":"EXIT GAME?",
	"LOGIN_SUCCESS":"Welcome!",
	"CANT_CHANGE_MULTIVIEW_IN_RUNNING_SLOT":"Multiview not allowed if slot game is running",
	"CHANGE_CREDIT":"{0} IS {1}",
	"CHANGE_MINIGAME_CREDIT":"{0} {1}",
	"CHANGE_NONE_CREDIT":"{0} {1}",
	"LOGIN_FALED":"Login failed. Please try again!",
	"SOCKET_CLOSE":"SERVER DISCONNECTED.<br>PLEASE RESTART {0}!",
	"ERROR_JOIN_ROOM":"Cannot join room",
	"MAINTENANCE":"MAINTENANCE",
	"TABLE_CLOSED_DUE_TO_MAINTENANCE":"TABLE CLOSED DUE TO MAINTENANCE",
	"APPLICATION_PATH_INVALID":"THE APPLICATION PATH<br>IS INVALID.",
	"APPLICATION_RESTARTING":"Application will restart. Application is now restarting",
	"GET_OUT_GAME":"You've been logged out due to inactivity",
	"CHECK_NETWORK_CONNECTION":"Please check your network connection.",
	"SYSTEM_MAINTENANCE":"System Maintenance in Progress.<br>Contact your agent for details.",
	"EMERGENCY_MAINTENANCE":"System maintenance",
	"EMERGENCY_MESSAGE":"[ System Message ]<br>System Message",
	"NOT_AVAILABLE_VIEWMODE_LOTTO":"Lotto game is unavailable in multiview mode",
	"LOADING_ASSETS":"Assets Loading",
	"CHECKING_SYSTEM":"System check",
	"DECRYPT_FILES":"Decrypt contents",
	"CONNECTING_SERVER":"Connecting...",
	"AUTHENTICATION_USER":"Authenticating User",
	"PROGRESS_SERVER_DATAS":"Data Progress..",
	"COMPLETE_SERVER_DATAS":"Data Complete..",
	"CONNECTING_GAME":"Connect game ",
	"DECRYPT_GAME":"Decrypt Game..",
	"INITIALIZE_GAME":"Initializing UI",
	"LOADING_LANGUAGE_PACK":"Import language",
	"NEIGHBOR_BET":"NEIGHBOR BET",
	"SAVE":"SAVE",
	"REBET":"REBET",
	"CONFIRM":"CONFIRM",
	"CLEAR":"CLEAR",
	"CHIP_SELECT":"SELECT",
	"LIVE BACCARAT":"LIVE BACCARAT",
	"LIVE SUPERSIX":"LIVE SUPERSIX",
	"LIVE ROULETTE":"LIVE ROULETTE",
	"LIVE SICBO":"LIVE SICBO",
	"LIVE DRAGON TIGER":"LIVE DRAGON TIGER",
	"E GAMES":"E GAMES",
	"SLOT":"SLOT",
	"LIVE OTHER GAMES":"LIVE ROULETTE",
	"HIGH SPEED GAMES":"HIGH SPEED GAMES",
	"TOTAL":"Total",
	"TOTAL_BET":"Total Bet",
	"BET":"Bet",
	"MY_BET":"My Bet",
	"MIN":"Minimum bet",
	"MAX":"Maximum bet",
	"DEALER":"Dealer",
	"GAME_ROUND":"Round",
	"PLAYER":"Player",
	"BANKER":"Banker",
	"DRAGON":"Dragon",
	"TIGER":"Tiger",
	"TIE":"Tie",
	"PLAYER_PAIR":"Player Pair",
	"BANKER_PAIR":"Banker Pair",
	"SUPERSIX":"Super Six",
	"OPEN_CARD":"Open Card",
	"DEALER_OPEN":"Open Dealer",
	"HOT":"HOT",
	"COLD":"COLD",
	"BIG":"BIG",
	"SMALL":"SMALL",
	"THREE_OF_KIND":"Three of a kind",
	"HOT_NUMBER":"HOT NUMBER",
	"COLD_NUMBER":"COLD NUMBER",
	"YOU_WIN":"YOU WIN!",
	"BET_CONFIRMED":"BET CONFIRMED!",
	"BET_INFO":"BET INFO",
	"Current":"Current Game",
	"Prev":"Previous Game",
	"Betting":"Betting",
	"Result":"Result",
	"Even/Odd Bet":"Even / Odd",
	"Small/Big Bet":"Small / Big",
	"Number Bet":"Number Bet",
	"Pair Bet":"Pair Bet",
	"total of 4":"total of 4",
	"total of 5":"total of 5",
	"total of 6":"total of 6",
	"total of 7":"total of 7",
	"total of 8":"total of 8",
	"total of 9":"total of 9",
	"total of 10":"total of 10",
	"total of 11":"total of 11",
	"total of 12":"total of 12",
	"total of 13":"total of 13",
	"total of 14":"total of 14",
	"total of 15":"total of 15",
	"total of 16":"total of 16",
	"total of 17":"total of 17",
	"Double Bet":"Double Bet",
	"Triple Bet":"Triple Bet",
	"Any Triple":"Any Triple",
	"BET_LIMITS":"BET LIMITS",
	"Table Limits":"Table Limits",
	"Split":"Split",
	"Street":"Street",
	"Corner / Four":"Corner / Four",
	"Line":"Line",
	"Straight":"Straight",
	"column":"Column",
	"dozen":"Dozen",
	"1 – 18":"1 – 18",
	"19 - 36":"19 - 36",
	"Red or Black":"Red / Black",
	"Even or Odd":"Even / Odd",
	"DICE":"DICE",
	"PREV_GAMES":"Previous Game",
	"LOG_OUT":"LOG OUT",
	"Lobby":"Lobby",
	"Baccarat":"Baccarat",
	"SuperSix":"Super Six",
	"BaccaratLive":"Live Baccarat",
	"SuperSixLive":"Live Super Six",
	"SqueezeBaccarat":"Squeeze Baccarat",
	"SqueezeSuperSix":"Squeeze Super Six",
	"VIPBaccarat":"VIP Baccarat",
	"VIPSuperSix":"VIP Supersix",
	"HighSpeedBaccarat":"HighSpeed Baccarat",
	"HighSpeedSuperSix":"HighSpeed Supersix",
	"Roulette":"Roulette",
	"RouletteLive":"Live Roulette",
	"HighSpeedRoulette":"HighSpeed Roulette",
	"SicBo":"Sicbo",
	"SicBoLive":"Live Sicbo",
	"Lotto":"Lotto",
	"LottoLive":"Live Lotto",
	"DragonTiger":"DragonTiger",
	"DragonTigerLive":"Live DragonTiger",
	"ADD_TABLE":"ADD TABLE",
	"ADD_GAME":"ADD GAME",
	"BACK_GAME":"Return to game",
	"PLAY":"PLAY",
	"LIMITS":"LIMITS",
	"OK":"OK",
	"CANCEL":"CANCEL",
	"CHANGE_SEAT":"Change Seat",
	"PLAY_BTN":"Play",
	"PLAYING":"Playing",
	"KR":"KOREA",
	"EN":"ENGLISH",
	"JP":"JAPAN",
	"CN":"CHINA",
	"LANGUAGE":"Choose language",
	"GAME_SOUND":"game sound",
	"BGM_SOUND":"bgm",
	"RECORDS":"Records",
	"VIEW_MODE":"view mode",
	"FULL_SCREEN":"full screen",
	"EXIT":"exit",
	"BETEAST_LINK":"bet east sports",
	"DRAG_HANDLE":"Drag Handle",
	"DEALER_VIDEO_TIP":"Click  dealer image for table preview",
	"HISTORY_TOP_TITLE":"GAME HISTORY",
	"HISTORY_TOP_NOTIFY_MSG":"Please refresh to update log.",
	"HISTORY_TABMENU_CATEGORY_1":"LIVE GAME",
	"HISTORY_LIST_HEADER_COL_1":"Start Time",
	"HISTORY_LIST_HEADER_COL_2":"End Time",
	"HISTORY_LIST_HEADER_COL_3":"Bet Cash",
	"HISTORY_LIST_HEADER_COL_4":"Bet Balance",
	"HISTORY_LIST_HEADER_COL_5":"Win Cash",
	"HISTORY_LIST_HEADER_COL_6":"Win Balance",
	"HISTORY_DETAIL_INFO_PLAYER_BET":"Player Bet",
	"HISTORY_DETAIL_INFO_BANKER_BET":"Banker Bet",
	"HISTORY_DETAIL_INFO_TIE_BET":"Tie Bet",
	"HISTORY_DETAIL_INFO_TOTAL_WIN":"Total Win",
	"HISTORY_DETAIL_INFO_DRAGON_BET":"Dragon Bet",
	"HISTORY_DETAIL_INFO_TIGER_BET":"Tiger Bet",
	"HISTORY_WEB_RESULT_2006":"No game log available.",
	"TEMP":"One hundred thousand, million, yuan",
	"LOTTO_GAME_COUNT":"No. of {0} winners",
	"LOTTO_ESTIMATE_WIN_AMOUNT":"1st prize winner",
	"LOTTO_JACKPOT":"JACKPOT",
	"COMPLETE":"Complete",
	"HALF_COMPLETE":"Half Complete",
	"SAVE_BETS":"Save Bets",
	"EMPTY_SLOT":"Empty Slot",
	"MINUTE":"Minute",
	"SECOND":"Second",
	"TIP":"Tip",
	"MESSAGE":"Message",
	"e_2line":"2 Line",
	"e_3line":"3 Line",
	"e_4line":"4 Line",
	"e_cheer":"Cheer 1",
	"e_cheer2":"Cheer 2",
	"e_fighting":"Fighting",
	"e_noline":"No Line",
	"e_pass":"Pass",
	"e_picture":"Image",
	"e_please":"Please",
	"ROOM_CHANGE_DEALER":"Dealer Change",
	"ROOM_CHANGE_SHOE":"Shoe Change",
	"Combination":"Combination",
	"BonusNum":"Bonus Number",
	"BonusCol":"Bonus Colour",
	"1stNumber":"1st number",
	"TotalValue":"Total Value",
	"OddEven":"Odd & Even",
	"Hilo":"HILO",
	"IncludeBonusBall":"Bonus Ball",
	"Single":"Single",
	"Double":"Double",
	"Triple":"Triple",
	"FourFold":"FOUR FOLD",
	"FiveFold":"FIVE FOLD",
	"HISTORY":"History",
	"DrawNumber":"Winning number",
	"BonusBall":"Bonus",
	"HISTORY_ROUND_ROW_TEXT_1":"no.$(Val_1)",
	"1-49 NUMBER":"1~49 NUMBER",
	"times":"Category*",
	"HOT NUMBER":"HOT NUMBER",
	"COLD NUMBER":"COLD NUMBER",
	"TIMER_TEXT_1":"Next draw",
	"TIMER_TEXT_2":"Maintain",
	"RESULT_TEXT_1":"General ball* ",
	"PURCHASE":"Ticket details",
	"LOSE":"LOSE",
	"BetPad":"Betting slip",
	"RESET":"RESET",
	"AUTO":"AUTO",
	"PAD_ORDINAL_BALL":"%Val_1%st BALL",
	"PAD_HILO_TOP_1":"25 & OVER",
	"PAD_HILO_TOP_2":"UNDER 25",
	"EVEN":"EVEN",
	"ODD":"ODD",
	"HIGH":"HIGH",
	"LOW":"LOW",
	"Lottery_InProgress":"IN PROGRESS",
	"Lottery_Win":"WIN",
	"CONGRATULATION":"CONGRATULATION",
	"PAD_TIP":"Tip",
	"LINE":"Line",
	"LEFT":"Left",
	"RIGHT":"Right",
	"StartBet":"Start",
	"FinishBet":"Finish",
	"LineBet":"Line",
	"ComboBet":"Combo",
	"HALF":"Half",
	"Goal":"Goal",
	"NoGoal":"No Goal",
	"Kicker":"Kicker",
	"GoalKicker":"Goal Keeper",
	"MINI_LADDER_TAB":"LADDER<br>Sports games",
	"LadderBaseballGame":"Ladder Baseball",
	"LadderBasketballGame":"Ladder Basketball",
	"LadderSoccerGame":"Ladder Football",
	"RESULT":"Result",
	"YEAR":"{0}.",
	"YEAR_MONTH_DATE":"{2}.{1}.{0}",
	"MONTH_DATE":"{0}.{1}",
	"REMAIN_TIME":"Time remaining",
	"PATTERN":"Pattern",
	"CURRENT_BET_HISTORY":"Current Bet History",
	"TYPE":"Type",
	"DETAIL":"Detail",
	"AMOUNT":"Amount",
	"EXPECTED_DIVIDED":"Expected return",
	"DIVIDEND":"Dividend",
	"EXPECTED_AMOUNTS":"Expected Amounts",
	"WAITING":"Waiting",
	"LADDER_ROUND":"No.{0}",
	"BET_RATIO":"Bet Ratio",
	"INFO":"Info",
	"SERVER_TIME":"Server Time",
	"AFTER_MIN_SEC":"{0}m {1} seconds",
	"AFTER_SEC":"{0} seconds",
	"AFTER_SIMPLE_SEC":"{0}s",
	"START_TIME_FULL_DATE":"{0}.{1}-{2}",
	"SUM":"Total",
	"GAME_RESULT":"Game Result",
	"ALL_IN":"All In",
	"LADDER_HISTORY_TOP_INFO_DETAIL":"no.{0} ( {1}% ) {2}straight",
	"LADDER_HISTORY_TOP_INFO_SIMPLE":"no.{0}",
	"VIDEO_LOADING":"Loading",
	"VIDEO_CONNECTING":"Connecting to Server",
	"VIDEO_CONNECTED":"Server Connected",
	"VIDEO_RECONNECTING":"Reconnecting to Server",
	"VIDEO_CONNECT_FAIL":"Authentication Failed",
	"VIDEO_NOMORE_CONNECTING":"Network is unstable. Please refresh manually.",
	"VIDEO_BUFFER_EMPTY":"Unstable Network",
	"YOUR_BET_IS_SUCCESSFUL":"You have successfully placed your bet",
	"VIDEO_BUFFER_WAITING":"Buffering",
	"RESULT_FAILED_NOT_ENOUGH_CREDIT":"Not enough credit",
	"RESULT_FAILED_CANNOT_JOIN_SAME_ROOM":"Cannot join same room",
	"RESULT_FAILED_CANNOT_JOIN_FULL_ROOM":"Cannot join full room",
	"RESULT_FAILED_CANNOT_BET_BOTH":"Cannot bet both",
	"RESULT_FAILED_CANNOT_BET_LESSTHANMINIMUM":"Cannot bet less than min amount",
	"RESULT_FAILED_CANNOT_BET_MORETHANMAXIMUM":"Cannot bet more than max amount",
	"RESULT_FAILED_CANNOT_BET_NEGATIVE_VALUE":"Cannot bet negative value",
	"RESULT_FAILED_CANNOT_BET_ZERO":"Cannot bet zero",
	"RESULT_FAILED_CLOSED_ROOM":"Closed room",
	"RESULT_FAILED_INVALID_ROOM":"Invalid room",
	"KNOW_LOAD":"Way",
	"COMMONNAME":"common",
	"UNONLINE_TIP":"Coming SOON",
	"RE_LOGIN":"Repeated login account",
	"SAVENAME":"Remember me",
	"LOGIN_TIMEOUT":"Login timeout",
	"CHOOSE_TIP":"Please select your bet limit",
	"BANKER_MAXBET":"庄最高注",
	"PLAYER_MAXBET":"闲最高注",
	"TURN_CARD":"咪牌"
}