{
	"LANGUAGE_TYPE":"ko-KR",
	"ICON_LANGUAGE":"icon_kor",
	"GAME_TYPE_1":"바카라",
	"GAME_TYPE_2":"VIP 테이블",
	"GAME_TYPE_3":"라이브 게임",
	"GAME_TYPE_4":"이 게임",
	"MENU_NAME_1":"게임기록",
	"MENU_NAME_2":"유저 설정",
	"MENU_NAME_3":"게임 룰",
	"MENU_NAME_4":"로비로 돌아가기",
	"MENU_NAME_5":"게임종료",
	"MENU_NAME_6":"방바꾸기",
	"MENU_NAME_7": "게임 규칙",
	"MENU_NAME_8":"다운로드 리소스 ",
	"MENU_NAME_9":"제거 사용자 ",
	"MENU_GOON":"게임시작",
	"BETTING_LIMIT":"베팅한도",
	"BETTING_PLEASE":"베팅하세요",
	"DRAGON_TIGER": "드래곤타이거",
	"BGIMG_WIN":"res/images/ko_images/table-bet.png",
	"BGIMG_WIN_SIX_L":"res/images/ko_images/table-bet-bgsix_l327.png",
	"BGIMG_WIN_SIX_R":"res/images/ko_images/table-bet-bgsix_r.png",
	"BGIMG_WIN_SIX":"res/images/ko_images/table-bet-six405.png",
	"BGIMG_WIN_DT":"res/images/ko_images/table-bet-dt-323.png",
	"PLACE_YOUR_BETS_VOICE":"res/audio/languages/en/common/bet_start.mp3",
	"NO_YOUR_BETS_VOICE":"res/audio/languages/en/common/bet_close.mp3",
    "LOSE_VOICE":"res/audio/game/lose.mp3",
    "BANKER_HAS_VOICE":"res/audio/languages/en/baccarat/BankerHas.mp3",
    "BANKER_WIN_VOICE":"res/audio/languages/en/baccarat/BankerWins.mp3",
    "PLAYER_HAS_VOICE":"res/audio/languages/en/baccarat/PlayerHas.mp3",
    "PLAYER_WIN_VOICE":"res/audio/languages/en/baccarat/PlayerWins.mp3",
    "TIE_VOICE":"res/audio/languages/en/baccarat/Tie.mp3",
    "BACCARAT_VOICE":"res/audio/languages/en/baccarat/baccarat.mp3",
    "CLICK_CHIP_VOICE":"res/audio/game/click_chip.mp3",
    "CHIP_VOICE":"res/audio/effect/chips.mp3",
    "TIMER_TICK_0_VOICE":"res/audio/game/timer_tick0.mp3",
    "TIMER_TICK_1_VOICE":"res/audio/game/timer_tick1.mp3",
    "WINNER_BGM_VOICE":"res/audio/game/win.mp3",
    "BG1_VOICE":"res/audio/bgm/BeatriceBlossom.mp3",
    "FLIPCARD":"res/audio/effect/flipcard.mp3",
    "TUK":"res/audio/effect/tuk.mp3",
    "COUNTDOWN":"res/audio/effect/countdown.mp3",

    "TIGERHAS":"res/audio/languages/en/dragontiger/TigerHas.mp3",
    "DRAGONHAS":"res/audio/languages/en/dragontiger/DragonHas.mp3",
    "DRAGON_WIN_VOICE":"res/audio/languages/en/dragontiger/DragonWins.mp3",
    "TIGER_WIN_VOICE":"res/audio/languages/en/dragontiger/TigerWins.mp3",

    "RESULT_0":"res/audio/languages/en/num/result_0.mp3",
    "RESULT_1":"res/audio/languages/en/num/result_1.mp3",
    "RESULT_2":"res/audio/languages/en/num/result_2.mp3",
    "RESULT_3":"res/audio/languages/en/num/result_3.mp3",
    "RESULT_4":"res/audio/languages/en/num/result_4.mp3",
    "RESULT_5":"res/audio/languages/en/num/result_5.mp3",
    "RESULT_6":"res/audio/languages/en/num/result_6.mp3",
    "RESULT_7":"res/audio/languages/en/num/result_7.mp3",
    "RESULT_8":"res/audio/languages/en/num/result_8.mp3",
    "RESULT_9":"res/audio/languages/en/num/result_9.mp3",
    "RESULT_10":"res/audio/languages/en/num/result_10.mp3",
    "RESULT_11":"res/audio/languages/en/num/result_11.mp3",
    "RESULT_12":"res/audio/languages/en/num/result_12.mp3",
    "RESULT_13":"res/audio/languages/en/num/result_13.mp3",
	"GAME_HISTORY":"게임 내역",
	"SELECT_THE_TEXT_YOU_WANT_TO_SEND":"보낼 텍스트를 선택하세요",
	"SELECT_THE_EXPRESSION_YOU_WANT_TO_SEND":"보낼 표현을 선택하세요",
	"RANKING_LIST":"순위목록",
	"ASSET_DETAILS":"자산 세부정보",
	"TODAY":"오늘",
	"LAST_3_DAYS":"지난3일",
	"LAST_2_WEEKS":"지난2주",
	"DATE":"날짜",
	"GAME":"경기",
	"STAKE":"금액",
	"ANNOUNCE_OF_LOTTERY":"추첨발표",
	"REVIEW":"검토",
	"WHETHER_TO_GIVE_TIPS":"팁을 줄지의 여부",
	"NO":"아니요",
	"YES":"네",
	"HIGHROAD":"highroad",
	"DISH_ROAD":"dish road",
	"BIG_EYE_ROAD":"big eye road",
	"TRAIL":"추적",
	"COCKROACH_ROAD":"cockroach road",
	"TOTAL_GAMES":"총게임",
	"NUMBER_OF_GAMES":"게임수",
	"ROOM_LIMIT":"베팅한도",
	"DESIGNATION":"지정",
	"ODDS":"배당",
	"MINIMUM_BET":"최소배팅",
	"MAXIMUM_BET":"최대배팅",
	"PAYOUT":"지불",
	"P":"플레이어",
	"T":"타이",
	"B":"뱅커",
	"BAIJIALE":"바카라",
	"ROOM":"방 아이디",
	"WINBALANCE":"승리 밸런스",
	"VOICE_BG_TITLE":"배경음악",
	"VOICE_TIP_TITLE":"경보음",
	"INSUFFICIENT_CREDIT":"올바르지않은 크레딧",
	"YOUR_BET_IS_SUCCESSFUL":"베팅이 성공적으로 이루어졌습니다",
	"PLACE_YOUR_BETS_PLEASE":"베팅을해주세요",
	"NO_MORE_BETS_PLEASE":"더이상 베팅하지마십시오",
	"NO_GAME":"경기취소",
	"PLEASE_WAIT_FOR_THE_NEXT_ROUND":"다음경기를 기다려주십시오",
	"PLEASE_WAIT_FOR_THE_SHOE_CHANGE":"슈가 바뀌는동안 기다려주세요",
	"PLEASE_WAIT_FOR_THE_DEALER_CHANGE":"딜러가 바뀌는동안 기다려주세요",
	"BOX_BET_EXCEED_MAXIMUM_LIMIT":"BOX는 최대한도를 초과합니다",
	"MAXIMUM_ALLOWED_BET":"최대 허용베팅은 ( 0) 입니다 더 작은 베팅을하고  다시시도하십시오",
	"BETTING_MIN_BET":"최소한도이상을 베팅하십시오",
	"BACCARAT_PLAYER_WIN":"플레이어",
	"BACCARAT_BANKER_WIN":"뱅커",
	"BACCARAT_BANKER_WIN_SUPERSIX":"뱅커",
	"TIE_WIN":"카이",
	"BACCARAT_PLAYER_PAIR":"플레이어 페어",
	"BACCARAT_BANKER_PAIR":"뱅커 페어",
	"DRAGON_WIN":"드래곤",
	"TIGER_WIN":"타이거",
	"WINS":"승 ",
	"CAN_NOT_BOTH_BET":"양쪽에 베팅을 할수없습니다",
	"PLAYER_MIN_BET":"플레이어 최소베팅금액",
	"BANKER_MIN_BET":"뱅커 최소베팅금액",
	"DRAGON_MIN_BET":"드래곤 최소베팅금액",
	"TIGER_MIN_BET":"타이거 최소베팅금액",
	"TIE_MIN_BET":"타이 최소배팅금액",
	"PLAYERPAIR_MIN_BET":"플레이어 최소베팅금액",
	"BANKERPAIR_MIN_BET":"뱅커페어 최소베팅금액",
	"SUPERSIX_MIN_BET":"슈퍼식스 최소베팅금액",
	"CORRECTION_CARD":"잘못된카드가 수정되었습니다",
	"PRINT_CONNECT_SUCCESS":"프린트 연결 성공",
	"PRINT_CONNECT_FAIL":"프린트 연결에 실패",
	"NO_CHIPS_TABLE":"테이블에 놓여진 칩이없습니다",
	"CONFIRM_SAVE_BETS":"현재베팅을 저장할까요?",
	"REMOVE_SAVE_BETS":"베팅내역을 지울까요?",
	"NO_BETS_AVALIBLE":"지금은 베팅을할수없습니다",
	"MY_TURN_SQUEEZE":"당신의차례입니다. 카드를 확인하세요",
	"OTHER_TURN_SQUEEZE":"카드를 확인합니다",
	"CONFIRM_TIP":"딜러에게 팁(0) 보내기",
	"RES_TIP_SUCCESS":"당신의 팁이 딜러에게 전달되었습니다",
	"PAD_TIP_ST":"공5개까지 선택할수있습니다. 라인하나당 한번의 베팅이 가능합니다.",
	"PAD_TIP_CB":"14개공까지 선택할수있습니다.5가지유현중 원하는 베팅유형에 체크표시를하십시오. ",
	"PAD_TIP_BN":"한 라인당 하나의숫자를 선택할수잇습니다. 한라인당 한번의 베팅이 가능합니다. ",
	"PAD_TIP_BC":"한 라인당 하나의숫자를 선택할수잇습니다. 한라인당 한번의 베팅이 가능합니다. ",
	"PAD_TIP_N1ST":"한 라인당 하나의숫자를 선택할수잇습니다. 한라인당 한번의 베팅이 가능합니다. ",
	"PAD_TIP_TV":"일반볼6개의 합을 베팅하십시오 한라인당 한번의 베팅이 가능합니다. ",
	"PAD_TIP_OE":"홀 또는 짝에 베팅을하십시오. 6개의 모든항목을 확인을하면 베팅이가능합니다.베팅금액은 1로 고정됩니다",
	"PAD_TIP_HL":"하이 또는 로우에 베팅을하십시오. 6개의 모든항목을 확인을하면 베팅이가능합니다.베팅금액은 1로 고정됩니다",
	"LADDER_CHECK_BET":"베팅유형을 선택하세요",
	"LADDER_CHECK_CHIP":"칩을 사용하여 베팅하십시오",
	"CANNOT_BET_TIME":"베팅을할수없습니다",
	"STANDBY_GAME_LOTTERY":"게임을시작",
	"STANDBY_GAME_BETTING":"게임이 곧 시작됩니다",
	"CURRENT_LADDER_IN_PROGRESS":"정렬될때까지 기다려주십시오",
	"BET_AREA_EXCEEDED_MAXIMUM_LIMIT":"베팅 영역 최대한도를 초과했습니다",
	"BET_AREA_LOWER_MINIMUM_LIMIT":"베팅영역 최소한도에 미치지않습니다",
	"SAVE_BET_MODE_NOT_AVALIBLE":"베팅저장 보기모드에서만 가능합니다",
	"REBET_CONFIRM_MESSAGE":"그래도 베팅하기를 원하십니까?",
	"BACCARAT_NOT_BOTH":"양쪽에 베팅을 할수없습니다",
	"SERVER_CONNECTION_FAIL":"서버연결실패",
	"GAME_ERROR":"게임에러",
	"RESULT_FAILED_MORE_THAN_LIMIT":"결과가 한도를 초과했습니다.",
	"EXIT_GAME":"경기를 나갈까요?",
	"LOGIN_SUCCESS":"로그인성공",
	"CANT_CHANGE_MULTIVIEW_IN_RUNNING_SLOT":"슬롯게임 오픈으로인해 멀티뷰가 허용되지않습니다",
	"CHANGE_CREDIT":"크레딧 변경",
	"CHANGE_MINIGAME_CREDIT":"미니게임 크레딧 변경",
	"CHANGE_NONE_CREDIT":"{0} {1}",
	"LOGIN_FALED":"로그인실패 다시시도하십시오.",
	"SOCKET_CLOSE":"서버와의 연결이 끊어졌습니다 다시시도해주세요",
	"ERROR_JOIN_ROOM":"방에 입장에 실패했습니다",
	"MAINTENANCE":"점검",
	"TABLE_CLOSED_DUE_TO_MAINTENANCE":"점검으로인해 테이블이 닫힙니다",
	"APPLICATION_PATH_INVALID":"THE APPLICATION PATH<br>IS INVALID.",
	"APPLICATION_RESTARTING":"업데이트 경보 다시시작 됩니다",
	"GET_OUT_GAME":"게임활동이 없으므로 게임에서 나갑니다",
	"CHECK_NETWORK_CONNECTION":"네트워크 연결을 확인해주십시오",
	"SYSTEM_MAINTENANCE":"시스템 점검중입니다. 자세한사항은 에이전트에게 문의하십시오",
	"EMERGENCY_MAINTENANCE":"시스템 점검예정",
	"EMERGENCY_MESSAGE":"시스템 메세지",
	"NOT_AVAILABLE_VIEWMODE_LOTTO":"로또게임은 멀티모드에서 지원하지않습니다",
	"LOADING_ASSETS":"Assets Loading...",
	"CHECKING_SYSTEM":"시스템 확인",
	"DECRYPT_FILES":"파일암호화",
	"CONNECTING_SERVER":"연결중",
	"AUTHENTICATION_USER":"인증",
	"PROGRESS_SERVER_DATAS":"데이터 진행중",
	"COMPLETE_SERVER_DATAS":"데이터 완료",
	"CONNECTING_GAME":"게임연결중",
	"DECRYPT_GAME":"게임암호화",
	"INITIALIZE_GAME":"게임초기화",
	"LOADING_LANGUAGE_PACK":"Loading Language Assets..",
	"NEIGHBOR_BET":"NEIGHBOR BET",
	"SAVE":"저장",
	"REBET":"반복베팅",
	"CONFIRM":"확인",
	"CLEAR":"클리어",
	"CHIP_SELECT":"선택",
	"LIVE BACCARAT":"라이브 바카라",
	"LIVE SUPERSIX":"라이브 슈퍼식스",
	"LIVE ROULETTE":"라이브 룰렛",
	"LIVE SICBO":"라이브 식보",
	"LIVE DRAGON TIGER":"라이브 드래곤타이거",
	"E GAMES":"E GAMES",
	"SLOT":"슬롯 ",
	"LIVE OTHER GAMES":"라이브룰렛",
	"HIGH SPEED GAMES":"하이스피드 게임",
	"TOTAL":"총 ",
	"TOTAL_BET":"총베팅",
	"BET":"베팅",
	"MY_BET":"나의 베팅",
	"MIN":"최소",
	"MAX":"최대",
	"DEALER":"딜러",
	"GAME_ROUND":"라운드",
	"PLAYER":"플레이어",
	"BANKER":"뱅커",
	"DRAGON":"드래곤",
	"TIGER":"타이거",
	"TIE":"타이",
	"PLAYER_PAIR":"플레이어 페어",
	"BANKER_PAIR":"뱅커 페어",
	"SUPERSIX":"슈퍼식스  ",
	"OPEN_CARD":"카드열기",
	"DEALER_OPEN":"딜러카드 열기",
	"HOT":"HOT",
	"COLD":"COLD",
	"BIG":"BIG",
	"SMALL":"SMALL",
	"THREE_OF_KIND":"트리플",
	"HOT_NUMBER":"자주나오는 숫자",
	"COLD_NUMBER":"자주나오지않는 숫자",
	"YOU_WIN":"당신의승",
	"BET_CONFIRMED":"베팅완료",
	"BET_INFO":"베팅 정보",
	"Current":"현재게임",
	"Prev":"전 게임",
	"Betting":"베팅",
	"Result":"결과",
	"Even/Odd Bet":"홀/짝",
	"Small/Big Bet":"작음/큼",
	"Number Bet":"숫자베팅",
	"Pair Bet":"페어베팅",
	"total of 4":"총4",
	"total of 5":"총5",
	"total of 6":"총6",
	"total of 7":"총7",
	"total of 8":"총8",
	"total of 9":"총9",
	"total of 10":"총10",
	"total of 11":"총11",
	"total of 12":"총12",
	"total of 13":"총13",
	"total of 14":"총14",
	"total of 15":"총15",
	"total of 16":"총16",
	"total of 17":"총17",
	"Double Bet":"더블벳",
	"Triple Bet":"트리플벳",
	"Any Triple":"Any Triple",
	"BET_LIMITS":"베팅한도",
	"Table Limits":"테이블한도",
	"Split":"스플릿",
	"Street":"스트릿",
	"Corner / Four":"코너/포",
	"Line":"라인",
	"Straight":"스트레이트",
	"column":"열",
	"dozen":"더즌 -12",
	"1 ﾖ 18":"1 ﾖ 18",
	"19 - 36":"19 - 36",
	"Red or Black":"레드/블랙",
	"Even or Odd":"홀/짝",
	"DICE":"주사위",
	"PREV_GAMES":"전 게임",
	"LOG_OUT":"로그 아웃",
	"Lobby":"로비",
	"Baccarat":"바카라",
	"SuperSix":"슈",
	"BaccaratLive":"라이브 바카라",
	"SuperSixLive":"라이브 슈퍼식스",
	"SqueezeBaccarat":"스퀴즈 바카라",
	"SqueezeSuperSix":"스퀴즈 슈퍼식스",
	"VIPBaccarat":"VIP 바카라",
	"VIPSuperSix":"VIP 슈퍼식스",
	"HighSpeedBaccarat":"하이스피드 바카라",
	"HighSpeedSuperSix":"하이스피드슈퍼식스",
	"Roulette":"룰렛",
	"RouletteLive":"라이브룰렛",
	"HighSpeedRoulette":"하이스피드룰렛",
	"SicBo":"식보",
	"SicBoLive":"라이브식보",
	"Lotto":"로또 ",
	"LottoLive":"라이브 로또",
	"DragonTiger":"드래곤타이거",
	"DragonTigerLive":"라이브 드래곤 타이거",
	"ADD_TABLE":"테이블 추가",
	"ADD_GAME":"게임 추가",
	"BACK_GAME":"게임으로 돌아가기",
	"PLAY":"플레이",
	"LIMITS":"한도",
	"OK":"OK",
	"CANCEL":"CANCEL",
	"CHANGE_SEAT":"자리변경",
	"PLAY_BTN":"플레이",
	"PLAYING":"플레이중",
	"KR":"한국",
	"EN":"영어",
	"JP":"일본",
	"CN":"중국",
	"LANGUAGE":"언어",
	"GAME_SOUND":"게임소리",
	"BGM_SOUND":"배경음악",
	"RECORDS":"기록",
	"VIEW_MODE":"보기모드",
	"FULL_SCREEN":"최대화면",
	"EXIT":"나가기",
	"BETEAST_LINK":"벳 이스트 스포츠",
	"DRAG_HANDLE":"Drag Handle",
	"DEALER_VIDEO_TIP":"딜러 이미지를 클릭하여 테이블 비디오를 미리볼수있습니다",
	"HISTORY_TOP_TITLE":"게임 내역",
	"HISTORY_TOP_NOTIFY_MSG":"로그를 업데이트하려면 새로고침하십시오",
	"HISTORY_TABMENU_CATEGORY_1":"라이브 게임",
	"HISTORY_LIST_HEADER_COL_1":"시작시간",
	"HISTORY_LIST_HEADER_COL_2":"종료시간",
	"HISTORY_LIST_HEADER_COL_3":"Bet Cash",
	"HISTORY_LIST_HEADER_COL_4":"베팅밸런스",
	"HISTORY_LIST_HEADER_COL_5":"승리금액",
	"HISTORY_LIST_HEADER_COL_6":"승리 밸런스",
	"HISTORY_DETAIL_INFO_PLAYER_BET":"플레이어 베팅",
	"HISTORY_DETAIL_INFO_BANKER_BET":"뱅커 베팅",
	"HISTORY_DETAIL_INFO_TIE_BET":"타이 베팅",
	"HISTORY_DETAIL_INFO_TOTAL_WIN":"총승리",
	"HISTORY_DETAIL_INFO_DRAGON_BET":"드래곤 베팅",
	"HISTORY_DETAIL_INFO_TIGER_BET":"타이거 베팅",
	"HISTORY_WEB_RESULT_2006":"게임로그가 유효하지않습니다",
	"TEMP":"百, 千, 万, 元",
	"LOTTO_GAME_COUNT":"제 {0}회 당첨 번호",
	"LOTTO_ESTIMATE_WIN_AMOUNT":"예상승리금액",
	"LOTTO_JACKPOT":"잭팟",
	"COMPLETE":"완료",
	"HALF_COMPLETE":"반 완료",
	"SAVE_BETS":"베팅 저장",
	"EMPTY_SLOT":"슬롯 비우기",
	"MINUTE":"분",
	"SECOND":"분",
	"TIP":"팁",
	"MESSAGE":"메세지",
	"e_2line":"2 라인",
	"e_3line":"3 라인",
	"e_4line":"4 라인",
	"e_cheer":"Cheer 1",
	"e_cheer2":"Cheer 2",
	"e_fighting":"파이팅",
	"e_noline":"No Line",
	"e_pass":"패스",
	"e_picture":"그림",
	"e_please":"Please",
	"ROOM_CHANGE_DEALER":"딜러교체",
	"ROOM_CHANGE_SHOE":"슈변경",
	"Combination":"조합",
	"BonusNum":"보너스숫자",
	"BonusCol":"보너스 색깔",
	"1stNumber":"첫번째 숫자",
	"TotalValue":"총밸류",
	"OddEven":"홀&짝",
	"Hilo":"하이로우",
	"IncludeBonusBall":"보너스볼 포함",
	"Single":"싱글",
	"Double":"더블 ",
	"Triple":"트리플",
	"FourFold":"4배",
	"FiveFold":"5배",
	"HISTORY":"내역",
	"DrawNumber":"승리 숫자",
	"BonusBall":"보너스공",
	"HISTORY_ROUND_ROW_TEXT_1":"no.$(Val_1)",
	"1-49 NUMBER":"1~49 숫자",
	"times":"No.",
	"HOT NUMBER":"자주나오는 숫자",
	"COLD NUMBER":"자주 나오지않는 숫자",
	"TIMER_TEXT_1":"Next draw in",
	"TIMER_TEXT_2":"",
	"RESULT_TEXT_1":"메인 볼",
	"PURCHASE":"구입",
	"LOSE":"패배",
	"BetPad":"베팅전표",
	"RESET":"리셋",
	"AUTO":"자동",
	"PAD_ORDINAL_BALL":"%Val_1%st BALL",
	"PAD_HILO_TOP_1":"25이상",
	"PAD_HILO_TOP_2":"25이하",
	"EVEN":"짝",
	"ODD":"홀",
	"HIGH":"하이",
	"LOW":"로우",
	"Lottery_InProgress":"진행중",
	"Lottery_Win":"승리",
	"CONGRATULATION":"축하합니다",
	"PAD_TIP":"팁",
	"LINE":"라인",
	"LEFT":"왼쪽",
	"RIGHT":"오른쪽",
	"StartBet":"시작 ",
	"FinishBet":"종료 ",
	"LineBet":"라인",
	"ComboBet":"콤보",
	"HALF":"하프",
	"Goal":"골",
	"NoGoal":"골취소",
	"Kicker":"키커",
	"GoalKicker":"골키퍼",
	"MINI_LADDER_TAB":"사다리 게임",
	"LadderBaseballGame":"사다리 야구",
	"LadderBasketballGame":"사다리농구",
	"LadderSoccerGame":"사다리 축구",
	"RESULT":"결과",
	"YEAR":"년",
	"YEAR_MONTH_DATE":"년 월 일",
	"MONTH_DATE":"월 일",
	"REMAIN_TIME":"남은 시간",
	"PATTERN":"패턴",
	"CURRENT_BET_HISTORY":"현재 베팅 내역",
	"TYPE":"유형",
	"DETAIL":"상세",
	"AMOUNT":"금액",
	"EXPECTED_DIVIDED":"예상 배당금",
	"DIVIDEND":"배당금",
	"EXPECTED_AMOUNTS":"예상금액",
	"WAITING":"대기",
	"LADDER_ROUND":"No.{0}",
	"BET_RATIO":"베팅률",
	"INFO":"정보",
	"SERVER_TIME":"서버시간",
	"AFTER_MIN_SEC":"분 초",
	"AFTER_SEC":"분",
	"AFTER_SIMPLE_SEC":"초",
	"START_TIME_FULL_DATE":"시작시간 풀타임",
	"SUM":"총계",
	"GAME_RESULT":"경기결과",
	"ALL_IN":"올인",
	"LADDER_HISTORY_TOP_INFO_DETAIL":"스트레이트",
	"LADDER_HISTORY_TOP_INFO_SIMPLE":"no.{0}",
	"VIDEO_LOADING":"로딩",
	"VIDEO_CONNECTING":"서버에 연결중",
	"VIDEO_CONNECTED":"서버에 연결됨",
	"VIDEO_RECONNECTING":"서버에 다시 연결중",
	"VIDEO_CONNECT_FAIL":"인증실패",
	"VIDEO_NOMORE_CONNECTING":"네트워크가 불안정합니다",
	"VIDEO_BUFFER_EMPTY":"불안정한 베트워크",
	"YOUR_BET_IS_SUCCESSFUL":"베팅이 성공적으로 이루어졌습니다",
	"VIDEO_BUFFER_WAITING":"버퍼링",
	"RESULT_FAILED_NOT_ENOUGH_CREDIT":"크레딧이 부족합니다",
	"RESULT_FAILED_CANNOT_JOIN_SAME_ROOM":"같은방에 입장할수없습니다",
	"RESULT_FAILED_CANNOT_JOIN_FULL_ROOM":"방이 꽉찼습니다",
	"RESULT_FAILED_CANNOT_BET_BOTH":"양쪽에 베팅을 할수없습니다",
	"RESULT_FAILED_CANNOT_BET_LESSTHANMINIMUM":"최소금액보다 금액이 적습니다",
	"RESULT_FAILED_CANNOT_BET_MORETHANMAXIMUM":"죄대금액보다 금액이 큽니다",
	"RESULT_FAILED_CANNOT_BET_NEGATIVE_VALUE":"마이너스 금액을 베팅할수없습니다",
	"RESULT_FAILED_CANNOT_BET_ZERO":"0이 될수없습니다",
	"RESULT_FAILED_CLOSED_ROOM":"닫힌방",
	"RESULT_FAILED_INVALID_ROOM":"유효하지않는방",
	"UNONLINE_TIP":"Coming SOON",
	"RE_LOGIN":"계좌 번호 중복 상륙",
	"SAVENAME":"내",
	"LOGIN_TIMEOUT":"Login timeout",
	"CHOOSE_TIP":"Please select your bet limit",
	"BANKER_MAXBET":"庄最高注",
	"PLAYER_MAXBET":"闲最高注",
	"TURN_CARD":"咪牌"
}