{
    "INSUFFICIENT_CREDIT": "餘額不足",
    "YOUR_BET_IS_SUCCESSFUL": "投注成功",
    "PLACE_YOUR_BETS_PLEASE": "請投注",
    "NO_MORE_BETS_PLEASE": "請停止投注",
    "NO_GAME": "取消遊戲",
    "PLEASE_WAIT_FOR_THE_NEXT_ROUND": "請等待下一局",
    "PLEASE_WAIT_FOR_THE_SHOE_CHANGE": "請等待更換撲克牌",
    "PLEASE_WAIT_FOR_THE_DEALER_CHANGE": "請等待更換荷官",
    "BOX_BET_EXCEED_MAXIMUM_LIMIT": "投注已超過最大投注金額",
    "MAXIMUM_ALLOWED_BET": "最高投注金額為 {0}.<br>請選擇較小的投注金額再重新下注.",
    "BETTING_MIN_BET": "請投注超過最低餘額",
    "BACCARAT_PLAYER_WIN": "閒家",
    "BACCARAT_BANKER_WIN": "莊家",
    "BACCARAT_BANKER_WIN_SUPERSIX": "莊家, 超級六點",
    "TIE_WIN": "和局",
    "BACCARAT_PLAYER_PAIR": "閒家 對子",
    "BACCARAT_BANKER_PAIR": "莊家 對子",
    "DRAGON_WIN": "龍門",
    "TIGER_WIN": "虎門",
    "WINS": "獲勝",
    "CAN_NOT_BOTH_BET": "不能兩邊投注",
    "PLAYER_MIN_BET": "查詢閒家最低投注",
    "BANKER_MIN_BET": "莊家閒家最低投注",
    "DRAGON_MIN_BET": "查詢莊家最低投注",
    "TIGER_MIN_BET": "查詢龍門最低投注",
    "TIE_MIN_BET": "查詢和局最低投注",
    "PLAYERPAIR_MIN_BET": "查詢閒家對子最低投注",
    "BANKERPAIR_MIN_BET": "查詢莊家對子最低投注",
    "SUPERSIX_MIN_BET": "查詢超級六點最低投注",
    "CORRECTION_CARD": "錯誤撲克牌已經被修改",
    "PRINT_CONNECT_SUCCESS": "打印連接成功",
    "PRINT_CONNECT_FAIL": "打印連接失敗",
    "NO_CHIPS_TABLE": "沒有籌碼放在桌子上。",
    "CONFIRM_SAVE_BETS": "您是否希望保存當前投注？",
    "REMOVE_SAVE_BETS": "您想刪除賭注？",
    "NO_BETS_AVALIBLE": "目前無法下注。",
    "MY_TURN_SQUEEZE": "輪到你了.<br>查看您的牌.",
    "OTHER_TURN_SQUEEZE": "{0}<br>正在看牌.",
    "CONFIRM_TIP": "Sending {0} 給荷官.",
    "RES_TIP_SUCCESS": "您的小費已轉移給荷官.",
    "PAD_TIP_ST": "- 1 〜 5隨意觀看，你可以下注。\\n- 每場比賽費用1一行.\\n- 你點擊BET按鈕後，取消，修改，不退還。",
    "PAD_TIP_CB": "- 从1-14 ，你可以選擇免費查看。.\\n- 5注型簡直就是你想要的物品進行檢查。\\n- 你點擊BET按鈕後，取消，修改，不退還。",
    "PAD_TIP_BN": "- 您可以选择一个数字，每行1.\\n- 每场比赛费用1一行.\\n- 你點擊BET按鈕後，取消，修改，不退還。",
    "PAD_TIP_BC": "- 你可以選擇一種顏色，每行1.\\n- 每场比赛费用1一行.\\n- 你點擊BET按鈕後，取消，修改，不退還。",
    "PAD_TIP_N1ST": "- 您可以選擇一個數字，每行1.\\n- 每場比賽費用1一行.\\n- 你點擊BET按鈕後，取消，修改，不退還。",
    "PAD_TIP_TV": "- 押注於全部6球正常的總和.\\n- 每場比賽費用1一行.\\n- 你點擊BET按鈕後，取消，修改，不退還.",
    "PAD_TIP_OE": "- 投注奇數或偶數。.\\n- 您應該檢查所有六個可能的投注.\\n- 遊戲成本為1，然後點擊BET鍵取消，修改，不退還。.",
    "PAD_TIP_HL": "- 押注於或高或低.\\n- 您應該檢查所有六個可能的投注..\\n- 遊戲成本為1，然後點擊BET鍵取消，修改，不退還。",
    "LADDER_CHECK_BET": "請選擇投注類型.",
    "LADDER_CHECK_CHIP": "下注請用筹码.",
    "CANNOT_BET_TIME": "請等會才下注.",
    "STANDBY_GAME_LOTTERY": "遊戲開始.",
    "STANDBY_GAME_BETTING": "投注時間即將開始.",
    "CURRENT_LADDER_IN_PROGRESS": "請稍候在清算中.",
    "BET_AREA_EXCEEDED_MAXIMUM_LIMIT": "下注區已超出限額",
    "BET_AREA_LOWER_MINIMUM_LIMIT": "低於下注去最低限額",
    "SAVE_BET_MODE_NOT_AVALIBLE": "保存賭注僅在單行模式",
    "REBET_CONFIRM_MESSAGE": "您還想下注嗎?",
    "BACCARAT_NOT_BOTH": "不能兩邊投注",
    "SERVER_CONNECTION_FAIL": "服務器連接失敗!",
    "GAME_ERROR": "遊戲錯誤",
    "RESULT_FAILED_MORE_THAN_LIMIT": "結果失敗超過限制",
    "EXIT_GAME": "退出遊戲?",
    "LOGIN_SUCCESS": "{0}<br>歡迎來到 {1}.",
    "CANT_CHANGE_MULTIVIEW_IN_RUNNING_SLOT": "多视频不允许老虎机游戏打开.",
    "CHANGE_CREDIT": "{0} {1}::存款成功|取款成功",
    "CHANGE_MINIGAME_CREDIT": "{0} {1}::盈利|投注",
    "CHANGE_NONE_CREDIT": "{0} {1}::存款成功|取款成功",
    "LOGIN_FALED": "登入失敗。請重新登入!",
    "SOCKET_CLOSE": "服服務器斷開連接.<br>重新啟動 {0}!",
    "ERROR_JOIN_ROOM": "加入賭廳失敗",
    "MAINTENANCE": "維護",
    "TABLE_CLOSED_DUE_TO_MAINTENANCE": "桌子关闭由于系统维护",
    "APPLICATION_PATH_INVALID": "應用程序路徑<br>是無效的.",
    "APPLICATION_RESTARTING": "{0} 更新警报.<br>{0} 現在正在重新開啟中.",
    "GET_OUT_GAME": "{0} 由於遊戲中沒有玩家遊戲,<br>=賭桌已經關閉.",
    "CHECK_NETWORK_CONNECTION": "請檢查您的網絡連接.",
    "SYSTEM_MAINTENANCE": "系統維護中.<br>詳情請聯繫您的代理.",
    "EMERGENCY_MAINTENANCE": "[ 系統維護中 ]<br>System Maintenenance Scheduled in : {0}",
    "EMERGENCY_MESSAGE": "[ 系統維護中 ]<br>System Message",
    "NOT_AVAILABLE_VIEWMODE_LOTTO": "樂透遊戲是不是在多模式下使用.",
    "LOADING_ASSETS": "加載...",
    "CHECKING_SYSTEM": "系統檢查...",
    "DECRYPT_FILES": "解密文件",
    "CONNECTING_SERVER": "連接中...",
    "AUTHENTICATION_USER": "認證...",
    "PROGRESS_SERVER_DATAS": "數據進展..",
    "COMPLETE_SERVER_DATAS": "完整數據..",
    "CONNECTING_GAME": "連接遊戲中..",
    "DECRYPT_GAME": "解密遊戲..",
    "INITIALIZE_GAME": "UI 初始化..",
    "LOADING_LANGUAGE_PACK": "導入語言..",
    "NEIGHBOR_BET": "鄰座下注",
    "SAVE": "保存",
    "REBET": "重新下注",
    "CONFIRM": "确定",
    "CLEAR": "清除",
    "CHIP_SELECT": "選擇",
    "LIVE BACCARAT": "現場 百家樂",
    "LIVE SUPERSIX": "現場 超級6點百家樂",
    "LIVE ROULETTE": "現場 輪盤",
    "LIVE SICBO": "現場 骰寶",
    "LIVE DRAGON TIGER": "現場 龍虎門",
    "E GAMES": "電子娛樂場",
    "SLOT": "老虎機",
    "LIVE OTHER GAMES": "現場 輪盤，骰寶 龍虎<br>和其他遊戲",
    "HIGH SPEED GAMES": "高速 游戏",
    "TOTAL": "總額",
    "TOTAL_BET": "總投注",
    "BET": "投注",
    "MY_BET": "我的投注",
    "MIN": "最低額度",
    "MAX": "最高額度",
    "DEALER": "荷官",
    "GAME_ROUND": "局數",
    "PLAYER": "閒家",
    "BANKER": "莊家",
    "DRAGON": "龍門",
    "TIGER": "虎門",
    "TIE": "和局",
    "PLAYER_PAIR": "閒家對子",
    "BANKER_PAIR": "莊家對子",
    "SUPERSIX": "超級六點",
    "OPEN_CARD": "開牌",
    "DEALER_OPEN": "莊家開牌",
    "HOT": "熱門",
    "COLD": "冷門",
    "BIG": "大",
    "SMALL": "小",
    "THREE_OF_KIND": "三條",
    "HOT_NUMBER": "熱門號碼",
    "COLD_NUMBER": "冷門號碼",
    "YOU_WIN": "您赢了!",
    "BET_CONFIRMED": "投注确定!",
    "BET_INFO": "投注信息",
    "Current": "當前的遊戲",
    "Prev": "之前的遊戲",
    "Betting": "投注",
    "Result": "結果",
    "Even/Odd Bet": "單 / 雙",
    "Small/Big Bet": "小 / 大",
    "Number Bet": "號碼投注",
    "Pair Bet": "對子投注",
    "total of 4": "總數 4",
    "total of 5": "總數 5",
    "total of 6": "總數 6",
    "total of 7": "總數 7",
    "total of 8": "總數 8",
    "total of 9": "總數 9",
    "total of 10": "總數 10",
    "total of 11": "總數 11",
    "total of 12": "總數 12",
    "total of 13": "總數 13",
    "total of 14": "總數 14",
    "total of 15": "總數 15",
    "total of 16": "總數 16",
    "total of 17": "總數 17",
    "Double Bet": "雙倍投注",
    "Triple Bet": "三倍投注",
    "Any Triple": "任何三",
    "BET_LIMITS": "投注限制",
    "Table Limits": "賭桌投注限制",
    "Split": "分拆",
    "Street": "三個數字組合",
    "Corner / Four": "四個數字組合",
    "Line": "線注",
    "Straight": "單個數字",
    "column": "直行",
    "dozen": "12個數字注",
    "1 - 18": "1 - 18",
    "19 - 36": "19 - 36",
    "Red or Black": "紅/黑",
    "Even or Odd": "雙/單",
    "DICE": "骰寶",
    "PREV_GAMES": "之前的遊戲",
    "LOG_OUT": "登出",
    "Lobby": "大廳",
    "Baccarat": "百家樂",
    "SuperSix": "超級六點",
    "BaccaratLive": "現場百家樂",
    "SuperSixLive": "現場超級六點百家樂",
    "SqueezeBaccarat": "咪牌百家樂",
    "SqueezeSuperSix": "咪牌超級六點百家樂",
    "VIPBaccarat": "貴賓競咪百家樂",
    "VIPSuperSix": "貴賓競咪超級六點百家樂",
    "HighSpeedBaccarat": "快速 百家樂",
    "HighSpeedSuperSix": "快速 超級六點",
    "Roulette": "輪盤",
    "RouletteLive": "現場輪盤",
    "HighSpeedRoulette": "快速 輪盤",
    "SicBo": "骰寶",
    "SicBoLive": "現場骰寶",
    "Lotto": "樂透",
    "LottoLive": "樂透直播",
    "DragonTiger": "龍虎門",
    "DragonTigerLive": "現場龍虎鬥",
    "ADD_TABLE": "添加賭桌",
    "ADD_GAME": "添加遊戲",
    "BACK_GAME": "回到遊戲",
    "PLAY": "玩",
    "LIMITS": "限制",
    "OK": "確認",
    "CANCEL": "取消",
    "CHANGE_SEAT": "更改座位",
    "PLAY_BTN": "遊戲",
    "PLAYING": "正在遊戲",
    "KR": "韓國",
    "EN": "英語",
    "JP": "日本",
    "CN": "中國",
    "LANGUAGE": "語言",
    "GAME_SOUND": "遊戲聲音",
    "BGM_SOUND": "bgm",
    "RECORDS": "記錄",
    "VIEW_MODE": "視圖模式",
    "FULL_SCREEN": "全屏",
    "EXIT": "退出",
    "BETEAST_LINK": "bet east 體育",
    "DRAG_HANDLE": "拖動手柄",
    "DEALER_VIDEO_TIP": "點擊荷官圖片預覽桌面視頻",
    "HISTORY_TOP_TITLE": "遊戲歷史記錄",
    "HISTORY_TOP_NOTIFY_MSG": "請刷新到更新日誌.",
    "HISTORY_TABMENU_CATEGORY_1": "場遊戲",
    "HISTORY_LIST_HEADER_COL_1": "開始時間",
    "HISTORY_LIST_HEADER_COL_2": "結束時間",
    "HISTORY_LIST_HEADER_COL_3": "投注現金",
    "HISTORY_LIST_HEADER_COL_4": "投注餘額",
    "HISTORY_LIST_HEADER_COL_5": "贏現金",
    "HISTORY_LIST_HEADER_COL_6": "贏餘額",
    "HISTORY_DETAIL_INFO_PLAYER_BET": "閒家投注",
    "HISTORY_DETAIL_INFO_BANKER_BET": "莊家投注",
    "HISTORY_DETAIL_INFO_TIE_BET": "和局投注",
    "HISTORY_DETAIL_INFO_TOTAL_WIN": "總盈利",
    "HISTORY_DETAIL_INFO_DRAGON_BET": "龍門投注",
    "HISTORY_DETAIL_INFO_TIGER_BET": "虎門投注",
    "HISTORY_WEB_RESULT_2006": "沒有可用的遊戲日誌.",
    "TEMP": "百，千，萬，元",
    "LOTTO_GAME_COUNT": "제 {0}中獎號碼",
    "LOTTO_ESTIMATE_WIN_AMOUNT": "1等 測獎金",
    "LOTTO_JACKPOT": "JACKPOT",
    "COMPLETE": "Complete",
    "HALF_COMPLETE": "Half Complete",
    "SAVE_BETS": "保存投注",
    "EMPTY_SLOT": "空位",
    "MINUTE": "分鐘",
    "SECOND": "第二",
    "TIP": "小費",
    "MESSAGE": "信息",
    "e_2line": "2 行",
    "e_3line": "3 行",
    "e_4line": "4 行",
    "e_cheer": "歡呼 1",
    "e_cheer2": "歡呼 2",
    "e_fighting": "戰鬥",
    "e_noline": "通過",
    "e_pass": "通過",
    "e_picture": "圖片",
    "e_please": "請",
    "ROOM_CHANGE_DEALER": "换荷官",
    "ROOM_CHANGE_SHOE": "換撲克牌",
    "Combination": "組合選擇",
    "BonusNum": "獎金號碼",
    "BonusCol": "獎金的顏色",
    "1stNumber": "第一個號碼",
    "TotalValue": "合算",
    "OddEven": "單雙號",
    "Hilo": "高低",
    "IncludeBonusBall": "奖金的包括",
    "Single": "單個",
    "Double": "雙倍",
    "Triple": "三倍投",
    "FourFold": "四倍投",
    "FiveFold": "五倍投",
    "HISTORY": "歷史",
    "DrawNumber": "抽獎號碼",
    "BonusBall": "獎金",
    "HISTORY_ROUND_ROW_TEXT_1": "第$(Val_1)回",
    "1-49 NUMBER": "1~49 號碼",
    "times": "範疇",
    "HOT NUMBER": "熱門號碼",
    "COLD NUMBER": "冷門號碼",
    "TIMER_TEXT_1": "接下來的抽獎",
    "TIMER_TEXT_2": "保持",
    "RESULT_TEXT_1": "主要滾珠",
    "PURCHASE": "購買明細",
    "LOSE": "落",
    "BetPad": "操作板",
    "RESET": "删除",
    "AUTO": "自動選擇",
    "PAD_ORDINAL_BALL": "第%Val_1%个號碼",
    "PAD_HILO_TOP_1": "以上 25",
    "PAD_HILO_TOP_2": "以下 25",
    "EVEN": "雙",
    "ODD": "單",
    "HIGH": "高",
    "LOW": "低",
    "Lottery_InProgress": "抽籤中",
    "Lottery_Win": "中獎",
    "CONGRATULATION": "恭喜恭喜",
    "PAD_TIP": "尖",
    "LINE": "线",
    "LEFT": "左",
    "RIGHT": "右",
    "StartBet": "開始",
    "FinishBet": "结束",
    "LineBet": "线",
    "ComboBet": "組合",
    "HALF": "一半",
    "Goal": "进球",
    "NoGoal": "没有进球",
    "Kicker": "踢球者",
    "GoalKicker": "守門員",
    "MINI_LADDER_TAB": "梯子<br>體育遊戲",
    "LadderBaseballGame": "階梯棒球",
    "LadderBasketballGame": "階梯籃球",
    "LadderSoccerGame": "階梯足球",
    "RESULT": "賽果",
    "YEAR": "{0}年份",
    "YEAR_MONTH_DATE": "{2}年份{1}月份{0}日期",
    "MONTH_DATE": "{0}月份{1}日期",
    "REMAIN_TIME": "剩餘時間",
    "PATTERN": "模式",
    "CURRENT_BET_HISTORY": "目前的彩票記錄",
    "TYPE": "樣别",
    "DETAIL": "細節",
    "AMOUNT": "金額",
    "EXPECTED_DIVIDED": "預期收益率",
    "DIVIDEND": "分配",
    "EXPECTED_AMOUNTS": "預期金額",
    "WAITING": "等待",
    "LADDER_ROUND": "{0}循環",
    "BET_RATIO": "投注比率",
    "INFO": "信息",
    "SERVER_TIME": "服務器時間",
    "AFTER_MIN_SEC": "{0}分鐘 {1} 秒数",
    "AFTER_SEC": "{0} 秒数",
    "AFTER_SIMPLE_SEC": "{0}秒数",
    "START_TIME_FULL_DATE": "{0}月{1}天-{2}:{3}:{4}",
    "SUM": "總額",
    "GAME_RESULT": "賽果",
    "ALL_IN": "下全注",
    "LADDER_HISTORY_TOP_INFO_DETAIL": "{0}時間 ( {1}% ) {2}直行",
    "LADDER_HISTORY_TOP_INFO_SIMPLE": "{0}時間",
    "VIDEO_LOADING": "載入中",
    "VIDEO_CONNECTING": "正在連接到服務器",
    "VIDEO_CONNECTED": "成功連接服務器",
    "VIDEO_RECONNECTING": "重重新連接服務器",
    "VIDEO_CONNECT_FAIL": "驗證失敗",
    "VIDEO_NOMORE_CONNECTING": "網絡不穩定，請手動刷新.",
    "VIDEO_BUFFER_EMPTY": "不穩定網絡",
    "YOUR_BET_IS_SUCCESSFUL":"下注成功",
    "VIDEO_BUFFER_WAITING": "正在緩衝",
    "RESULT_FAILED_NOT_ENOUGH_CREDIT": "賬戶余額不足",
    "RESULT_FAILED_CANNOT_JOIN_SAME_ROOM": "進入房間失敗，您已進入該房間",
    "RESULT_FAILED_CANNOT_JOIN_FULL_ROOM": "進入房間失敗，該房間人數已滿",
    "RESULT_FAILED_CANNOT_BET_BOTH": "CHT-RESULT_FAILED_CANNOT_BET_BOTH",
    "RESULT_FAILED_CANNOT_BET_LESSTHANMINIMUM": "投註金額超過最大投註限額，請重新投註",
    "RESULT_FAILED_CANNOT_BET_MORETHANMAXIMUM": "投註金額低於最小投註限額，請重新投註",
    "RESULT_FAILED_CANNOT_BET_NEGATIVE_VALUE": "下註金額不能小於0",
    "RESULT_FAILED_CANNOT_BET_ZERO": "下註金額不能為0",
    "RESULT_FAILED_CLOSED_ROOM": "房間已關閉",
    "RESULT_FAILED_INVALID_ROOM": "房間無效"
}