@charset "utf-8"; 
.barimgcont{
	width:100%;
	height:auto;
	position:relative;
}
.barimgcont img{
	width:100%;
	-webkit-filter: blur(3px); /* Chrome, Opera */
       -moz-filter: blur(3px);
        -ms-filter: blur(3px);    
            filter: blur(3px); 
}
.barimgcont .btnbar{
	position:absolute;
	z-index:10;
	width:120px;
	height:50px;
	top:75%;
	left:50%;
	margin-left:-60px;
	overflow: auto; 
}
.barimgcont .sendbox{
	width:100%;
	overflow:hidden;
	text-align:center;
	position:absolute;
	top:0px;
}
.barimgcont .sendbox h1{
	font-size:36px;
	color:#ffffff;
	padding-top:20px;
	width:100%;
	height:50px;
}
.barimgcont .sendbox h2{
	font-size:16px;
	color:#ffffff;
	padding-top:10px;
	width:100%;
}
.barimgcont .sendbox h3{
	font-size:12px;
	color:#ffffff;
	padding-top:5px;
	width:100%;
}
.barimgcont .sendbox .jlco{
	font-size:14px;
	color:#ffffff;
	padding-top:5px;
	width:100%;
}
.titlebox{
	width:100%;
	overflow:hidden;
	background:var(--fscolor);
	text-align:center;
}
.titlebox .mautobox{
	width:130px;
	padding-left:40px;
	margin:0 auto;
	position:relative;
}
.titlebox .mautobox img{
	width:30px;
	height:30px;
	position:absolute;
	top:10px;
	left:0px;
}
.titlebox .mautobox span{
	height:50px;
	line-height:50px;
	font-size:16px;
	color:var(--fffcolor);
}
.cellbar{
	width: 100%;
    background-color:#ffffff;
    position: relative;
    padding-left: 10px;
}
.cellbar .h60{
	height:60px;
	padding:5px 20px;
	width:100%;
	border-bottom: 1px solid #e5e5e5;
	position: relative;
	padding-left:50px;
}
.cellbar .h60 .headimg{
	position:absolute;
	width:45px;
	height:45px;
	left:0px;
	top:8px;
	border-radius:50%;
}
.cellbar .h60 .scorechild1{
	width:140px;
	text-align:left;
	overflow:hidden;
	display:inline-block;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.cellbar .h60 .scorechild2{
	width:80px;
	line-height:50px;
	text-align:right;
	float:right;
	overflow:hidden;
	display:inline-block;
	color:var(--fscolor);
}
.cellbar .h60 .scorechild1 b{
	font-size: 14px;
    float: left;
    color: #333;
	font-weight:400;
	height:25px;
	line-height:25px;
	width:100%;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.cellbar .h60 .scorechild1 p{
	font-size: 12px;
    float: left;
    color: #666;
	font-weight:400;
	height:25px;
	line-height:25px;
	width:100%;
}
.cellbar .h60 .scorechild2 b{
	font-size: 12px;
    float: left;
    color: #666;
	font-weight:400;
	height:25px;
	line-height:25px;
	width:100%;
}
.cellbar .h60 .scorechild2 p{
	font-size: 14px;
    float: left;
	font-weight:400;
	height:25px;
	line-height:25px;
	width:100%;
}
.cellbar .h60 .scorechild2 .fscolor{
	color:var(--fscolor);
}
.btn100{
	width:100px;
	height:30px;
	line-height:30px;
	border-radius:6px;
	background-color:rgba(255, 255, 255, 0.5);
	font-size:16px;
	color:var(--fffcolor);
	text-align:center;
}
.dialogmob{
	width: 100%;
    height: 100%;
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.3);
}
.dialogmob .dialogbox-con {
    background-color: #fff;
    width: 80%;
    top: 20%;
    position: fixed;
    margin: -60px 0 0 10%;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -o-border-radius: 8px;
    overflow: hidden;
	background: var(--fscolor);
}
.dialogmob .dialogbox-con .close{
	position:absolute;
	top:10px;
	right:20px;
}
.dialogmob .dialogbox-con .title{
	width:100%;
	line-height:70px;
	text-align:center;
	padding-top:5px;
	font-size:16px;
	color:var(--fffcolor);
}
.dialogmob .dialogbox-con .h2{
	width:100%;
	text-align:center;
	padding-top:5px;
	font-size:14px;
	color:var(--fffcolor);
}
.dialogmob .dialogbox-con .h3{
	width:100%;
	text-align:center;
	padding-top:5px;
	font-size:12px;
	color:var(--fffcolor);
}
.dialogmob .dialogbox-con .h1{
	width:100%;
	text-align:center;
	padding-top:5px;
	font-size:18px;
	color:var(--fffcolor);
}
.dialogmob .dialogbox-con .input{
	text-align:center;
	width:160px;
	margin:0 auto;
	padding-top:10px;
}
.dialogmob .dialogbox-con .input input{
	width: 160px;
    line-height: 30px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0 5px;
}
.dialogmob .dialogbox-con .codebtn{
	width:80px;
	line-height:30px;
	border-radius:6px;
	font-size:12px;
	color:var(--fscolor);
	text-align:center;
	border:1px solid var(--fscolor);
	margin-left:5px;
	padding:5px;
}
.dialogmob .dialogbox-con .input textarea{
	width: 150px;
    font-size: 14px;
	height:80px;
	line-height: 20px;
    border: none;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0 5px;
}
.dialogmob .dialogbox-con .input input::-webkit-input-placeholder { /* WebKit browsers */  
    color:    #A9A9A9;  
}  
.dialogmob .dialogbox-con .input input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
   color:    #A9A9A9;  
   opacity:  1;  
}  
.dialogmob .dialogbox-con .input input::-moz-placeholder { /* Mozilla Firefox 19+ */  
   color:    #A9A9A9;  
   opacity:  1;  
}  
.dialogmob .dialogbox-con .input input:-ms-input-placeholder { /* Internet Explorer 10+ */  
   color:    #A9A9A9;  
} 
.dialogmob .dialogbox-con .button{
	width:130px;
	height:60px;
	display:inline-block;
}
.dialogmob .dialogbox-con .footer{
	width:100%;
	overflow:hidden;
	text-align:center;
	padding-top:10px;
}
.dialogmob .dialogbox-con .remark{
	padding-left:10px;
	padding-right:10px;
	width:100%;
	padding:0px 10px 20px 10px;
}
.dialogmob .dialogbox-con .d1{
	padding-left:20px;
	width:100%;
	font-size:14px;
	color:var(--fffcolor);
	padding-top:5px;
	line-height:20px;
}
.dialogmob .dialogbox-con .d2{
	padding-left:20px;
	width:100%;
	font-size:12px;
	color:var(--fffcolor);
	padding-top:5px;
	line-height:20px;
}
.mt20{
	margin-top:20px;
}