@charset "utf-8"; 
.home-card{
	width:100%;
	position: relative;
	height:auto;
	padding:20px;
	background:var(--fscolor);
	overflow:hidden;
}
.home-card .imgicon{
	width:50px;
	height:50px;
	position:absolute;
	top:30px;
	left:30px;
}
.home-card .homeinfo{
	width:100%;
	padding-left:70px;
	color:var(--fffcolor);
	height:100%;
}
.home-card .homeinfo .p1{
	height:25px;
}
.home-card .homeinfo h2{
	float:left;
	height:25px;
	line-height:25px;
	font-size:14px;
}
.home-card .homeinfo .jfdesc{
	float:right;
	height:25px;
	line-height:25px;
	font-size:14px;
	color:#fff;
}
.home-card .homeinfo .jfdesc i{
	/* line-height: 24px; */
    /* height: 24px; */
    /* float: right; */
    /* padding-top: 2px; */
}
.home-card .homeinfo h1{
	float:left;
	height:40px;
	line-height:40px;
	font-size:28px;
	font-weight:bold;
}
.home-card .homeinfo h3{
	float:left;
	font-size:12px;
}
.home-card .homeinfo h3:nth-child(2){
	padding-left:10px;
}
.cellapp-des{
	width: 100%;
    background-color:#ffffff;
    position: relative;
    padding: 0;
    margin-top: 10px;
	overflow:hidden;
}
.cellapp-des .h50, .cellapp-des .h50 a p i {
    height: 50px;
    line-height: 50px;
}
.cellapp-des a {
    width: 50%;
    display: block;
    border-bottom: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    position: relative;
	float:left;
	padding-bottom:10px;
	
}
.cellapp-des a:nth-child(2n){
	border-right:none;
}
.pdl10{
	padding-left:10px;
}
.cellapp-des span {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    font-size: 38px;
    margin: 10px 5px 0 0;
	color: var(--fscolor);
}
.cellapp-des a b {
	width: 100%;
    font-size: 14px;
    float: left;
    color: #666;
	font-weight:400;
	text-align:center;
}
.cellapp-des a p {
    font-size: 14px;
    float: right;
    color: #666;
	height:48px;
	overflow:hidden;
	margin-right:10px;
}
.cellapp-des a p i {
    font-size: 22px;
    margin-left: 5px;
	transform:rotate(180deg); -ms-transform:rotate(180deg); /* IE 9 */ -moz-transform:rotate(180deg);
}
.cellscore{
	width: 100%;
    background-color:#ffffff;
    position: relative;
    padding: 0;
}
.cellscore .h60{
	height:60px;
	padding:5px 10px;
	width:100%;
	border-bottom: 1px solid #e5e5e5;
	position: relative;
}
.cellscore .h60 .scorechild1{
	width:60%;
	text-align:left;
	overflow: hidden;
	display:inline-block;
	float:left;
}
.cellscore .h60 .scorechild2{
	width:30%;
	text-align:right;
	overflow: hidden;
	display:inline-block;
	float:right;
}
.cellscore .h60 .scorechild1 b{
	font-size: 14px;
    float: left;
    color: #333;
	font-weight:400;
	height:25px;
	line-height:25px;
	width:100%;
}
.cellscore .h60 .scorechild1 p{
	font-size: 12px;
    float: left;
    color: #666;
	font-weight:400;
	height:25px;
	line-height:25px;
	width:100%;
}
.cellscore .h60 .scorechild2 b{
	font-size: 12px;
    float: left;
    color: #666;
	font-weight:400;
	height:25px;
	line-height:25px;
	width:100%;
}
.cellscore .h60 .scorechild2 p{
	font-size: 14px;
    float: left;
	font-weight:400;
	height:25px;
	line-height:25px;
	width:100%;
}
.cellscore .h60 .scorechild2 .fscolor{
	color:var(--fscolor);
}
.scoremenu{
	display: -moz-box;
    display: -webkit-box;
    display: box;
	height:50px;
	line-height:50px;
	width:100%;
	margin-top:10px;
}
.scoremenu a{
	-webkit-box-flex: 1;
    box-flex: 1;
	color: #333;
	display:block;
	text-align:center;
	font-size:16px;
	background-color:#ffffff;
	border-bottom: 1px solid #e5e5e5;
}
.scoremenu a.hover{
	border-bottom:2px solid var(--fscolor);
}

/* 优惠券 */
.couponmenu{
	display: -moz-box;
    display: -webkit-box;
    display: box;
	height:50px;
	line-height:50px;
	width:100%;
}
.couponmenu a{
	-webkit-box-flex: 1;
    box-flex: 1;
	color: #333;
	display:block;
	text-align:center;
	font-size:16px;
	background-color:#ffffff;
	border-bottom: 1px solid #e5e5e5;
}
.couponmenu a.hover{
	border-bottom:2px solid var(--fscolor);
}
.coupon{
	width:100%;
	overflow:hidden;
	padding:10px;
}
.coupon .couponbox{
	width:100%;
	border-radius:4px;
	padding:20px 0px 0px 70px;
	overflow:hidden;
	position:relative;
	background:var(--fffcolor);
	margin-bottom:10px;
}
.coupon .couponbox .cimg{
	position:absolute;
	top:15px;
	left:20px;
	width:40px;
	height:40px;
	line-height:50px;
	font-size:35px;
	color:var(--fscolor);
}
.coupon .couponbox b{
	width:100%;
	font-size:12px;
	color:#333;
	line-height:20px;
	font-weight:500;
	display:inline-block;
}
.coupon .couponbox h1{
	width:100%;
	font-size:18px;
	color:#333;
	line-height:40px;
	font-weight:500;
}
.coupon .couponbox h2{
	width:100%;
	font-size:12px;
	color:#666;
	line-height:20px;
	padding:5px 0px;
	border-top:1px dashed var(--e5color);
}

.couponinfo{
	width:100%;
	padding:10px;
	height:100%;
	background:var(--fscolor);
	position:fixed;
	z-index:1;
}
.couponinfo .couponinfobox{
	width:100%;
	overflow:hidden;
	position:relative;
	background:var(--fffcolor);
	border-radius:4px;
	
}
.couponinfo .couponinfobox .couhead{
	width:100%;
	border-bottom:1px dashed var(--e5color);
	padding:15px;
	position:relative;
	overflow:hidden;
}
.couponinfobox .couhead img{
	float:left;
	width:25px;
	height:25px;
}
.couponinfobox .couhead span{
	font-size:14px;
	float:left;
	height:25px;
	line-height:25px;
	margin-left:10px;
}
.couponinfo .pointl{
	position:absolute;
	width:10px;
	height:10px;
	left:-5px;
	top:51px;
	background:var(--fscolor);
	border-radius: 50%;
	z-index:10;
}
.couponinfo .pointr{
	position:absolute;
	width:10px;
	height:10px;
	right:-5px;
	top:51px;
	background:var(--fscolor);
	border-radius: 50%;
	z-index:10;
}
.couponinfobox .coucontent{
	width:100%;
	padding:30px 0px 30px 0px;
	position:relative;
	overflow:hidden;
}
.couponinfobox .coucontent b{
	width:100%;
	font-size:14px;
	color:#333;
	line-height:20px;
	font-weight:500;
	display:inline-block;
	text-align:center;
}
.couponinfobox  .coucontent h1{
	width:100%;
	font-size:18px;
	color:#333;
	line-height:40px;
	font-weight:500;
	text-align:center;
}
.couponinfobox .coupondesc{
	width:100%;
	padding:10px 20px 20px 20px;
	position:relative;
	overflow:hidden;
	border-top:1px dashed var(--e5color);
}
.couponinfobox .coupondesc .p1{
	width:100%;
	overflow:hidden;
	padding-left:60px;
	position:relative;
}
.couponinfobox .coupondesc .p1 span{
	line-height:20px;
	float:left;
	color:#333;
	font-size:12px;
	width:60px;
	position:absolute;
	left:0px;
	top:0px;
	text-align:left;
}
.couponinfobox .coupondesc .p1 p{
	line-height:20px;
	float:left;
	color:#666;
	font-size:12px;
	width:100%;
}
.imgwhauto{
	width:100%;
	overflow:hidden;
	position:relative;
}
.imgwhauto img{
	width:100%;
}
.imgwhauto .editablum{
	position:absolute;
	top:10px;
	right:10px;
	z-index:1;
	color: var(--fscolor);
    font-size: 12px;
    border: 1px solid var(--fscolor);
    padding: 0 5px;
    border-radius: 4px;
}
.imgwhauto .ylablum{
	position:absolute;
	bottom:10px;
	left:10px;
	z-index:1;
	color: var(--fscolor);
    font-size: 12px;
    border: 1px solid var(--fscolor);
    padding: 0 5px;
    border-radius: 4px;
}
.imgwhauto .delablum{
	position:absolute;
	top:10px;
	left:10px;
	z-index:1;
	color: var(--fscolor);
    font-size: 12px;
    border: 1px solid var(--fscolor);
    padding: 0 5px;
    border-radius: 4px;
}
