@charset "utf-8"; 
.homemenu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #e5e5e5;
    z-index: 100;
    display: -moz-box;
    display: -webkit-box;
    display: box;
	background-color:#2fa2d7;
}
.homemenu .menuchild {
    -webkit-box-flex: 1;
    box-flex: 1;
}
.homemenu .menuchild a {
    height: 60px;
}
.homemenu .menuchild a .pt5top {
    padding-top: 8px;
	height:40px;
}
.homemenu .menuchild a .pt5top i{
    width:30px;
    height:30px;
    line-height:30px;
	font-size:45px;
	color:#ffffff;
}
.homemenu .menuchild a p {
    text-align: center;
    color:#ffffff;
    font-size: 14px;
	line-height:20px;
}
.homemenu .menuchild a i {
    color:#ffffff;
    font-size: 30px;
}
.imgcont{
	width:100%;
	height:auto;
}
.imgcont img{
	width:100%;
}
.mt60{
	margin-top:60px;
}
.imglist-box{
	width: 100%;
}
.imgbox{
	width: 100%;
    padding: 10px 5px;
    overflow: hidden;
    text-align: center;
}
.imgbox .imgshow{
	float: left;
    width: 33.33%;
	padding: 2.5px 5px;
}
.imgbox .imgshow:nth-child(3n){
	float: left;
    width: 33.33%;
	padding: 2.5px 5px;
}
.imgbox .imgshow span{
	display: block;  
	overflow: hidden;
}
.imgbox .imgshow span img{
	width:100%;
	border-radius: 8px;
}
.mallimg{
	width: 100%;
    padding: 0px 10px 10px 10px;
    overflow: hidden;
    text-align: center;
}
.mallimg .imgshow{
	float: left;
    width: 100%;
	margin-top:10px;
}
.mallimg .imgshow span{
	display: block;  
	overflow: hidden;
	border-radius: 8px;
}
.mallimg .imgshow span img{
	width:100%;
	
}

.albumbox{
	width: 100%;
    padding: 10px 0px;
    overflow: hidden;
    text-align: center;
	
}
.albumbox .albumshow{
	float: left;
    width: 50%;
	padding: 5px 5px 0 10px;
	position:relative;
}
.albumbox .albumshow .descbox{
	position:absolute;
	bottom:0px;
	left:0px;
	color:#fff;
	text-align:left;
	padding:5px;
	background: rgba(0, 0, 0, 0.6);
	width:100%;
}
.albumbox .albumshow .descbox .p1{
	font-size:14px;
	line-height:18px;
	word-wrap: break-word;
	text-align:center;
}
.albumbox .albumshow .descbox .p2{
	font-size:12px;
	line-height:14px;
	text-align:center;
}
.albumbox .albumshow .descbox .p2 img{
	width:20px;
	margin-top:5px;
}
.albumbox .albumshow .descbox .p2 span{
	padding-left:5px;
	font-size:12px;
	color:#fff;
}
.albumbox .albumshow:nth-child(2n){
	float: left;
    width: 50%;
	padding: 5px 10px 0 5px;
}
.albumbox .albumshow .spanimg{
	display: block;  
	overflow: hidden;
	background-color:var(--fffcolor);
	border-radius:8px 8px 0 0 ;
	position:relative;
}
.albumbox .albumshow span img{
	width:100%;
}
.albumbox .albumshow .descinfo{
	width:100%;
	height:30px;
	background-color:var(--fffcolor);
	border-radius:0 0 8px 8px;
	padding:0px 10px;
}
.albumbox .albumshow .descinfo span{
	width:50%;
	float:left;
	line-height:30px;
	display:table-cell;
    vertical-align:middle;
	font-size:12px;
}
.albumbox .albumshow .descinfo .readleft img{
	width:20px;
	margin-top:5px;
	float:left;
}
.albumbox .albumshow .descinfo .readleft span{
	line-height:30px;
	float:left;
	height:30px;
	overflow:hidden;
	color:var(--666color);
}
.albumbox .albumshow .descinfo .readright img{
	width:15px;
	margin-top:3px;
	float:right;
}
.albumbox .albumshow .descinfo .readright span{
	line-height:30px;
	float:right;
	color:var(--666color);
}
.contentus{
	width: 100%;
    padding: 10px 20px;
    overflow: hidden;
	background:var(--fscolor);
	margin-top:10px;
}
.contentus .con{
	width:100%;
	padding-left:50px;
	position:relative;
}
.contentus .con i{
	position:absolute;
	top:0px;
	left:0px;
	width:40px;
	height:40px;
	line-height:40px;
	font-size:50px;
	color: #fff;
}
.contentus .con .phoneinfo{
	width:100%;
	line-height:20px;
	overflow:hidden;
}
.contentus .con .phoneinfo .sp1{
	float:left;
	font-size:12px;
	margin-right:5px;
	color:var(--fffcolor);
	width:270px;
}
.contentus .con .priveall{
	width:100%;
	line-height:30px;
	font-size:12px;
	color:var(--fffcolor);
}
.loginarea{
	width: 100%;
    overflow: hidden;
}
.loginarea .bglogin{
	width:270px;
	height:140px;
	background-size:100%;
	border-radius:16px;
	margin:0 auto;
}
.pdt20{
	padding-top:20px;
}
.pdt10{
	padding-top:10px;
}
div.inputbox{
	width:100%;
	overflow:hidden;
}
div.inputbox span{
	width:60px;
	text-align:right;
	line-height:30px;
	color:#ffffff;
	font-size:14px;
	float:left;
	padding-right:10px;
}
div.inputbox input{
	width:160px;
	line-height:30px;
	font-size:14px;
	float:left;
	border:none;
	border-radius:6px;
	background-color:rgba(255, 255, 255, 0.8);
	padding:0 5px;
}
div.inputbox .codebtn{
	width:80px;
	line-height:30px;
	border-radius:6px;
	font-size:12px;
	color:#8d297f;
	text-align:center;
	display:inline-block;
	border:1px solid #8d297f;
	margin-left:5px;
}
div.inputbox .mauto{
	margin:0 auto;
	display:block;
}
.btn100{
	width:100px;
	height:30px;
	line-height:30px;
	border-radius:6px;
	background-color:rgba(255, 255, 255, 0.5);
	font-size:16px;
	color:#ffffff;
	text-align:center;
}

.ablummenu{
	width:100%;
	overflow:hidden;
	background:var(--fscolor);
	text-align:center;
	padding:20px;
}
.ablummenu .mautobox{
	margin:0 auto;
	position:relative;
}
.ablummenu .mautobox img{
	width:50px;
	height:50px;
	vertical-align:middle;
	border-radius:50%;
}
.ablummenu .mautobox span{
	height:50px;
	line-height:50px;
	font-size:14px;
	color:#ffffff;
}
.ablummenu .mautobox .editablum{
	color:#fff;
	font-size:12px;
	border:1px solid #fff;
	padding:0px 5px;
	border-radius:8px;
	position:absolute;
	top:-10px;
	right:-10px;
}
.ablummenu .mautobox .ylablum{
	color:#fff;
	font-size:12px;
	border:1px solid #fff;
	padding:0px 5px;
	border-radius:8px;
	position:absolute;
	bottom:-10px;
	right:-10px;
}

.cellablum{
	width:100%;
	overflow:hidden;
	padding:10px;
	margin-bottom:60px;
}
.cellablum .ablumbox{
	float:left;
	margin-right:5px;
	position:relative;
	overflow:hidden;
	background:#fff;
	margin-bottom:5px;
	text-align:center;
}
.cellablum .ablumbox:nth-child(3n){
	margin-right:0px;
}
.cellablum .ablumbox img{
	width:100%;
	height:auto;
}
.cellablum .ablumbox i{
	font-size:40px;
	color:var(--fscolor);
	text-align:center;
}
.cellablum .ablumbox span{
	position:absolute;
	left:0px;
	bottom:0px;
	line-height:16px;
	padding:5px 5px;
	font-size:12px;
	color:var(--666color);
	background:#fff;
	width:100%;
	word-wrap:break-word; 
	word-break:normal;
	border:none;
}
.cellablum .ablumbox .delete{
	font-size:14px;
	position:absolute;
	z-index:10;
	bottom:0px;
	right:0px;
	background:#fff;
	padding:0px 5px;
}
.ablumadd{
	width:100%;
	overflow:hidden;
	padding:10px;
	margin-top:10px;
	background:#fff;
	height:100%;
}
.ablumadd .input{
	width:100%;
	padding:5px 0px;
	overflow:hidden;
}
.ablumadd .input .lable{
	width:70px;
	float:left;
	text-align:left;
	font-size:14px;
	color:var(--666color);
	line-height: 30px;
}
.ablumadd .input .lablel{
	width:70px;
	float:left;
	text-align:left;
	font-size:14px;
	color:var(--666color);
	line-height: 30px;
}
.ablumadd .input .labler{
	width:70px;
	float:right;
	text-align:right;
	font-size:14px;
	color:var(--666color);
	line-height: 30px;
}
.ablumadd .input .text{
	width: 160px;
    line-height: 30px;
    font-size: 14px;
    border: 1px solid #999;
    border-radius: 6px;
    padding: 0 5px;
	float:left;
	margin-left:5px;
}
.ablumadd .input .textarea{
	width: 180px;
    font-size: 12px;
	height:80px;
	line-height: 20px;
    border: 1px solid #999;
    border-radius: 6px;
    padding: 0 5px;
	float:left;
	margin-left:5px;
}
.ablumadd .input .select{
	width: 80px;
    font-size: 12px;
	line-height: 30px;
    border: 1px solid #999;
    border-radius: 6px;
    padding: 0 5px;
	float:left;
	margin-left:5px;
	height:30px;
}
.ablumadd .imgup{
	width:100%;
	padding:5px 0px;
	overflow:hidden;
}
.ablumadd .imgup .acl{
	float:left;
	margin-right:5px;
	position:relative;
	background:#fff;
	margin-bottom:5px;
	border:1px solid #999;
	text-align:center;
	vertical-align:center;
	overflow:hidden;
}
.ablumadd .imgup .acl:nth-child(4n){
	margin-right:0px;
}
.ablumadd .imgup .acl img{
	width:100%;
	height:auto;
}
.ablumadd .imgup .acl i{
	font-size:40px;
	color:#999;
}
.ablumadd input::-webkit-input-placeholder { /* WebKit browsers */  
    color:    #A9A9A9;  
}  
.ablumadd input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
   color:    #A9A9A9;  
   opacity:  1;  
}  
.ablumadd input::-moz-placeholder { /* Mozilla Firefox 19+ */  
   color:    #A9A9A9;  
   opacity:  1;  
}  
.ablumadd input:-ms-input-placeholder { /* Internet Explorer 10+ */  
   color:    #A9A9A9;  
}
.ablumadd textarea::-webkit-input-placeholder { /* WebKit browsers */  
    color:    #A9A9A9;  
}  
.ablumadd textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
   color:    #A9A9A9;  
   opacity:  1;  
}  
.ablumadd textarea::-moz-placeholder { /* Mozilla Firefox 19+ */  
   color:    #A9A9A9;  
   opacity:  1;  
}  
.ablumadd textarea:-ms-input-placeholder { /* Internet Explorer 10+ */  
   color:    #A9A9A9;  
} 
.ablumadd .btnsave{
	width:100%;
	padding:5px 0px;
	overflow:hidden;
	text-align:center;
	margin-top:10px;
}
.btn150{
	width:150px;
	line-height:30px;
	border-radius:6px;
	background-color:var(--fscolor);
	font-size:16px;
	color:var(--fffcolor);
	text-align:center;
	padding:5px 10px;
	display:inline-block;
} 
.deletip{
	overflow:hidden
}
.deletip .landscapebg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
}
.deletip .landscapetip {
    background: rgba(255,255,255,0.8);
    border-radius: 8px;
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(50%, -50%);
    transform: translate(-50%, -50%);
    width: 290px;
    text-align: center;
    z-index: 1000;
}
.landscapetip .landcontent {
    width: 100%;
    min-height: 80px;
}
.landscapetip .landcontent p{
	line-height:80px;
	font-size:14px;
}
.landscapetip a{
    width: 50%;
    height: 35px;
    text-align: center;
    line-height: 35px;
    color: #178cfe;
    font-size: 1.2rem;
    bottom: 0px;
    left: 0px;
    border-top: 1px solid #e5e5e5;
	float:left;
	font-size:14px;
}
.landscapetip a:nth-child(3){
	border-left:1px solid #e5e5e5;
	color:red;
}
.albumlistbox{
	width: 100%;
    padding: 10px 0px;
    overflow: hidden;
    text-align: center;
	
}
.albumlistbox .albumshow{
	float: left;
    width: 100%;
	position:relative;
	margin-bottom:-2px;
	background:#fff;
}
.albumlistbox .albumshow .showimg{
	width:100%;
	min-height:60px;
}
.albumlistbox .albumshow .descbox{
	position:absolute;
	bottom:2px;
	right:0px;
	color:#fff;
	text-align:left;
	padding:5px;
	background: rgba(0, 0, 0, 0.6);
	width:100%;
}
.albumlistbox .albumshow .descbox .p1{   
	font-size:14px;
	line-height:18px;
	word-wrap: break-word;
	text-align:center;
	width:100%;
}
.albumlistbox .albumshow .descbox .delete{
	color:#fff;
}
.albumlistbox .albumshow .descbox .p3{
	font-size:12px;
	line-height:20px;
	text-align:center;
	width:100%;
}
.albumlistbox .albumshow .descbox .p2{
	font-size:12px;
	line-height:14px;
	text-align:center;
	width:100%;
}
.albumlistbox .albumshow .descbox .p2 img{
	width:20px;
	margin-top:5px;
}
.albumlistbox .albumshow .descbox .p2 span{
	padding-left:5px;
	font-size:12px;
	color:#fff;
}
.movebox{
	width:100%;
	overflow:hidden;
	height:70px;
}
.movebox img{
	width:100%;
}
.movebox .show{
	display:block;
}
.returnbox{
	width:100%;
	padding:10px;
	overflow:hidden;
	text-align:center;
}
.returnbox a{
	font-size:14px;
	color:var(--fscolor);
	text-align:center;
}
.btn90{
	width:90px;
	line-height:25px;
	border-radius:6px;
	background-color:#2fa2d7;
	font-size:14px;
	color:var(--fffcolor);
	text-align:center;
	padding:5px 10px;
	display:inline-block;
	margin-top:10px;
} 
.device {
  width: 100%;
  background: #fff;
  margin: 5px auto;
  position: relative;
  overflow:hidden;
}
.swiper-container {
  overflow:hidden;
  width: 100%;
}
.content-slide {
  padding: 20px;
  color: #fff;
}
.title {
  font-size: 25px;
  margin-bottom: 10px;
}
.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
  z-index:10;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  box-shadow: 0px 1px 2px #555 inset;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}
.swiper-container {
	margin:0 auto;
	position:relative;
	overflow:hidden;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	backface-visibility:hidden;
	/* Fix of Webkit flickering */
	z-index:1;
}
.swiper-wrapper {
	position:relative;
	width:100%;
	-webkit-transition-property:-webkit-transform, left, top;
	-webkit-transition-duration:0s;
	-webkit-transform:translate3d(0px,0,0);
	-webkit-transition-timing-function:ease;
	
	-moz-transition-property:-moz-transform, left, top;
	-moz-transition-duration:0s;
	-moz-transform:translate3d(0px,0,0);
	-moz-transition-timing-function:ease;
	
	-o-transition-property:-o-transform, left, top;
	-o-transition-duration:0s;
	-o-transform:translate3d(0px,0,0);
	-o-transition-timing-function:ease;
	-o-transform:translate(0px,0px);
	
	-ms-transition-property:-ms-transform, left, top;
	-ms-transition-duration:0s;
	-ms-transform:translate3d(0px,0,0);
	-ms-transition-timing-function:ease;
	
	transition-property:transform, left, top;
	transition-duration:0s;
	transform:translate3d(0px,0,0);
	transition-timing-function:ease;

	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.swiper-free-mode > .swiper-wrapper {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	margin: 0 auto;
}
.swiper-slide {
	float: left;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
	-ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
	-ms-touch-action: pan-x;
}