@charset "utf-8"; 
.headtop{
	width:100%;
	overflow:hidden;
	position:relative;
}
.headtop .btncut{
	position:absolute;
	top:10px;
	right:10px;
	width:112px;
	height:40px;
}
.headtop .conbox{
	position:absolute;
	width:100%;
	height:auto;
	left:0px;
	bottom:0px;
}
.headtop .conbox h1{
	width:100%;
	height:25px;
	line-height:25px;
	font-size:16px;
	color:var(--fffcolor);
	padding-left:10px;
	float:left;
}
.headtop .conbox h2{
	width:80%;
	line-height:20px;
	font-size:14px;
	color:var(--fffcolor);
	padding-left:10px;
	float:left;
}
.mt60{
	margin-top:60px;
}
.imgshowbox{
	width: 100%;
	padding-left:20px;
	background:var(--fffcolor);
	margin-top:10px;
	overflow:hidden;
}
.imgshowbox .ltitle{
	width: 100%;
    height:40px;
	line-height:40px;
	font-size:16px;
	color:var(--666color);
	border-bottom:1px solid var(--e5color);
}
.imgshowbox .listspan{
	float: left;
    width: 100%;
	padding: 5px 20px 5px 70px;
	position:relative;
}
.imgshowbox .listspan .price{
	position:absolute;
	left:0px;
	top:5px;
	width:70px;
	height:20px;
	line-height:20px;
	float:left;
	font-size:14px;
	color:var(--redcolor);
}
.imgshowbox .listspan .descbox{
	width:100%;
	margin-left:5px;
	float:left;
	line-height:20px;
	font-size:14px;
}


.mt10{
	margin-top:10px;
}
.imgcontpi{
	width:100%;
	background:var(--fffcolor);
	padding-top:10px;
}
.imgcontpi img{
	width:100%;
}
.content-box{
	background:var(--fffcolor);
	overflow:hidden;
	padding:10px;
	width:100%;
}
.content-box img{
	width:100%;
}
.content-box p{
	line-height:25px;
	font-size:14px;
}
.photolist{
	width:100%;
	padding:10px 0px;
	overflow:hidden;
}
.photolist .imgshow{
	display: block;
    overflow: hidden;
    background-color:#ffffff;
	float:left;
	margin-right:10px;
}
.photolist .imgshow:nth-child(3n){
	margin-right:0px;
}
.photolist .imgshow img{
	width:100%;
}
.imginfobox{
	width: 100%;
	padding-left:10px;
	background:var(--fffcolor);
	overflow:hidden;
	padding-bottom:10px;
}
.imginfobox .ltitle{
	width: 100%;
    height:40px;
	line-height:40px;
	font-size:16px;
	color:var(--666color);
	border-bottom:1px solid var(--e5color);
}
.imginfobox .listspan{
	width: 100%;
	color:var(--666color);
	margin-top:5px;
}
.imginfobox .listspan .kjtable th{
	color:var(--666color);
	font-size:14px;
	font-weight:500;
}
.imginfobox .listspan .kjtable td{
	color:var(--redcolor);
	font-size:16px;
	font-weight:500;
}