@charset "utf-8"; 
.headtop{
	width:100%;
	position:relative;
}
.headtop .conbox{
	position:absolute;
	width:100%;
	height:auto;
	left:0px;
	bottom:0px;
}
.headtop .conbox h1{
	width:100%;
	height:25px;
	line-height:25px;
	font-size:16px;
	color:var(--fffcolor);
	padding-left:10px;
	float:left;
}
.headtop .conbox h2{
	width:80%;
	line-height:20px;
	font-size:14px;
	color:var(--fffcolor);
	padding-left:10px;
	float:left;
}
.mt60{
	margin-top:60px;
}
.imglist-show{
	width: 100%;
	padding-left:10px;
	background:var(--fffcolor);
	margin-top:10px;
	overflow:hidden;
}
.imglist-show .ltitle{
	width: 100%;
    height:40px;
	line-height:40px;
	font-size:16px;
	color:var(--666color);
}
.imglist-show .listspan{
	float: left;
    width: 100%;
	padding: 10px 20px 10px 80px;
	position:relative;
	border-top:1px solid var(--e5color);
}
.imglist-show .listspan .imgl{
	position:absolute;
	left:0px;
	top:10px;
	width:80px;
	height:75px;
}
.imglist-show .listspan .descbox{
	width:100%;
	margin-left:5px;
	float:left;
	position:relative;
}
.imglist-show .listspan .descbox .stitle{
	width:70%;
	height:25px;
	line-height:25px;
	text-overflow:ellipsis;
	font-size:14px;
	float:left;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.imglist-show .listspan .descbox .titlepoint{
	width:60px;
	line-height:16px;
	border-radius:8px;
	position:absolute;
	top:5px;
	right:0px;
	border:1px solid var(--redcolor);
	text-align:center;
	color:var(--redcolor);
	font-size:12px;
	background-color:var(--fffcolor);
}
.imglist-show .listspan .descbox .price{
	width:100%;
	height:25px;
	line-height:25px;
	float:left;
	font-size:18px;
	color:var(--redcolor);
	text-decoration:line-through;
}
.imglist-show .listspan .descbox .infobox{
	width:100%;
	line-height:25px;
	float:left;
}
.imglist-show .listspan .descbox .infobox span{
	float:left;
	padding:0px 10px 0px 10px;
	color:var(--666color);
	border-right:1px solid var(--666color);
	font-size:12px;
	height:16px;
	line-height:16px;
	margin-top:5px;
}
.imglist-show .listspan .descbox .infobox span:last-child{
	border-right:none;
}
.imglist-show .listspan .descbox .infobox span:nth-child(1){
	padding-left:0px;
}
.mt10{
	margin-top:10px;
}
.imgcontpl{
	width:100%;
	background:var(--fffcolor);
	padding-top:10px;
}
.imgcontpl img{
	width:100%;
}
.contentlist-box{
	background:var(--fffcolor);
	overflow:hidden;
}