@charset "utf-8"; 
.home-cardre{
	width:100%;
	position: relative;
	height:auto;
	padding:20px;
	background:var(--fscolor);
	overflow:hidden;
}
.home-cardre .imgicon{
	width:60px;
	height:60px;
	position:absolute;
	top:25px;
	left:30px;
	border-radius:50%;
}
.home-cardre .homeinfo{
	width:100%;
	padding-left:80px;
	color:var(--fffcolor);
	height:100%;
	margin-bottom:10px;
}
.home-cardre .homeinfo .p1{
	height:25px;
}
.home-cardre .homeinfo .p2{
	height:40px;
	line-height:40px;
}
.home-cardre .homeinfo h2{
	float:left;
	height:25px;
	line-height:25px;
	font-size:14px;
}
.home-cardre .homeinfo .p1 i{
	font-size:40px;
	float:left;
	line-height:25px;
}
.home-cardre .homeinfo .jfdesc{
	float:right;
	height:25px;
	line-height:25px;
	font-size:14px;
	border-radius:16px;
	border:1px solid var(--fffcolor);
	padding:0px 10px;
}
.home-cardre .homeinfo .jfdesc i{
	padding-left:5px;
}
.home-cardre .homeinfo h1{
	float:left;
	font-size:16px;
	font-weight:500;
	line-height:40px;
	height:40px;
}
.home-cardre .homeinfo .p2 h2{
	height:40px;
	line-height:40px;
}
.home-cardre.homeinfo h3{
	float:left;
	font-size:12px;
}
.home-cardre.homeinfo h3:nth-child(2){
	padding-left:10px;
}
.cellinfo{
	width: 100%;
    background-color:#ffffff;
    position: relative;
    padding: 0;
    margin-top: 10px;
}

.cellinfo .h80{
	height: 80px;
	width:100%;
	border-bottom: 1px solid #e5e5e5;
	padding:5px 5px 5px 70px;
	position:relative;
}
.cellinfo .h80:nth-child(1){
	border-top: 1px solid #e5e5e5;
}
.cellinfo .h80 .imghead{
	position:absolute;
	top:15px;
	left:10px;
	width:50px;
	height:50px;
	border-radius:50%;
}
.cellinfo .h80 .linespan{
	width:100%;
}
.cellinfo .h80 .linespan h2{
	height:25px;
	line-height:25px;
	font-size:14px;
	font-weight:600;
	margin-top:10px;
}
.cellinfo .h80 .linespan p{
	height:25px;
	line-height:25px;
	font-size:12px;
	color:#666;
}
.cellinfo .h80 .linespan span{
	color:var(--fscolor);
}
.bottomprice{
	height: 50px;
	width:100%;
	border-top: 1px solid #e5e5e5;
	position:relative;
	padding:0px 20px;
	display: -moz-box;
    display: -webkit-box;
    display: box;
	background-color:var(--fffcolor);
	position: fixed;
    bottom: 0;
    left: 0;
	z-index:100;
}
.bottomprice .priceleft{
	width:60%;
	text-align:left;
}
.bottomprice .priceright{
	width:40%;
	text-align:right;
}
.bottomprice span{
	height:50px;
	line-height:50px;
}
.bottomprice .hspan{
	color:#666;
	font-size:14px;
}
.bottomprice .fsspan{
	font-size:16px;
	color:var(--fscolor);
}
.waymenu{
	width:100%;
	background:var(--fffcolor);
	overflow:hidden;
	padding:10px 40px;
	margin-top:10px;
}
.waymenu img{
	width:100%;
}
.home-card .homeinfo .p2 input{
	width: 160px;
    line-height: 30px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0 5px;
}