@charset "utf-8";  
html,body{font-family:"Microsoft YaHei";background:#f0f0f0;font-size: 100%;color:#505050;-webkit-user-select:none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-webkit-touch-callout:none;-webkit-touch-callout:none;}  
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0;}  
body,button,input,select,textarea {font:14px \5b8b\4f53;font-family:"Microsoft YaHei";line-height:20px;}  
h1{font-size:24px;}  
h2{font-size:22px;}  
h3{font-size:18px;}  
@media only screen and (min-width:360px) {  
    h1{font-size:28px;}  
    h2{font-size:26px;}  
    h3{font-size:22px;}  
    body,button,input,select,textarea {font-size:18px;line-height:26px;}  
}  
h1,h2,h3,h4,h5,h6 {font-weight:normal;}  
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}/*阻止旋转屏幕时自动调整字体大小*/  
textarea{resize:none;}  
/*取消按钮在inphone上的默认样式*/  
input[type=button]{-webkit-appearance:none;outline:none}   
input::-webkit-input-placeholder{color:#F0F0F0;}  
textarea::-webkit-input-placeholder{color:#F0F0F0;}  
input::-webkit-input-speech-button {display:none}  
table {border-collapse:collapse;border-spacing:0;}  
th {text-align:inherit;}  
fieldset,img {border:none;}  
abbr,acronym {border:none;font-variant:normal;}  
del {text-decoration:line-through;}  
ol,ul {list-style:none;}  
caption,th {text-align:left;}  
sub,sup {line-height:0;position:relative;vertical-align:baseline;}  
sup {top:-0.5em;}  
sub {bottom:-0.25em;}  
ins,a,a:hover {text-decoration:none;}  
a:focus,*:focus {outline:none;}  

 
a, article, body, div, em, form, h1, h2, h3, h4, h5, h6, i, input, li, ol, p, section, strong, ul, span {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}
:root{
	--fscolor:#2fa2d7;
	--fffcolor:#ffffff;
	--redcolor:#FE077B;
	--e5color:#e5e5e5;
	--666color:#666666;
} 
.dialog{
	width: 100%;
    height: 100%;
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
}
.dialog .dialogbox-con {
    background-color: #fff;
    width: 80%;
    top: 40%;
    position: fixed;
    margin: -60px 0 0 10%;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -o-border-radius: 8px;
    overflow: hidden;
	background: var(--fscolor);
	line-height:60px;
	text-align:center;
	color:var(--fffcolor);
	font-size:14px;
}
.bigbtn{
	width: 290px;
    height: 44px;
    line-height: 44px;
    background: #146fdf;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    display: block;
}
.footmenu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow:hidden;
	padding:0px;
    background-color: #e5e5e5;
    z-index: 100;
    display: -moz-box;
    display: -webkit-box;
    display: box;
	background-color:#2fa2d7;
}
.footmenu .menuchild {
    -webkit-box-flex: 1;
    box-flex: 1;
}
.footmenu .menuchild a {
    height: 60px;
}
.footmenu .menuchild a .pt5top {
    padding-top: 8px;
	height:40px;
}
.footmenu .menuchild a .pt5top i{
    width:30px;
    height:30px;
    line-height:30px;
	font-size:45px;
}
.footmenu .menuchild a p {
    text-align: center;
    color:#ffffff;
    font-size: 14px;
	line-height:20px;
}
.footmenu .menuchild a i {
    color:#ffffff;
    font-size: 30px;
}
.contdescbox{
	width:100%;
	overflow:hidden;
	padding:0px 10px;
	background:#fff;
}
.contdescbox .title{
	height:44px;
	line-height:44px;
	font-size:16px;
	color:var(--666color);
	border-bottom:1px solid var(--e5color);
}
.contdescbox .content{
	line-height:20px;
	overflow:hidden;
	font-size:14px;
	padding:10px 0px;
}
.bodyall{
	height:100%;
	width:100%;
	padding-bottom:60px;
}