<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="head">
	<div class="header">
		<div id="logo">
			<h3><a href="index.html"><img src="images/logo.png" /></a></h3>
		</div>
		<div id="menu">
			<ul class="onemenu">
				<li class="oneli">
					<a href="#" title="" class="c_a"><span>产品</span><img src="images/xiala.png" /></a>
					<ul class="twomenu">
						<li><a href="pay.html">聚合支付</a></li>
						<li><a href="accout.html">账户系统</a></li>
						<li><a href="customer.html">商户系统</a></li>
						<li><a href="despoint.html">资金存款</a></li>
					</ul>
				</li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>解决方案</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>案例</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>定价</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>帮助中心</span></a></li>
				<li class="oneli">
					<a href="#" title="" class="c_a"><span>开发者中心</span><img src="images/xiala.png" /></a>
					<ul class="twomenu">
						<li><a href="center.html">开发者中心</a></li>
						<li><a>开发指南</a></li>
						<li><a>API文档</a></li>
						<li><a>SDK下载</a></li>
						<li><a>开发者社区</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="itemmenu">
			<a href="#"><img src="images/denglv.png" /><span class="title">注册</span></a>
			<span class="line"></span>
			<a href="#"><img src="images/zhuce.png" /><span class="title">登录</span></a>
		</div>
	</div>
</div>
<div class="navbox">
	<img src="images/accban.png" title="" style="width:100%;"></a>
</div>
<div class="navbox">
	<div class="contentbox" style="border-bottom:1px solid #DADADA;">
		<h2 class="h2" style="text-align:left;font-size:44px;">超过 50% 的购物车可以靠余额转化</h2>
		<p class="ptitle" style="text-align:left;">Ping++ 账户系统支持用户充值、消费、转账、提现等场景需求，帮你提升用户支付体验。你可以基于</p>
		<p class="ptitle" style="text-align:left;">账户系统开展充值赠送、优惠券营销活动，有效刺激用户消费。</p>
	</div>
</div>
<div class="navbox">
	<div class="contentbox">
		<h2 class="h2">轻松搭建用户账户体系</h2>
		<p class="ptitle">使用 Ping++ 账户系统，你可以快速搭建一整套完善的用户账户体系，在你的产品中集成充值、提现、</p>
		<p class="ptitle">消费、转账等核心功能。同时，Ping++ 提供强大的管理平台，让你可以高效管理所有用户</p>
		<p class="ptitle">的账户，统一分析管理不同业务所产生的账务，获取多维度的数据报表。</p>
	</div>
</div>
<div class="navbox imgtitle" style="background:#fff;">
	<div class="contentbox acc">
		<div class="lrbtbox hover" onclick="tab('1',this)">
			<div class="titletop">
				<img class="iconimg" src="images/chongzhi.png" />
				<h2>充值</h2>
				<p style="height:25px;">用户使用第三方支付方式将现金充值至账户。 </p>
			</div>
		</div>
		<div class="lrbtbox" onclick="tab('2',this)">
			<div class="titletop">
				<img class="iconimg" src="images/xiaofei.png" />
				<h2>消费</h2>
				<p style="height:25px;">用户使用账户余额完成订单支付。 </p>
			</div>
		</div>
		<div class="lrbtbox" onclick="tab('3',this)">
			<div class="titletop">
				<img class="iconimg" src="images/zhuanzhang.png" />
				<h2>转账</h2>
				<p style="height:25px;">用户将账户余额转账至其他账户。 </p>
			</div>
		</div>
		<div class="lrbtbox" onclick="tab('4',this)">
			<div class="titletop">
				<img class="iconimg" src="images/tixian.png" />
				<h2>提现</h2>
				<p style="height:25px;">用户将账户余额提现至银行卡、支付宝和微信。 </p>
			</div>
		</div>
		<div class="accimgbox imgtab_1" style="display:block;">
			<img class="img1" src="images/cz_l.png" />
			<img class="img2" src="images/cz_r.png" />
		</div>
		<div class="accimgbox imgtab_2">
			<img class="img1" src="images/xf_l.png" />
			<img class="img2" src="images/xf_r.png" />
		</div>
		<div class="accimgbox imgtab_3">
			<img class="img1" src="images/zz_l.png" />
			<img class="img2" src="images/zz_r.png" />
		</div>
		<div class="accimgbox imgtab_4">
			<img class="img1" src="images/tx_l.png" />
			<img class="img2" src="images/tx_r.png" />
		</div>
	</div>
</div>
<div class="navbox">
	<img src="images/accz3.png" title="" style="width:100%;"></a>
</div>
<div class="navbox">
	<div class="contentbox">
		<h2 class="h2">场景化优惠券营销管理</h2>
		<p class="ptitle">Ping++ 账户系统提供灵活的优惠券模块，通过调用 API 或使用管理平台，你可以自定义</p>
		<p class="ptitle">各种类型的优惠券并进行发放和核销管理，还可针对不同优惠活动所发放的优惠券</p>
		<p class="ptitle">进行对比分析，从而实现优惠券的创建、发放、核销及分析管理的营销闭环。</p>
	</div>
</div>
<div class="navbox imgtitle" style="background:#fff;">
	<div class="contentbox acc">
		<div class="three">
			<div class="titleleft hover" onclick="tab2('1',this)" style="padding-left:70px;">
				<img class="iconimg" src="images/chuanjian.png" />
				<h2>创建和发放</h2>
				<p>你可以创建现金券或折扣券, 自主设置优惠券使用规则并进行发放, 用户可以领取不同类型的优惠券。 </p>
			</div>
			<div class="titleleft" onclick="tab2('2',this)" style="padding-left:70px;">
				<img class="iconimg" src="images/youhuiquan.png" />
				<h2>优惠券消费</h2>
				<p>用户在你的产品中购买商品或服务时可以使用优惠券进行抵扣。 </p>
			</div>
			<div class="titleleft" onclick="tab2('3',this)" style="padding-left:70px;">
				<img class="iconimg" src="images/xiaoguo.png" />
				<h2>效果分析</h2>
				<p>你可以在管理平台直接查看优惠券的使用情况, 对比分析不同优惠券的营销效果。 </p>
			</div>
			
		</div>
		<div class="imgright tr_1" style="width:42%;float:right;display:block;">
			<img src="images/cj.png" />
		</div>
		<div class="imgright tr_2" style="width:42%;float:right;">
			<img src="images/yh.png" />
		</div>
		<div class="imgright tr_3" style="width:42%;float:right;margin-top:20px;padding-left:100px;">
			<img src="images/xg.png" style="width:60%;" />
		</div>
	</div>
</div>
<div class="navbox">
	<img src="images/accz8.png" title="" style="width:100%;"></a>
</div>
<div class="navbox">
	<div class="questbox">
		<div class="borderbox">
			<h2 class="h2">常见问题解答</h2>
			<ul>
				<li>
					<h3>用户如何从余额账户进行提现？</h3>
					<p>商户可以调用用户账户的提现接口实现用户对余额账户的提现动作。Ping++ 账户系统的提现功能包含用户提现申请和提现审批，商户可以根据自身业务流程灵活使用。使用提现功能前，需开通相应的企业付款渠道，才能让用户顺利完成余额提现操作。</p>
				</li>
				<li>
					<h3>用户如何对余额账户进行充值？</h3>
					<p>商户可以调用用户账户的充值接口实现用户对余额账户的充值动作。使用充值功能前，需开通相应的支付渠道，用户只能选择商户已开通的渠道完成付款。</p>
				</li>
				<li>
					<h3>用户能否使用余额购买优惠券？</h3>
					<p>商户可以调用余额支付和优惠券发放的接口实现用户使用余额购买优惠券的功能。</p>
				</li>
				<li>
					<h3>商户如何创建优惠券模板？</h3>
					<p>商户可以调用在 Ping++ 管理后台页面生成优惠券模板，自定义优惠券类型、优惠额度、使用门槛、生成数量、有效期设定等。</p>
				</li>
				<li>
					<h3>我自己已经做了账户系统，还可以用 Ping++ 的账户系统么？</h3>
					<p>可以的，我们支持历史数据迁移。我们的技术支持团队会帮助你们按照我们的传输格式导入历史数据，只要技术对接完成，就可以无缝迁移。</p>
				</li>
			</ul>
			<a href="" class="more">查看更多</a>
		</div>
	</div>
</div>
<div class="copyright">
	<div class="footer">
		<div class="footleft">
			<div class="title">产品：</div>
			<ul class="footmenu">
				<li><a href="pay.html">聚合支付</a></li>
				<li><a href="accout.html">账户系统</a></li>
				<li><a href="customer.html">商户系统</a></li>
				<li><a href="despoint.html">资金存款</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">开发者：</div>
			<ul class="footmenu">
				<li><a href="center.html">开发者中心</a></li>
				<li><a>开发指南</a></li>
				<li><a>API文档</a></li>
				<li><a>SDK下载</a></li>
				<li><a>开发者社区</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">帮助：</div>
			<ul class="footmenu">
				<li><a>帮助中心</a></li>
				<li><a>系统状态</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">公司：</div>
			<ul class="footmenu">
				<li><a>关于我们</a></li>
				<li><a>联系我们</a></li>
				<li><a>招聘</a></li>
				<li><a>媒体</a></li>
				<li><a>公益</a></li>
			</ul>
			<ul class="footmenu" style="width:50px;">
				<li><a>条款</a></li>
				<li><a>合作</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="contactmenu">
	<ul>
		<li><a href=""><img src="images/yuyin.png" /></a></li>
		<li><a href=""><img src="images/dianhua.png" /></a></li>
		<li class="ewmli"><a href=""><img src="images/erweima.png" /></a>
			<div class="ewm">
				<div class="flatballoon"></div>
			</div>
		</li>
		<li><a href="javascript:scroll(0,0)"><img style="margin-top:15px;" src="images/shangla.png" /></a></li>
	</ul>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bplayer.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
  $(window).scroll(function() {
	  if($(document).scrollTop()>40){
		$(".head").addClass("headfix");
	  }else{
		$(".head").removeClass("headfix");
	  }
	});
});
	function tab(i,data){
		$('.acc .lrbtbox').removeClass('hover');
		$(data).addClass('hover');
		$('.accimgbox').css('display','none');
		$('.imgtab_'+i).css('display','block');
	}
	function tab2(i,data){
		$('.acc .titleleft').removeClass('hover');
		$(data).addClass('hover');
		$('.imgright').css('display','none');
		$('.tr_'+i).css('display','block');
	}

</script>
</body>
</html>