<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="head">
	<div class="header">
		<div id="logo">
			<h3><a href="index.html"><img src="images/logo.png" /></a></h3>
		</div>
		<div id="menu">
			<ul class="onemenu">
				<li class="oneli">
					<a href="#" title="" class="c_a"><span>产品</span><img src="images/xiala.png" /></a>
					<ul class="twomenu">
						<li><a href="pay.html">聚合支付</a></li>
						<li><a href="accout.html">账户系统</a></li>
						<li><a href="customer.html">商户系统</a></li>
						<li><a href="despoint.html">资金存款</a></li>
					</ul>
				</li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>解决方案</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>案例</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>定价</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>帮助中心</span></a></li>
				<li class="oneli">
					<a href="#" title="" class="c_a"><span>开发者中心</span><img src="images/xiala.png" /></a>
					<ul class="twomenu">
						<li><a href="center.html">开发者中心</a></li>
						<li><a>开发指南</a></li>
						<li><a>API文档</a></li>
						<li><a>SDK下载</a></li>
						<li><a>开发者社区</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="itemmenu">
			<a href="#"><img src="images/denglv.png" /><span class="title">注册</span></a>
			<span class="line"></span>
			<a href="#"><img src="images/zhuce.png" /><span class="title">登录</span></a>
		</div>
	</div>
</div>
<div class="navbox">
	<img src="images/k1.png" title="" style="width:100%;"></a>
</div>
<div class="navbox">
	<div class="contentbox" style="border-bottom:1px solid #DADADA;">
		<h2 class="h2">开发指南</h2>
	</div>
</div>
<div class="navbox">
	<ul class="ctabul">
		<li class="hover">
			<a href="">概述和基础</a>
		</li>
		<li>
			<a href="">Server 端接入</a>
		</li>
		<li>
			<a href="">Client 端接入</a>
		</li>
		<li>
			<a href="">Webhooks、测试和联调</a>
		</li>
	</ul>
</div>
<div class="navbox">
	<div class="contentcen">
		<ul class="lefmenu">
			<li class="li1">
				<a class="a1 hover" onclick="tab('1',this)">简介</a>
			</li>
			<li class="li1">
				<a class="a1" onclick="tab('2',this)">开发配置信息</a>
			</li>
			<li class="li1">
				<a class="a1" onclick="tab('3',this)">管理平台使用指南</a>
			</li>
			<li class="li1">
				<a class="a1" onclick="tab('4',this)">交易流程</a>
				<ul class="lefmenu2">
					<li>
						<a onclick="tab('5',this)">支付流程</a>
					</li>
					<li>
						<a onclick="tab('6',this)">扫码支付流程</a>
					</li>
					<li>
						<a href="">红包流程</a>
					</li>
					<li>
						<a href="">企业付款流程</a>
					</li>
					<li>
						<a href="">退款流程</a>
					</li>
					<li>
						<a href="">支付宝退款流程</a>
					</li>
				</ul>
			</li>
			<li class="li1">
				<a class="a1" href="">API 更新</a>
			</li>
		</ul>
		<div class="conr">
			<h2 class="h2">简介</h2>
			<p class="p1">Ping++ 是为移动端应用以及 PC 网页量身打造的下一代支付系统，通过一个 SDK 便可以同时支持移动端以及 PC 端网页的多种主流支付渠道，你只需要一次接入即可完成多个渠道的接入。 Ping++ SDK 包括 Client SDK 和 Server SDK 两部分，支持主流的七种后端开发语言，适配了 Android，iOS 和 HTML5 三种移动端平台以及 PC 端网页。</p>
			<h3>接入 Ping++ SDK 步骤</h3>
			<p>第一步：分别下载 <a href="">服务端 SDK</a> 和 <a href="">客户端 SDK</a> ；</p>
			<p>第二步：安装  <a href="">部署服务端 SDK</a> ，使用 <a href="">服务端 SDK</a> 请求交易对象；</p>
			<p>第三步：安装部署客户端 SDK ，并请求你的服务端拿到交易对象，<a href="">调用客户端 SDK</a> 完成支付（此步骤仅限支付交易）；</p>
			<p>第四步：<a href="">配置服务端 Webhooks</a> ，接收交易结果的事件通知；</p>
			<p>第五步：根据具体场景，在指定时间没有获取 webhooks 通知的前提下，通过查询接口获取交易结果。</p>
			<p style="text-align:right;">注意：以上步骤适用于 <a href="">Test</a> 和 <a href="">Live</a> 两种模式。</p>
		</div>
	</div>
</div>
<div class="navbox" style="background:url(images/k3.png) no-repeat;padding:40px 0px;background-size:cover;">
	<div class="questionbox kaques">
		<ul>
			<li style="width:398px;text-align: center;">
				<a href="">
					<img src="images/w1.png"/>
					<h2>API 文档</h2>
					<p>了解所有参数和请求，你可以查阅完整的 Ping++ API 文档。</p>
				</a>
			</li>
			<span class="line" style="margin-top:70px;"></span>
			<li style="width:398px;text-align: center;">
				<a href="">
					<img src="images/ziyuan.png"/>
					<h2>资源下载</h2>
					<p>下载 SDK、样例代码和项目。</p>
				</a>
			</li>
			<span class="line" style="margin-top:70px;"></span>
			<li style="width:398px;text-align: center;">
				<a href="">
					<img src="images/bangzhu.png" style="margin-bottom:5px;margin-top:10px"/>
					<h2>帮助中心</h2>
					<p>开发中遇到障碍？你可以在帮助中心搜索答案。</p>
				</a>
			</li>
		</ul>
	</div>
</div>
<div class="copyright">
	<div class="footer">
		<div class="footleft">
			<div class="title">产品：</div>
			<ul class="footmenu">
				<li><a href="pay.html">聚合支付</a></li>
				<li><a href="accout.html">账户系统</a></li>
				<li><a href="customer.html">商户系统</a></li>
				<li><a href="despoint.html">资金存款</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">开发者：</div>
			<ul class="footmenu">
				<li><a href="center.html">开发者中心</a></li>
				<li><a>开发指南</a></li>
				<li><a>API文档</a></li>
				<li><a>SDK下载</a></li>
				<li><a>开发者社区</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">帮助：</div>
			<ul class="footmenu">
				<li><a>帮助中心</a></li>
				<li><a>系统状态</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">公司：</div>
			<ul class="footmenu">
				<li><a>关于我们</a></li>
				<li><a>联系我们</a></li>
				<li><a>招聘</a></li>
				<li><a>媒体</a></li>
				<li><a>公益</a></li>
			</ul>
			<ul class="footmenu" style="width:50px;">
				<li><a>条款</a></li>
				<li><a>合作</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="contactmenu">
	<ul>
		<li><a href=""><img src="images/yuyin.png" /></a></li>
		<li><a href=""><img src="images/dianhua.png" /></a></li>
		<li class="ewmli"><a href=""><img src="images/erweima.png" /></a>
			<div class="ewm">
				<div class="flatballoon"></div>
			</div>
		</li>
		<li><a href="javascript:scroll(0,0)"><img style="margin-top:15px;" src="images/shangla.png" /></a></li>
	</ul>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bplayer.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
  $(window).scroll(function() {
	  if($(document).scrollTop()>40){
		$(".head").addClass("headfix");
	  }else{
		$(".head").removeClass("headfix");
	  }
	});
});
function tab(i,that){
	$('.lefmenu li a').removeClass('hover');
	$(that).addClass('hover');
}

</script>
</body>
</html>