<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="head">
	<div class="header">
		<div id="logo">
			<h3><a href="index.html"><img src="images/logo.png" /></a></h3>
		</div>
		<div id="menu">
			<ul class="onemenu">
				<li class="oneli">
					<a href="#" title="" class="c_a"><span>产品</span><img src="images/xiala.png" /></a>
					<ul class="twomenu">
						<li><a href="pay.html">聚合支付</a></li>
						<li><a href="accout.html">账户系统</a></li>
						<li><a href="customer.html">商户系统</a></li>
						<li><a href="despoint.html">资金存款</a></li>
					</ul>
				</li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>解决方案</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>案例</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>定价</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>帮助中心</span></a></li>
				<li class="oneli">
					<a href="#" title="" class="c_a"><span>开发者中心</span><img src="images/xiala.png" /></a>
					<ul class="twomenu">
						<li><a href="center.html">开发者中心</a></li>
						<li><a>开发指南</a></li>
						<li><a>API文档</a></li>
						<li><a>SDK下载</a></li>
						<li><a>开发者社区</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="itemmenu">
			<a href="#"><img src="images/denglv.png" /><span class="title">注册</span></a>
			<span class="line"></span>
			<a href="#"><img src="images/zhuce.png" /><span class="title">登录</span></a>
		</div>
	</div>
</div>
<div class="navbox">
	<img src="images/s1.png" title="" style="width:100%;"></a>
</div>
<div class="navbox">
	<div class="contentbox" style="border-bottom:1px solid #DADADA;">
		<h2 class="h2" style="text-align:left;font-size:44px;">全方位满足多级商户的应用场景</h2>
		<p class="ptitle" style="text-align:left;">全面支持平台、代理、分销等多种商业形态，让你轻松管理全平台的交易和账务，</p>
		<p class="ptitle" style="text-align:left;">高效实现多级商户的账务清分。</p>
	</div>
</div>
<div class="navbox">
	<div class="contentbox">
		<h2 class="h2">完善的账户体系</h2>
		<p class="ptitle">Ping++ 商户系统高效的多级商户体系，让你快速梳理商户结构，搭建</p>
		<p class="ptitle">复杂场景下的商户关系，便捷地管理商户层级和基本信息。</p>
	</div>
</div>
<div class="navbox imgtitle" style="background:#fff;">
	<div class="contentbox">
		<div class="lrbtbox">
			<div class="titletop">
				<img class="iconimg" src="images/cengji.png" />
				<h2>层级管理</h2>
				<p>基于平台、代理、分销形态，实现对店铺、代理商、分销商的层级管理，严格限制不同层级的商户数据查看权限。 </p>
			</div>
			<div class="imgbot">
				<img src="images/s3.png" />
			</div>
		</div>
		<div class="lrbtbox">
			<div class="titletop">
				<img class="iconimg" src="images/xinxi.png" />
				<h2>信息管理</h2>
				<p>管理商户的基本信息、收款账号、渠道参数及其它必要配置。 </p>
			</div>
			<div class="imgbot">
				<img src="images/s4.png" />
			</div>
		</div>
	</div>
</div>
<div class="navbox">
	<div class="contentbox">
		<h2 class="h2">高效的分润管理</h2>
		<p class="ptitle">Ping++ 商户系统提供针对平台、代理、分销形态的分润模型和全面开放的分润 API，你可以根据自身</p>
		<p class="ptitle">业务形态自由选择，轻松实现不同场景下的高效分润。</p>
	</div>
</div>
<div class="navbox imgtitle" style="background:#fff;">
	<div class="contentbox">
		<div class="lrbtbox">
			<div class="titletop">
				<img class="iconimg" src="images/fenrun.png" />
				<h2>分润和模型</h2>
				<p>提供基于平台、代理、分销形态下的分润模型，覆盖主流分润场景。 </p>
			</div>
			<div class="imgbot">
				<img src="images/s5.png" />
			</div>
		</div>
		<div class="lrbtbox">
			<div class="titletop">
				<img class="iconimg" src="images/kaifang.png" />
				<h2>开放 API</h2>
				<p>开放分润接口，满足特殊场景下的分润需求。 </p>
			</div>
			<div class="imgbot">
				<img src="images/s6.png" />
			</div>
		</div>
	</div>
</div>
<div class="navbox">
	<div class="contentbox">
		<h2 class="h2">灵活的结算配置</h2>
		<p class="ptitle">管理的商户越多，结算需求越复杂。Ping++ 商户系统支持定制化的结算方式和多样化的结算周期，满</p>
		<p class="ptitle">足你多种多样的结算需求，完美支撑合作伙伴的资金运转。</p>
	</div>
</div>
<div class="navbox imgtitle" style="background:#fff;">
	<div class="contentbox">
		<div class="titleleft" style="padding-left:50px;">
			<img class="iconimg" src="images/jiesuan.png" />
			<h2>结算方式</h2>
			<p>按照交易明细逐比结算，按照交易明细汇总结算。 </p>
		</div>
		<div class="imgright" style="width:42%;float:right;">
			<img src="images/s7.png" />
		</div>
	</div>
</div>
<div class="navbox">
	<div class="contentbox">
		<h2 class="h2">高效的财务对账</h2>
		<p class="ptitle">针对不同的对账主体和对账场景，Ping++ 商户系统提供轻松、省心的账务展示、核对和差错处理。我</p>
		<p class="ptitle">们确保数据逻辑清晰和账务数据准确，让你高效完成内部对账、商户对账和渠道对账，降低财务成本。</p>
	</div>
</div>
<div class="navbox imgtitle" style="background:#fff;">
	<div class="contentbox">
		<div class="lrbtbox">
			<div class="titletop">
				<img class="iconimg" src="images/neibu.png" />
				<h2>内部对账</h2>
				<p>定时核实内部账务数据，确保逻辑清晰和数据正确，为其他对账提供基础。 </p>
			</div>
			<div class="imgbot">
				<img src="images/s8.png" />
			</div>
		</div>
		<div class="lrbtbox">
			<div class="titletop">
				<img class="iconimg" src="images/shanghu.png" />
				<h2>商户对账</h2>
				<p>实时反馈商户账务数据，方便商户及时了解账务和账户明细，让商户用得放心。 </p>
			</div>
			<div class="imgbot">
				<img src="images/s9.png" />
			</div>
		</div>
		<div class="lrbtbox" style="margin-top:30px;">
			<div class="titletop">
				<img class="iconimg" src="images/qudao.png" />
				<h2>渠道对账</h2>
				<p>自动完成对账单的获取、标准化和核对，提供操作便捷地差错处理工具，为内部资金结算提供有力依据。 </p>
			</div>
			<div class="imgbot">
				<img src="images/s10.png" />
			</div>
		</div>
	</div>
</div>
<div class="navbox">
	<div class="contentbox">
		<h2 class="h2">适用于复杂的多级商户商业形态</h2>
		<div class="lefttitle">平台商业</div>
		<img class="rightimg" src="images/s11.png" />
		<div class="lefttitle">多级分销</div>
		<img class="rightimg" src="images/s12.png" />
		<div class="lefttitle">代理加盟</div>
		<img class="rightimg" src="images/s13.png" />
	</div>
</div>
<div class="navbox" style="background:url(images/s15.png) no-repeat;padding:40px 0px;background-size:cover;">
	<div class="questionbox">
		<h2 class="h2">轻松拥有专属的商户系统</h2>
		<ul>
			<li style="width:398px;">
				<h2>简单快捷的开发接入</h2>
				<p>API 灵活适配各种场景，让你以较低的系统改造成本简单便利地管理多层级商户。</p>
			</li>
			<span class="line" style="margin-top:20px;"></span>
			<li style="width:398px;">
				<h2>专业团队的悉心服务</h2>
				<p>专业化的客户成功团队，为你量身打造专属解决方案，完美契合客户场景。</p>
			</li>
			<span class="line" style="margin-top:20px;"></span>
			<li style="width:398px;">
				<h2>一款持续优化的产品</h2>
				<p>Ping++ 拥有行业领先的开发和产品团队，不断优化迭代商户系统的功能体验，满足你日渐复杂的业务需求。</p>
			</li>
		</ul>
	</div>
</div>
<div class="navbox">
	<div class="questbox">
		<div class="borderbox">
			<h2 class="h2">常见问题解答</h2>
			<ul>
				<li>
					<h3>商户系统支持哪些应用平台？</h3>
					<p>商户系统不限客户端形态，支持手机 App、手机网页、PC 网页、微信公众号、QR 扫码等全平台场景。您需要根据自己应用的性质申请适合不同应用类型的渠道参数。</p>
				</li>
				<li>
					<h3>商户系统中退款导致的退还分润如何计算？</h3>
					<p>退款的时候平台可以选择是否退还分润，退还多少分润。如果选择退还分润，且在本结算周期中存在上一结算周期的订单退款，则此部分退款对应的分成会在本结算周期的分润中扣除。</p>
				</li>
				<li>
					<h3>商户系统中代付额度有没有限制？</h3>
					<p>商户系统中的代付功能有付款额度限制，目前系统设定为单笔限额 1000 元，单日限额 20000 元，单日不超过 50 笔。（注：上线后可根据实际需求申请提高额度。）</p>
				</li>
				<li>
					<h3>平台旗下的商户是否可以登录商户系统？</h3>
					<p>平台可在商户系统中添加多个子商户，目前支持子商户直接登录商户系统。</p>
				</li>
				<li>
					<h3>支持实时分润吗？</h3>
					<p>支持。商户系统支持灵活的分润规则，其中包含实时分润。</p>
				</li>
			</ul>
			<a href="" class="more">查看更多</a>
		</div>
	</div>
</div>
<div class="copyright">
	<div class="footer">
		<div class="footleft">
			<div class="title">产品：</div>
			<ul class="footmenu">
				<li><a href="pay.html">聚合支付</a></li>
				<li><a href="accout.html">账户系统</a></li>
				<li><a href="customer.html">商户系统</a></li>
				<li><a href="despoint.html">资金存款</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">开发者：</div>
			<ul class="footmenu">
				<li><a href="center.html">开发者中心</a></li>
				<li><a>开发指南</a></li>
				<li><a>API文档</a></li>
				<li><a>SDK下载</a></li>
				<li><a>开发者社区</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">帮助：</div>
			<ul class="footmenu">
				<li><a>帮助中心</a></li>
				<li><a>系统状态</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">公司：</div>
			<ul class="footmenu">
				<li><a>关于我们</a></li>
				<li><a>联系我们</a></li>
				<li><a>招聘</a></li>
				<li><a>媒体</a></li>
				<li><a>公益</a></li>
			</ul>
			<ul class="footmenu" style="width:50px;">
				<li><a>条款</a></li>
				<li><a>合作</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="contactmenu">
	<ul>
		<li><a href=""><img src="images/yuyin.png" /></a></li>
		<li><a href=""><img src="images/dianhua.png" /></a></li>
		<li class="ewmli"><a href=""><img src="images/erweima.png" /></a>
			<div class="ewm">
				<div class="flatballoon"></div>
			</div>
		</li>
		<li><a href="javascript:scroll(0,0)"><img style="margin-top:15px;" src="images/shangla.png" /></a></li>
	</ul>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bplayer.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
  $(window).scroll(function() {
	  if($(document).scrollTop()>40){
		$(".head").addClass("headfix");
	  }else{
		$(".head").removeClass("headfix");
	  }
	});
});

</script>
</body>
</html>