<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="head">
	<div class="header">
		<div id="logo">
			<h3><a href="index.html"><img src="images/logo.png" /></a></h3>
		</div>
		<div id="menu">
			<ul class="onemenu">
				<li class="oneli">
					<a href="#" title="" class="c_a"><span>产品</span><img src="images/xiala.png" /></a>
					<ul class="twomenu">
						<li><a href="pay.html">聚合支付</a></li>
						<li><a href="accout.html">账户系统</a></li>
						<li><a href="customer.html">商户系统</a></li>
						<li><a href="despoint.html">资金存款</a></li>
					</ul>
				</li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>解决方案</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>案例</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>定价</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>帮助中心</span></a></li>
				<li class="oneli">
					<a href="#" title="" class="c_a"><span>开发者中心</span><img src="images/xiala.png" /></a>
					<ul class="twomenu">
						<li><a href="center.html">开发者中心</a></li>
						<li><a>开发指南</a></li>
						<li><a>API文档</a></li>
						<li><a>SDK下载</a></li>
						<li><a>开发者社区</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="itemmenu">
			<a href="#"><img src="images/denglv.png" /><span class="title">注册</span></a>
			<span class="line"></span>
			<a href="#"><img src="images/zhuce.png" /><span class="title">登录</span></a>
		</div>
	</div>
</div>
<div class="navbox">
	<img src="images/zjban.png" title="" style="width:100%;"></a>
</div>
<div class="navbox">
	<div class="contentbox" style="border-bottom:1px solid #DADADA;">
		<h2 class="h2">全方位服务</h2>
		<p class="ptitle">支持多家银行不同特点的资金存管类产品，为商户提供合规、专业、安全的服务。</p>
	</div>
</div>
<div class="navbox imgtitle" style="background:#fff;padding:0px;margin:0px;">
	<div class="contentbox acc">
		<div class="three">
			<div class="titleleft" style="padding:10px 0px;">
				<h2>账户开立</h2>
				<p>协助商户在 Ping++ 的合作银行开具交易资金存管账户。</p>
			</div>
			<div class="titleleft" style="padding:10px 0px;">
				<h2>资金管理</h2>
				<p>存管银行帮助商户对交易资金按真实归属方进行管理，保障商户、用户的资金安全。</p>
			</div>
			<div class="titleleft" style="padding:10px 0px;">
				<h2>全流程覆盖</h2>
				<p>从收款到存管，再到资金结算，Ping++ 均提供配套的产品和技术服务。 </p>
			</div>
		</div>
		<div class="imgright tr_1" style="width:42%;float:right;display:block;margin-top:60px">
			<img src="images/desx1.png" />
		</div>
	</div>
</div>
<div class="navbox">
	<div class="contentbox" style="border-bottom:1px solid #DADADA;">
		<h2 class="h2">我们的优势</h2>
		<p class="ptitle">支持众多业务场景，无缝对接银行，帮助解决企业对接存管耗时长、成本高等问题。</p>
	</div>
</div>
<div class="navbox imgtitle" style="background:#fff;padding:0px;margin:0px;">
	<div class="contentbox">
		<div class="imgright" style="width:42%;">
			<img src="images/desys1.png" style="width:332px;" />
		</div>
		<div class="titleleft" style="margin-left:10px;float:right;margin-top:80px;">
			<h2>业务场景精确匹配</h2>
			<p>对接多家银行的存管产品，根据电商、直播、餐饮、众筹等行业的业务场景，为商户精准匹配资金存管银行，提供最契合的资金存管方案。</p>
		</div>
	</div>
</div>
<div class="navbox imgtitle" style="background:#fff;padding:0px;margin:0px;">
	<div class="contentbox">
		<div class="titleleft" style="margin-top:80px;">
			<h2>无须二次接入</h2>
			<p>对接 Ping++ 资金存管解决方案，可在支付交易成功的同时，自动完成存管账户内的资金及账务信息同步，无需重复接入。 </p>
		</div>
		<div class="imgright" style="width:42%;float:right;">
			<img src="images/desys2.png"  style="width:332px;"/>
		</div>
	</div>
</div>
<div class="navbox imgtitle" style="background:#fff;padding:0px;margin:0px;">
	<div class="contentbox">
		<div class="imgright" style="width:42%;">
			<img src="images/desys3.png" style="width:332px;" />
		</div>
		<div class="titleleft" style="margin-left:10px;float:right;margin-top:80px;">
			<h2>专业团队极速响应</h2>
			<p>行业领先的产品、技术、客户成功团队极速响应，有效降低企业的时间和人力成本。</p>
		</div>
	</div>
</div>
<div class="navbox">
	<div class="contentbox" style="border-bottom:1px solid #DADADA;">
		<h2 class="h2">接入流程</h2>
		<img style="width:100%;" src="images/jrlc.png" />
	</div>
</div>
<div class="copyright">
	<div class="footer">
		<div class="footleft">
			<div class="title">产品：</div>
			<ul class="footmenu">
				<li><a href="pay.html">聚合支付</a></li>
				<li><a href="accout.html">账户系统</a></li>
				<li><a href="customer.html">商户系统</a></li>
				<li><a href="despoint.html">资金存款</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">开发者：</div>
			<ul class="footmenu">
				<li><a href="center.html">开发者中心</a></li>
				<li><a>开发指南</a></li>
				<li><a>API文档</a></li>
				<li><a>SDK下载</a></li>
				<li><a>开发者社区</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">帮助：</div>
			<ul class="footmenu">
				<li><a>帮助中心</a></li>
				<li><a>系统状态</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">公司：</div>
			<ul class="footmenu">
				<li><a>关于我们</a></li>
				<li><a>联系我们</a></li>
				<li><a>招聘</a></li>
				<li><a>媒体</a></li>
				<li><a>公益</a></li>
			</ul>
			<ul class="footmenu" style="width:50px;">
				<li><a>条款</a></li>
				<li><a>合作</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="contactmenu">
	<ul>
		<li><a href=""><img src="images/yuyin.png" /></a></li>
		<li><a href=""><img src="images/dianhua.png" /></a></li>
		<li class="ewmli"><a href=""><img src="images/erweima.png" /></a>
			<div class="ewm">
				<div class="flatballoon"></div>
			</div>
		</li>
		<li><a href="javascript:scroll(0,0)"><img style="margin-top:15px;" src="images/shangla.png" /></a></li>
	</ul>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bplayer.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
  $(window).scroll(function() {
	  if($(document).scrollTop()>40){
		$(".head").addClass("headfix");
	  }else{
		$(".head").removeClass("headfix");
	  }
	});
});

</script>
</body>
</html>