<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="head">
	<div class="header">
		<div id="logo">
			<h3><a href="index.html"><img src="images/logo.png" /></a></h3>
		</div>
		<div id="menu">
			<ul class="onemenu">
				<li class="oneli">
					<a href="#" title="" class="c_a"><span>产品</span><img src="images/xiala.png" /></a>
					<ul class="twomenu">
						<li><a href="pay.html">聚合支付</a></li>
						<li><a href="accout.html">账户系统</a></li>
						<li><a href="customer.html">商户系统</a></li>
						<li><a href="despoint.html">资金存款</a></li>
					</ul>
				</li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>解决方案</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>案例</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>定价</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>帮助中心</span></a></li>
				<li class="oneli">
					<a href="#" title="" class="c_a"><span>开发者中心</span><img src="images/xiala.png" /></a>
					<ul class="twomenu">
						<li><a href="center.html">开发者中心</a></li>
						<li><a>开发指南</a></li>
						<li><a>API文档</a></li>
						<li><a>SDK下载</a></li>
						<li><a>开发者社区</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="itemmenu">
			<a href="#"><img src="images/denglv.png" /><span class="title">注册</span></a>
			<span class="line"></span>
			<a href="#"><img src="images/zhuce.png" /><span class="title">登录</span></a>
		</div>
	</div>
</div>
<div class="navbox">
	<div id="myjQuery">
		<div id="myjQueryContent">
		  <div><a href="" target="_blank"><img src="images/q1.png" title=""></a></div>
		  <div class="smask"><a href="" target="_blank"><img src="images/q2.png" title=""></a></div>
		  <div class="smask"><a href="" target="_blank"><img src="images/q3.png" title=""></a></div>
		  <div class="smask"><a href="" target="_blank"><img src="images/q4.png" title=""></a></div>
		</div>
		<ul id="myjQueryNav">
		  <li class="current"></li>
		  <li></li>
		  <li></li>
		  <li></li>
		</ul>
	</div>
</div>
<div class="navbox">
	<div class="contentbox">
		<h2 class="h2">用交易连接一切</h2>
		<p class="ptitle">Ping++ 是超越支付渠道的，无论你是直接对接渠道或是从任何途径获取低费率渠道，均可使用 Ping++</p>
		<p class="ptitle">Ping++ 的产品和服务。Ping++ 是每一家企业内部的虚拟支付团队，立志帮助企业</p>
		<p class="ptitle">快速、高效和高质量地建立「泛支付」模块，从容应对任何交易场景的挑战。</p>
	</div>
</div>
<div class="navbox imgtitle">
	<div class="contentbox">
		<div class="titleleft">
			<h2>强大的技术能力</h2>
			<p>行业一流的团队提供便捷、稳定和安全的技术服务。 </p>
			<p>全平台 SDK 1 点接入全部主流支付渠道，你无需专门建立 </p>
			<p>一个支付团队也可搭建专属的账户系统和商户系统；</p>
			<p>两地三中心容灾系统，99.99% 系统可用性，所有数据的传输</p>
			<p>和存储已达到 PCI DSS 认证标准。</p>
			<span class="p2">中心容灾系统：<em>3</em></span>
			<span class="p3">系统可用性：<em>99.99%</em></span>
		</div>
		<div class="imgright">
			<img src="images/zhifu.png" />
		</div>
	</div>
</div>

<div class="navbox imgtitle" style="background:#fff;">
	<div class="contentbox">
		<div class="imgright" style="width:42%;">
			<img src="images/guanli.png" />
		</div>
		<div class="titleleft" style="margin-left:10px;float:right;">
			<h2>高效的运营管理</h2>
			<p>管理平台悉数呈现多方交易数据，支持多角色协同，统一管理所有的业务和账务数据，多纬度分析业务运行状况。</p>
			<p>无论是技术、运营还是财务人员，均可拥有高效、精准、体验绝佳的一站式管理平台。</p>
			<span class="p2">站式管理平台：<em>1</em></span>
		</div>
	</div>
</div>
<div class="navbox imgtitle">
	<div class="contentbox">
		<div class="titleleft">
			<h2>专业的全流程服务</h2>
			<p>Ping++ 支持个性化定制和私有化部署。方案组全程跟进定制化业务需求，可部署企业本地服务器，数据安全可控。 </p>
			<p>客户成功团队从前期入网申请、接口联调、测试上线到后期系统运维、管理平台使用等各方向全面提供 7*10 小时服务。 </p>
			<span class="p3" style="float:left;">小时服务：<em>7×10</em></span>
		</div>
		<div class="imgright" style="width:42%;float:right;">
			<img src="images/liucheng.png" />
		</div>
	</div>
</div>
<div class="navbox imgtitle" style="background:#fff;padding:10px 0px;">
	<div class="contentbox">
		<div class="imgright" style="width:42%;">
			<img src="images/anquan.png" />
		</div>
		<div class="titleleft" style="margin-left:10px;float:right;margin-top:80px;">
			<h2>阳光支付服务</h2>
			<p>Ping++ 只负责信息处理，不参与资金清算，提供合法合规的阳光支付服务，是商户坚实的技术合作伙伴。</p>
			<span class="p2">不参与资金结算：<em>0</em></span>
		</div>
	</div>
</div>
<div class="navbox" style="background:url(images/b5.png) no-repeat;padding:40px 0px;background-size:cover;">
	<div class="questionbox">
		<h2 class="h2">企业接入支付的难点</h2>
		<ul>
			<li>
				<h2>支付渠道碎片化</h2>
				<p>如何选择碎片化的支付渠道来服务越来越丰富的交易场景；</p>
				<p>如何获取行业最具竞争力的支付通道费率。</p>
			</li>
			<span class="line"></span>
			<li>
				<h2>产品研发成本高</h2>
				<p>交易系统的开发涉及支付接口对接、订单系统、账务系统等「泛支付」模块，开发费时费力，并需要不断维护升级。</p>
			</li>
			<span class="line"></span>
			<li>
				<h2>账务管理复杂</h2>
				<p>多变的交易场景和线上线下全渠道使运营、财务人员面临复杂的账务管理。</p>
			</li>
			<span class="line"></span>
			<li>
				<h2>支付业务设计难</h2>
				<p>支付行业渐趋专业化、规范化，企业需要具备更高的支付和交易系统设计以及业务规划能力。</p>
			</li>
		</ul>
	</div>
</div>
<div class="navbox">
	<div class="contentbox">
		<h2 class="h2">企业信赖的商业合作伙伴</h2>
		<p class="ptitle">行业明星团队，顶级风险投资机构支持，历经 3 年积累打造专业的支付系统解决方案和基于交易数据的商业智能平</p>
		<p class="ptitle">台，历经 273 个版本迭代升级，服务 70 多个行业近 2 万家企业客户，处理超过 5 亿笔订单。</p>
	</div>
</div>
<div class="navbox" style="padding:20px 0px;">
	<div class="linkyq">
		<p>
			<a><img class="z1" src="images/z1.png" /></a>
			<a><img class="z2" src="images/z2.png" /></a>
			<a><img class="z3" src="images/z3.png" /></a>
			<a><img class="z4" src="images/z4.png" /></a>
		<p>
		<p>
			<a><img class="z1" src="images/z1.png" /></a>
			<a><img class="z2" src="images/z2.png" /></a>
			<a><img class="z3" src="images/z3.png" /></a>
			<a><img class="z4" src="images/z4.png" /></a>
		<p>
	</div>
</div>
<div class="navbox" style="background:url(images/b6.png) no-repeat;padding:50px 0px;background-size:cover;">
	<div class="planbox">
		<div class="planleft">Ping 伙伴计划</div>
		<div class="planright">
			<h2>开放 · 共赢 · 分享 · 协作</h2>
			<p>诚邀具备企业软件服务经验的合作伙伴, 共建支付服务新生态。</p>
		</div>
	</div>
</div>
<div class="copyright">
	<div class="footer">
		<div class="footleft">
			<div class="title">产品：</div>
			<ul class="footmenu">
				<li><a href="pay.html">聚合支付</a></li>
				<li><a href="accout.html">账户系统</a></li>
				<li><a href="customer.html">商户系统</a></li>
				<li><a href="despoint.html">资金存款</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">开发者：</div>
			<ul class="footmenu">
				<li><a href="center.html">开发者中心</a></li>
				<li><a>开发指南</a></li>
				<li><a>API文档</a></li>
				<li><a>SDK下载</a></li>
				<li><a>开发者社区</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">帮助：</div>
			<ul class="footmenu">
				<li><a>帮助中心</a></li>
				<li><a>系统状态</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">公司：</div>
			<ul class="footmenu">
				<li><a>关于我们</a></li>
				<li><a>联系我们</a></li>
				<li><a>招聘</a></li>
				<li><a>媒体</a></li>
				<li><a>公益</a></li>
			</ul>
			<ul class="footmenu" style="width:50px;">
				<li><a>条款</a></li>
				<li><a>合作</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="contactmenu">
	<ul>
		<li><a href=""><img src="images/yuyin.png" /></a></li>
		<li><a href=""><img src="images/dianhua.png" /></a></li>
		<li class="ewmli"><a href=""><img src="images/erweima.png" /></a>
			<div class="ewm">
				<div class="flatballoon"></div>
			</div>
		</li>
		<li><a href="javascript:scroll(0,0)"><img style="margin-top:15px;" src="images/shangla.png" /></a></li>
	</ul>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bplayer.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
  $(window).scroll(function() {
	  if($(document).scrollTop()>40){
		$(".head").addClass("headfix");
	  }else{
		$(".head").removeClass("headfix");
	  }
	});

});

</script>
</body>
</html>