<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="head">
	<div class="header">
		<div id="logo">
			<h3><a href="index.html"><img src="images/logo.png" /></a></h3>
		</div>
		<div id="menu">
			<ul class="onemenu">
				<li class="oneli">
					<a href="#" title="" class="c_a"><span>产品</span><img src="images/xiala.png" /></a>
					<ul class="twomenu">
						<li><a href="pay.html">聚合支付</a></li>
						<li><a href="accout.html">账户系统</a></li>
						<li><a href="customer.html">商户系统</a></li>
						<li><a href="despoint.html">资金存款</a></li>
					</ul>
				</li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>解决方案</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>案例</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>定价</span></a></li>
				<li class="oneli"><a href="#" title="" class="c_a"><span>帮助中心</span></a></li>
				<li class="oneli">
					<a href="#" title="" class="c_a"><span>开发者中心</span><img src="images/xiala.png" /></a>
					<ul class="twomenu">
						<li><a href="center.html">开发者中心</a></li>
						<li><a>开发指南</a></li>
						<li><a>API文档</a></li>
						<li><a>SDK下载</a></li>
						<li><a>开发者社区</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="itemmenu">
			<a href="#"><img src="images/denglv.png" /><span class="title">注册</span></a>
			<span class="line"></span>
			<a href="#"><img src="images/zhuce.png" /><span class="title">登录</span></a>
		</div>
	</div>
</div>
<div class="navbox">
	<img src="images/zfban.png" title="" style="width:100%;"></a>
</div>
<div class="navbox">
	<div class="contentbox" style="border-bottom:1px solid #DADADA;">
		<h2 class="h2">彻底告别繁琐的支付接入流程</h2>
		<p class="ptitle">一次接入所有主流支付渠道和分期渠道，99.99% 系统可用性，满足你丰富的交易场景需求,为你的用户提供完美支付体验。</p>
	</div>
</div>
<div class="navbox">
	<div class="zfconbox">
		<h2 class="h2"><img src="images/shoukuan.png" />收款<span>（一个 API，在任何平台和场景接入支付功能。）</span></h2>
		<ul class="imgul">
			<li>
				<img src="images/app.png" />
				<p>手机 APP</p>
			</li>
			<li>
				<img src="images/wangye.png" />
				<p>手机网页</p>
			</li>
			<li>
				<img src="images/pc.png" />
				<p>PC 网页</p>
			</li>
			<li>
				<img src="images/qr.png" />
				<p>QR 扫码</p>
			</li>
			<li>
				<img src="images/gongzhonghao.png" />
				<p>微信公众号</p>
			</li>
			<li>
				<img src="images/xiaochengxu.png" />
				<p>微信小程序</p>
			</li>
			<li>
				<img src="images/quanbuqudao.png" />
				<p>查看收款渠道</p>
			</li>
		</ul>
		<h2 class="h2"><img src="images/fukuan.png" />付款<span>（支持微信、支付宝、银行卡多种账户类型，灵活满足你的付款需求。）</span></h2>
		<ul class="imgul">
			<li>
				<img src="images/weixin.png" />
				<p>微信</p>
			</li>
			<li>
				<img src="images/zhifubao.png" />
				<p>支付宝</p>
			</li>
			<li>
				<img src="images/yinhangka.png" />
				<p>银行卡</p>
			</li>
			<li>
				<img src="images/quanbuqudao.png" />
				<p>查看收款渠道</p>
			</li>
		</ul>
		<h2 class="h2"><img src="images/zhuanzhang.png" />特殊通道服务<span>（灵活的支付方案，满足企业多样化需求。）</span></h2>
		<ul class="imgul">
			<li style="width:490px;">
				<img src="images/feilv.png" style="width:128px;height:145px;" />
				<p>低费率</p>
				<p style="font-size:14px;color:#666;font-weight:400;">提供有竞争力的渠道费率</p>
			</li>
			<li style="width:490px;margin-right:0px;">
				<img src="images/ruwang.png" style="width:128px;height:145px;" />
				<p>快速入网</p>
				<p style="font-size:14px;color:#666;font-weight:400;">提供方便快速的商户入网申请服务</p>
			</li>
		</ul>
		<h2 class="h2"><img src="images/jianquan.png" />特殊通道服务<span>（灵活的支付方案，满足企业多样化需求。）</span></h2>
		<ul class="imgul">
			<li style="width:490px;">
				<img src="images/zheng.png" style="width:138px;height:115px;" />
				<p>身份认证</p>
				<p style="font-size:14px;color:#666;font-weight:400;">二要素验证：姓名、身份证号</p>
			</li>
			<li style="width:490px;margin-right:0px;">
				<img src="images/ka.png" style="width:138px;height:115px;" />
				<p>银行卡认证</p>
				<p style="font-size:14px;color:#666;font-weight:400;">三要素验证：姓名、身份证号、银行账户；</p>
				<p style="font-size:14px;color:#666;font-weight:400;">四要素验证：姓名、身份证号、银行账户、手机号码</p>
			</li>
		</ul>
	</div>
</div>
<div class="navbox">
	<img src="images/zfft.png" title="" style="width:100%;"></a>
</div>
<div class="navbox">
	<div class="questbox">
		<div class="borderbox">
			<h2 class="h2">常见问题解答</h2>
			<ul>
				<li>
					<h3>如何接入 Ping++？</h3>
					<p>Ping++ 提供聚合 SDK 的接入，您可通过接入 Ping++ 一次性接入支付宝、微信、银联、百度钱包、京东支付、易宝支付、Apple Pay、分期支付等主流支付方式。但接入过程中仍需要向对应渠道方申请支付权限。</p>
				</li>
				<li>
					<h3>申请支付渠道需要什么资质？</h3>
					<p>企业向渠道申请支付权限时需要提供相关资质进行认证。申请支付渠道的公司需为大陆注册公司，且五证齐全。五证分别为：营业执照、税务登记证、组织机构代码证、开户许可证、法人身份证。若为三证合一的公司，则只需提供营业执照、开户许可证、法人身份证。</p>
				</li>
				<li>
					<h3>如何申请渠道？</h3>
					<p>Ping++ 提供聚合 SDK 接口，接入的时候需要您有相应支付渠道的商户平台及支付权限，您可以选择自己申请渠道或者找 Ping++ 代为申请。</p>
				</li>
				<li>
					<h3>渠道费率怎么算？</h3>
					<p>各渠道接入费及费率由渠道直接收取，在资金结算时自动扣取，具体收费标准以渠道标准为准。</p>
				</li>
				<li>
					<h3>结算周期是怎样的？</h3>
					<p>Ping++ 平台只负责交易的处理，不参与资金结算，所有的资金都是由支付平台扣除相应的交易手续费后，按照固定的结算周期直接结算到商户的对应渠道账户。资金由支付渠道结算给商户，结算账户为支付渠道申请入网时提供的企业账户。</p>
				</li>
			</ul>
			<a href="" class="more">查看更多</a>
		</div>
	</div>
</div>
<div class="copyright">
	<div class="footer">
		<div class="footleft">
			<div class="title">产品：</div>
			<ul class="footmenu">
				<li><a href="pay.html">聚合支付</a></li>
				<li><a href="accout.html">账户系统</a></li>
				<li><a href="customer.html">商户系统</a></li>
				<li><a href="despoint.html">资金存款</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">开发者：</div>
			<ul class="footmenu">
				<li><a href="center.html">开发者中心</a></li>
				<li><a>开发指南</a></li>
				<li><a>API文档</a></li>
				<li><a>SDK下载</a></li>
				<li><a>开发者社区</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">帮助：</div>
			<ul class="footmenu">
				<li><a>帮助中心</a></li>
				<li><a>系统状态</a></li>
			</ul>
		</div>
		<div class="footleft">
			<div class="title">公司：</div>
			<ul class="footmenu">
				<li><a>关于我们</a></li>
				<li><a>联系我们</a></li>
				<li><a>招聘</a></li>
				<li><a>媒体</a></li>
				<li><a>公益</a></li>
			</ul>
			<ul class="footmenu" style="width:50px;">
				<li><a>条款</a></li>
				<li><a>合作</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="contactmenu">
	<ul>
		<li><a href=""><img src="images/yuyin.png" /></a></li>
		<li><a href=""><img src="images/dianhua.png" /></a></li>
		<li class="ewmli"><a href=""><img src="images/erweima.png" /></a>
			<div class="ewm">
				<div class="flatballoon"></div>
			</div>
		</li>
		<li><a href="javascript:scroll(0,0)"><img style="margin-top:15px;" src="images/shangla.png" /></a></li>
	</ul>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bplayer.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
  $(window).scroll(function() {
	  if($(document).scrollTop()>40){
		$(".head").addClass("headfix");
	  }else{
		$(".head").removeClass("headfix");
	  }
	});
});

</script>
</body>
</html>