<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>秋涛美肤</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="styles/webfont.css">
  <link rel="stylesheet" href="styles/climacons-font.css">
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/card.css">
  <link rel="stylesheet" href="styles/sli.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="styles/app.skins.css">
  <!-- endbuild -->
</head>

<body class="page-loading">
  <!-- page loading spinner -->
  <div class="pageload">
    <div class="pageload-inner">
      <div class="sk-rotating-plane"></div>
    </div>
  </div>
  <!-- /page loading spinner -->
  <div class="app signin usersession">
    <div class="session-wrapper">
      <div class="page-height-o row-equal align-middle">
        <div class="column">
          <div class="card bg-white no-border">
            <div class="card-block">
              <form role="form" class="form-layout" action="/">
                <div class="text-center m-b">
                  <h4 class="text-uppercase">秋涛美肤</h4>
                  <p>请登录您的账号</p>
                </div>
                <div class="form-inputs">
                  <label class="text-uppercase">账号</label>
                  <input type="text" class="form-control input-lg" placeholder="请输入账号" required>
                  <label class="text-uppercase">密码</label>
                  <input type="password" class="form-control input-lg" placeholder="请输入密码" required>
                </div>
                <button class="btn btn-primary btn-block btn-lg m-b" type="submit">登录</button>
                <div class="divider">
                  <span>OR</span>
                </div>
                <p class="text-center">
                  <small>
                  <em>忘记密码，请联系 <a href="tel:0755-86721831">0755-86721831</a></em>
                  </small>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="scripts/helpers/modernizr.js"></script>
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="scripts/helpers/smartresize.js"></script>
  <script src="scripts/constants.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>