<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>秋涛美肤</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <!-- page stylesheets -->
  <link rel="stylesheet" href="vendor/datatables/media/css/jquery.dataTables.css">
  <!-- end page stylesheets -->
  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="styles/webfont.css">
  <link rel="stylesheet" href="styles/climacons-font.css">
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/card.css">
  <link rel="stylesheet" href="styles/sli.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="styles/app.skins.css">
  <link rel="stylesheet" href="datenew/css/jquery-ui-1.9.2.custom.css" type="text/css">
  <!-- endbuild -->
</head>

<body class="page-loading">
  <!-- page loading spinner -->
  <div class="pageload">
    <div class="pageload-inner">
      <div class="sk-rotating-plane"></div>
    </div>
  </div>
  <!-- /page loading spinner -->
  <div class="app layout-fixed-header">
    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">
      <div class="brand">
        <!-- toggle small sidebar menu -->
        <a href="javascript:;" class="toggle-apps hidden-xs" data-toggle="quick-launch">
          <i class="icon-grid"></i>
        </a>
        <!-- /toggle small sidebar menu -->
        <!-- toggle offscreen menu -->
        <div class="toggle-offscreen">
          <a href="javascript:;" class="visible-xs hamburger-icon" data-toggle="offscreen" data-move="ltr">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <!-- /toggle offscreen menu -->
        <!-- logo -->
        <a class="brand-logo">
          <span>秋涛美肤</span>
        </a>
        <a href="#" class="small-menu-visible brand-logo">R</a>
        <!-- /logo -->
      </div>
      <!-- main navigation -->
      <nav role="navigation">
        <ul class="nav">
		<!-- 会员卡 -->
		  <li>
            <a href="javascript:;">
              <span class="badge pull-right">9</span>
              <i class="icon-drop"></i>
              <span>会员卡</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="cards.html">
                  <span>会员卡</span>
                </a>
              </li>
              <li>
                <a href="cardlevel.html">
                  <span>会员等级设置</span>
                </a>
              </li>
              <li>
                <a href="cardsearch.html">
                  <span>会员查询</span>
                </a>
              </li>
              <li>
                <a href="cardtype.html">
                  <span>积分类型</span>
                </a>
              </li>
			  <li>
                <a href="cardexpense.html">
                  <span>消费积分规则与返利</span>
                </a>
              </li>
			  <li>
                <a href="cardrecode.html">
                  <span>交易记录</span>
                </a>
              </li>
			  <li>
                <a href="cardscore.html">
                  <span>积分明细列表</span>
                </a>
              </li>
			  <li>
                <a href="cardtable.html">
                  <span>对账表</span>
                </a>
              </li>
			  <li>
                <a href="cardweixindeal.html">
                  <span>微信交易提醒</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 常用操作 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">4</span>
              <i class="icon-loop"></i>
              <span>常用操作</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="shortcut.html">
                  <span>会员操作</span>
                </a>
              </li>
              <li>
                <a href="shortcutrecord.html">
                  <span>会员操作日志</span>
                </a>
              </li>
              <li>
                <a href="shortcutwithdraw.html">
                  <span>提现申请</span>
                </a>
              </li>
              <li>
                <a href="shortcutauditscore.html">
                  <span>待审核积分明细</span>
                </a>
              </li>
            </ul>
          </li>
		  <!-- 账号管理 -->
		  <li>
            <a href="javascript:;">
              <span class="badge pull-right">12</span>
              <i class="icon-bag"></i>
              <span>账号管理</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="organization.html">
                  <span>组织管理</span>
                </a>
              </li>
              <li>
                <a href="organizationrole.html">
                  <span>角色管理</span>
                </a>
              </li>
              <li>
                <a href="organizationmanage.html">
                  <span>管理员账号管理</span>
                </a>
              </li>
              <li>
                <a href="organizationlog.html">
                  <span>操作日志</span>
                </a>
              </li>
			  <li>
                <a href="organizationlist.html">
                  <span>终端列表</span>
                </a>
              </li>
			  <li>
                <a href="organizationwechart.html">
                  <span>公众号绑定</span>
                </a>
              </li>
			  <li>
                <a href="organizationmessage.html">
                  <span>感谢信模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationshortmsg.html">
                  <span>短信模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationwechatmsg.html">
                  <span>微信模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationportmsg.html">
                  <span>邮件模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationsmsset.html">
                  <span>通知设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationaffiliateset.html">
                  <span>会员推荐配置</span>
                </a>
              </li>
            </ul>
          </li>
		  <!-- 满意度调查 -->
          <li class="open">
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-compass"></i>
              <span>满意度调查</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="quest.html">
                  <span>问卷设置</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 意见投诉 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-share-alt"></i>
              <span>意见投诉</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="ticket.html">
                  <span>意见投诉</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 数据雷达 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">5</span>
              <i class="icon-pie-chart"></i>
              <span>数据雷达</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="analysis.html">
                  <span>新增数据</span>
                </a>
              </li>
			  <li>
                <a href="analysisstore.html">
                  <span>门店数据</span>
                </a>
              </li>
			  <li>
                <a href="analysismember.html">
                  <span>数据统计</span>
                </a>
              </li>
			  <li>
                <a href="analysissalesman.html">
                  <span>业务员业绩统计</span>
                </a>
              </li>
			  <li>
                <a href="analysisbalance.html">
                  <span>月结账单统计</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 链接配置 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-equalizer"></i>
              <span>链接配置</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="linkconfig.html">
                  <span>全部链接</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 关注我们 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-frame"></i>
              <span>关注我们</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="follow.html">
                  <span>接入微信公众号</span>
                </a>
              </li>
            </ul>
          </li>
           <!-- 分享奖励 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">5</span>
              <i class="icon-book-open"></i>
              <span>分享奖励</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="affiliate.html">
                  <span>推荐奖励记录</span>
                </a>
              </li>
			  <li>
                <a href="affiliatelevel.html">
                  <span>代理特权卡设置</span>
                </a>
              </li>
			  <li>
                <a href="affiliateitemmod.html">
                  <span>亲友礼券模板</span>
                </a>
              </li>
			  <li>
                <a href="affiliatecanal.html">
                  <span>渠道角色设置</span>
                </a>
              </li>
			  <li>
                <a href="affiliatememo.html">
                  <span>美丽共享页面配置</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /static -->
        </ul>
      </nav>
      <!-- /main navigation -->
    </div>
    <!-- /sidebar panel -->
    <!-- content panel -->
    <div class="main-panel">
      <!-- top header -->
      <div class="header navbar">
        <div class="brand visible-xs">
          <!-- toggle offscreen menu -->
          <div class="toggle-offscreen">
            <a href="javascript:;" class="hamburger-icon visible-xs" data-toggle="offscreen" data-move="ltr">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <!-- /toggle offscreen menu -->
          <!-- logo -->
          <a class="brand-logo">
            <span>秋涛美肤</span>
          </a>
          <!-- /logo -->
        </div>
        <ul class="nav navbar-nav hidden-xs">
          <li>
            <a href="javascript:;" class="small-sidebar-toggle ripple" data-toggle="layout-small-menu">
              <i class="icon-toggle-sidebar"></i>
            </a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right hidden-xs">
          <li>
            <a href="javascript:;" class="ripple" data-toggle="dropdown">
              <img src="http://member.skinperfect.cn/uploads/2017/01/17/2017_01_17_148465269277.png" class="header-avatar img-circle" alt="user" title="user">
              <span>秋涛美肤</span>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="javascript:;">账号管理</a>
              </li>
              <li>
                <a href="javascript:;">认证信息</a>
              </li>
			   <li>
                <a href="javascript:;">退出登录</a>
              </li>
            </ul>
          </li>
          
        </ul>
      </div>
      <!-- /top header -->
      <!-- main area -->
      <div class="main-content">
        <div class="page-title">
          <div class="title">问卷设置</div>
          <div class="sub-title">添加问卷</div>
        </div>
        <div class="card bg-white">
          <div class="card-header">
            添加问卷
          </div>
          <div class="card-block">
            <div class="row m-a-0">
              <div class="col-lg-12">
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">问卷名称</label>
                    <div class="col-sm-10">
					  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
					  <p class="help-block"></p>
                    </div>
                  </div>
				  <div class="form-group">
					<label class="col-sm-2 control-label">积分类型</label>
					<div class="col-sm-4">
						<select class="form-control">
						  <option value="">请选择</option>
						  <option value="1">共享积分</option>
						  <option value="0">奖励积分</option>
						  <option value="0">消费积分</option>
						  <option value="0">赠送积分</option>
						</select>
					</div>
				  </div>
				  <div class="form-group">
                    <label class="col-sm-2 control-label">积分奖励</label>
                    <div class="col-sm-10">
					  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
					  <p class="help-block"></p>
                    </div>
                  </div>
				  <div class="form-group">
                    <label class="col-sm-2 control-label">问卷选项</label>
                    <div class="col-sm-10">
					  <a onclick="addRow();" class="btn btn-info" style="margin-left:20px;">添加选项</a>
					  <div class="tab-pane">
						  <div class="card-block">
							<div class="table-responsive">
							  <table class="table table-bordered table-striped m-b-0" id="oTable">
								<thead>
								  <tr>
									<th>标题</th>
									<th>头像</th>
									<th>名称</th>
									<th>操作</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>问卷选项1</td>
									<td>
										<!--图片选择对话框-->
										<div id="div_imgfile">选择图片</div>
										<!--图片预览容器-->
										<div id="div_imglook">
											<div style="clear: both;"></div>
										</div>
										<!--确定上传按钮-->
										<input type="button" value="确定上传" id="btn_ImgUpStart" />
										<p class="help-block">选择文件推荐尺寸为640*640px，格式为jpg、png，大小不超过5Mb</p>
									</td>
									<td><input type='text' class='form-control' name='name' placeholder='' maxlength='20' /></td>
									<td><a class='a_edit'  onclick='saveRow(this)'>保存</a><a class='a_delete' onclick='deleteRow(this)'>删除</a></td>
								  </tr>
								</tbody>
							  </table>
							</div>
						  </div> 
						</div>
                    </div>
                  </div>
				  <div class="form-group">
                    <label class="col-sm-2 control-label">说明</label>
                    <div class="col-sm-10">
					  <textarea class="form-control" rows="3"  placeholder="" name="phone" required></textarea>
                    </div>
                  </div>
                  <div class="form-group">
					<label class="col-sm-2 control-label">触发条件</label>
					<div class="col-sm-4">
						<select class="form-control">
						  <option value="">请选择</option>
						  <option value="1">消费完成</option>
						</select>
					</div>
				  </div>
				  <div class="form-group">
					<label class="col-sm-2 control-label"></label>
					<div class="col-sm-10">
						<button class="btn btn-primary m-r">保存</button>
						<button class="btn btn-default">取消</button>
					</div>
				  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /main area -->
    </div>
    <!-- /content panel -->
  </div>
  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="scripts/helpers/modernizr.js"></script>
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="scripts/helpers/smartresize.js"></script>
  <script src="scripts/constants.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
  <!-- page scripts -->
  <script src="vendor/datatables/media/js/jquery.dataTables.js"></script>
  <!-- end page scripts -->
  <!-- initialize page scripts -->
  
  <script src="scripts/helpers/bootstrap-datatables.js"></script>
  <script src="scripts/tables/table-edit.js"></script>
  <!-- end initialize page scripts -->
  <script src="datenew/js/jquery-ui-1.9.2.custom.js" type = "text/javascript" language="javascript"></script>
  <script src="datenew/js/share.js" type = "text/javascript"></script>
  <script src="scripts/forms/plugins.js"></script>
  <script src="scripts/jquery-migrate-1.2.1.min.js"></script>
  <script src="scripts/IMGUP.js"></script>
  <script>
	function addRow(){
		var oTable = document.getElementById("oTable");
		var tBodies = oTable.tBodies;
		var tbody = tBodies[0];
		console.log(tbody.rows)
		var tr = tbody.insertRow(tbody.rows.length);
		var td_1 = tr.insertCell(0);
		td_1.innerHTML = "问卷选项"+tbody.rows.length;
		var td_2 = tr.insertCell(1);
		td_2.innerHTML = '<div id="div_imgfile">选择图片</div><div id="div_imglook"><div style="clear: both;"></div></div><input type="button" value="确定上传" id="btn_ImgUpStart" /><p class="help-block">选择文件推荐尺寸为640*640px，格式为jpg、png，大小不超过5Mb</p>';
		var td_3 = tr.insertCell(2);
		td_3.innerHTML = "<input type='text' class='form-control' name='name' placeholder='' maxlength='20' />";
		var td_4 = tr.insertCell(3);
		td_4.innerHTML = "<a class='a_edit'  onclick='saveRow(this)'>保存</a><a class='a_delete' onclick='deleteRow(this)'>删除</a>";
	}

	function deleteRow(r)
	{
		var i=r.parentNode.parentNode.rowIndex
		document.getElementById('oTable').deleteRow(i)
	}
	function saveRow(r)
	{
		$(r).parent().parent().find('.help-block').css('display','none')
		$(r).parent().parent().find('.form-control').attr('disabled','disabled')
		$(r).parent().parent().find('.form-control').attr('class','inputnone')
	}
</script>
</body>

</html>