<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>秋涛美肤</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <!-- page stylesheets -->
  <link rel="stylesheet" href="vendor/datatables/media/css/jquery.dataTables.css">
  <link rel="stylesheet" href="vendor/sweetalert/dist/sweetalert.css">
  <!-- end page stylesheets -->
  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="styles/webfont.css">
  <link rel="stylesheet" href="styles/climacons-font.css">
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/card.css">
  <link rel="stylesheet" href="styles/sli.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="styles/app.skins.css">
  <link rel="stylesheet" href="datenew/css/jquery-ui-1.9.2.custom.css" type="text/css">
  <!-- endbuild -->
</head>

<body class="page-loading">
  <!-- page loading spinner -->
  <div class="pageload">
    <div class="pageload-inner">
      <div class="sk-rotating-plane"></div>
    </div>
  </div>
  <!-- /page loading spinner -->
  <div class="app layout-fixed-header">
    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">
      <div class="brand">
        <!-- toggle small sidebar menu -->
        <a href="javascript:;" class="toggle-apps hidden-xs" data-toggle="quick-launch">
          <i class="icon-grid"></i>
        </a>
        <!-- /toggle small sidebar menu -->
        <!-- toggle offscreen menu -->
        <div class="toggle-offscreen">
          <a href="javascript:;" class="visible-xs hamburger-icon" data-toggle="offscreen" data-move="ltr">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <!-- /toggle offscreen menu -->
        <!-- logo -->
        <a class="brand-logo">
          <span>秋涛美肤</span>
        </a>
        <a href="#" class="small-menu-visible brand-logo">R</a>
        <!-- /logo -->
      </div>
      <!-- main navigation -->
      <nav role="navigation">
        <ul class="nav">
		<!-- 会员卡 -->
		  <li>
            <a href="javascript:;">
              <span class="badge pull-right">9</span>
              <i class="icon-drop"></i>
              <span>会员卡</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="cards.html">
                  <span>会员卡</span>
                </a>
              </li>
              <li>
                <a href="cardlevel.html">
                  <span>会员等级设置</span>
                </a>
              </li>
              <li>
                <a href="cardsearch.html">
                  <span>会员查询</span>
                </a>
              </li>
              <li>
                <a href="cardtype.html">
                  <span>积分类型</span>
                </a>
              </li>
			  <li>
                <a href="cardexpense.html">
                  <span>消费积分规则与返利</span>
                </a>
              </li>
			  <li>
                <a href="cardrecode.html">
                  <span>交易记录</span>
                </a>
              </li>
			  <li>
                <a href="cardscore.html">
                  <span>积分明细列表</span>
                </a>
              </li>
			  <li>
                <a href="cardtable.html">
                  <span>对账表</span>
                </a>
              </li>
			  <li>
                <a href="cardweixindeal.html">
                  <span>微信交易提醒</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 常用操作 -->
          <li class="open">
            <a href="javascript:;">
              <span class="badge pull-right">4</span>
              <i class="icon-loop"></i>
              <span>常用操作</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="shortcut.html">
                  <span>会员操作</span>
                </a>
              </li>
              <li>
                <a href="shortcutrecord.html">
                  <span>会员操作日志</span>
                </a>
              </li>
              <li>
                <a href="shortcutwithdraw.html">
                  <span>提现申请</span>
                </a>
              </li>
              <li>
                <a href="shortcutauditscore.html">
                  <span>待审核积分明细</span>
                </a>
              </li>
            </ul>
          </li>
		  <!-- 账号管理 -->
		  <li>
            <a href="javascript:;">
              <span class="badge pull-right">12</span>
              <i class="icon-bag"></i>
              <span>账号管理</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="organization.html">
                  <span>组织管理</span>
                </a>
              </li>
              <li>
                <a href="organizationrole.html">
                  <span>角色管理</span>
                </a>
              </li>
              <li>
                <a href="organizationmanage.html">
                  <span>管理员账号管理</span>
                </a>
              </li>
              <li>
                <a href="organizationlog.html">
                  <span>操作日志</span>
                </a>
              </li>
			  <li>
                <a href="organizationlist.html">
                  <span>终端列表</span>
                </a>
              </li>
			  <li>
                <a href="organizationwechart.html">
                  <span>公众号绑定</span>
                </a>
              </li>
			  <li>
                <a href="organizationmessage.html">
                  <span>感谢信模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationshortmsg.html">
                  <span>短信模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationwechatmsg.html">
                  <span>微信模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationportmsg.html">
                  <span>邮件模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationsmsset.html">
                  <span>通知设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationaffiliateset.html">
                  <span>会员推荐配置</span>
                </a>
              </li>
            </ul>
          </li>
		  <!-- 满意度调查 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-compass"></i>
              <span>满意度调查</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="quest.html">
                  <span>问卷设置</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 意见投诉 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-share-alt"></i>
              <span>意见投诉</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="ticket.html">
                  <span>意见投诉</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 数据雷达 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">5</span>
              <i class="icon-pie-chart"></i>
              <span>数据雷达</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="analysis.html">
                  <span>新增数据</span>
                </a>
              </li>
			  <li>
                <a href="analysisstore.html">
                  <span>门店数据</span>
                </a>
              </li>
			  <li>
                <a href="analysismember.html">
                  <span>数据统计</span>
                </a>
              </li>
			  <li>
                <a href="analysissalesman.html">
                  <span>业务员业绩统计</span>
                </a>
              </li>
			  <li>
                <a href="analysisbalance.html">
                  <span>月结账单统计</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 链接配置 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-equalizer"></i>
              <span>链接配置</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="linkconfig.html">
                  <span>全部链接</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 关注我们 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-frame"></i>
              <span>关注我们</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="follow.html">
                  <span>接入微信公众号</span>
                </a>
              </li>
            </ul>
          </li>
           <!-- 分享奖励 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">5</span>
              <i class="icon-book-open"></i>
              <span>分享奖励</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="affiliate.html">
                  <span>推荐奖励记录</span>
                </a>
              </li>
			  <li>
                <a href="affiliatelevel.html">
                  <span>代理特权卡设置</span>
                </a>
              </li>
			  <li>
                <a href="affiliateitemmod.html">
                  <span>亲友礼券模板</span>
                </a>
              </li>
			  <li>
                <a href="affiliatecanal.html">
                  <span>渠道角色设置</span>
                </a>
              </li>
			  <li>
                <a href="affiliatememo.html">
                  <span>美丽共享页面配置</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /static -->
        </ul>
      </nav>
      <!-- /main navigation -->
    </div>
    <!-- /sidebar panel -->
    <!-- content panel -->
    <div class="main-panel">
      <!-- top header -->
      <div class="header navbar">
        <div class="brand visible-xs">
          <!-- toggle offscreen menu -->
          <div class="toggle-offscreen">
            <a href="javascript:;" class="hamburger-icon visible-xs" data-toggle="offscreen" data-move="ltr">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <!-- /toggle offscreen menu -->
          <!-- logo -->
          <a class="brand-logo">
            <span>秋涛美肤</span>
          </a>
          <!-- /logo -->
        </div>
        <ul class="nav navbar-nav hidden-xs">
          <li>
            <a href="javascript:;" class="small-sidebar-toggle ripple" data-toggle="layout-small-menu">
              <i class="icon-toggle-sidebar"></i>
            </a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right hidden-xs">
          <li>
            <a href="javascript:;" class="ripple" data-toggle="dropdown">
              <img src="http://member.skinperfect.cn/uploads/2017/01/17/2017_01_17_148465269277.png" class="header-avatar img-circle" alt="user" title="user">
              <span>秋涛美肤</span>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="javascript:;">账号管理</a>
              </li>
              <li>
                <a href="javascript:;">认证信息</a>
              </li>
			   <li>
                <a href="javascript:;">退出登录</a>
              </li>
            </ul>
          </li>
          
        </ul>
      </div>
      <!-- /top header -->
      <!-- main area -->
      <div class="main-content">
        <div class="page-title">
          <div class="title">会员操作日志</div>
          <div class="sub-title"></div>
        </div>
		<div class="card bg-white m-b">
          <div class="card-header">
            会员操作日志
          </div>
		  <div class="card-block">
            <div class="row m-a-0">
              <div class="col-lg-12">
                <form class="form-horizontal width_input50" role="form">
				  <div class="form-group">
					<label class="col-sm-2 control-label">日志类型</label>
					<div class="col-sm-4">
						<select class="form-control">
						  <option selected="" value="Status">请选择</option>
						  <option value="1">修改会员手机号码</option>
						</select>
					</div>
				  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">手机号</label>
                    <div class="col-sm-10">
					  <input type="text" class="form-control" name="name" placeholder="" maxlength="20">
                    </div>
                  </div>
				  <div class="form-group">
                    <label class="col-sm-2 control-label">日期</label>
                    <div class="col-sm-10">
					  <input type="text" class="ui-datepicker-time" id="ui-datepicker-time" readonly value="" />
						<div class="ui-datepicker-css">	
							<div class="ui-datepicker-quick">
								<p>快捷日期<a class="ui-close-date">X</a></p>
								<div>
									<input class="ui-date-quick-button" type="button" value="今天" alt="0"  name=""/>
									<input class="ui-date-quick-button" type="button" value="昨天" alt="-1" name=""/>
									<input class="ui-date-quick-button" type="button" value="7天内" alt="-6" name=""/>
									<input class="ui-date-quick-button" type="button" value="14天内" alt="-13" name=""/>
									<input class="ui-date-quick-button" type="button" value="30天内" alt="-29" name=""/>
									<input class="ui-date-quick-button" type="button" value="60天内" alt="-59" name=""/>
								</div>
							</div>
							<div class="ui-datepicker-choose">
								<p>自选日期</p>
								<div class="ui-datepicker-date">
									<input name="startDate" id="startDate" class="startDate" readonly value="2014/12/20" type="text">
								   -
									<input name="endDate" id="endDate" class="endDate" readonly  value="2014/12/20" type="text" disabled onchange="datePickers()">
								
								</div>
							</div>
						</div>
                    </div>
                  </div>
				  <div class="form-group w-100">
					<label class="col-sm-1 control-label"></label>
					<div class="col-sm-10">
						<button class="btn btn-primary m-r">查询</button>
						<button class="btn btn-primary m-r">重置</button>
						<button class="btn btn-primary m-r">导出execl</button>
					</div>
				  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="card-block">
            <div class="table-responsive">
              <table class="table table-bordered table-striped m-b-0">
                <thead>
                  <tr>
                    <th>处理时间</th>
                    <th>档案号</th>
                    <th>会员姓名</th>
                    <th>会员手机</th>
                    <th>操作人</th>
                    <th>操作内容</th>
                    <th>备注</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2017-08-30 13:44:46</td>
                    <td>11015279</td>
                    <td>刘荔勤</td>
                    <td><a class="a_open" onclick="layeropen()">13510852301<a></td>
                    <td>本人</td>
                    <td>自助绑定手机13823554166</td>
                    <td>自助绑定手机13823554166</td>
                  </tr>
                </tbody>
              </table>
				<ul class="pagination no-margin">
				  <li>
					<a href="javascript:;">首页</a>
				  </li>
				  <li>
					<a href="javascript:;">1</a>
				  </li>
				  <li>
					<a href="javascript:;">2</a>
				  </li>
				  <li>
					<a href="javascript:;">3</a>
				  </li>
				  <li>
					<a href="javascript:;">4</a>
				  </li>
				  <li>
					<a href="javascript:;">5</a>
				  </li>
				  <li>
					<a href="javascript:;">6</a>
				  </li>
				  <li>
					<a href="javascript:;">7</a>
				  </li>
				  <li>
					<a href="javascript:;">尾页</a>
				  </li>
				</ul>
            </div>
          </div>
        </div>
      </div>
      <!-- /main area -->
    </div>
    <!-- /content panel -->
  </div>
  <!--遮罩层-->
  <div class="Layer"></div>
  <div class="pop rkPop" style=" margin-top: -305px;">
	<a href="javascript:;" class="close" onclick="layerclose()" title=""></a>
	<div class="rkPopLeft">
		<div class="rkBd">
			<div class="activeList firstNr" style="display: block;">
				<div class="centerBox">
					<div class="contentNr niceScroll" tabindex="5000" style="overflow: auto; outline: none;">
						<h2>会员基本信息</h2>
						<table class="data-table">
						  <tbody>
							<tr>
							  <td class="titlebg">卡号</td>
							  <td>6800995840500080299</td>
							  <td class="titlebg">档案号</td>
							  <td>11015230</td></tr>
							<tr>
							  <td class="titlebg">会员姓名</td>
							  <td>邱巧娜</td>
							  <td class="titlebg">会员等级</td>
							  <td>会员卡</td></tr>
							<tr>
							  <td class="titlebg">性别</td>
							  <td>未知</td>
							  <td class="titlebg">手机号码</td>
							  <td>13570833740</td></tr>
							<tr>
							  <td class="titlebg">生日</td>
							  <td>-</td>
							  <td class="titlebg">年龄</td>
							  <td>0</td></tr>
							<tr>
							  <td class="titlebg">身份证</td>
							  <td>-</td>
							  <td class="titlebg">地址</td>
							  <td></td>
							</tr>
							<tr>
							  <td class="titlebg">首次浏览公众号时间</td>
							  <td>2017-09-06 14:50:40</td>
							  <td class="titlebg">领卡时间</td>
							  <td>2017-09-06 14:53:56</td></tr>
							<tr>
							  <td class="titlebg">关联上级</td>
							  <td>13590105230</td>
							  <td class="titlebg">业务归属</td>
							  <td>微信分享</td></tr>
							<tr>
							  <td class="titlebg">归属分院</td>
							  <td>11深圳群星</td>
							  <td class="titlebg">渠道来源</td>
							  <td></td>
							</tr>
							<tr>
							  <td class="titlebg">提现权限</td>
							  <td>不可提现</td>
							  <td class="titlebg">美共状态</td>
							  <td>启用</td></tr>
							<tr>
							  <td class="titlebg">业务员</td>
							  <td>-</td>
							  <td class="titlebg">密码状态</td>
							  <td>已修改</td></tr>
							<tr>
							  <td class="titlebg">微信头像</td>
							  <td colspan="3">
								<img src="http://wx.qlogo.cn/mmopen/vi_32/vWYbOwia3LUibPsDg7ypyJhuEZrjCJS8gyNILc43SkQiaLml1THYPzxa4iaUshSy9FHvExibawtibHmCyGf8D1s4icbxQ/0" alt="微联天下"></td>
							</tr>
							<tr>
							  <td class="titlebg">微信所在城市</td>
							  <td colspan="3">深圳</td></tr>
							<tr>
							  <td class="titlebg">微信性别</td>
							  <td>-</td>
							  <td class="titlebg">微信昵称</td>
							  <td>QQN</td></tr>
						  </tbody>
						</table>
						<h2>自定义字段信息</h2>
						<table class="data-table">
							<tbody>
								<tr>
									<td class="titlebg">家庭电话</td>
									<td>-</td>
									<td class="titlebg">累计消费积分总额</td>
									<td>0</td></tr>
								<tr>
									<td class="titlebg">第一次消费时间</td>
									<td>-</td>
									<td class="titlebg">第一次消费额</td>
									<td></td>
								</tr>
								<tr>
									<td class="titlebg">最近一次消费时间</td>
									<td>-</td>
									<td class="titlebg">最近一次消费额</td>
									<td></td>
								</tr>
								<tr>
									<td class="titlebg">累计交易金额</td>
									<td>-</td>
									<td class="titlebg">累计交易次数</td>
									<td></td>
								</tr>
								<tr>
									<td class="titlebg">自定义9</td>
									<td>-</td>
									<td class="titlebg">自定义10</td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<h2>银行基本账户信息</h2>
						<table class="data-table">
							<tbody>
								<tr>
									<td class="titlebg">初始充值金额</td>
									<td>-</td>
									<td class="titlebg">累计充值金额</td>
									<td>0</td></tr>
								<tr>
									<td class="titlebg">累计获得总积分</td>
									<td>5.00</td>
									<td class="titlebg">累计获得消费积分</td>
									<td>0</td></tr>
								<tr>
									<td class="titlebg">最近一次消费时间</td>
									<td>-</td>
									<td class="titlebg">最近一次消费额</td>
									<td></td>
								</tr>
								<tr>
									<td class="titlebg">使用会员系统首次消费时间</td>
									<td>-</td>
									<td class="titlebg">第一次消费额</td>
									<td></td>
								</tr>
								<tr>
									<td class="titlebg">累计交易金额</td>
									<td>-</td>
									<td class="titlebg">累计交易次数</td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<h2>相关子账户信息</h2>
						<table class="data-table normaltable">
							<thead>
								<tr>
									<td class="w">账户类型</td>
									<td class="w">子账户类型</td>
									<td class="w">可用余额</td>
									<td class="w">冻结余额</td></tr>
							</thead>
							<tbody>
								<tr>
									<td class="">总金额</td>
									<td class="">无</td>
									<td class="">5</td>
									<td class="">0</td></tr>
								<tr>
									<td class="">资金</td>
									<td class="">储值余额</td>
									<td class="">0.00</td>
									<td class="">0.00</td></tr>
								<tr>
									<td class="">积分</td>
									<td class="">积分余额</td>
									<td class="">5.00</td>
									<td class="">0</td></tr>
								<tr>
									<td class="">积分</td>
									<td class="">赠送积分</td>
									<td class="">5.00</td>
									<td class="">0</td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="scripts/helpers/modernizr.js"></script>
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="scripts/helpers/smartresize.js"></script>
  <script src="scripts/constants.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
  <!-- page scripts -->
  <script src="vendor/datatables/media/js/jquery.dataTables.js"></script>
  <!-- end page scripts -->
  <!-- initialize page scripts -->
  <script src="scripts/helpers/bootstrap-datatables.js"></script>
  <script src="scripts/tables/table-edit.js"></script>
  <!-- end initialize page scripts -->
  <script src="vendor/sweetalert/dist/sweetalert.min.js"></script>
  <!-- end page scripts -->
  <!-- initialize page scripts -->
  <script src="scripts/ui/alert.js"></script>
  <script src="datenew/js/jquery-ui-1.9.2.custom.js" type = "text/javascript" language="javascript"></script>
  <script src="datenew/js/share.js" type = "text/javascript"></script>
  <script>
	function layeropen(data){
		$(".Layer").addClass("on");
		$(".rkPop").css("display","block");
	}
	function layerclose(){
		$(".Layer").removeClass("on");
		$(".rkPop").css("display","none");
	}
  </script>
</body>

</html>