<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>秋涛美肤</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <!-- page stylesheets -->
  <link rel="stylesheet" href="vendor/datatables/media/css/jquery.dataTables.css">
  <link rel="stylesheet" href="vendor/sweetalert/dist/sweetalert.css">
  <!-- end page stylesheets -->
  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="styles/webfont.css">
  <link rel="stylesheet" href="styles/climacons-font.css">
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/card.css">
  <link rel="stylesheet" href="styles/sli.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="styles/app.skins.css">
  <link rel="stylesheet" href="datenew/css/jquery-ui-1.9.2.custom.css" type="text/css">
  <!-- endbuild -->
</head>

<body class="page-loading">
  <!-- page loading spinner -->
  <div class="pageload">
    <div class="pageload-inner">
      <div class="sk-rotating-plane"></div>
    </div>
  </div>
  <!-- /page loading spinner -->
  <div class="app layout-fixed-header">
    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">
      <div class="brand">
        <!-- toggle small sidebar menu -->
        <a href="javascript:;" class="toggle-apps hidden-xs" data-toggle="quick-launch">
          <i class="icon-grid"></i>
        </a>
        <!-- /toggle small sidebar menu -->
        <!-- toggle offscreen menu -->
        <div class="toggle-offscreen">
          <a href="javascript:;" class="visible-xs hamburger-icon" data-toggle="offscreen" data-move="ltr">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <!-- /toggle offscreen menu -->
        <!-- logo -->
        <a class="brand-logo">
          <span>秋涛美肤</span>
        </a>
        <a href="#" class="small-menu-visible brand-logo">R</a>
        <!-- /logo -->
      </div>
      <!-- main navigation -->
      <nav role="navigation">
        <ul class="nav">
		<!-- 会员卡 -->
		  <li>
            <a href="javascript:;">
              <span class="badge pull-right">9</span>
              <i class="icon-drop"></i>
              <span>会员卡</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="cards.html">
                  <span>会员卡</span>
                </a>
              </li>
              <li>
                <a href="cardlevel.html">
                  <span>会员等级设置</span>
                </a>
              </li>
              <li>
                <a href="cardsearch.html">
                  <span>会员查询</span>
                </a>
              </li>
              <li>
                <a href="cardtype.html">
                  <span>积分类型</span>
                </a>
              </li>
			  <li>
                <a href="cardexpense.html">
                  <span>消费积分规则与返利</span>
                </a>
              </li>
			  <li>
                <a href="cardrecode.html">
                  <span>交易记录</span>
                </a>
              </li>
			  <li>
                <a href="cardscore.html">
                  <span>积分明细列表</span>
                </a>
              </li>
			  <li>
                <a href="cardtable.html">
                  <span>对账表</span>
                </a>
              </li>
			  <li>
                <a href="cardweixindeal.html">
                  <span>微信交易提醒</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 常用操作 -->
          <li class="open">
            <a href="javascript:;">
              <span class="badge pull-right">4</span>
              <i class="icon-loop"></i>
              <span>常用操作</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="shortcut.html">
                  <span>会员操作</span>
                </a>
              </li>
              <li>
                <a href="shortcutrecord.html">
                  <span>会员操作日志</span>
                </a>
              </li>
              <li>
                <a href="shortcutwithdraw.html">
                  <span>提现申请</span>
                </a>
              </li>
              <li>
                <a href="shortcutauditscore.html">
                  <span>待审核积分明细</span>
                </a>
              </li>
            </ul>
          </li>
		  <!-- 账号管理 -->
		  <li>
            <a href="javascript:;">
              <span class="badge pull-right">12</span>
              <i class="icon-bag"></i>
              <span>账号管理</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="organization.html">
                  <span>组织管理</span>
                </a>
              </li>
              <li>
                <a href="organizationrole.html">
                  <span>角色管理</span>
                </a>
              </li>
              <li>
                <a href="organizationmanage.html">
                  <span>管理员账号管理</span>
                </a>
              </li>
              <li>
                <a href="organizationlog.html">
                  <span>操作日志</span>
                </a>
              </li>
			  <li>
                <a href="organizationlist.html">
                  <span>终端列表</span>
                </a>
              </li>
			  <li>
                <a href="organizationwechart.html">
                  <span>公众号绑定</span>
                </a>
              </li>
			  <li>
                <a href="organizationmessage.html">
                  <span>感谢信模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationshortmsg.html">
                  <span>短信模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationwechatmsg.html">
                  <span>微信模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationportmsg.html">
                  <span>邮件模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationsmsset.html">
                  <span>通知设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationaffiliateset.html">
                  <span>会员推荐配置</span>
                </a>
              </li>
            </ul>
          </li>
		  <!-- 满意度调查 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-compass"></i>
              <span>满意度调查</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="quest.html">
                  <span>问卷设置</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 意见投诉 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-share-alt"></i>
              <span>意见投诉</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="ticket.html">
                  <span>意见投诉</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 数据雷达 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">5</span>
              <i class="icon-pie-chart"></i>
              <span>数据雷达</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="analysis.html">
                  <span>新增数据</span>
                </a>
              </li>
			  <li>
                <a href="analysisstore.html">
                  <span>门店数据</span>
                </a>
              </li>
			  <li>
                <a href="analysismember.html">
                  <span>数据统计</span>
                </a>
              </li>
			  <li>
                <a href="analysissalesman.html">
                  <span>业务员业绩统计</span>
                </a>
              </li>
			  <li>
                <a href="analysisbalance.html">
                  <span>月结账单统计</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 链接配置 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-equalizer"></i>
              <span>链接配置</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="linkconfig.html">
                  <span>全部链接</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 关注我们 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-frame"></i>
              <span>关注我们</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="follow.html">
                  <span>接入微信公众号</span>
                </a>
              </li>
            </ul>
          </li>
           <!-- 分享奖励 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">5</span>
              <i class="icon-book-open"></i>
              <span>分享奖励</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="affiliate.html">
                  <span>推荐奖励记录</span>
                </a>
              </li>
			  <li>
                <a href="affiliatelevel.html">
                  <span>代理特权卡设置</span>
                </a>
              </li>
			  <li>
                <a href="affiliateitemmod.html">
                  <span>亲友礼券模板</span>
                </a>
              </li>
			  <li>
                <a href="affiliatecanal.html">
                  <span>渠道角色设置</span>
                </a>
              </li>
			  <li>
                <a href="affiliatememo.html">
                  <span>美丽共享页面配置</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /static -->
        </ul>
      </nav>
      <!-- /main navigation -->
    </div>
    <!-- /sidebar panel -->
    <!-- content panel -->
    <div class="main-panel">
      <!-- top header -->
      <div class="header navbar">
        <div class="brand visible-xs">
          <!-- toggle offscreen menu -->
          <div class="toggle-offscreen">
            <a href="javascript:;" class="hamburger-icon visible-xs" data-toggle="offscreen" data-move="ltr">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <!-- /toggle offscreen menu -->
          <!-- logo -->
          <a class="brand-logo">
            <span>秋涛美肤</span>
          </a>
          <!-- /logo -->
        </div>
        <ul class="nav navbar-nav hidden-xs">
          <li>
            <a href="javascript:;" class="small-sidebar-toggle ripple" data-toggle="layout-small-menu">
              <i class="icon-toggle-sidebar"></i>
            </a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right hidden-xs">
          <li>
            <a href="javascript:;" class="ripple" data-toggle="dropdown">
              <img src="http://member.skinperfect.cn/uploads/2017/01/17/2017_01_17_148465269277.png" class="header-avatar img-circle" alt="user" title="user">
              <span>秋涛美肤</span>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="javascript:;">账号管理</a>
              </li>
              <li>
                <a href="javascript:;">认证信息</a>
              </li>
			   <li>
                <a href="javascript:;">退出登录</a>
              </li>
            </ul>
          </li>
          
        </ul>
      </div>
      <!-- /top header -->
      <!-- main area -->
      <div class="main-content">
        <div class="page-title">
          <div class="title">会员操作</div>
          <div class="sub-title"></div>
        </div>
		<div class="card bg-white m-b">
          <div class="card-header">
            会员操作
          </div>
		  <div class="card-block">
            <div class="row m-a-0">
			  <div class="card-block">
				<p class="card-text" style="color:#ff962a;">*输入档案号/会员手机号/会员姓名查询</p>
			  </div>
              <div class="col-lg-12">
                <form class="form-horizontal width_input50" role="form">
				  <div class="form-group">
                    <label class="col-sm-2 control-label">档案号</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="name" placeholder="" maxlength="20">
					  <p class="help-block"></p>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">手机号</label>
                    <div class="col-sm-10">
					  <input type="text" class="form-control" name="name" placeholder="" maxlength="20">
					  <p class="help-block"></p>
                    </div>
                  </div>
				  <div class="form-group">
                    <label class="col-sm-2 control-label">会员姓名</label>
                    <div class="col-sm-10">
					  <input type="text" class="form-control" name="name" placeholder="" maxlength="20">
					  <p class="help-block"></p>
                    </div>
                  </div>
                  <div class="form-group">
					<label class="col-sm-2 control-label">归属分院</label>
					<div class="col-sm-4">
						<select class="form-control">
						  <option selected="" value="Status">请选择</option>
						  <option value="1">00待定</option>
						  <option value="0">11深圳群星</option>
						  <option value="0">21郑州升龙</option>
						</select>
					</div>
				  </div>
				  <div class="form-group">
                    <label class="col-sm-2 control-label"></label>
                    <div class="col-sm-10">
                     <br />
                    </div>
                  </div>
				  <div class="form-group w-100">
					<label class="col-sm-1 control-label"></label>
					<div class="col-sm-10">
						<button class="btn btn-primary m-r cut0" onclick="cutsearch('0')">查询</button>
						<button class="btn btn-primary m-r">重置</button>
					</div>
				  </div>
                </form>
              </div>
            </div>
          </div>
		  <div class="card-block">
			<p class="card-text">功能选择</p>
			<a href="javascript:;" class="btn btn-primary cut1" onclick="cutsearch('1')" style="margin-top:10px;">积分兑换</a>
			<a href="javascript:;" class="btn btn-primary cut2" onclick="cutsearch('2')" style="margin-top:10px;">积分赠送</a>
			<a href="javascript:;" class="btn btn-primary cut3" onclick="cutsearch('3')" style="margin-top:10px;">使用特权共享卡、亲友礼券</a>
			<a href="javascript:;" class="btn btn-primary cut4" onclick="cutsearch('4')" style="margin-top:10px;">修改会员手机号码</a>
			<a href="javascript:;" class="btn btn-primary cut5" onclick="cutsearch('5')" style="margin-top:10px;">退费申请</a>
			<a href="javascript:;" class="btn btn-primary cut6" onclick="cutsearch('6')" style="margin-top:10px;">修改会员关联</a>
			<a href="javascript:;" class="btn btn-primary cut7" onclick="cutsearch('7')" style="margin-top:10px;">发送感谢信</a>
			<a href="javascript:;" class="btn btn-primary cut8" onclick="cutsearch('8')" style="margin-top:10px;">发送调查问卷</a>
			<a href="javascript:;" class="btn btn-primary cut9" onclick="cutsearch('9')" style="margin-top:10px;">消费、充值</a>
		  </div>
		  <div class="card-block hide cut cut0_show">
            <div class="table-responsive">
              <table class="table table-bordered table-striped m-b-0">
                <thead>
                  <tr>
                    <th>档案号</th>
                    <th>会员姓名</th>
                    <th>会员手机</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12312412</td>
                    <td>刘荔勤</td>
                    <td><a class="a_open" onclick="layeropen('1')">13510852301<a></td>
				  </tr>
                </tbody>
              </table>
            </div>
          </div>
		  
		  <div class="card-block hide cut cut1_show">
            <div class="table-responsive">
              <table class="table table-bordered table-striped m-b-0">
                <thead>
                  <tr>
                    <th>档案号</th>
                    <th>会员姓名</th>
                    <th>会员手机</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12312412</td>
                    <td>刘荔勤</td>
                    <td><a class="a_open" onclick="layeropen('1')">13510852301<a></td>
                    <td><a class="a_edit"  onclick="layeropen('2')">积分兑换</a></td>
				  </tr>
                </tbody>
              </table>
            </div>
          </div>
		  
		  <div class="card-block hide cut cut2_show">
            <div class="table-responsive">
              <table class="table table-bordered table-striped m-b-0">
                <thead>
                  <tr>
                    <th>档案号</th>
                    <th>会员姓名</th>
                    <th>会员手机</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12312412</td>
                    <td>刘荔勤</td>
                    <td><a class="a_open" onclick="layeropen('1')">13510852301<a></td>
                    <td><a class="a_edit" onclick="layeropen('3')">积分赠送</a></td>
				  </tr>
                </tbody>
              </table>
            </div>
          </div>
		  
		  <div class="card-block hide cut cut3_show">
            <div class="table-responsive">
              <table class="table table-bordered table-striped m-b-0">
                <thead>
                  <tr>
                    <th>档案号</th>
                    <th>会员姓名</th>
                    <th>会员手机</th>
                    <th>特权共享卡</th>
                    <th>亲友礼券</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12312412</td>
                    <td>刘荔勤</td>
                    <td><a class="a_open" onclick="layeropen('1')">13510852301<a></td>
                    <td><a class="a_edit use_tqgxk">使用</a>  25000  过期时间	2018-09-13 14:56:27</td>
                    <td>已使用A礼券：超冰脱毛（老客）</td>
                    <td><a class="a_edit" onclick="layeropen('4')">发送亲友礼券</a></td>
				  </tr>
                </tbody>
              </table>
            </div>
          </div>
		  
		  <div class="card-block hide cut cut4_show">
            <div class="table-responsive">
              <table class="table table-bordered table-striped m-b-0">
                <thead>
                  <tr>
                    <th>档案号</th>
                    <th>会员姓名</th>
                    <th>会员手机</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12312412</td>
                    <td>刘荔勤</td>
                    <td><a class="a_open" onclick="layeropen('1')">13510852301<a></td>
                    <td><a class="a_edit" onclick="layeropen('5')">修改</a></td>
				  </tr>
                </tbody>
              </table>
            </div>
          </div>
		  
		  <div class="card-block hide cut cut5_show">
            <div class="table-responsive">
              <table class="table table-bordered table-striped m-b-0">
                <thead>
                  <tr>
                    <th>档案号</th>
                    <th>会员姓名</th>
                    <th>会员手机</th>
                    <th>储值余额</th>
                    <th>积分个数</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12312412</td>
                    <td>刘荔勤</td>
                    <td><a class="a_open" onclick="layeropen('1')">13510852301<a></td>
					<td>0.00</td>
					<td>5.00</td>
                    <td><a class="a_edit" onclick="layeropen('6')">查看消费信息</a></td>
				  </tr>
                </tbody>
              </table>
            </div>
          </div>
		  
		  <div class="card-block hide cut cut6_show">
            <div class="table-responsive">
              <table class="table table-bordered table-striped m-b-0">
                <thead>
                  <tr>
                    <th>档案号</th>
                    <th>会员姓名</th>
                    <th>会员手机</th>
                    <th>关联对象</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12312412</td>
                    <td>刘荔勤</td>
                    <td><a class="a_open" onclick="layeropen('1')">13510852301<a></td>
					<td>13923729926</td>
                    <td><a class="a_edit" onclick="layeropen('7')">修改</a></td>
				  </tr>
                </tbody>
              </table>
            </div>
          </div>
		  
		  <div class="card-block hide cut cut7_show">
            <div class="table-responsive">
              <table class="table table-bordered table-striped m-b-0">
                <thead>
                  <tr>
                    <th>档案号</th>
                    <th>会员姓名</th>
                    <th>会员手机</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12312412</td>
                    <td>刘荔勤</td>
                    <td><a class="a_open" onclick="layeropen('1')">13510852301<a></td>
                    <td><a class="a_edit" onclick="layeropen('8')">发送感谢信</a></td>
				  </tr>
                </tbody>
              </table>
            </div>
          </div>
		  
		  <div class="card-block hide cut cut8_show">
            <div class="table-responsive">
              <table class="table table-bordered table-striped m-b-0">
                <thead>
                  <tr>
                    <th>档案号</th>
                    <th>会员姓名</th>
                    <th>会员手机</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12312412</td>
                    <td>刘荔勤</td>
                    <td><a class="a_open" onclick="layeropen('1')">13510852301<a></td>
                    <td><a class="a_edit" onclick="layeropen('9')">发送问卷</a></td>
				  </tr>
                </tbody>
              </table>
            </div>
          </div>
		  
		  <div class="card-block hide cut cut9_show">
            <div class="table-responsive">
              <table class="table table-bordered table-striped m-b-0">
                <thead>
                  <tr>
                    <th>档案号</th>
                    <th>会员姓名</th>
                    <th>会员手机</th>
                    <th>会员卡号</th>
                    <th>会员等级</th>
                    <th>账户余额</th>
                    <th>储值余额</th>
                    <th>积分余额</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12312412</td>
                    <td>刘荔勤</td>
                    <td><a class="a_open" onclick="layeropen('1')">13510852301<a></td>
					<td>6800995840500080943</td>
					<td>会员卡</td>
					<td>5</td>
					<td>0.00</td>
					<td>5.00</td>
                    <td><a class="a_edit" onclick="layeropen('11')">消费</a><a class="a_edit" onclick="layeropen('10')">充值</a></td>
				  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- /main area -->
    </div>
    <!-- /content panel -->
  </div>
  <!--遮罩层-->
  <div class="Layer"></div>
  <div class="pop rkPop" style=" margin-top: -305px;">
	<a href="javascript:;" class="close" onclick="layerclose()" title=""></a>
	<div class="rkPopLeft">
		<div class="rkBd">
			<div class="activeList firstNr" style="display: block;">
				<div class="centerBox">
					<div class="contentNr niceScroll hide alertcon alert_1" tabindex="5000" style="overflow: auto; outline: none;">
						<h2>会员基本信息</h2>
						<table class="data-table">
						  <tbody>
							<tr>
							  <td class="titlebg">卡号</td>
							  <td>6800995840500080299</td>
							  <td class="titlebg">档案号</td>
							  <td>11015230</td></tr>
							<tr>
							  <td class="titlebg">会员姓名</td>
							  <td>邱巧娜</td>
							  <td class="titlebg">会员等级</td>
							  <td>会员卡</td></tr>
							<tr>
							  <td class="titlebg">性别</td>
							  <td>未知</td>
							  <td class="titlebg">手机号码</td>
							  <td>13570833740</td></tr>
							<tr>
							  <td class="titlebg">生日</td>
							  <td>-</td>
							  <td class="titlebg">年龄</td>
							  <td>0</td></tr>
							<tr>
							  <td class="titlebg">身份证</td>
							  <td>-</td>
							  <td class="titlebg">地址</td>
							  <td></td>
							</tr>
							<tr>
							  <td class="titlebg">首次浏览公众号时间</td>
							  <td>2017-09-06 14:50:40</td>
							  <td class="titlebg">领卡时间</td>
							  <td>2017-09-06 14:53:56</td></tr>
							<tr>
							  <td class="titlebg">关联上级</td>
							  <td>13590105230</td>
							  <td class="titlebg">业务归属</td>
							  <td>微信分享</td></tr>
							<tr>
							  <td class="titlebg">归属分院</td>
							  <td>11深圳群星</td>
							  <td class="titlebg">渠道来源</td>
							  <td></td>
							</tr>
							<tr>
							  <td class="titlebg">提现权限</td>
							  <td>不可提现</td>
							  <td class="titlebg">美共状态</td>
							  <td>启用</td></tr>
							<tr>
							  <td class="titlebg">业务员</td>
							  <td>-</td>
							  <td class="titlebg">密码状态</td>
							  <td>已修改</td></tr>
							<tr>
							  <td class="titlebg">微信头像</td>
							  <td colspan="3">
								<img src="http://wx.qlogo.cn/mmopen/vi_32/vWYbOwia3LUibPsDg7ypyJhuEZrjCJS8gyNILc43SkQiaLml1THYPzxa4iaUshSy9FHvExibawtibHmCyGf8D1s4icbxQ/0" alt="微联天下"></td>
							</tr>
							<tr>
							  <td class="titlebg">微信所在城市</td>
							  <td colspan="3">深圳</td></tr>
							<tr>
							  <td class="titlebg">微信性别</td>
							  <td>-</td>
							  <td class="titlebg">微信昵称</td>
							  <td>QQN</td></tr>
						  </tbody>
						</table>
						<h2>自定义字段信息</h2>
						<table class="data-table">
							<tbody>
								<tr>
									<td class="titlebg">家庭电话</td>
									<td>-</td>
									<td class="titlebg">累计消费积分总额</td>
									<td>0</td></tr>
								<tr>
									<td class="titlebg">第一次消费时间</td>
									<td>-</td>
									<td class="titlebg">第一次消费额</td>
									<td></td>
								</tr>
								<tr>
									<td class="titlebg">最近一次消费时间</td>
									<td>-</td>
									<td class="titlebg">最近一次消费额</td>
									<td></td>
								</tr>
								<tr>
									<td class="titlebg">累计交易金额</td>
									<td>-</td>
									<td class="titlebg">累计交易次数</td>
									<td></td>
								</tr>
								<tr>
									<td class="titlebg">自定义9</td>
									<td>-</td>
									<td class="titlebg">自定义10</td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<h2>银行基本账户信息</h2>
						<table class="data-table">
							<tbody>
								<tr>
									<td class="titlebg">初始充值金额</td>
									<td>-</td>
									<td class="titlebg">累计充值金额</td>
									<td>0</td></tr>
								<tr>
									<td class="titlebg">累计获得总积分</td>
									<td>5.00</td>
									<td class="titlebg">累计获得消费积分</td>
									<td>0</td></tr>
								<tr>
									<td class="titlebg">最近一次消费时间</td>
									<td>-</td>
									<td class="titlebg">最近一次消费额</td>
									<td></td>
								</tr>
								<tr>
									<td class="titlebg">使用会员系统首次消费时间</td>
									<td>-</td>
									<td class="titlebg">第一次消费额</td>
									<td></td>
								</tr>
								<tr>
									<td class="titlebg">累计交易金额</td>
									<td>-</td>
									<td class="titlebg">累计交易次数</td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<h2>相关子账户信息</h2>
						<table class="data-table normaltable">
							<thead>
								<tr>
									<td class="w">账户类型</td>
									<td class="w">子账户类型</td>
									<td class="w">可用余额</td>
									<td class="w">冻结余额</td></tr>
							</thead>
							<tbody>
								<tr>
									<td class="">总金额</td>
									<td class="">无</td>
									<td class="">5</td>
									<td class="">0</td></tr>
								<tr>
									<td class="">资金</td>
									<td class="">储值余额</td>
									<td class="">0.00</td>
									<td class="">0.00</td></tr>
								<tr>
									<td class="">积分</td>
									<td class="">积分余额</td>
									<td class="">5.00</td>
									<td class="">0</td></tr>
								<tr>
									<td class="">积分</td>
									<td class="">赠送积分</td>
									<td class="">5.00</td>
									<td class="">0</td></tr>
							</tbody>
						</table>
					</div>
					<div class="card-block hide alertcon alert_2">
						<h2 style="font-size:16px;width:100%;text-align:center;margin-bottom:20px;">积分兑换</h2>
						<div class="row m-a-0">
						  <div class="col-lg-12">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
								<label class="col-sm-2 control-label">卡券号码</label>
								<div class="col-sm-10">
								  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
								  <p class="help-block"></p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label">兑换积分</label>
								<div class="col-sm-10">
								  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
								  <p class="help-block"></p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label">积分类型</label>
								<div class="col-sm-4">
									<select class="form-control">
									  <option selected="" value="Status">共享积分</option>
									  <option value="1">奖励积分</option>
									  <option value="0">消费积分</option>
									  <option value="0">赠送积分</option>
									</select>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label">备注</label>
								<div class="col-sm-10">
								  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
								  <p class="help-block"></p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label"></label>
								<div class="col-sm-10">
									<button class="btn btn-primary m-r">确定</button>
									<button class="btn btn-default" onclick="layerclose()">取消</button>
								</div>
							  </div>
							</form>
						  </div>
						</div>
					</div>
					<div class="card-block hide alertcon alert_3">
						<h2 style="font-size:16px;width:100%;text-align:center;margin-bottom:20px;">积分赠送</h2>
						<div class="row m-a-0">
						  <div class="col-lg-12">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
								<label class="col-sm-2 control-label">赠送积分数值</label>
								<div class="col-sm-10">
								  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
								  <p class="help-block"></p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label">积分类型</label>
								<div class="col-sm-4">
									<select class="form-control">
									  <option selected="" value="Status">共享积分</option>
									  <option value="1">奖励积分</option>
									  <option value="0">消费积分</option>
									  <option value="0">赠送积分</option>
									</select>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label">备注</label>
								<div class="col-sm-10">
								  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
								  <p class="help-block"></p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label"></label>
								<div class="col-sm-10">
									<button class="btn btn-primary m-r">确定</button>
									<button class="btn btn-default" onclick="layerclose()">取消</button>
								</div>
							  </div>
							</form>
						  </div>
						</div>
					</div>
					<div class="card-block hide alertcon alert_4">
						<h2 style="font-size:16px;width:100%;text-align:center;margin-bottom:20px;">发送亲友礼券</h2>
						<div class="row m-a-0">
						  <div class="col-lg-12">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
								<label class="col-sm-2 control-label">发送给</label>
								<div class="col-sm-10">
								  <p class="form-control-static">李迎春</p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label">亲友礼券类型</label>
								<div class="col-sm-4">
									<select class="form-control">
									  <option selected="" value="Status">请选择</option>
									  <option value="1">冰机雪芙</option>
									</select>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label"></label>
								<div class="col-sm-10">
									<button class="btn btn-primary m-r">确定</button>
									<button class="btn btn-default" onclick="layerclose()">取消</button>
								</div>
							  </div>
							</form>
						  </div>
						</div>
					</div>
					<div class="card-block hide alertcon alert_5">
						<h2 style="font-size:16px;width:100%;text-align:center;margin-bottom:20px;">修改用户手机号码</h2>
						<div class="row m-a-0">
						  <div class="col-lg-12">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
								<label class="col-sm-2 control-label">手机号码</label>
								<div class="col-sm-10">
								  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
								  <p class="help-block"></p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label">备注</label>
								<div class="col-sm-10">
								  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
								  <p class="help-block"></p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label"></label>
								<div class="col-sm-10">
									<button class="btn btn-primary m-r">确定</button>
									<button class="btn btn-default" onclick="layerclose()">取消</button>
								</div>
							  </div>
							</form>
						  </div>
						</div>
					</div>
					<div class="card-block hide alertcon alert_6">
						<h2 style="font-size:16px;width:100%;text-align:center;margin-bottom:20px;">消费信息</h2>
						<div class="table-responsive">
						  <table class="table table-bordered table-striped m-b-0">
							<thead>
							  <tr>
								<th>档案号</th>
								<th>会员姓名</th>
								<th>会员手机</th>
								<th>储值余额</th>
								<th>积分个数</th>
								<th>操作</th>
							  </tr>
							</thead>
							<tbody>
							</tbody>
						  </table>
						</div>
					</div>
					<div class="card-block hide alertcon alert_7">
						<h2 style="font-size:16px;width:100%;text-align:center;margin-bottom:20px;">修改用户上下级关系</h2>
						<div class="row m-a-0">
						  <div class="col-lg-12">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
								<label class="col-sm-2 control-label">新上级手机号码</label>
								<div class="col-sm-10">
								  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
								  <p class="help-block">不输入则修改为无关联对象</p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label">备注</label>
								<div class="col-sm-10">
								  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
								  <p class="help-block"></p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label"></label>
								<div class="col-sm-10">
									<button class="btn btn-primary m-r">确定</button>
									<button class="btn btn-default" onclick="layerclose()">取消</button>
								</div>
							  </div>
							</form>
						  </div>
						</div>
					</div>
					<div class="card-block hide alertcon alert_8">
						<h2 style="font-size:16px;width:100%;text-align:center;margin-bottom:20px;">发送感谢信</h2>
						<div class="row m-a-0">
						  <div class="col-lg-12">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
								<label class="col-sm-2 control-label">发送给</label>
								<div class="col-sm-10">
								  <p class="form-control-static">李迎春</p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label">模板选择</label>
								<div class="col-sm-4">
									<select class="form-control">
									  <option selected="" value="Status">请选择</option>
									  <option value="1">企业对会员</option>
									  <option value="2">会员对会员</option>
									</select>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label"></label>
								<div class="col-sm-10">
									<button class="btn btn-primary m-r">确定</button>
									<button class="btn btn-default" onclick="layerclose()">取消</button>
								</div>
							  </div>
							</form>
						  </div>
						</div>
					</div>
					<div class="card-block hide alertcon alert_9">
						<h2 style="font-size:16px;width:100%;text-align:center;margin-bottom:20px;">发送问卷</h2>
						<div class="row m-a-0">
						  <div class="col-lg-12">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
								<label class="col-sm-2 control-label">发送给</label>
								<div class="col-sm-10">
								  <p class="form-control-static">李迎春</p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label">模板选择</label>
								<div class="col-sm-4">
									<select class="form-control">
									  <option selected="" value="Status">请选择模板</option>
									  <option value="1">正式问卷</option>
									</select>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label"></label>
								<div class="col-sm-10">
									<button class="btn btn-primary m-r">确定</button>
									<button class="btn btn-default" onclick="layerclose()">取消</button>
								</div>
							  </div>
							</form>
						  </div>
						</div>
					</div>
					<div class="card-block hide alertcon alert_10">
						<h2 style="font-size:16px;width:100%;text-align:center;margin-bottom:20px;">会员充值</h2>
						<div class="row m-a-0">
						  <div class="col-lg-12">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
								<label class="col-sm-2 control-label">充值金额</label>
								<div class="col-sm-10">
								  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
								  <p class="help-block"></p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label"></label>
								<div class="col-sm-10">
									<button class="btn btn-primary m-r">确定</button>
									<button class="btn btn-default" onclick="layerclose()">取消</button>
								</div>
							  </div>
							</form>
						  </div>
						</div>
					</div>
					<div class="contentNr niceScroll hide alertcon alert_11" tabindex="5000" style="overflow: auto; outline: none;">
						<div class="card-block">
							<h2 style="font-size:16px;width:100%;text-align:center;">会员消费</h2>
							<div class="table-responsive">
							  <h2>客户信息</h2>
							  <table class="table table-bordered table-striped m-b-0">
								<thead>
								  <tr>
									<th>客户</th>
									<th>手机</th>
									<th>档案号</th>
									<th>卡号</th>
									<th>密码状态</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>李迎春</td>
									<td>13927308929</td>
									<td>11015279</td>
									<td>6800995840500080943</td>
									<td>已修改</td>
								  </tr>
								</tbody>
							  </table>
							</div>
							<h2></h2>
							<div class="row m-a-0">
							  <div class="col-lg-12">
								<form class="form-horizontal" role="form">
								  <div class="form-group">
									<label class="col-sm-3 control-label">消费金额</label>
									<div class="col-sm-8">
									  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
									</div>
								  </div>
								  <div class="form-group">
									<label class="col-sm-3 control-label">劵结算金额</label>
									<div class="col-sm-8">
									  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
									</div>
								  </div>
								  <div class="form-group">
									<label class="col-sm-3 control-label">券类型</label>
									<div class="col-sm-8">
										<select class="form-control">
										  <option selected="" value="Status">请选择券类型</option>
										  <option value="1">现金券</option>
										  <option value="1">美缘券</option>
										  <option value="1">亲友礼券</option>
										</select>
									</div>
								  </div>
								  <div class="form-group">
									<label class="col-sm-3 control-label">积分余额：5.00元,要结算：</label>
									<div class="col-sm-8">
									  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
									  <p class="help-block error">积分实际不操作，需POS扣除</p>
									</div>
								  </div>
								  <div class="form-group">
									<label class="col-sm-3 control-label">储值余额：0.00元,要结算：</label>
									<div class="col-sm-8">
									  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
									  <p class="help-block error"></p>
									</div>
								  </div>
								  <div class="form-group">
									<label class="col-sm-3 control-label">还需支付：95.00元,实际支付：</label>
									<div class="col-sm-8">
									  <input type="text" class="form-control" name="name" placeholder="" required maxlength="20">
									  <p class="help-block error"></p>
									</div>
								  </div>
								  <div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-8">
										<button class="btn btn-primary m-r">确定</button>
										<button class="btn btn-default" onclick="layerclose()">取消</button>
									</div>
								  </div>
								</form>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="scripts/helpers/modernizr.js"></script>
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="scripts/helpers/smartresize.js"></script>
  <script src="scripts/constants.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
  <!-- page scripts -->
  <script src="vendor/datatables/media/js/jquery.dataTables.js"></script>
  <!-- end page scripts -->
  <!-- initialize page scripts -->
  <script src="scripts/helpers/bootstrap-datatables.js"></script>
  <script src="scripts/tables/table-edit.js"></script>
  <!-- end initialize page scripts -->
  <script src="vendor/sweetalert/dist/sweetalert.min.js"></script>
  <!-- end page scripts -->
  <!-- initialize page scripts -->
  <script src="scripts/ui/alert.js"></script>
  <script src="datenew/js/jquery-ui-1.9.2.custom.js" type = "text/javascript" language="javascript"></script>
  <script src="datenew/js/share.js" type = "text/javascript"></script>
  <script>
	
	//功能列表显示隐藏
	function cutsearch(i){
		$('.cut').addClass('hide');
		$('.cut'+i+'_show').removeClass('hide');
	}
	
	//弹出框显示隐藏
	function layeropen(i){
		console.log(i)
		$(".Layer").addClass("on");
		$(".rkPop").css("display","block");
		$(".alertcon").addClass("hide");
		$(".alert_"+i).removeClass("hide");
	}
	//关闭弹出框
	function layerclose(){
		$(".Layer").removeClass("on");
		$(".rkPop").css("display","none");
	}
	
	//使用特权共享卡
	$('.use_tqgxk').on('click', function () {
		swal({
		  title: '是否确定使用该项目卡？',
		  text: '',
		  type: 'warning',
		  showCancelButton: true,
		  confirmButtonColor: '#DD6B55',
		  confirmButtonText: '确定',
		  cancelButtonText: '取消',
		  closeOnConfirm: false,
		}, function () {
		  setTimeout(function () {
			swal('使用成功!');
		  }, 2000);
		});
	});
	
  </script>
</body>

</html>