<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>秋涛美肤</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <!-- page stylesheets -->
  <link rel="stylesheet" href="vendor/datatables/media/css/jquery.dataTables.css">
  <link rel="stylesheet" href="vendor/sweetalert/dist/sweetalert.css">
  <!-- end page stylesheets -->
  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="styles/webfont.css">
  <link rel="stylesheet" href="styles/climacons-font.css">
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/card.css">
  <link rel="stylesheet" href="styles/sli.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="styles/app.skins.css">
  <link rel="stylesheet" href="datenew/css/jquery-ui-1.9.2.custom.css" type="text/css">
  <!-- endbuild -->
</head>

<body class="page-loading">
  <!-- page loading spinner -->
  <div class="pageload">
    <div class="pageload-inner">
      <div class="sk-rotating-plane"></div>
    </div>
  </div>
  <!-- /page loading spinner -->
  <div class="app layout-fixed-header">
    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">
      <div class="brand">
        <!-- toggle small sidebar menu -->
        <a href="javascript:;" class="toggle-apps hidden-xs" data-toggle="quick-launch">
          <i class="icon-grid"></i>
        </a>
        <!-- /toggle small sidebar menu -->
        <!-- toggle offscreen menu -->
        <div class="toggle-offscreen">
          <a href="javascript:;" class="visible-xs hamburger-icon" data-toggle="offscreen" data-move="ltr">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <!-- /toggle offscreen menu -->
        <!-- logo -->
        <a class="brand-logo">
          <span>秋涛美肤</span>
        </a>
        <a href="#" class="small-menu-visible brand-logo">R</a>
        <!-- /logo -->
      </div>
      <!-- main navigation -->
      <nav role="navigation">
        <ul class="nav">
		<!-- 会员卡 -->
		  <li>
            <a href="javascript:;">
              <span class="badge pull-right">9</span>
              <i class="icon-drop"></i>
              <span>会员卡</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="cards.html">
                  <span>会员卡</span>
                </a>
              </li>
              <li>
                <a href="cardlevel.html">
                  <span>会员等级设置</span>
                </a>
              </li>
              <li>
                <a href="cardsearch.html">
                  <span>会员查询</span>
                </a>
              </li>
              <li>
                <a href="cardtype.html">
                  <span>积分类型</span>
                </a>
              </li>
			  <li>
                <a href="cardexpense.html">
                  <span>消费积分规则与返利</span>
                </a>
              </li>
			  <li>
                <a href="cardrecode.html">
                  <span>交易记录</span>
                </a>
              </li>
			  <li>
                <a href="cardscore.html">
                  <span>积分明细列表</span>
                </a>
              </li>
			  <li>
                <a href="cardtable.html">
                  <span>对账表</span>
                </a>
              </li>
			  <li>
                <a href="cardweixindeal.html">
                  <span>微信交易提醒</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 常用操作 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">4</span>
              <i class="icon-loop"></i>
              <span>常用操作</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="shortcut.html">
                  <span>会员操作</span>
                </a>
              </li>
              <li>
                <a href="shortcutrecord.html">
                  <span>会员操作日志</span>
                </a>
              </li>
              <li>
                <a href="shortcutwithdraw.html">
                  <span>提现申请</span>
                </a>
              </li>
              <li>
                <a href="shortcutauditscore.html">
                  <span>待审核积分明细</span>
                </a>
              </li>
            </ul>
          </li>
		  <!-- 账号管理 -->
		  <li>
            <a href="javascript:;">
              <span class="badge pull-right">12</span>
              <i class="icon-bag"></i>
              <span>账号管理</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="organization.html">
                  <span>组织管理</span>
                </a>
              </li>
              <li>
                <a href="organizationrole.html">
                  <span>角色管理</span>
                </a>
              </li>
              <li>
                <a href="organizationmanage.html">
                  <span>管理员账号管理</span>
                </a>
              </li>
              <li>
                <a href="organizationlog.html">
                  <span>操作日志</span>
                </a>
              </li>
			  <li>
                <a href="organizationlist.html">
                  <span>终端列表</span>
                </a>
              </li>
			  <li>
                <a href="organizationwechart.html">
                  <span>公众号绑定</span>
                </a>
              </li>
			  <li>
                <a href="organizationmessage.html">
                  <span>感谢信模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationshortmsg.html">
                  <span>短信模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationwechatmsg.html">
                  <span>微信模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationportmsg.html">
                  <span>邮件模板设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationsmsset.html">
                  <span>通知设置</span>
                </a>
              </li>
			  <li>
                <a href="organizationaffiliateset.html">
                  <span>会员推荐配置</span>
                </a>
              </li>
            </ul>
          </li>
		  <!-- 满意度调查 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-compass"></i>
              <span>满意度调查</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="quest.html">
                  <span>问卷设置</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 意见投诉 -->
          <li class="open">
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-share-alt"></i>
              <span>意见投诉</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="ticket.html">
                  <span>意见投诉</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 数据雷达 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">5</span>
              <i class="icon-pie-chart"></i>
              <span>数据雷达</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="analysis.html">
                  <span>新增数据</span>
                </a>
              </li>
			  <li>
                <a href="analysisstore.html">
                  <span>门店数据</span>
                </a>
              </li>
			  <li>
                <a href="analysismember.html">
                  <span>数据统计</span>
                </a>
              </li>
			  <li>
                <a href="analysissalesman.html">
                  <span>业务员业绩统计</span>
                </a>
              </li>
			  <li>
                <a href="analysisbalance.html">
                  <span>月结账单统计</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 链接配置 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-equalizer"></i>
              <span>链接配置</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="linkconfig.html">
                  <span>全部链接</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- 关注我们 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">1</span>
              <i class="icon-frame"></i>
              <span>关注我们</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="follow.html">
                  <span>接入微信公众号</span>
                </a>
              </li>
            </ul>
          </li>
           <!-- 分享奖励 -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">5</span>
              <i class="icon-book-open"></i>
              <span>分享奖励</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="affiliate.html">
                  <span>推荐奖励记录</span>
                </a>
              </li>
			  <li>
                <a href="affiliatelevel.html">
                  <span>代理特权卡设置</span>
                </a>
              </li>
			  <li>
                <a href="affiliateitemmod.html">
                  <span>亲友礼券模板</span>
                </a>
              </li>
			  <li>
                <a href="affiliatecanal.html">
                  <span>渠道角色设置</span>
                </a>
              </li>
			  <li>
                <a href="affiliatememo.html">
                  <span>美丽共享页面配置</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /static -->
        </ul>
      </nav>
      <!-- /main navigation -->
    </div>
    <!-- /sidebar panel -->
    <!-- content panel -->
    <div class="main-panel">
      <!-- top header -->
      <div class="header navbar">
        <div class="brand visible-xs">
          <!-- toggle offscreen menu -->
          <div class="toggle-offscreen">
            <a href="javascript:;" class="hamburger-icon visible-xs" data-toggle="offscreen" data-move="ltr">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <!-- /toggle offscreen menu -->
          <!-- logo -->
          <a class="brand-logo">
            <span>秋涛美肤</span>
          </a>
          <!-- /logo -->
        </div>
        <ul class="nav navbar-nav hidden-xs">
          <li>
            <a href="javascript:;" class="small-sidebar-toggle ripple" data-toggle="layout-small-menu">
              <i class="icon-toggle-sidebar"></i>
            </a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right hidden-xs">
          <li>
            <a href="javascript:;" class="ripple" data-toggle="dropdown">
              <img src="http://member.skinperfect.cn/uploads/2017/01/17/2017_01_17_148465269277.png" class="header-avatar img-circle" alt="user" title="user">
              <span>秋涛美肤</span>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="javascript:;">账号管理</a>
              </li>
              <li>
                <a href="javascript:;">认证信息</a>
              </li>
			   <li>
                <a href="javascript:;">退出登录</a>
              </li>
            </ul>
          </li>
          
        </ul>
      </div>
      <!-- /top header -->
      <!-- main area -->
      <div class="main-content">
        <div class="page-title">
          <div class="title">提现申请</div>
          <div class="sub-title"></div>
        </div>
		<div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-block p-a-0">
                <div class="box-tab m-b-0">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#home" data-toggle="tab">未处理</a>
                    </li>
                    <li><a href="#profile" data-toggle="tab">已处理</a>
                    </li>
                    <li><a href="#about" data-toggle="tab">已忽略</a>
                    </li>
                  </ul>
                  <div class="tab-content" style="padding:0px;">
                    <div class="tab-pane active in" id="home">
                      <div class="card-block">
						<div class="table-responsive">
						  <table class="table table-bordered table-striped m-b-0">
							<thead>
							  <tr>
								<th>头像</th>
								<th>昵称</th>
								<th>投诉内容</th>
								<th>时间</th>
								<th>操作</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td><img src="http://wx.qlogo.cn/mmopen/vi_32/vWYbOwia3LUibPsDg7ypyJhuEZrjCJS8gyNILc43SkQiaLml1THYPzxa4iaUshSy9FHvExibawtibHmCyGf8D1s4icbxQ/0" width="60" alt="微联天下"></td>
								<td>Judy</td>
								<td width="50%">究竟是工作流程重要还是客户体验重要，在生意过好的时候也应该有危机意识，用户思维是有温度的，不是单纯微笑和几句礼貌用语可以替代的！作为一个老客户，由衷的希望秋涛的服务与医术同样是高水平的。</td>
								<td>8月26日 17:53发布</td>
								<td><a class="a_edit" onclick="layeropen('1')">回复<a><a onclick="handel()" class="a_edit">处理</a><a onclick="ignore()" class="a_edit">忽略</a></td>
							  </tr>
							</tbody>
						  </table>
						  	<ul class="pagination no-margin">
							  <li>
								<a href="javascript:;">首页</a>
							  </li>
							  <li>
								<a href="javascript:;">1</a>
							  </li>
							  <li>
								<a href="javascript:;">2</a>
							  </li>
							  <li>
								<a href="javascript:;">3</a>
							  </li>
							  <li>
								<a href="javascript:;">4</a>
							  </li>
							  <li>
								<a href="javascript:;">5</a>
							  </li>
							  <li>
								<a href="javascript:;">6</a>
							  </li>
							  <li>
								<a href="javascript:;">7</a>
							  </li>
							  <li>
								<a href="javascript:;">尾页</a>
							  </li>
							</ul>

						</div>
					  </div> 
					 </div>
                    <div class="tab-pane" id="profile">
					  <div class="card-block">
						<div class="table-responsive">
						  <table class="table table-bordered table-striped m-b-0">
							<thead>
							  <tr>
								<th>头像</th>
								<th>昵称</th>
								<th>投诉内容</th>
								<th>时间</th>
								<th>操作</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td><img src="http://wx.qlogo.cn/mmopen/vi_32/vWYbOwia3LUibPsDg7ypyJhuEZrjCJS8gyNILc43SkQiaLml1THYPzxa4iaUshSy9FHvExibawtibHmCyGf8D1s4icbxQ/0" width="60" alt="微联天下"></td>
								<td>Judy</td>
								<td width="50%">究竟是工作流程重要还是客户体验重要，在生意过好的时候也应该有危机意识，用户思维是有温度的，不是单纯微笑和几句礼貌用语可以替代的！作为一个老客户，由衷的希望秋涛的服务与医术同样是高水平的。</td>
								<td>8月26日 17:53发布</td>
								<td><a class="a_edit" onclick="layeropen('1')">回复<a></td>
							  </tr>
							</tbody>
						  </table>
						  	<ul class="pagination no-margin">
							  <li>
								<a href="javascript:;">首页</a>
							  </li>
							  <li>
								<a href="javascript:;">1</a>
							  </li>
							  <li>
								<a href="javascript:;">2</a>
							  </li>
							  <li>
								<a href="javascript:;">3</a>
							  </li>
							  <li>
								<a href="javascript:;">4</a>
							  </li>
							  <li>
								<a href="javascript:;">5</a>
							  </li>
							  <li>
								<a href="javascript:;">6</a>
							  </li>
							  <li>
								<a href="javascript:;">7</a>
							  </li>
							  <li>
								<a href="javascript:;">尾页</a>
							  </li>
							</ul>

						</div>
					  </div> 
					</div>
                    <div class="tab-pane" id="about">
                      <div class="card-block">
						<div class="table-responsive">
							<table class="table table-bordered table-striped m-b-0">
							<thead>
							  <tr>
								<th>头像</th>
								<th>昵称</th>
								<th>投诉内容</th>
								<th>时间</th>
								<th>操作</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td><img src="http://wx.qlogo.cn/mmopen/vi_32/vWYbOwia3LUibPsDg7ypyJhuEZrjCJS8gyNILc43SkQiaLml1THYPzxa4iaUshSy9FHvExibawtibHmCyGf8D1s4icbxQ/0" width="60" alt="微联天下"></td>
								<td>Judy</td>
								<td width="50%">究竟是工作流程重要还是客户体验重要，在生意过好的时候也应该有危机意识，用户思维是有温度的，不是单纯微笑和几句礼貌用语可以替代的！作为一个老客户，由衷的希望秋涛的服务与医术同样是高水平的。</td>
								<td>8月26日 17:53发布</td>
								<td></td>
							  </tr>
							</tbody>
						  </table>
							<ul class="pagination no-margin">
							  <li>
								<a href="javascript:;">首页</a>
							  </li>
							  <li>
								<a href="javascript:;">1</a>
							  </li>
							  <li>
								<a href="javascript:;">2</a>
							  </li>
							  <li>
								<a href="javascript:;">3</a>
							  </li>
							  <li>
								<a href="javascript:;">4</a>
							  </li>
							  <li>
								<a href="javascript:;">5</a>
							  </li>
							  <li>
								<a href="javascript:;">6</a>
							  </li>
							  <li>
								<a href="javascript:;">7</a>
							  </li>
							  <li>
								<a href="javascript:;">尾页</a>
							  </li>
							</ul>
						</div>
					  </div> 
					</div>
					
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
      <!-- /main area -->
    </div>
    <!-- /content panel -->
  </div>
  
  <div class="Layer"></div>
  <div class="pop rkPop" style=" margin-top: -305px;">
	<a href="javascript:;" class="close" onclick="layerclose()" title=""></a>
	<div class="rkPopLeft">
		<div class="rkBd">
			<div class="activeList firstNr" style="display: block;">
				<div class="centerBox">
					<div class="card-block hide alertcon alert_1">
						<h2 style="font-size:16px;width:100%;text-align:center;margin-bottom:20px;">投诉回复</h2>
						<div class="row m-a-0">
						  <div class="col-lg-12">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
								<label class="col-sm-2 control-label"><img src="http://wx.qlogo.cn/mmopen/vi_32/vWYbOwia3LUibPsDg7ypyJhuEZrjCJS8gyNILc43SkQiaLml1THYPzxa4iaUshSy9FHvExibawtibHmCyGf8D1s4icbxQ/0" width="50" alt="微联天下"></label>
								<div class="col-sm-10">
								  <p class="form-control-static">Judy</p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label"></label>
								<div class="col-sm-10">
								  <p class="form-control-static">究竟是工作流程重要还是客户体验重要，在生意过好的时候也应该有危机意识，用户思维是有温度的，不是单纯微笑和几句礼貌用语可以替代的！作为一个老客户，由衷的希望秋涛的服务与医术同样是高水平的。</p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label"></label>
								<div class="col-sm-10">
								  <p class="form-control-static">8月26日 17:53前</p>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label">秋涛美肤回复：</label>
								<div class="col-sm-10">
								  <p class="form-control-static">顾客的满意是秋涛全体员工的追求，谢谢亲的关注与支持，祝您生活愉快！</p>
								  <a class="a_delete">删除<a>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label">回复内容</label>
								<div class="col-sm-4">
									<input type="text" class="form-control" name="name" placeholder="" maxlength="20">
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label"></label>
								<div class="col-sm-10">
									<button class="btn btn-primary m-r">回复</button>
									<button class="btn btn-default" onclick="layerclose()">取消</button>
								</div>
							  </div>
							</form>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="scripts/helpers/modernizr.js"></script>
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="scripts/helpers/smartresize.js"></script>
  <script src="scripts/constants.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
  <!-- page scripts -->
  <script src="vendor/datatables/media/js/jquery.dataTables.js"></script>
  <!-- end page scripts -->
  <!-- initialize page scripts -->
  <script src="scripts/helpers/bootstrap-datatables.js"></script>
  <script src="scripts/tables/table-edit.js"></script>
  <!-- end initialize page scripts -->
  <script src="vendor/sweetalert/dist/sweetalert.min.js"></script>
  <!-- end page scripts -->
  <!-- initialize page scripts -->
  <script src="scripts/ui/alert.js"></script>
  <script src="datenew/js/jquery-ui-1.9.2.custom.js" type = "text/javascript" language="javascript"></script>
  <script src="datenew/js/share.js" type = "text/javascript"></script>
  <script>
	//弹出框显示隐藏
	function layeropen(i){
		console.log(i)
		$(".Layer").addClass("on");
		$(".rkPop").css("display","block");
		console.log(i)
		$(".alert_"+i).removeClass("hide");
	}
	//关闭弹出框
	function layerclose(){
		$(".Layer").removeClass("on");
		$(".rkPop").css("display","none");
	}
	function handel(){
		swal({
		  title: '你是否确认处理这条投诉？',
		  text: '用户将会看到这条投诉的状态被标记为已处理',
		  type: 'info',
		  showCancelButton: true,
		  closeOnConfirm: false,
		  showLoaderOnConfirm: true,
		  confirmButtonText: '确认',
		  cancelButtonText: '取消'
		}, function () {
		  setTimeout(function () {
			swal('处理成功!');
		  }, 2000);
		});
	}
	function ignore(){
		swal({
		  title: '确认不通过这条内容吗？',
		  text: '',
		  type: 'info',
		  showCancelButton: true,
		  closeOnConfirm: false,
		  showLoaderOnConfirm: true,
		  confirmButtonText: '确认',
		  cancelButtonText: '取消'
		}, function () {
		  setTimeout(function () {
			swal('处理成功!');
		  }, 2000);
		});
	}
  </script>
</body>

</html>