<!DOCTYPE html>
<html>
<head>
    <title>聊天系统</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no,minimal-ui" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<meta content="yes"name="apple-mobile-web-app-capable"/>
	<meta content="black"name="apple-mobile-web-app-status-bar-style"/>
	<meta content="telephone=no"name="format-detection"/>
	<meta content="email=no"name="format-detection"/>
	<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport" />
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name=format-detection content="telephone=no">
	<meta name=format-detection content="email=no">
	<meta name=apple-mobile-web-app-capable content=yes>
	<meta name=apple-mobile-web-app-status-bar-style content=black>
	<meta name=full-screen content=yes>
	<meta name=browsermode content=application>
	<meta name=x5-orientation content=portrait>
	<meta name=x5-fullscreen content=true>
	<meta name=x5-page-mode content=app>
    <link href="res/style/base/common.css?20170606" rel="stylesheet"/>
    <link href="res/style/css/index.css?2017060623" rel="stylesheet"/>
	<link rel="stylesheet" href="res/layui/css/layui.css"  media="all">
    <!-- <script src="res/js/jquery.min.1.7.js?20170606"></script> -->
	<script src="res/js/jquery.min.js"></script>
	<script src="res/layui/layui.js" charset="utf-8"></script>
	<script src="res/js/json2.js"></script>
    <script src="res/js/swfobject.js"></script>
    <script src="res/js/web_socket.js"></script>
    
    <script src="res/js/jsencrypt.min.js"></script>
    <script src="res/js/laychat.js?v3"></script>
</head>
<body>
<div id="app"> 
</div>
<script src="dist/build.js?20170608"></script>
</body>

</html>