@charset "utf-8"; 
.loginbg{background-size:cover;position:relative;}
.loginbox{position: absolute;left: 50%;top: 50%;width:460px;height:240px;margin-left:-230px;margin-top:-120px;background:rgba(255,255,255,0.5);text-align:center;padding:40px 20px;border-radius:8px;}
.loginbox .title{font-size:14px;padding-right:10px;color:#333;width:80px;display: inline-block;}
.loginbox input{
	width:200px;
	line-height:30px;
	font-size:14px;
	border:none;
	border-radius:6px;
	background-color:rgba(255, 255, 255, 0.8);
	padding:0 5px;
}
.btn100{
	width:60px;
	height:35px;
	line-height:35px;
	border-radius:6px;
	background-color:rgba(255, 255, 255, 0.5);
	font-size:16px;
	color:#333;
	text-align:center;
	margin-top:20px;
	cursor:pointer;
}
.menuleftbox{
	position:fixed;
	left:0px;
	top:0;
	padding:10px;
	overflow:hidden;
	background:#272A2F;
	z-index:100;
	width:55px;
}
.menuleftbox .headimg{
	width:35px;
	height:35px;
	float:left;
	cursor:pointer;
	margin-top:10px;
}
.menuleftbox .headimg img{
	width:35px;
	height:35px;
}
.menuleftbox .iconbox{
	width:35px;
	height:35px;
	float:left;
	cursor:pointer;
	margin-top:20px;
}
.menuleftbox .iconbox img{
	width:35px;
	height:35px;
}
.menuleftbox .logout{
	width:35px;
	height:35px;
	position:absolute;
	bottom:20px;
	left:10px;
	z-index:102;
	text-align: center;
	cursor:pointer;
}
.menuleftbox .logout img{
	width:35px;
	height:35px;
}
.headdialog{
	width:200px;
	height:200px;
	text-align: center;
    padding: 20px;
}
.headdialog img{
	width:100px;
	height:100px;
	margin:0 auto;
	margin-bottom: 20px;
}
.quninput{
	width:100%;
	overflow:hidden;
	text-align:center;
	padding:20px;
	display:none;
}
.quninput .title{
	padding:10px;
	font-size:14px;
}
.quninput .headdialog{
	width:200px;
	height:180px;
	text-align: center;
    padding: 10px 30px;
	margin: 0 auto;
}
.quninput .headdialog img{
	width:100px;
	height:100px;
	margin:0 auto;
	margin-bottom: 10px;
}
.addqunbox{
	overflow:hidden;
	width:100%;
	padding:20px 50px;
}
.addqunbox li{
	line-height:25px;
	float:left;
	width:100%;
}
.addqunbox li input,.addqunbox li img,.addqunbox li span{
	float:left;
}
.addqunbox li input{
	width:15px;
	height:15px;
	margin:5px;
}
.addqunbox li img{
	width:20px;
	height:20px;
	border-radius:50%;
	margin-top:2px;
}
.addqunbox li span{
	margin-left:10px;
	font-size:14px;
	color:#505050;
}
