@charset "UTF-8";
html,body,.container{height:100%;}
*{   
     
} 
html {
    font-size: 62.5%;
    font-family: Arial,Droid,Roboto;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    overflow-scrolling: touch;
}
@media (min-width: 372px){
	html {
    font-size: 74%;
}
}

.full-height{height:100%;}

 .baccaratroom-box {
    background: url("../images/baccarat-bg329.png") no-repeat 0 0;
	background-size:100% 100%;
     height: 100%; 
    position: relative;
	overflow:hidden;
    width: 100%;}
    .baccaratroom-box .header {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100,000000+100&0+0,0.3+50,0+100 */
      /* FF3.6-15 */
      background: -webkit-linear-gradient(left, transparent 0%, rgba(0, 0, 0, 0.3) 50%, transparent 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.3) 50%, transparent 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000', GradientType=1);
      /* IE6-9 */
      height: 3rem;
      width: 100%;
	  display:table;
	  position:fixed;
	  top:0;left:0;
       }
.header>div{
		   display:table-cell;
		vertical-align: middle;
	   }
.header .btn-back {
        background: url("../images/room.png") no-repeat 0 0;
        border-radius: 50%;
        height: 3rem;
        padding: 0;
        width: 3rem;display:inline-block;background-size: 440%;
    vertical-align: middle;}
.header .function-box {
		width:25%;
        vertical-align: middle;
		text-align:center;	}
.header .function-box .game-box {
          display: inline-block;
          vertical-align: middle; }
.header .function-box .game-box .game-name {
          font-size: 1.5rem;
          display: inline-block;
          color: #fff;
          font-size: 1.4rem;
          line-height: 3rem;
          vertical-align: middle; }
.header .inroompeople.renshu {
            font-size: 1.2rem;
			width:38%;
            color: rgb(38,146,208);
            line-height: 3rem;
            vertical-align: middle; 
			text-align:center;
          }
.header .inroompeople.renshu::before {
              /*background: url("../images/icons/room.png") no-repeat -123px -795px;*/
              /* background: url("../images/usergroup.png") no-repeat; */
			  background-size:cover;
              content: '';
              height: 2rem;
			  display:inline-block;
              vertical-align: middle;
              width: 2rem; }
.header .inroompeople.renshu span{
				vertical-align:middle;
			}  
.header .marquee-box {
        vertical-align: middle;
        width: 60% ;
		height:3rem;}
.header .marquee-box marquee {
          font-size: 1.2rem;
          line-height: 3rem;}
.header .marquee-box .marquee .yellow {
            color: #fafb83; }
.header .marquee-box .marquee .blue {
            color: #129bcf; }
.header .marquee-box .marquee .white {
            color: #fff; }
			    .baccaratroom-box .gameroom-box{position:absolute;left:0;top:3.1rem;bottom:0;overflow-y:auto;
				}
    .baccaratroom-box .gameroom-info {
		padding-bottom:20px;
      }
      .baccaratroom-box .gameroom-box .room-list .btn-room {
        border: 0 none;
        padding: 0;
        width: 100%; 
		display:table;}
		.baccaratroom-box .gameroom-box .room-list .btn-room >div{
			display:table-cell;   
			vertical-align: middle;
		}
/*         .baccaratroom-box .gameroom-box .room-list .btn-room .room-name{
          width:924px;
          color:#fff;
          margin:0 auto;
          text-align: left;
          font-size:24px;
        } */
        .baccaratroom-box .gameroom-box .room-list .btn-room .room-info {
          margin-left: 1rem;
          text-align: center;
          width: 18%;
		  padding-right:2%;
		  text-align:right;	
		  
		  }
          .baccaratroom-box .gameroom-box .room-list .btn-room .room-info .player-pic {
            border-radius: 50%;
            height: 5rem;
			width: 5rem; 
            position: relative;
			display: inline-block;	
			}
            .baccaratroom-box .gameroom-box .room-list .btn-room .room-info .player-pic img {
              border-radius: 50%;
              display: block;
              height: 5rem;
              margin: 0 auto;
              width: 5rem; 
			  z-index:1;
			  position:relative;}
            .baccaratroom-box .gameroom-box .room-list .btn-room .room-info .player-pic.man::before {
              background: url("../images/room.png") no-repeat -111px 0;
              content: '';
              display: block;
              height: 124px;
              left: 50%;
              position: absolute;
              top: 50%;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              width: 111px; }
            .baccaratroom-box .gameroom-box .room-list .btn-room .room-info .player-pic.man::after {
              background-color: #000;
              border: 2px solid #3b3b3d;
              border-radius: 50%;
              content: '';
              display: block;
              height: 200px;
              left: 50%;
              position: absolute;
              top: 50%;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              width: 200px; }
            .baccaratroom-box .gameroom-box .room-list .btn-room .room-info .player-pic.woman::before {
              background: url("../images/room.png") no-repeat -222px 0 #000; 
              border: 2px solid #3b3b3d;
              content: '';
              display: block;
              height: 5rem;
              left: 50%;
              position: absolute;
              top: 50%;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
			  overflow:hidden;
			  border-radius:50%;
              width: 5rem;}
          .baccaratroom-box .gameroom-box .room-list .btn-room .room-info .player-name {
            color: #fff;
            display: block;
            font-size: 1rem;
            margin-top:0.2rem;
            text-align:right;
            /*margin-bottom: 14px;*/ }
          .baccaratroom-box .gameroom-box .room-list .btn-room .room-info .room-name {
            color: #fff;
            display: block;
            font-size: 30px; }
        .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info {
          width:60%;
          position: relative;
          overflow: hidden;
          /*width:710px;
          border:1px solid #fff;
          height:258px;*/
        }
          .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex; }
            .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box.bigroad {
              margin-bottom: 4px;
              width:200%;}
            .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list {
              margin-right: 2px; }
              .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item {
                background-color: #000;
                height: 1.2rem;
                margin-bottom: 1px;
                position: relative;
                width: 1.2rem; }
                .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type1,
                .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type2,
                .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type3 {
                  display: block;
                  height: 100%;
                  position: absolute;
                  width: 100%;
                  z-index: 200; }
                  .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type1::before,
                  .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type2::before,
                  .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type3::before {
                    content: '';
                    display: block;
                    position: absolute; }
                .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type1::before {
                  border: 6px solid #ee0000;
                  border-radius: 50%;
                  height: 13px;
                  left: 50%;
                  top: 50%;
                  -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                  width: 13px; }
                .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type2::before {
                  border: 6px solid #178cfe;
                  border-radius: 50%;
                  height: 13px;
                  left: 50%;
                  top: 50%;
                  -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                  width: 13px; }
                .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type3::before {
                  background-color: #14ff30;
                  border-radius: 2px;
                  height: 6px;
                  left: 50%;
                  top: 50%;
                  -webkit-transform: translate(-50%, -50%) rotate(135deg);
                  transform: translate(-50%, -50%) rotate(135deg);
                  width: 100%; }
                .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type4,
                .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type5,
                .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type6 {
                  border-radius: 4px;
                  color: #fff;
                  display: block;
                  font-size: 0.9rem;
                  font-weight: 700;
                  line-height: 1rem;
                  text-align: center;
                  width: 100%; }
                  .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type4.reddot, .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type4.bluedot,
                  .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type5.reddot,
                  .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type5.bluedot,
                  .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type6.reddot,
                  .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type6.bluedot {
                    position: relative; }
                    .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type4.reddot::after, .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type4.bluedot::after,
                    .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type5.reddot::after,
                    .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type5.bluedot::after,
                    .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type6.reddot::after,
                    .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type6.bluedot::after {
                      border: 1px solid #fff;
                      border-radius: 50%;
                      content: '';
                      display: block;
                      height: 5px;
                      position: absolute;
                      width: 5px;
                      z-index: 210; }
                  .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type4.reddot::after,
                  .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type5.reddot::after,
                  .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type6.reddot::after {
                    background-color: #ee0000;
                    left: 1px;
                    top: 1px; }
                  .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type4.bluedot::after,
                  .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type5.bluedot::after,
                  .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .cardroad-item .type6.bluedot::after {
                    background-color: #178cfe;
                    bottom: 1px;
                    right: 1px; }
              .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .type4 {
                background-color: #ee0000; }
              .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .type5 {
                background-color: #178cfe; }
              .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .type6 {
                background-color: #009c2e; }
              .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .type7,
              .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .type8 {
                border-radius: 50%;
                display: block;
                height: 100%;
                width: 100%; }
              .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .type7 {
                background-color: #ee0000; }
              .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .type8 {
                background-color: #178cfe; }
              .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .type9,
              .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .type10 {
                display: block;
                height: 100%;
                position: relative;
                width: 100%;
                z-index: 200; }
                .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .type9::after,
                .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .type10::after {
                  border-radius: 4px;
                  content: '';
                  display: block;
                  height: 4px;
                  left: 50%;
                  position: absolute;
                  top: 50%;
                  -webkit-transform: translate(-50%, -50%) rotate(135deg);
                  transform: translate(-50%, -50%) rotate(135deg);
                  width: 100%; }
              .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .type9::after {
                background-color: #ee0000; }
              .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .cardroad-box .cardroad-list .type10::after {
                background-color: #178cfe; }
          .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .wrapper {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            height: 5rem;
            left: 50%;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width:5rem;
            z-index: 300; }
            .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .wrapper .back {
              border: 6px solid #272727;
              border-radius: 50%;
              height: 5rem;
              left: 50%;
              position: absolute;
              top: 50%;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              width: 5rem;
              z-index: 310; }
            .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .wrapper .chart-box {
              left: 50%;
              position: absolute;
              top: 50%;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              z-index: 320; }
            .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .wrapper .time {
              color: #ffd300;
              font-size: 1.4rem;
              font-weight: 700;
              line-height: 4rem; 
			  text-align:center;}
          .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .wrapper {
            background-color: rgba(0, 0, 0, 0.6);
			 border: 6px solid #272727;
            border-radius: 50%;
            height: 5rem;
            left: 50%;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align:center;
			margin-top:-0.3px;
			margin-left:-0.3px;
			text-align:center;
            width: 5rem;
            z-index: 300; }

            .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .wrapper i {
              background: url("../images/ui_001.png") no-repeat -533px -567px;
              display:block;
              height: 3rem;
              position: relative;
              -webkit-transform: scale(0.68);
              transform: scale(0.68);
              width: 4rem;
            vertical-align: middle;
              z-index: 320; }
            .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .wrapper span {
              color: #ffd300;
              font-size: 1rem;
			  line-height:1.5rem;
              position: relative;
              z-index: 320;     
              display: inline-block;
              vertical-align: top;}
            .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .changecard .back {
              border: 6px solid #272727;
              border-radius: 50%;
              height: 5rem;
              left: 50%;
              position: absolute;
              top: 50%;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              width: 5rem;
              z-index: 310; }
            .baccaratroom-box .gameroom-box .room-list .btn-room .cardroad-info .changecard i {
              background: url("../images/changecard.png") no-repeat center center;
              background-size:100% 100%;
            }
    
        .baccaratroom-box .gameroom-box .room-list .btn-room .otherinfo-box {
        
          padding-top:0.2rem;
          width: 20%; 
          font-size:1rem;
        }
		.container .baccaratroom-box .gameroom-box .room-list .btn-room .otherinfo-box .active:first-child{
          background:#1478ea;
        }
          .baccaratroom-box .gameroom-box .room-list .btn-room .otherinfo-box .totalinfo-item {
            /*display: -webkit-box;
            display: -ms-flexbox;
            display: flex;*/
            margin-bottom: 0.1rem; 
			line-height: 1.5rem;
            text-align:center;
          }
            .baccaratroom-box .gameroom-box .room-list .btn-room .otherinfo-box .totalinfo-item::after {
              content: '';
              display: block;
              -webkit-box-flex: 1;
              -ms-flex: 1;
              flex: 1;
              height: 100%; }
            .baccaratroom-box .gameroom-box .room-list .btn-room .otherinfo-box .totalinfo-item .title {
              font-size: 28px;
              padding-right: 14px;
              text-align: right;
              width: 94px; }
            .baccaratroom-box .gameroom-box .room-list .btn-room .otherinfo-box .totalinfo-item .info {
              background-color: #000;
              border-radius: 8px;
              font-size: 30px;
              line-height: 36px;
              padding-left: 8px;
              text-align: left;
              width: 86px; }
            .baccaratroom-box .gameroom-box .room-list .btn-room .otherinfo-box .totalinfo-item.xianji {
              color: #fff; background-color:rgba(0,0,0,0.5);}
            .baccaratroom-box .gameroom-box .room-list .btn-room .otherinfo-box .totalinfo-item.qian {
              color: #fff;line-height:2rem; }
            .baccaratroom-box .gameroom-box .room-list .btn-room .otherinfo-box .totalinfo-item.qian:hover{
                background:rgba(38,146,208,0.5)
            }
			
			
			
/*大厅*/			
.lobby-box {
    box-shadow: -20px 0 20px 0 rgba(0, 0, 0, 0.2);
	background:#000;
    height: 100%;
    position: relative;
    width: 100%; }
.lobby-box.openmenu {
      -webkit-transform: translateX(398px);
      transform: translateX(398px); }
	  .lobby-box .header {
		  position:absolute;
		  top:0;
		  left:0;
		  width:100%;
		  z-index:300;
	  }
.lobby-box .header .function-box{
	width:10%;
}
.lobby-box .header .marquee-box{width:70%;background:rgba(255,255,255,0.2);position:relative;}
.lobby-box .header .btn-menu {
        background: url("../images/usersetting.png") no-repeat center center ;
		background-size:2rem 2rem;
        border-radius: 50%;
        height: 3rem;
		display:inline-block;
		vertical-align:middle;
        padding: 0;
        width: 3rem; }
  .lobby-box .header .player-box {
			width:20%;
		}
    .lobby-box .header .player-box .player-info {
            display: inline-block;
            vertical-align: middle;
			padding-left:3rem;
			background:	url(../images/wallet.png) no-repeat center left;
			background-size:2.8rem 2.8rem;
			}
      .lobby-box .header .player-box .player-info .id {
              color: #fff;
              display: block;
              font-size: 1.2rem;
			  line-height:1.5rem;}
      .lobby-box .header .player-box .player-info .money-box {
              display: block; }
       .lobby-box .header .player-box .player-info .money-box{
                 font-size:1rem;
                 color:#e6ca08;
			  line-height:1.5rem;
             }
        /*.lobby-box .header .player-box .player-info .money-box::before {
                content: 'CNY';
                font-size:1rem;
                color:#e6ca08;
                display: inline-block;
                height: 1.5rem;
                margin-right: 1rem;
                vertical-align: middle;
                width: auto; }*/
        .lobby-box .header .player-box .player-info .money-box .money {
                background: url("../images/icons/number01.png") no-repeat 0 0;
                display: inline-block;
                margin: 0 -4px;
                vertical-align: middle; }
          .lobby-box .header .player-box .player-info .money-box .money.no0 {
                  background-position: -2px -2px;
                  height: 36px;
                  width: 25px; }
          .lobby-box .header .player-box .player-info .money-box .money.no1 {
                  background-position: -29px -2px;
                  height: 35px;
                  width: 25px; }
          .lobby-box .header .player-box .player-info .money-box .money.no2 {
                  background-position: -56px -2px;
                  height: 35px;
                  width: 27px; }
          .lobby-box .header .player-box .player-info .money-box .money.no3 {
                  background-position: -85px -2px;
                  height: 36px;
                  width: 25px; }
          .lobby-box .header .player-box .player-info .money-box .money.no4 {
                  background-position: -112px -2px;
                  height: 35px;
                  width: 26px; }
          .lobby-box .header .player-box .player-info .money-box .money.no5 {
                  background-position: -140px -2px;
                  height: 36px;
                  width: 26px; }
          .lobby-box .header .player-box .player-info .money-box .money.no6 {
                  background-position: -168px -2px;
                  height: 36px;
                  width: 25px; }
          .lobby-box .header .player-box .player-info .money-box .money.no7 {
                  background-position: -195px -2px;
                  height: 35px;
                  width: 27px; }
          .lobby-box .header .player-box .player-info .money-box .money.no8 {
                  background-position: -224px -2px;
                  height: 36px;
                  width: 25px; }
          .lobby-box .header .player-box .player-info .money-box .money.no9 {
                  background-position: -251px -2px;
                  height: 36px;
                  width: 25px; }
          .lobby-box .header .player-box .player-info .money-box .money.comma {
                  background-position: -278px -2px;
                  height: 44px;
                  width: 25px; }
	.header .marquee-box .marquee{
			margin-left:3rem;
		}
		.lobby-box .marquee-box::before {
          background: url("../images/announcement.png") no-repeat center left;
		  background-size: 2.5rem 2.5rem;
          content: '';
          display: inline-block;
          height: 3rem;
          margin-right: 1rem;
          vertical-align: middle;
		  position:absolute;
		  left:0;
		  top:0;
          width: 3rem; }

.lobby-box .game-box {
		display:table;
      height: 100%;
      width: 100%; }
.lobby-box .game-box .btn {
        border: 0 none;
        border-radius: 0;
		display:table-cell;
		vertical-align:middle;
        height: 100%;
        overflow: hidden;
        padding: 0;
        position: relative;
        width: 25%; }
  .lobby-box .game-box .btn .bg-box {
          height: 100%;
		  left: 0;
		  position: absolute;
		  top: 0;
          width: 100%;
          z-index: 0; 
		  background-size:100% 100% !important;}
  .lobby-box .game-box .btn .bgon-box {
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: 50;
		  background-size:100% 100% !important; }
 .lobby-box .game-box .btn .info-box{
           position: relative;
            width:100%;
            z-index:100;
            font-size:1.6rem;
            font-weight:bold;
            color:rgb(38,146,208);
			      line-height:2rem;
/*             padding-top:1rem; */
            display: flex; 
            height:15% !important;

            background-color: rgba(255,255,0,0.6);
            border-radius: 13px;
            margin: 5px;
            width: 90%;
            width:-moz-calc(100% - 5px * 2);
            width:-webkit-calc(100% - 5px * 2) !important;
            width: calc(100% - 5px * 2);
            
        }

@media screen and (min-width: 900px) {
            .game-name{
               font-size: 2rem;
               text-align: center;
               vertical-align: middle;
               line-height: 150%;
               
            }
             .lobby-box .game-box .btn .info-box{
              min-height: 110px;
             }
}

  .lobby-box .game-box .btn .info-box .game-name {
          width: 100%;   /* 子盒子样式*/
          text-align:center;
          display:inline-block;
          margin:auto;
          vertical-align: middle;

        }
  .lobby-box .game-box .btn.btn-game1 .bg-box {
          background: url("../images/lo_bg101.jpg") no-repeat 0 0; }
  .lobby-box .game-box .btn.btn-game1 .bgon-box {
/*           -webkit-animation: game1bg 0.5s ease 0.5s  forwards;
          animation: game1bg 0.5s ease 0.5s  forwards; */
          background: url("../images/lo_bg100.jpg") no-repeat 0 0;
          opacity: 1; 
		 }
.lobby-box .game-box .btn.btn-game1 .bgon-boxc {
          -webkit-animation: game1bg 0.5s ease   forwards;
          animation: game1bg 0.5s ease   forwards;
          background: url("../images/lo_bg100.jpg") no-repeat 0 0;
          opacity: 1; 
         height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: 50;
          background-size:100% 100% !important; 
     }
  .lobby-box .game-box .btn.btn-game2 .bg-box {
           background: url("../images/lo_bg201.jpg") no-repeat 0 0;}
  .lobby-box .game-box .btn.btn-game2 .bgon-box {
/*           -webkit-animation: game2bg 0.5s ease 0.5s  forwards;
          animation: game2bg 0.5s ease 0.5s  forwards; */
          background: url("../images/lo_bg200.jpg") no-repeat 0 0;
          opacity: 1; }
  .lobby-box .game-box .btn.btn-game2 .bgon-boxc {
          -webkit-animation: game2bg 0.5s ease   forwards;
          animation: game2bg 0.5s ease   forwards;
          background: url("../images/lo_bg200.jpg") no-repeat 0 0;
          opacity: 1; 
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: 50;
      background-size:100% 100% !important; 
        }

  .lobby-box .game-box .btn.btn-game3 .bg-box {
           background: url("../images/lo_bg401.jpg") no-repeat 0 0;}
  .lobby-box .game-box .btn.btn-game3 .bgon-box {
          /* -webkit-animation: game3bg 0.5s ease 0.5s  forwards; */
          /* animation: game3bg 0.5s ease 0.5s  forwards; */
          background: url("../images/lo_bg400.jpg") no-repeat 0 0;
          opacity: 1; }
  .lobby-box .game-box .btn.btn-game3 .bgon-boxc {
          -webkit-animation: game3bg 0.5s ease   forwards;
          animation: game3bg 0.5s ease   forwards;
          background: url("../images/lo_bg400.jpg") no-repeat 0 0;
          opacity: 1;
         height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: 50;
      background-size:100% 100% !important; 
           }


  .lobby-box .game-box .btn.btn-game4 .bg-box {
          background: url("../images/lo_bg301.jpg") no-repeat 0 0; }
  .lobby-box .game-box .btn.btn-game4 .bgon-box {
         /*  -webkit-animation: game4bg 0.5s ease 0.5s  forwards;
          animation: game4bg 0.5s ease 0.5s  forwards; */
           background: url("../images/lo_bg300.jpg") no-repeat 0 0;
          opacity: 1; }
    .lobby-box .game-box .btn.btn-game4 .bgon-boxc {
          -webkit-animation: game4bg 0.5s ease   forwards;
          animation: game4bg 0.5s ease   forwards;
           background: url("../images/lo_bg300.jpg") no-repeat 0 0;
          opacity: 1; 
         height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: 50;
      background-size:100% 100% !important; 
        }

.lobby-box .logo-box {
      background: url("../images/beteast-single-logo.png") no-repeat 0 0;
      height: 15rem;
      left: 50%;
      position: absolute;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 25rem;
      z-index: 1; }

			

@-webkit-keyframes game1bg {
  0% {
    opacity: 1; }
  
  100% {
    opacity: 0; } }

@keyframes game1bg {
  0% {
    opacity: 1; }
  
  100% {
    opacity: 0; } }

@-webkit-keyframes game2bg {
  0% {
    opacity: 1; }
  
  100% {
    opacity: 0; } }

@keyframes game2bg {
  0% {
    opacity: 1; }
  
  100% {
    opacity: 0; } }

@-webkit-keyframes game3bg {
  0% {
    opacity: 1; }
  
  100% {
    opacity: 0; } }

@keyframes game3bg {
  0% {
    opacity: 1; }
  
  100% {
    opacity: 0; } }

@-webkit-keyframes game4bg {
  0% {
    opacity: 1; }
  
  100% {
    opacity: 0; } }

@keyframes game4bg {
  0% {
    opacity: 1; }
  
  100% {
    opacity: 0; } }
.lock-txt{
	position:absolute;  
	top:50%;            
	left:50%; 
	margin:-50px 0 0 -100px;     
	width:200px;                             
	height:100px;                           
	z-index:99;
	background-color:rgba(0,0,0,0.8);
	text-align:center;
	line-height:100px;
	color:#fff;
}
.lock-txt1{
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    outline: 0;
    -webkit-overflow-scrolling: touch;
    background-color: rgb(0, 0, 0);  
    filter: alpha(opacity=60);  
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 9999;
	color:#fff;
}