.css1{  
 width: 10px;  
 height: 10px;  
 background-color: white;  
 border-radius: 50%;  
 border:2px #ee0000 solid;  
 position: relative;  
 /* overflow: hidden; */
 font:2px bold  黑体;
 text-align: center;
 line-height: 10px;
}
.css2{  
  width: 10px;  
 height: 10px;  
 background-color: white;  
 border-radius: 50%;  
 border:2px #178cfe solid;  
 position: relative;  
 /* overflow: hidden; */
 font:2px bold 黑体;
 text-align: center;
 line-height: 10px;
}
.css4{
  position:relative;
  /* margin:50px auto; */
  width:10px;
  height:10px;
  /* box-sizing:border-box; */
/*   border:1px solid #333;  */ 
  /* // background-color:#333; */
  line-height:12px;
  text-indent:0.5px;
}
/*  .css4:before{
    content:"";
  position:absolute;
  left:3%;
  width:100%;
  height:5px;
    border-bottom:1px solid #3CC457;
  transform-origin:bottom center;

 }
.css4{
  content:"";
  position:absolute;
  left:-15%;
  top:-30%;
  width:100%;
  height:5px;
  border-bottom:2px solid white;
  transform-origin:bottom center;
  transform:rotateZ(135deg) scale(1.414);
} */
.css4{
  content:"";
  position:absolute;
  left:-12%;
  top:-12%;
  width:100%;
  height:5px;
  opacity: 0.9;

  border-bottom:1px solid green;
  transform-origin:bottom center;
  transform:rotateZ(135deg) scale(1.414);

}

 .css8:before {  
  width: 3px;  
  height: 3px;  
  top: -15%;  
  left: -15%;  /*非等比缩小*/
  content: "";  
  position: absolute;  
  /* background-color: #ffffff;   */
  border: 1px solid white;  
  background-color: #F70938;
  border-radius: 50%;  
 }  
 .css16:after {  
  width: 3px;  
  height: 3px; 
  top: 60%;  
  left: 60%;  
  /* background-color: #000000;   */
  border: 1px solid white;  
  background-color: blue;
  border-radius:50%;  
  content: "";  
  position: absolute;  
 } 