@charset "UTF-8";
html,body,.container{height:100%;}

html {
    font-size: 62.5%;
    font-family: Arial,Droid,Roboto;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    overflow-scrolling: touch;
}
@media (min-width: 372px){
	html {
    font-size: 74%;
}
}
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape){
	html {
		font-size: 100%;
	}
}
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait){
	html {
		font-size: 100%;
	}
}
@media only screen
and (min-device-width : 1366px)
and (max-device-width : 1024px){
	html {
		font-size: 100%;
	}
}
@media only screen
and (min-device-width : 1024px)
and (max-device-width : 1366px){
	html {
		font-size: 100%;
	}
}


.container .login-box {
  background: url("../images/bg.jpg") no-repeat center;
  background-size:cover;
  height:100%;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 1;
  min-width:320px;
}
.login-form{width:30%;margin:0 auto;text-align:center;min-width:200px;position:absolute;bottom:12%;left:50%;margin-left:-15%;}
.login-form .form-control{width:100%;height:2.4rem;padding:0.3rem 0;margin-bottom:0.3rem;text-align:center;vertical-align:middle;background:rgba(255,255,255,0.2);border-radius:2rem;}
.login-form .form-control i{width:3rem;height:2.4rem;display:inline-block;vertical-align:middle;}
.login-form .form-control input{background:none;color:#fff;border:none;display:inline-block;height:2.4rem;vertical-align:middle;display:none;width:100px;}
.login-form .btn-login{display:block;width:100%;height:3rem;line-height:3rem;background:rgba(255,255,255,0.2);border-radius:2rem;font-size:2.4rem;color:rgb(38,146,208);}
.login-form .form-control.id-box i {
          background:url("../images/BlueUser.png") no-repeat center center;
  background-size:2rem auto;
        }
.login-form .form-control.pw-box i {
		background: url("../images/access_password_key_secure.png") no-repeat center center;
  background-size:2rem auto;}
 .container .login-box .footer {
      background-color: rgba(19, 19, 19, 0.8);
      bottom: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 3rem;
      left: 0;
      position: absolute;
      width: 100%; }
      .container .login-box .footer .btn {
        border: 0 none;
        color: #fff;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        font-size: 1.1rem;
        height: 100%;
        line-height: 3rem;
        padding: 0;
        position: relative; 
		text-align:center;}
          
 .container .login-box .footer .btn.btn-service {
          padding-left: 70px;
          text-align: left; }
 .container .login-box .footer .btn.btn-service::before {
            background: url("../images/room.png") no-repeat 0 -795px;
            bottom: 50%;
            content: '';
            display: block;
            height: 60px;
            left: 272px;
            position: absolute;
            -webkit-transform: translate(0, 50%);
            transform: translate(0, 50%);
            width: 80px; }
  .container .login-box .Qr_code{
          width:4rem;
          height:auto;
          position:absolute;
          right:20%;
          bottom:15%;
      }
      .container .login-box .Qr_code img{width:100%;}
      .container .login-box .Qr_code .ios{
          width:4rem;
          height:4rem;
          background:rgba(255,255,255,0.5);
          margin-bottom:0.5rem;
      }
      .container .login-box .Qr_code .android{
          width:4rem;
          height:4rem;
          background:rgba(255,255,255,0.5);
      }
      .container .login-box .lang{
          position:absolute;
          right:2rem;
          top:2rem;
          width:3rem;
      }
      .container .login-box .lang .current_lang{
          width:3rem;
          height:3rem;
          /*border:1px solid #fff;*/
          border-radius:50%;
          margin-bottom:5px;
      }
      .container .login-box .lang div span i{
          display:block;
          background:url("../images/icon_lang.png") ;
		  background-size:33rem auto;
          width:3rem;
          height:3rem;
          cursor:pointer;
      }			
.container .login-box .lang .other_lang{ 
	position:absolute;
	top:1rem;
	right:0;
	display:none;
 }
.container .login-box .lang .other_lang.active{ display:block; animation:all 2s; }
.container .login-box .lang .other_lang span{ display:block; width:3rem; height:3rem; border-radius:50%; margin-bottom:5px;/*  position: absolute; */ }
.container .login-box .lang div span i.icon_chi { background-position:0 0;}
.container .login-box .lang div span i.icon_usa{ background-position: 18rem 0;}
.container .login-box .lang div span i.icon_jap{ background-position: 9rem 0;}
.container .login-box .lang div span i.icon_kor{ background-position: 3rem 0;}
.container .login-box .lang div span i.icon_malay{ background-position: 12rem 0;}
.container .login-box .lang div span i.icon_spain{ background-position: 15rem 0;}
.container .login-box .lang div span i.icon_th{ background-position: 18rem 0;}
.container .login-box .lang div span i.icon_thai{ background-position: 21rem 0;}
.container .login-box .lang div span i.icon_tw{ background-position:24rem 0;}
.container .login-box .lang div span i.icon_hk{ background-position: 27rem 0;}
.container .login-box .lang div span i.icon_viet{ background-position: 30rem 0;}

.container .login-box .lang div span i.icon_chi:hover { background-position:-0 -3rem;}
.container .login-box .lang div span i.icon_usa:hover { background-position: 18rem -3rem;}
.container .login-box .lang div span i.icon_jap:hover { background-position: 9rem -3rem;}
.container .login-box .lang div span i.icon_kor:hover { background-position: 3rem -3rem;}
.container .login-box .lang div span i.icon_malay:hover { background-position:12rem -3rem;}
.container .login-box .lang div span i.icon_spain:hover { background-position:15rem -3rem;}
.container .login-box .lang div span i.icon_th:hover { background-position: 18rem -3rem;}
.container .login-box .lang div span i.icon_thai:hover { background-position: 21rem -3rem;}
.container .login-box .lang div span i.icon_tw:hover { background-position: 24rem -3rem;}
.container .login-box .lang div span i.icon_hk:hover { background-position: 27rem -3rem;}
.container .login-box .lang div span i.icon_viet:hover { background-position: 30rem -3rem;}

.container .login-box .lang div span.other_chi{transform: translate(-3.5rem, -2rem);}
.container .login-box .lang div span.other_usa{transform: translate(-2.8rem, -3rem);}
.container .login-box .lang div span.other_jap{transform: translate(1rem, -7rem);}
.container .login-box .lang div span.other_kor{transform: translate(-1.2rem, -4.5rem);}
.container .login-box .lang div span.other_malay{transform: translate(-6rem, -16rem);}
.container .login-box .lang div span.other_spain{transform: translate(-5.5rem, -17rem);}
.container .login-box .lang div span.other_th{transform: translate(-4.5rem, -18rem);}
.container .login-box .lang div span.other_thai{transform: translate(-2.7rem, -19.5rem);}
.container .login-box .lang div span.other_te{transform: translate(-0.5rem, -21.5rem);}
.container .login-box .lang div span.other_hk{transform: translate(-8.5rem,-33rem);}
.container .login-box .lang div span.other_viet{transform: translate(-8rem, -34rem);}

/* .container .login-box .lang div span.other_chi{ transform:translate(-102px, -110px); }
.container .login-box .lang div span.other_hk{ transform:translate(-90px, -38px); }
.container .login-box .lang div span.other_jap{ transform:translate(-29px, 11px); }
.container .login-box .lang div span.other_kor{ transform:translate(46px, 30px); }
.container .login-box .lang div span.other_malay{ transform:translate(-190px, -114px); }
.container .login-box .lang div span.other_spain{ transform:translate(-181px, -36px); }
.container .login-box .lang div span.other_th{ transform:translate(-125px, 41px); }
.container .login-box .lang div span.other_thai{ transform:translate(35px, 112px); }
.container .login-box .lang div span.other_te{ transform:translate(-53px, 80px); }
.container .login-box .lang div span.other_usa{ transform:translate(26px, 202px); }
.container .login-box .lang div span.other_viet{ transform:translate(-80px, 169px); }	 */	
			
			
/*loading*/
.mask {
  display: block;
  opacity: 0.8;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: #000;
}

.loading {
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0;
    right: 0px;
    margin: auto;
    z-index: 1001;
}

.loading .circle01{
    background:url(../images/clock-speed2.png);
    width:60px;
    height:60px;
}
.loading .circle01 .circle02{
    background:url(../images/clock-speed.png);
    width:60px;
    height:60px;
    animation:load8 1.2s infinite ease-in-out both;
    -webkit-animation:load8 1.2s infinite ease-in-out both;
}
@-webkit-keyframes load8 { 
    0% {    -webkit-transform: rotate(0deg);    transform: rotate(0deg);     -moz-transform: rotate(0deg);     -o-transform: rotate(0deg);   }
  100% {    -webkit-transform: rotate(360deg);    transform: rotate(360deg);     -moz-transform: rotate(360deg);     -o-transform: rotate(360deg);   }
}
@keyframes load8 { 
  0% {    -webkit-transform: rotate(0deg);    transform: rotate(0deg);     -moz-transform: rotate(0deg);     -o-transform: rotate(0deg);   }
  100% {    -webkit-transform: rotate(360deg);    transform: rotate(360deg);     -moz-transform: rotate(360deg);     -o-transform: rotate(360deg);   }
}
@-moz-keyframes load8 { 
    0% {    -webkit-transform: rotate(0deg);    transform: rotate(0deg);     -moz-transform: rotate(0deg);     -o-transform: rotate(0deg);   }
  100% {    -webkit-transform: rotate(360deg);    transform: rotate(360deg);     -moz-transform: rotate(360deg);     -o-transform: rotate(360deg);   }
}
@-o-keyframes load8 { 
    0% {    -webkit-transform: rotate(0deg);    transform: rotate(0deg);     -moz-transform: rotate(0deg);     -o-transform: rotate(0deg);   }
  100% {    -webkit-transform: rotate(360deg);    transform: rotate(360deg);     -moz-transform: rotate(360deg);     -o-transform: rotate(360deg);   }
}

/*loading */ 
