﻿@charset "UTF-8";
/* 轮盘样式 */
.roulebet{
	width:100%;
	height:11.7rem;
	position:absolute;
	left:0;
	bottom:4rem;
	z-index:10;
}
.roulebet .r_bet{
	height: 11.7rem;
	width:36rem;
	margin:0 auto;
}
.r_bet .r_bgleft{
	width:3rem;
	height:11.7rem;
	float:left;
}
.r_bet .r_bgcenter{
	width:29rem;
	height:11.7rem;
	float:left;
	border:1px solid #fff;
}
.r_bet .r_bgright{
	width:4rem;
	height:11.7rem;
	float:left;
	border-top:1px solid #fff;
}
.r_bet .r_bgleft .r_bgh3{
	width:3rem;
	height:7.3rem;
	float:left;
	border:1px solid #fff;
	border-right:none;
	line-height:7.3rem;
	text-align:center;
	font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}
.r_bet .r_bgcenter .r_bgh3w3{
	width:2.4rem;
	height:2.4rem;
	float:left;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	line-height:2.4rem;
	text-align:center;
	font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}
.r_bet .r_bgright .r_bgh3w3{
	width:4rem;
	height:2.4rem;
	float:left;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	line-height:2.4rem;
	text-align:center;
	font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}


.r_bet .r_bgcenter .r_bgh3w12{
	width:9.6rem;
	height:2.2rem;
	float:left;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	line-height:2.4rem;
	text-align:center;
	font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}

.r_bet .r_bgcenter .r_bgh3w12 .s1{
	text-align:center;
	font-size:0.8rem;
	height:1rem;
	line-height:1rem;
}
.r_bet .r_bgcenter .r_bgh3w12 .s2{
	text-align:center;
	font-size:0.4rem;
	height:1rem;
	line-height:1rem;
}
.r_bet .r_bgcenter .r_bgh3w6{
	width:4.8rem;
	height:2.2rem;
	float:left;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	text-align:center;
	font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}

.r_bet .r_bgcenter .r_bgh3w6 .s1{
	text-align:center;
	font-size:0.8rem;
	height:1rem;
	line-height:1rem;
}
.r_bet .r_bgcenter .r_bgh3w6 .s2{
	text-align:center;
	font-size:0.4rem;
	height:1rem;
	line-height:1rem;
}

.r_bet .r_bgright .r_bgh3w3 .s1{
	text-align:center;
	font-size:0.8rem;
	height:1.2rem;
	line-height:1.2rem;
}
.r_bet .r_bgright .r_bgh3w3 .s2{
	text-align:center;
	font-size:0.4rem;
	height:1rem;
	line-height:1rem;
}

.r_bet .r_bgcenter .brnone{
	border-right:none;
}
.bgred{
	background-color:#ee0000;
}
.bgblue{
	background-color:#178cfe;
}
.bggreen{
	background-color:#268816;
}
.bgblack{
	background-color:black;
}
.roulearea{
	width:100%;
	height:9rem;
	position:absolute;
	left:0;
	top:10%;
	z-index:11;
}
.roulearea .ra_left{
	float:left;
	width:25%;
	height:7rem;
	text-align:left;
	position:relative;
}
.roulearea .ra_left .hotbox{
	position:absolute;
	width:6rem;
	height:7rem;
	right:0;
	top:0;
	background:#333;
}
.roulearea .ra_left .hotbox p{
	text-align: center;
    font-size: 0.5rem;
    background: red;
    height: 0.8rem;
    line-height: 0.7rem;
    color: #fff;
}
.roulearea .ra_left .hotbox .number{
	width:100%;
	overflow:hidden;
	text-align:center;
	padding-left:1px;
}
.roulearea .ra_left .hotbox .number span{
	width:1.3rem;
	height:1.3rem;
	line-height:1.2rem;
	text-align:center;
	border-radius:50%;
	background:red;
	color:#fff;
	margin-right:2px;
	float:left;
	margin-top:1px;
}
.roulearea .ra_left .hotbox .blue span{
	background:#2A6DAD;
}
.roulearea .ra_center{
	float:left;
	width:50%;
	height:8rem;
}
.roulearea .ra_center .betimg{
	width:23rem;
	height:6.28rem;
	background: url("../images/betzp.png") no-repeat;
	background-size:100%;
	margin:0 auto;
	margin-top:5px;
}
.roulearea .ra_center .betimg .bleft{
	float:left;
	width:6.8rem;
	height:6.28rem;
	line-height:6.28rem;
	border-radius:3rem 0 0 3rem;
}
.roulearea .bleft span{
	float:right;
	width:100%;
	color:#fff;
	text-align:center;
}
.roulearea .ra_center .betimg .bcenter{
	float:left;
	width:6rem;
	height:6.28rem;
	line-height:6.28rem;
}
.roulearea .bcenter span{
	float:left;
	width:100%;
	color:#fff;
	text-align:center;
}
.roulearea .ra_center .betimg .bright{
	float:left;
	width:8.5rem;
	height:6.28rem;
	line-height:6.28rem;
	border-radius:0 3rem 3rem 0;
}
.roulearea .bright span{
	float:left;
	width:100%;
	color:#fff;
	text-align:center;
}
.roulearea .ra_right{
	float:right;
	width:25%;
	height:7.8rem;
	text-align:right;
	position:relative;
	overflow:hidden;
}

.roulebet .r_bet .areabet{
	width:100%;
	height: 11.7rem;
	position:relative;
}
.areabet .bet_0{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:3.6rem;
	top:5.4rem;
}
.areabet .bet_1{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:3.6rem;
	top:3rem;
}
.areabet .bet_2{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:3.6rem;
	top:0.6rem;
}
.areabet .bet_3{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:6rem;
	top:5.4rem;
}
.areabet .bet_4{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:6rem;
	top:3rem;
}
.areabet .bet_5{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:6rem;
	top:0.6rem;
}
.areabet .bet_6{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:8.4rem;
	top:5.4rem;
}
.areabet .bet_7{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:8.4rem;
	top:3rem;
}
.areabet .bet_8{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:8.4rem;
	top:0.6rem;
}
.areabet .bet_9{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:10.8rem;
	top:5.4rem;
}
.areabet .bet_10{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:10.8rem;
	top:3rem;
}
.areabet .bet_11{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:10.8rem;
	top:0.6rem;
}
.areabet .bet_12{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:13.2rem;
	top:5.4rem;
}
.areabet .bet_13{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:13.2rem;
	top:3rem;
}
.areabet .bet_14{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:13.2rem;
	top:0.6rem;
}
.areabet .bet_15{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:15.6rem;
	top:5.4rem;
}
.areabet .bet_16{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:15.6rem;
	top:3rem;
}
.areabet .bet_17{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:15.6rem;
	top:0.6rem;
}
.areabet .bet_18{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:18rem;
	top:5.4rem;
}
.areabet .bet_19{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:18rem;
	top:3rem;
}
.areabet .bet_20{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:18rem;
	top:0.6rem;
}
.areabet .bet_21{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:20.4rem;
	top:5.4rem;
}
.areabet .bet_22{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:20.4rem;
	top:3rem;
}
.areabet .bet_23{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:20.4rem;
	top:0.6rem;
}
.areabet .bet_24{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:22.8rem;
	top:5.4rem;
}
.areabet .bet_25{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:22.8rem;
	top:3rem;
}
.areabet .bet_26{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:22.8rem;
	top:0.6rem;
}
.areabet .bet_27{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:25.2rem;
	top:5.4rem;
}
.areabet .bet_28{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:25.2rem;
	top:3rem;
}
.areabet .bet_29{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:25.2rem;
	top:0.6rem;
}
.areabet .bet_30{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:27.6rem;
	top:5.4rem;
}
.areabet .bet_31{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:27.6rem;
	top:3rem;
}
.areabet .bet_32{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:27.6rem;
	top:0.6rem;
}
.areabet .bet_33{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:30rem;
	top:5.4rem;
}
.areabet .bet_34{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:30rem;
	top:3rem;
}
.areabet .bet_35{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:30rem;
	top:0.6rem;
}
.areabet .bet_36{
	position:absolute;
	width:1.5rem;
	height:6rem;
	left:0.75rem;
	top:0.6rem;
}


.areabet .bet_37{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:2.4rem;
	top:5.4rem;
}
.areabet .bet_38{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:2.4rem;
	top:3rem;
}
.areabet .bet_39{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:2.4rem;
	top:0.6rem;
}
.areabet .bet_40{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:4.8rem;
	top:5.4rem;
}
.areabet .bet_41{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:4.8rem;
	top:3rem;
}
.areabet .bet_42{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:4.8rem;
	top:0.6rem;
}
.areabet .bet_43{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:7.2rem;
	top:5.4rem;
}
.areabet .bet_44{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:7.2rem;
	top:3rem;
}
.areabet .bet_45{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:7.2rem;
	top:0.6rem;
}
.areabet .bet_46{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:9.6rem;
	top:5.4rem;
}
.areabet .bet_47{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:9.6rem;
	top:3rem;
}
.areabet .bet_48{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:9.6rem;
	top:0.6rem;
}
.areabet .bet_49{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:12rem;
	top:5.4rem;
}
.areabet .bet_50{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:12rem;
	top:3rem;
}
.areabet .bet_51{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:12rem;
	top:0.6rem;
}
.areabet .bet_52{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:14.4rem;
	top:5.4rem;
}
.areabet .bet_53{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:14.4rem;
	top:3rem;
}
.areabet .bet_54{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:14.4rem;
	top:0.6rem;
}
.areabet .bet_55{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:16.8rem;
	top:5.4rem;
}
.areabet .bet_56{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:16.8rem;
	top:3rem;
}
.areabet .bet_57{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:16.8rem;
	top:0.6rem;
}
.areabet .bet_58{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:19.2rem;
	top:5.4rem;
}
.areabet .bet_59{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:19.2rem;
	top:3rem;
}
.areabet .bet_60{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:19.2rem;
	top:0.6rem;
}
.areabet .bet_61{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:21.6rem;
    top:5.4rem;
}
.areabet .bet_62{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left: 21.6rem;
    top: 3rem;
}
.areabet .bet_63{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left: 21.6rem;
    top: 0.6rem;
}
.areabet .bet_64{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:24rem;
    top:5.4rem;
}
.areabet .bet_65{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:24rem;
    top: 3rem;
}
.areabet .bet_66{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:24rem;
    top: 0.6rem;
}
.areabet .bet_67{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:26.4rem;
    top:5.4rem;
}
.areabet .bet_68{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:26.4rem;
    top: 3rem;
}
.areabet .bet_69{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:26.4rem;
    top: 0.6rem;
}
.areabet .bet_70{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:28.8rem;
    top:5.4rem;
}
.areabet .bet_71{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:28.8rem;
    top: 3rem;
}
.areabet .bet_72{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:28.8rem;
    top: 0.6rem;
}



.areabet .bet_73{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:3.6rem;
	top:4.2rem;
}
.areabet .bet_74{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:3.6rem;
	top:1.8rem;
}
.areabet .bet_75{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:6rem;
	top:4.2rem;
}
.areabet .bet_76{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:6rem;
	top:1.8rem;
}
.areabet .bet_77{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:8.4rem;
	top:4.2rem;
}
.areabet .bet_78{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:8.4rem;
	top:1.8rem;
}
.areabet .bet_79{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:10.8rem;
	top:4.2rem;
}
.areabet .bet_80{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:10.8rem;
	top:1.8rem;
}
.areabet .bet_81{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:13.2rem;
	top:4.2rem;
}
.areabet .bet_82{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:13.2rem;
	top:1.8rem;
}
.areabet .bet_83{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:15.6rem;
	top:4.2rem;
}
.areabet .bet_84{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:15.6rem;
	top:1.8rem;
}
.areabet .bet_85{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:18rem;
	top:4.2rem;
}
.areabet .bet_86{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:18rem;
	top:1.8rem;
}
.areabet .bet_87{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:20.4rem;
	top:4.2rem;
}
.areabet .bet_88{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:20.4rem;
	top:1.8rem;
}
.areabet .bet_89{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:22.8rem;
	top:4.2rem;
}
.areabet .bet_90{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:22.8rem;
	top:1.8rem;
}
.areabet .bet_91{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:25.2rem;
	top:4.2rem;
}
.areabet .bet_92{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:25.2rem;
	top:1.8rem;
}
.areabet .bet_93{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:27.6rem;
	top:4.2rem;
}
.areabet .bet_94{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:27.6rem;
	top:1.8rem;
}
.areabet .bet_95{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:30rem;
	top:4.2rem;
}
.areabet .bet_96{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:30rem;
	top:1.8rem;
}

.areabet .bet_97{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:3.6rem;
	top:6.6rem;
}
.areabet .bet_98{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:6rem;
	top:6.6rem;
}
.areabet .bet_99{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:8.4rem;
	top:6.6rem;
}
.areabet .bet_100{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:10.8rem;
	top:6.6rem;
}
.areabet .bet_101{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:13.2rem;
	top:6.6rem;
}
.areabet .bet_102{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:15.6rem;
	top:6.6rem;
}
.areabet .bet_103{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:18rem;
	top:6.6rem;
}
.areabet .bet_104{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:20.4rem;
	top:6.6rem;
}
.areabet .bet_105{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:22.8rem;
	top:6.6rem;
}
.areabet .bet_106{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:25.2rem;
	top:6.6rem;
}
.areabet .bet_107{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:27.6rem;
	top:6.6rem;
}
.areabet .bet_108{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:30rem;
	top:6.6rem;
}
.areabet .bet_109{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:4.8rem;
	top:6.6rem;
}
.areabet .bet_110{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:7.2rem;
	top:6.6rem;
}
.areabet .bet_111{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:9.6rem;
	top:6.6rem;
}
.areabet .bet_112{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:12rem;
	top:6.6rem;
}
.areabet .bet_113{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:14.4rem;
	top:6.6rem;
}
.areabet .bet_114{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:16.8rem;
	top:6.6rem;
}
.areabet .bet_115{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:19.2rem;
	top:6.6rem;
}
.areabet .bet_116{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:21.6rem;
	top:6.6rem;
}
.areabet .bet_117{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:24rem;
	top:6.6rem;
}
.areabet .bet_118{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:26.4rem;
	top:6.6rem;
}
.areabet .bet_119{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:28.8rem;
	top:6.6rem;
}
.areabet .bet_120{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:2.4rem;
	top:4.2rem;
}
.areabet .bet_121{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:2.4rem;
	top:1.8rem;
}
.areabet .bet_122{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:4.8rem;
	top:4.2rem;
}
.areabet .bet_123{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:4.8rem;
	top:1.8rem;
}
.areabet .bet_124{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:7.2rem;
	top:4.2rem;
}
.areabet .bet_125{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:7.2rem;
	top:1.8rem;
}
.areabet .bet_126{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:9.6rem;
	top:4.2rem;
}
.areabet .bet_127{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:9.6rem;
	top:1.8rem;
}
.areabet .bet_128{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:12rem;
	top:4.2rem;
}
.areabet .bet_129{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:12rem;
	top:1.8rem;
}
.areabet .bet_130{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:14.4rem;
	top:4.2rem;
}
.areabet .bet_131{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:14.4rem;
	top:1.8rem;
}
.areabet .bet_132{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:16.8rem;
	top:4.2rem;
}
.areabet .bet_133{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:16.8rem;
	top:1.8rem;
}
.areabet .bet_134{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:19.2rem;
	top:4.2rem;
}
.areabet .bet_135{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:19.2rem;
	top:1.8rem;
}
.areabet .bet_136{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:21.6rem;
	top:4.2rem;
}
.areabet .bet_137{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:21.6rem;
	top:1.8rem;
}
.areabet .bet_138{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:24rem;
	top:4.2rem;
}
.areabet .bet_139{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:24rem;
	top:1.8rem;
}
.areabet .bet_140{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:26.4rem;
	top:4.2rem;
}
.areabet .bet_141{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:26.4rem;
	top:1.8rem;
}
.areabet .bet_142{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:28.8rem;
	top:4.2rem;
}
.areabet .bet_143{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:28.8rem;
	top:1.8rem;
}
.areabet .bet_144{
	position:absolute;
	width:1.2rem;height:1.2rem;
	left:2.4rem;
	top:6.6rem;
}
.areabet .bet_145{
	position:absolute;
	width:8.4rem;height:1.2rem;
	left:3.6rem;
	top:7.8rem;
}
.areabet .bet_146{
	position:absolute;
	width:8.4rem;height:1.2rem;
	left:13.2rem;
	top:7.8rem;
}
.areabet .bet_147{
	position:absolute;
	width:8.4rem;height:1.2rem;
	left:22.8rem;
	top:7.8rem;
}
.areabet .bet_148{
	position:absolute;
	width:3.6rem;height:1.2rem;
	left:32.4rem;
	top:5.4rem;
}
.areabet .bet_149{
	position:absolute;
	width:3.6rem;height:1.2rem;
	left:32.4rem;
	top:3rem;
}
.areabet .bet_150{
	position:absolute;
	width:3.6rem;height:1.2rem;
	left:32.4rem;
	top:0.6rem;
}
.areabet .bet_151{
	position:absolute;
	width:3.6rem;height:1.2rem;
	left:3.6rem;
	top:10rem;
}
.areabet .bet_152{
	position:absolute;
	width:3.6rem;height:1.2rem;
	left:27.6rem;
	top:10rem;
}
.areabet .bet_153{
	position:absolute;
	width:3.6rem;height:1.2rem;
	left:8.4rem;
	top:10rem;
}
.areabet .bet_154{
	position:absolute;
	width:3.6rem;height:1.2rem;
	left:22.8rem;
	top:10rem;
}
.areabet .bet_155{
	position:absolute;
	width:3.6rem;height:1.2rem;
	left:13.2rem;
	top:10rem;
}
.areabet .bet_156{
	position:absolute;
	width:3.6rem;height:1.2rem;
	left:18rem;
	top:10rem;
}



.areabet .chips-item {
	background: url("../images/chip405.png") no-repeat 0 0;
	background-size:2.4rem auto;
	display: block;
	height: 0.9rem;
	left: 50%;
	position: absolute;
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	width: 1.4rem;
	margin-top:0.2rem;
	z-index:5;
}
.areabet .bet_36 .chips-item {
	background: url("../images/chip405.png") no-repeat 0 0;
	background-size:2.4rem auto;
	display: block;
	height: 0.9rem;
	left: 50%;
	position: absolute;
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	width: 1.4rem;
	margin-top:2.6rem;
	z-index:5;
}

        

.areabet .chips-item.chip500000 {background-position:-1.18rem 0rem;}
.areabet .chips-item.chip100000 {background-position:0.18rem -1rem;}
.areabet .chips-item.chip50000 {background-position:-1.18rem -1.0rem;}
.areabet .chips-item.chip10000 {background-position:0.18rem -1.95rem;}
.areabet .chips-item.chip5000 {background-position:-1.18rem -1.95rem;}
.areabet .chips-item.chip2000 {background-position:0.18rem -2.9rem;}
.areabet .chips-item.chip1000 {background-position:-1.18rem -2.9rem;}
.areabet .chips-item.chip500 {background-position: 0.18rem -3.8rem;}
.areabet .chips-item.chip100 {background-position:-1.18rem -3.8rem}
.areabet .chips-item.chip1000000 {background-position:0.18rem -4.75rem}
.areabet .chips-item.chip1 {background-position:-1.18rem -4.75rem}
.areabet .chips-item.chip5 {background-position:0.18rem -5.7rem}
.areabet .chips-item.chip10 {background-position:-1.18rem -5.7rem}
.areabet .chips-item.chip20 {background-position:0.18rem -6.6rem}
.areabet .chips-item.chip0_2 {background-position:0.18rem -7.6rem}
.areabet .chips-item.chip0_5 {background-position:-1.18rem -6.6rem}
.areabet .chips-item.chip50 {background-position:-1.18rem -7.6rem}
.areabet .chips-item.chipCustom {
background: url("../images/chip_custom.png") no-repeat -289px -2px;
height: 65px;
width: 95px; }
.areabet .selfbet {
	bottom: 0rem;
    font-size: 0.5rem;
    font-weight: 700;
    left: 50%;
    line-height: 1.1rem;
    position: absolute;
    text-align: center;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    width: 4rem;
    z-index: 150;
    background: #f00;
}
.areabet .bet_36 .selfbet {
	bottom: 3rem;
    font-size: 0.5rem;
    font-weight: 700;
    left: 50%;
    line-height: 1.1rem;
    position: absolute;
    text-align: center;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    width: 4rem;
    z-index: 150;
    background: #f00;
}
.areabet .selfbet.type1 {
	background: url(../images/text.png) no-repeat;
    background-size: 4rem auto;
    color: #000; 
}
.r_bet .zznumber{
	width:100%;
	position:absolution;
	left:0rem;
	top:0rem;
	z-index:10;
	background:rgba(255,250,240,0.5);
}
.betleft{
	position:absolute;
	bottom:0px;
	left:-65px;
	overflow:hidden;
	padding:5px;
	background:#666;
	width:100px;
	border-radius:4px;
}
.betleft span{
	line-height:20px;
	color:#fff;
	float:left;
	font-size:10px;
}
.betright{
	position:absolute;
	bottom:0px;
	right:-55px;
	overflow:hidden;
	padding:5px;
	background:#666;
	width:100px;
	border-radius:4px;
}
.betright span{
	line-height:20px;
	color:#fff;
	float:left;
	font-size:10px;
}
.resbet{
	background:rgb(42, 109, 173);
	width:70px;
	padding:10px;
	border-radius:6px;
	color:#fff;
	font-size:12px;
	text-align:center;
	position:absolute;
	bottom:3px;
	left:10px;
}
.hginfo{
	width:100%;
	color:#fff;
	font-size:xx-small;
	position:absolute;
	top:0px;
	right:0px;
	background:#333;
	overflow:hidden;
}
.hginfo .le{
	width: 7rem;
    text-align: left;
    float: left;
    transform: scale(0.90);
    transform-origin: 0 0;
    overflow: hidden;
    height: 2rem;
	line-height:2rem;
}
.hginfo .ri{
	width: 7rem;
    text-align: left;
    transform: scale(0.80);
    transform-origin: 0 0;
    overflow: hidden;
    height: 2rem;
    position: absolute;
    top: 0px;
    right: -20px;
	line-height:2rem;
}
.dialogbetinfo{
	width:500px;
	overflow:hidden;
	position:absolute;
	bottom:2px;
	left:50%;
	margin-left:-250px;
	z-index:999999;
	background:#333;
}
.dialogbetinfo .title{
	width:100%;
	font-size:12px;
	color:#fff;
	background-color:#666;
	line-height:20px;
	text-align:center;
	position:relative;
}
.dialogbetinfo .title span{
	width:20px;
	height:20px;
	position:absolute;
	right:5px;
	top:0px;
	color:#fff;
	font-size:16px;
}
.dialogbetinfo ul.limitbox{
	width:100%;
	overflow:hidden;
}
.dialogbetinfo ul.limitbox li{
	width:125px;
	padding:8px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	float:left;
	border-top:1px solid #999;
	border-right:1px solid #999;
}
.dialogbetinfo ul.limitbox li:nth-child(4n){
	border-right:none;
}
.dialogbetinfo ul.limitbox li p{
	margin-bottom:4px;
	color:#fff;
	width: 100%;
    float: left;
}
.dialogbetinfo ul.limitbox li p .left{
	float:left;
	width:50%;
	font-size:10px;
	color:#fff;
}
.dialogbetinfo ul.limitbox li p .right{
	float:right;
	width:50%;
	text-align:right;
	font-size:10px;
	color:#fff;
}

@media screen and (min-width: 900px){
	.roulebet{
			width: 100%;
		height: 11.7rem;
		position: absolute;
		left: 0;
		bottom: 8rem;
		z-index: 10;
	}
	.dialogbetinfo {
		width: 500px;
		overflow: hidden;
		position: absolute;
		bottom: 50px;
		left: 50%;
		margin-left: -250px;
		z-index: 999999;
		background: #333;
	}
}




