﻿@charset "UTF-8";
/* 骰宝样式 */
.sicbobet{
	width:100%;
	height:22rem;
	position:absolute;
	left:0;
	bottom:4rem;
	padding:10px;
	z-index:100;
	background:#155F38;
}
.sicbobet .sicbobox{
	height: 20rem;
	width:45rem;
	margin:0 auto;
	box-sizing:border-box;
	position:relative;
}
.sicbobox .sicbotop{
	width:100%;
	height:5rem;
	overflow:hidden;
	box-sizing:border-box;
	float:left;
}
.sicbobox .sicbocenter{
	width:100%;
	height:6rem;
	box-sizing:border-box;
	float:left;
}
.sicbobox .sicbobottom{
	width:100%;
	height:9rem;
	box-sizing:border-box;
	float:left;
}
.sicbocenter .bigsmall{
	width:5rem;
	height:6rem;
	float:left;
	text-align:center;
	box-sizing:border-box;
}
.sicbocenter .bigsmall .bsp_1{
	width:100%;
	font-size:1.6rem;
	font-weight:700;
	color: #fff;
	box-sizing:border-box;
}
.sicbocenter .bigsmall .bsp_2{
	width:100%;
	font-size:1.4rem;
	font-weight:700;
	line-height:2rem;
    color: #fff;
	box-sizing:border-box;
}
.sicbocenter .bigsmall .bsp_3{
	width:100%;
	font-size:1.4rem;
	font-weight:700;
	line-height:2.2rem;
	border-top:1px solid #fff;
    color: #fff;
	box-sizing:border-box;
}
.sicbocenter .s_c_center{
	width: 33.5rem;
    height: 6rem;
    float: left;
    border-left: 1px solid #fff;
    box-sizing: border-box;
    margin-left: 0.7rem;
    margin-right: 0.7rem;
}
.sicbocenter .s_c_center .s_1x10{
	width:7.95rem;
	height:6rem;
	float:left;
	box-sizing:border-box;
	overflow:hidden;
}
.sicbocenter .s_c_center .s_1x10 .toptitle{
	width:100%;
	height:1.4rem;
	line-height:1.4rem;
	font-size:1.2rem;
    color: #fff;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	border-top:1px solid #fff;
	text-align:center;
	box-sizing:border-box;
}
.sicbocenter .s_c_center .s_1x10 .botcontent{
	width:100%;
	height:4.6rem;
	font-size:1.2rem;
    color: #fff;
	font-weight:700;
	box-sizing:border-box;
}
.sicbocenter .s_c_center .s_1x10 .botcontent span{
	width:2.65rem;
	height:4.6rem;
	font-size:1.2rem;
    color: #fff;
	font-weight:700;
	float:left;
	border-right:1px solid #fff;
	padding:5px;
	box-sizing:border-box;
}
.sicbocenter .s_c_center .s_1x10 .botcontent img{
	width:100%;
	margin-bottom:3px;
	box-sizing:border-box;
}
.sicbocenter .s_c_center .s_1x180{
	width:7rem;
	height:6rem;
	float:left;
	box-sizing:border-box;
	overflow:hidden;
}
.sicbocenter .s_c_center .s_1x180 .toptitle{
	width:100%;
	height:1.4rem;
	line-height:1.4rem;
	font-size:1.2rem;
    color: #fff;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	border-top:1px solid #fff;
	text-align:center;
	box-sizing:border-box;
}
.sicbocenter .s_c_center .s_1x180 .botcontent{
	width:100%;
	height:4.6rem;
	box-sizing:border-box;
	border-right:1px solid #fff;
}
.sicbocenter .s_c_center .s_1x180 .botcontent span{
	width:100%;
	height:1.5333rem;
	float:left;
	border-bottom:1px solid #fff;
	padding-top:2px;
	text-align:center;
	box-sizing:border-box;
}
.sicbocenter .s_c_center .s_1x180 .botcontent span:nth-child(3){
	border-bottom:none;
}
.sicbocenter .s_c_center .s_1x180 .botcontent img{
	width:1.1rem;
}
.sicbocenter .s_c_center .s_1x30{
	width:3.5rem;
	height:6rem;
	float:left;
	box-sizing:border-box;
	overflow:hidden;
}
.sicbocenter .s_c_center .s_1x30 .toptitle{
	width:100%;
	height:1.4rem;
	line-height:1.4rem;
	font-size:1.2rem;
    color: #fff;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	border-top:1px solid #fff;
	text-align:center;
	box-sizing:border-box;
}
.sicbocenter .s_c_center .s_1x30 .botcontent{
	width:100%;
	height:4.6rem;
	text-align:center;
	box-sizing:border-box;
	border-right:1px solid #fff;
}
.sicbocenter .s_c_center .s_1x30 .botcontent span{
	width:100%;
	height:0.76666rem;
	float:left;
	text-align:center;
	margin-top: -0.5px;
}
.sicbocenter .s_c_center .s_1x30 .botcontent img{
	width:0.7rem;
}
.sicbobox .sicbobottom .top4-17{
	width:45rem;
	height:2.4rem;
	border-left:1px solid #fff;
}
.sicbobox .sicbobottom .top4-17 span{
	width:3.12rem;
	height:2.4rem;
	border-right:1px solid #fff;
	border-top:1px solid #fff;
	float:left;
	color:#fff;
}
.sicbobox .sicbobottom .top4-17 span .p1{
	font-size:1.4rem;
	text-align:center;
	font-weight:700;
}
.sicbobox .sicbobottom .top4-17 span .p2{
	font-size:1rem;
	text-align:center;
	font-weight:700;
}
.sicbobox .sicbobottom .s-b-center{
	width:45rem;
	height:4.6rem;
	border-left:1px solid #fff;
}
.sicbobox .sicbobottom .s-b-center span{
	width:2.99rem;
	height:4.6rem;
	float:left;
	border-right:1px solid #fff;
	border-top:1px solid #fff;
	text-align:center;
	box-sizing: border-box;
}
.sicbobox .sicbobottom .s-b-center span img{
	width:1.8rem;
	margin-top:3px;
}
.sicbobox .sicbobottom .s-b-bottom{
	width:45rem;
	height:2rem;
	border-left:1px solid #fff;
}
.sicbobox .sicbobottom .s-b-bottom span{
	width:7.48rem;
	height:2rem;
	float:left;
	border:1px solid #fff;
	border-left:none;
	text-align:center;
	box-sizing: border-box;
}
.sicbobox .sicbobottom .s-b-bottom span i{
	float:left;
	width:4.5rem;
	text-align:center;
	color:#fff;
	height:2rem;
	line-height:2rem;
	font-size:1.4rem;
	font-weight:700;
}
.sicbobox .sicbobottom .s-b-bottom span img{
	width:1.6rem;
	margin-top:2px;
}
.sicbo-road-table{
	float: right;
}
.sicbo-road-table td{
	width: 118px;
    height: 20px;
	display:inline-flex;
	line-height:20px;
	color:#fff;
	vertical-align: middle;
}
.sicbo-road-table tr{
	vertical-align: middle;
}
.sicbo-road-table td img{
	width: 15px;
    float: left;
    margin-top: 1.5px;
    margin-bottom: 1.5px;
    margin-left: 2px;
}
.sicbo-road-table td span{
	text-align:center;
	width:30px;
	transform: scale(0.8);
}




.bgred{
	background-color:#ee0000;
}
.bgblue{
	background-color:#178cfe;
}
.bggreen{
	background-color:#268816;
}
.bgblack{
	background-color:black;
}
.roulearea{
	width:100%;
	height:9rem;
	position:absolute;
	left:0;
	top:10%;
	z-index:11;
}
.roulearea .ra_left{
	float:left;
	width:25%;
	height:7rem;
	text-align:left;
	position:relative;
}
.roulearea .ra_left .hotbox{
	position:absolute;
	width:6rem;
	height:7rem;
	right:1rem;
	top:0;
	background:#333;
}
.roulearea .ra_left .hotbox p{
	text-align: center;
    font-size: 0.5rem;
    background: red;
    height: 0.8rem;
    line-height: 0.7rem;
    color: #fff;
}
.roulearea .ra_left .hotbox .number{
	width:100%;
	overflow:hidden;
	text-align:center;
	padding-left:1px;
}
.roulearea .ra_left .hotbox .number span{
	width:1.3rem;
	height:1.3rem;
	line-height:1.2rem;
	text-align:center;
	border-radius:50%;
	background:red;
	color:#fff;
	margin-right:2px;
	float:left;
	margin-top:1px;
}
.roulearea .ra_left .hotbox .blue span{
	background:#2A6DAD;
}
.roulearea .ra_center{
	float:left;
	width:50%;
	height:8rem;
}
.roulearea .ra_center .betimg{
	width:23rem;
	height:6.28rem;
	background: url("../images/betzp.png") no-repeat;
	background-size:100%;
	margin:0 auto;
	margin-top:5px;
}
.roulearea .ra_right{
	float:right;
	width:25%;
	height:7.8rem;
	text-align:right;
	position:relative;
	overflow:hidden;
}

.sicbobet .sicbobox .sicareabet{
	width:100%;
	height: 20rem;
	position:relative;
}


.sicareabet .bet_0{
	position:absolute;
	width:5rem;height:2rem;
	right:0rem;
	top:9rem;
}
.sicareabet .bet_1{
	position:absolute;
	width:5rem;height:2rem;
	left:0rem;
	top:9rem;
}
.sicareabet .bet_2{
	position:absolute;
	width:5rem;height:4rem;
	left:0rem;
	top:5rem;
}
.sicareabet .bet_3{
	position:absolute;
	width:5rem;height:4rem;
	right:0rem;
	top:5rem;
}
.sicareabet .bet_4{
	position:absolute;
	width:3.5rem;height:4.6rem;
	left:20.7rem;
	top:6.4rem;
}
.sicareabet .bet_5{
	position:absolute;
	width:2.65rem;height:4.6rem;
	left:5.7rem;
	top:6.4rem;
}
.sicareabet .bet_6{
	position:absolute;
	width:2.65rem;height:4.6rem;
	left:8.35rem;
	top:6.4rem;
}
.sicareabet .bet_7{
	position:absolute;
	width:2.65rem;height:4.6rem;
	left:11rem;
	top:6.4rem;
}
.sicareabet .bet_8{
	position:absolute;
	width:2.65rem;height:4.6rem;
	left:31.15rem;
	top:6.4rem;
}
.sicareabet .bet_9{
	position:absolute;
	width:2.65rem;height:4.6rem;
	left:33.8rem;
	top:6.4rem;
}
.sicareabet .bet_10{
	position:absolute;
	width:2.65rem;height:4.6rem;
	left:36.45rem;
	top:6.4rem;
}
.sicareabet .bet_11{
	position:absolute;
	width:7rem;height:1.5333rem;
	left:13.7rem;
	top:6.4rem;
}
.sicareabet .bet_12{
	position:absolute;
	width:7rem;height:1.5333rem;
	left:13.7rem;
	top:7.9333rem;
}
.sicareabet .bet_13{
	position:absolute;
	width:7rem;height:1.5333rem;
	left:13.7rem;
	top:9.4666rem;
}
.sicareabet .bet_14{
	position:absolute;
	width:7rem;height:1.5333rem;
	left:24.2rem;
	top:6.4rem;
}
.sicareabet .bet_15{
	position:absolute;
	width:7rem;height:1.5333rem;
	left:24.2rem;
	top:7.9333rem;
}
.sicareabet .bet_16{
	position:absolute;
	width:7rem;height:1.5333rem;
	left:24.2rem;
	top:9.4666rem;
}
.sicareabet .bet_17{
	position:absolute;
	width:3.12rem;height:2.4rem;
	left:0rem;
	top:11rem;
}
.sicareabet .bet_18{
	position:absolute;
	width:3.12rem;height:2.4rem;
	left:3.2rem;
	top:11rem;
}
.sicareabet .bet_19{
	position:absolute;
	width:3.12rem;height:2.4rem;
	left:6.4rem;
	top:11rem;
}
.sicareabet .bet_20{
	position:absolute;
	width:3.12rem;height:2.4rem;
	left:9.6rem;
	top:11rem;
}
.sicareabet .bet_21{
	position:absolute;
	width:3.12rem;height:2.4rem;
	left:12.8rem;
	top:11rem;
}
.sicareabet .bet_22{
	position:absolute;
	width:3.12rem;height:2.4rem;
	left:16rem;
	top:11rem;
}
.sicareabet .bet_23{
	position:absolute;
	width:3.12rem;height:2.4rem;
	left:19.2rem;
	top:11rem;
}
.sicareabet .bet_24{
	position:absolute;
	width:3.12rem;height:2.4rem;
	left:22.4rem;
	top:11rem;
}
.sicareabet .bet_25{
	position:absolute;
	width:3.12rem;height:2.4rem;
	left:25.6rem;
	top:11rem;
}
.sicareabet .bet_26{
	position:absolute;
	width:3.12rem;height:2.4rem;
	left:28.8rem;
	top:11rem;
}
.sicareabet .bet_27{
	position:absolute;
	width:3.12rem;height:2.4rem;
	left:32rem;
	top:11rem;
}
.sicareabet .bet_28{
	position:absolute;
	width:3.12rem;height:2.4rem;
	left:35.2rem;
	top:11rem;
}
.sicareabet .bet_29{
	position:absolute;
	width:3.12rem;height:2.4rem;
	left:38.4rem;
	top:11rem;
}
.sicareabet .bet_30{
	position:absolute;
	width:3.12rem;height:2.4rem;
	left:41.6rem;
	top:11rem;
}
.sicareabet .bet_31{
	position:absolute;
	width:4.5rem;height:2rem;
	left:0rem;
	top:18rem;
}
.sicareabet .bet_32{
	position:absolute;
	width:4.5rem;height:2rem;
	left:7.49rem;
	top:18rem;
}
.sicareabet .bet_33{
	position:absolute;
	width:4.5rem;height:2rem;
	left:14.98rem;
	top:18rem;
}
.sicareabet .bet_34{
	position:absolute;
	width:4.5rem;height:2rem;
	left:22.47rem;
	top:18rem;
}
.sicareabet .bet_35{
	position:absolute;
	width:4.5rem;height:2rem;
	left:29.96rem;
	top:18rem;
}


.sicareabet .bet_36{
	position:absolute;
	width:4.5rem;height:2rem;
	left:37.45rem;
	top:18rem;
}
.sicareabet .bet_37{
	position:absolute;
	width:2.99rem;height:4.6rem;
	left:0rem;
	top:13.4rem;
}
.sicareabet .bet_38{
	position:absolute;
	width:2.99rem;height:4.6rem;
	left:2.99rem;
	top:13.4rem;
}
.sicareabet .bet_39{
	position:absolute;
	width:2.99rem;height:4.6rem;
	left:6.08rem;
	top:13.4rem;
}
.sicareabet .bet_40{
	position:absolute;
	width:2.99rem;height:4.6rem;
	left:9.07rem;
	top:13.4rem;
}
.sicareabet .bet_41{
	position:absolute;
	width:2.99rem;height:4.6rem;
	left:12.06rem;
	top:13.4rem;
}
.sicareabet .bet_42{
	position:absolute;
	width:2.99rem;height:4.6rem;
	left:15.06rem;
	top:13.4rem;
}
.sicareabet .bet_43{
	position:absolute;
	width:2.99rem;height:4.6rem;
	left:18.04rem;
	top:13.4rem;
}
.sicareabet .bet_44{
	position:absolute;
	width:2.99rem;height:4.6rem;
	left:21.03rem;
	top:13.4rem;
}
.sicareabet .bet_45{
	position:absolute;
	width:2.99rem;height:4.6rem;
	left:24.02rem;
	top:13.4rem;
}
.sicareabet .bet_46{
	position:absolute;
	width:2.99rem;height:4.6rem;
	left:26.9rem;
	top:13.4rem;
}
.sicareabet .bet_47{
	position:absolute;
	width:2.99rem;height:4.6rem;
	left:29.9rem;
	top:13.4rem;
}
.sicareabet .bet_48{
	position:absolute;
	width:2.99rem;height:4.6rem;
	left:32.99rem;
	top:13.4rem;
}
.sicareabet .bet_49{
	position:absolute;
	width:2.99rem;height:4.6rem;
	left:35.9rem;
	top:13.4rem;
}
.sicareabet .bet_50{
	position:absolute;
	width:2.99rem;height:4.6rem;
	left:38.8rem;
	top:13.4rem;
}
.sicareabet .bet_51{
	position:absolute;
	width:2.99rem;height:4.6rem;
	left:41.9rem;
	top:13.4rem;
}


.sicareabet .chips-item {
	background: url("../images/chip405.png") no-repeat 0 0;
	background-size:2.4rem auto;
	display: block;
	height: 0.9rem;
	left: 50%;
	position: absolute;
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	width: 1.4rem;
	margin-top:0.5rem;
	z-index:5;
}
.sicareabet .bet_37 .chips-item,.sicareabet .bet_38 .chips-item,.sicareabet .bet_39 .chips-item,.sicareabet .bet_40 .chips-item,.sicareabet .bet_41 .chips-item,.sicareabet .bet_42 .chips-item,
.sicareabet .bet_43 .chips-item,.sicareabet .bet_44 .chips-item,.sicareabet .bet_45 .chips-item,.sicareabet .bet_46 .chips-item,.sicareabet .bet_47 .chips-item,.sicareabet .bet_48 .chips-item,.sicareabet .bet_49 .chips-item,.sicareabet .bet_50 .chips-item,.sicareabet .bet_51 .chips-item {
	margin-top:2rem;
}
.sicareabet .bet_4 .chips-item,.sicareabet .bet_5 .chips-item,.sicareabet .bet_6 .chips-item,.sicareabet .bet_7 .chips-item,.sicareabet .bet_8 .chips-item,.sicareabet .bet_9 .chips-item,
.sicareabet .bet_10 .chips-item{
	margin-top:2rem;
}
.sicareabet .bet_17 .chips-item,.sicareabet .bet_18 .chips-item,.sicareabet .bet_19 .chips-item,.sicareabet .bet_20 .chips-item,.sicareabet .bet_21 .chips-item,.sicareabet .bet_22 .chips-item,
.sicareabet .bet_23 .chips-item,.sicareabet .bet_24 .chips-item,.sicareabet .bet_25 .chips-item,.sicareabet .bet_26 .chips-item,.sicareabet .bet_27 .chips-item,.sicareabet .bet_28 .chips-item,.sicareabet .bet_29 .chips-item,.sicareabet .bet_30 .chips-item{
	margin-top:0.7rem;
}
        

.sicareabet .chips-item.chip500000 {background-position:-1.18rem 0rem;}
.sicareabet .chips-item.chip100000 {background-position:0.18rem -1rem;}
.sicareabet .chips-item.chip50000 {background-position:-1.18rem -1.0rem;}
.sicareabet .chips-item.chip10000 {background-position:0.18rem -1.95rem;}
.sicareabet .chips-item.chip5000 {background-position:-1.18rem -1.95rem;}
.sicareabet .chips-item.chip2000 {background-position:0.18rem -2.9rem;}
.sicareabet .chips-item.chip1000 {background-position:-1.18rem -2.9rem;}
.sicareabet .chips-item.chip500 {background-position: 0.18rem -3.8rem;}
.sicareabet .chips-item.chip100 {background-position:-1.18rem -3.8rem}
.sicareabet .chips-item.chip1000000 {background-position:0.18rem -4.75rem}
.sicareabet .chips-item.chip1 {background-position:-1.18rem -4.75rem}
.sicareabet .chips-item.chip5 {background-position:0.18rem -5.7rem}
.sicareabet .chips-item.chip10 {background-position:-1.18rem -5.7rem}
.sicareabet .chips-item.chip20 {background-position:0.18rem -6.6rem}
.sicareabet .chips-item.chip0_2 {background-position:0.18rem -7.6rem}
.sicareabet .chips-item.chip0_5 {background-position:-1.18rem -6.6rem}
.sicareabet .chips-item.chip50 {background-position:-1.18rem -7.6rem}
.sicareabet .chips-item.chipCustom {
background: url("../images/chip_custom.png") no-repeat -289px -2px;
height: 65px;
width: 95px; }
.sicareabet .selfbet {
	bottom: 1rem;
    font-size: 0.5rem;
    font-weight: 700;
    left: 50%;
    line-height: 1.1rem;
    position: absolute;
    text-align: center;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    width: 4rem;
    z-index: 150;
    background: #f00;
}
.sicareabet .bet_36 .selfbet {
	bottom: 3rem;
    font-size: 0.5rem;
    font-weight: 700;
    left: 50%;
    line-height: 1.1rem;
    position: absolute;
    text-align: center;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    width: 4rem;
    z-index: 150;
    background: #f00;
}
.sicareabet .selfbet.type1 {
	background: url(../images/text.png) no-repeat;
    background-size: 4rem auto;
    color: #000; 
}
.r_bet .zznumber{
	width:100%;
	position:absolution;
	left:0rem;
	top:0rem;
	z-index:10;
	background:rgba(255,250,240,0.5);
}
.sicareabet .betleft{
	position:absolute;
	top:0px;
	left:0px;
	overflow:hidden;
	padding:5px;
	background:#666;
	height:45px;
	border-radius:4px;
	z-index:9;
}
.sicareabet .betleft span{
	line-height:20px;
	color:#fff;
	float:left;
	font-size:10px;
}
.sicareabet .betright{
	position:absolute;
	top:0px;
	right:0px;
	overflow:hidden;
	padding:5px;
	height:45px;
	background:#666;
	width:100px;
	border-radius:4px;
	z-index:9;
}
.sicareabet .betright span{
	line-height:20px;
	color:#fff;
	float:left;
	font-size:10px;
}
.resbet{
	background:rgb(42, 109, 173);
	width:70px;
	padding:10px;
	border-radius:6px;
	color:#fff;
	font-size:12px;
	text-align:center;
	position:absolute;
	bottom:3px;
	left:10px;
}
.hginfo{
	width:100%;
	color:#fff;
	font-size:xx-small;
	position:absolute;
	top:0px;
	right:0px;
	background:#333;
	overflow:hidden;
}
.hginfo .le{
	width: 7rem;
    text-align: left;
    float: left;
    transform: scale(0.90);
    transform-origin: 0 0;
    overflow: hidden;
    height: 2rem;
	line-height: 1.5rem;
    transform: scale(0.80);
}
.hginfo .ri{
	width: 7rem;
    text-align: left;
    transform: scale(0.80);
    transform-origin: 0 0;
    overflow: hidden;
    height: 2rem;
    position: absolute;
    top: -2px;
    right: -20px;
	line-height:2rem;
}
.dialogbetinfosic{
	width:500px;
	overflow:hidden;
	position:absolute;
	bottom: -50px;
	left:50%;
	margin-left:-250px;
	z-index:999999;
	background:#333;
	transform: scale(0.7);
}
.dialogbetinfosic .title{
	width:100%;
	font-size:12px;
	color:#fff;
	background-color:#666;
	line-height:20px;
	text-align:center;
	position:relative;
}
.dialogbetinfosic .title span{
	width:20px;
	height:20px;
	position:absolute;
	right:5px;
	top:0px;
	color:#fff;
	font-size:16px;
}
.dialogbetinfosic ul.limitbox{
	width:100%;
	overflow:hidden;
}
.dialogbetinfosic ul.limitbox li{
	width:125px;
	padding:8px;
	box-sizing:border-box;;
	-moz-box-sizing:border-box;; /* Firefox */
	-webkit-box-sizing:border-box;; /* Safari */
	float:left;
	border-top:1px solid #999;
	border-right:1px solid #999;
}
.dialogbetinfosic ul.limitbox li:nth-child(4n){
	border-right:none;
}
.dialogbetinfosic ul.limitbox li p{
	margin-bottom:4px;
	color:#fff;
	width: 100%;
    float: left;
}
.dialogbetinfosic ul.limitbox li p .left{
	float:left;
	font-size:10px;
	color:#fff;
}
.dialogbetinfosic ul.limitbox li p .right{
	float:right;
	text-align:right;
	font-size:10px;
	color:#fff;
}
.alldata{
	position:absolute;
	left: -25px;
    top: 25px;
	width:80px;
	text-align:center;
	line-height:30px;
	font-size:12px;
	color:#fff;
	background:#54000E;
	 transform-origin:center center;
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
.hisrecord{
	position:absolute;
	right: -25px;
    top: 25px;
	width:80px;
	text-align:center;
	line-height:30px;
	font-size:12px;
	color:#fff;
	background:#54000E;
	transform-origin:center center;
	transform: rotate(90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.alldatabox{
	position:absolute;
	left: -225px;
    top: -50px;
	width:240px;
	font-size:12px;
	color:#fff;
	background:#2F2F2F;
	overflow:hidden;
	z-index:10;
	padding:5px;
	transform: scale(0.8);
}
.alldatabox .h3title{
	font-size:12px;
	padding-bottom:5px;
}
.alldatabox .hotnumbox{
	width:100%;
	overflow:hidden;
	background:#666;
	padding:2px;
}
.alldatabox .hotnumbox .num_p{
	width:100%;
	overflow:hidden;
	margin-top:3px;
}
.alldatabox .hotnumbox .num_p .title{
	float:left;
	padding:0px 3px;
	background:#BB0010;
	height:16px;
	line-height:15px;
	margin-top: 1px;
}
.alldatabox .hotnumbox .num_p .num{
	float:left;
	background:#3B0000;
	width:16px;
	height:16px;
	line-height:15px;
	border:1px solid #672C31;
	margin-left:3px;
	text-align:center;
}
.hisrecordbox{
	position:absolute;
	right: -225px;
    top: -50px;
	width:220px;
	font-size:12px;
	color:#fff;
	background:#2F2F2F;
	overflow:hidden;
	z-index:10;
	padding:5px;
	transform: scale(0.8);
}
.hisrecordbox .historbox{
	width: 100%;
    height: 110px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.hisrecordbox .h3title{
	font-size:12px;
	padding-bottom:5px;
}
.hisrecordbox .historbox li{
	width:100%;
	overflow:hidden;
	background:#040300;
	padding:5px;
}
.hisrecordbox .historbox li img{
	float:left;
	width:18px;
	margin-right:5px;
} 
.hisrecordbox .historbox li span{
	font-size:12px;
	margin-left:10px;
	line-height:17px;
	width: 30px;
    display: inline-block;
}
.hot-road-table{
	float:right;
}
.hot-road-table td{
	width:22px;
	line-height:14px;
}
.sicbobet .red{
	color:red;
}
.sicbobet .blue{
	color:rgb(42, 109, 173);
}
.sicbobet .odd{
	color:#fff;
}
.sicbobet .dual{
	color: #e5d577;
}
.sicbobet .ssxg {
    animation: mymove 1s infinite;
    -moz-animation: mymove 1s infinite;
    -webkit-animation: mymove 1s infinite;
    -o-animation: mymove 1s infinite;
	background:#e5d577;
}
@keyframes mymove {
  from{opacity:0.1; }
  to{opacity:0.5;}
}
@-moz-keyframes mymove /* Firefox */
{
  from{opacity:0.1; }
  to{opacity:0.5;}
}

@-webkit-keyframes mymove /* Safari and Chrome */
{
  from{opacity:0.1; }
  to{opacity:0.5;}
}

@-o-keyframes mymove /* Opera */
{
  from{opacity:0.1; }
  to{opacity:0.5;}
}
.container .roulecount{
	left:35px;
	top:160px;
}
@media screen and (min-width: 900px){
	.sicbobet{
		width: 100%;
		height: 22rem;
		position: absolute;
		left: 0;
		bottom: 8rem;
		padding: 10px;
		z-index: 100;
		background: #155F38;
	}
	.dialogbetinfosic {
		width: 500px;
		overflow: hidden;
		position: absolute;
		bottom: 50px;
		left: 50%;
		margin-left: -250px;
		z-index: 999999;
		background: #333;
		transform: scale(1);
	}
	.hginfo {
		top: -5px;
	}
	.container .roulecount{
		left:35px;
		top:250px;
	}
	.roulearea .ra_left .hotbox {
		position: absolute;
		width: 6rem;
		height: 7rem;
		left: 6.5rem;
		top: 0;
		background: #333;
	}
}
